JCR Year and Edition: 2006 Social Science

Abbreviated Journal Title;ISSN;{2006} Total Cites;Impact Factor;Immediacy Index;{2006} Articles;Cited Half-Life
INT J LANG COMM DIS;1368-2822;340;1.612;0.135;37;5.2;
PUBLIC OPIN QUART;0033-362X;1970;1.550;0.212;33;>10.0;
J HEALTH COMMUN;1081-0730;550;1.387;0.161;62;4.4;
HUM COMMUN RES;0360-3989;923;1.372;0.143;21;>10.0;
HEALTH COMMUN;1041-0236;414;1.169;0.208;53;6.6;
J COMMUN;0021-9916;1188;1.159;0.623;53;>10.0;
MEDIA PSYCHOL;1521-3269;177;1.152;0.250;20;5.1;
POLIT COMMUN;1058-4609;468;1.118;0.083;24;6.4;
CYBERPSYCHOL BEHAV;1094-9313;555;1.061;0.024;85;4.5;
COMMUN RES;0093-6502;1179;1.056;0.192;26;>10.0;
COMMUN THEOR;1050-3293;261;1.050;0.048;21;6.3;
RES LANG SOC INTERAC;0835-1813;239;1.000;0.000;13;8.8;
J SOC PERS RELAT;0265-4075;1067;0.989;0.120;50;9.7;
NEW MEDIA SOC;1461-4448;211;0.988;0.065;46;3.5;
PUBLIC UNDERST SCI;0963-6625;378;0.978;0.130;23;6.9;
COMMUN MONOGR;0363-7751;585;0.909;0.091;22;>10.0;
PUBLIC CULTURE;0899-2363;396;0.810;0.138;29;6.3;
SCI COMMUN;1075-5470;146;0.800;0.000;17;5.2;
TECH COMMUN;0049-3155;206;0.731;0.250;24;6.9;
J APPL COMMUN RES;0090-9882;135;0.719;0.000;18;5.5;
DISCOURSE SOC;0957-9265;378;0.714;0.000;28;7.4;
TELECOMMUN POLICY;0308-5961;359;0.705;0.083;36;5.8;
J BROADCAST ELECTRON;0883-8151;646;0.704;0.034;29;>10.0;
JOURNALISM MASS COMM;1077-6990;474;0.688;0.061;33;6.6;
J ADVERTISING;0091-3367;727;0.667;0.051;39;>10.0;
WRIT COMMUN;0741-0883;189;0.594;0.125;16;>10.0;
HARV INT J PRESS/POL;1081-180X;144;0.525;0.158;19;5.2;
INT J PUBLIC OPIN R;0954-2892;221;0.522;0.037;27;8.5;
J ADVERTISING RES;0021-8499;952;0.478;0.175;40;>10.0;
CRIT STUD MEDIA COMM;1529-5036;71;0.475;0.000;23;;
DISCOURSE STUD;1461-4456;98;0.471;0.275;40;;
LEARN PUBL;0953-1513;95;0.471;0.310;29;;
J BUS TECH COMMUN;1050-6519;76;0.448;0.000;13;;
NARRAT INQ;1387-6740;108;0.438;0.656;32;4.5;
EUR J COMMUN;0267-3231;160;0.429;0.045;22;7.8;
MEDIA CULT SOC;0163-4437;285;0.418;0.100;40;7.6;
LANG COMMUN;0271-5309;246;0.382;0.048;21;>10.0;
Q J SPEECH;0033-5630;286;0.333;0.000;17;>10.0;
PUBLIC RELAT REV;0363-8111;243;0.296;0.056;71;7.3;
TEXT;0165-4888;245;0.289;;0;>10.0;
J MEDIA ECON;0899-7764;86;0.125;0.000;12;;
INT J CONFL MANAGE;1044-4068;246;0.071;;;8.2;
JAVNOST-PUBLIC;1318-3222;35;0.051;0.000;18;;
TEXT TALK;1860-7330;6;;0.222;27;;

