JCR Year and Edition: 2006 Social Science

Abbreviated Journal Title;ISSN;{2006} Total Cites;Impact Factor;Immediacy Index;{2006} Articles;Cited Half-Life
ANNU REV SOCIOL;0360-0572;2687;3.275;0.368;19;9.1;
AM SOCIOL REV;0003-1224;7927;3.205;0.571;42;>10.0;
AM J SOCIOL;0002-9602;6730;2.581;0.361;36;>10.0;
SOCIOL METHOD RES;0049-1241;808;2.355;0.111;18;>10.0;
SOCIOL RURALIS;0038-0199;577;2.093;0.056;18;6.3;
SOC NETWORKS;0378-8733;775;1.919;0.000;25;>10.0;
J MARRIAGE FAM;0022-2445;5279;1.763;0.271;85;>10.0;
SOCIOL HEALTH ILL;0141-9889;1283;1.699;0.214;42;8.2;
POPUL DEV REV;0098-7921;1389;1.623;0.250;36;>10.0;
SOC PROBL;0037-7791;1520;1.518;0.042;24;>10.0;
ECON SOC;0308-5147;752;1.500;0.200;30;>10.0;
GLOBAL NETW;1470-2266;199;1.439;0.087;23;4.0;
LAW SOC REV;0023-9216;1162;1.390;0.241;29;>10.0;
SOC FORCES;0037-7732;2935;1.214;0.093;86;>10.0;
SOCIOL METHODOL;0081-1750;806;1.200;0.083;12;>10.0;
SOCIOL EDUC;0038-0407;1007;1.138;0.125;16;>10.0;
SOCIOLOGY;0038-0385;1050;1.115;0.129;62;8.8;
WORK OCCUPATION;0730-8884;467;1.105;0.062;16;8.5;
RURAL SOCIOL;0036-0112;659;1.064;0.269;26;>10.0;
SOC NATUR RESOUR;0894-1920;794;1.064;0.224;58;5.6;
BRIT J SOCIOL;0007-1315;772;1.000;1.000;28;9.6;
GENDER SOC;0891-2432;946;0.986;0.276;29;9.8;
WORK EMPLOY SOC;0950-0170;542;0.986;0.071;42;6.1;
ETHNIC RACIAL STUD;0141-9870;662;0.896;0.089;45;7.4;
YOUTH SOC;0044-118X;391;0.895;0.053;19;9.8;
HUM ECOL;0300-7839;579;0.875;0.026;38;8.6;
THEOR SOC;0304-2421;615;0.829;0.000;21;9.0;
SOCIOL THEOR;0735-2751;474;0.827;0.133;15;9.2;
SOCIOL SPORT J;0741-1235;362;0.773;0.053;19;>10.0;
J SCI STUD RELIG;0021-8294;964;0.734;0.054;37;9.9;
DISCOURSE SOC;0957-9265;378;0.714;0.000;28;7.4;
SOCIOL REV;0038-0261;640;0.705;0.080;50;>10.0;
CAN J SOCIOL;0318-6431;178;0.700;0.222;18;6.6;
DEVIANT BEHAV;0163-9625;369;0.691;0.208;24;7.3;
J SPORT SOC ISSUES;0193-7235;209;0.675;0.095;21;7.4;
AGR HUM VALUES;0889-048X;288;0.672;0.083;36;6.2;
LEISURE SCI;0149-0400;449;0.667;0.348;23;>10.0;
BRIT J SOCIOL EDUC;0142-5692;335;0.632;0.048;42;7.0;
EUR SOCIOL REV;0266-7215;266;0.607;0.000;36;5.8;
SOCIOL QUART;0038-0253;685;0.597;0.172;29;>10.0;
KOLNER Z SOZIOL SOZ;0023-2653;288;0.580;0.083;24;>10.0;
Z SOZIOL;0340-1804;180;0.580;0.250;20;8.8;
INT J INTERCULT REL;0147-1767;528;0.578;0.044;45;>10.0;
SOC INDIC RES;0303-8300;798;0.565;0.058;103;8.3;
SYMB INTERACT;0195-6086;557;0.559;0.167;30;>10.0;
INT SOCIOL;0268-5809;219;0.558;0.069;29;6.4;
ANN TOURISM RES;0160-7383;1060;0.543;0.058;52;9.3;
EUR SOC;1461-6696;95;0.524;0.125;24;;
SOCIOL FORUM;0884-8971;402;0.510;0.036;28;9.9;
LANG SOC;0047-4045;459;0.500;0.087;23;>10.0;
RACE CLASS;0306-3968;127;0.500;0.143;21;8.6;
POLIT SOC;0032-3292;364;0.488;0.000;21;8.0;
TEACH SOCIOL;0092-055X;289;0.484;0.200;30;9.3;
J MATH SOCIOL;0022-250X;296;0.480;0.182;11;>10.0;
J LAW SOC;0263-323X;150;0.471;0.000;27;6.9;
CONTEMP SOCIOL;0094-3061;146;0.464;0.136;22;6.8;
J CONTEMP ETHNOGR;0891-2416;303;0.462;0.250;24;7.8;
SOCIOL RELIG;1069-4404;220;0.462;0.037;27;7.6;
SOCIOL INQ;0038-0245;340;0.458;0.250;20;>10.0;
J LEISURE RES;0022-2216;748;0.457;0.000;29;>10.0;
J HIST SOCIOL;0952-1909;116;0.433;0.143;21;>10.0;
J SOCIOL;1440-7833;87;0.419;0.045;22;;
MEDIA CULT SOC;0163-4437;285;0.418;0.100;40;7.6;
SOCIOL PERSPECT;0731-1214;388;0.391;0.192;26;9.1;
SOC ANIM;1063-1119;150;0.387;0.000;20;8.0;
RATION SOC;1043-4631;277;0.379;0.000;16;>10.0;
ARMED FORCES SOC;0095-327X;258;0.333;0.174;23;8.5;
ARCH EUR SOCIOL;0003-9756;82;0.324;0.000;5;;
CAN REV SOC ANTHROP;0008-4948;194;0.316;0.000;21;>10.0;
REV FR SOCIOL;0035-2969;199;0.309;0.000;22;>10.0;
COMP STUD SOC HIST;0010-4175;483;0.290;0.133;30;>10.0;
SOCIOL RES ONLINE;1360-7804;164;0.280;0.053;19;6.9;
SOZ WELT;0038-6073;108;0.268;0.000;18;9.2;
ACTA SOCIOL;0001-6993;235;0.256;0.000;22;>10.0;
HUM STUD;0163-8548;143;0.250;0.000;11;>10.0;
SOTSIOL ISSLED+;0132-1625;351;0.227;0.046;218;4.9;
BERL J SOZIOL;0863-1808;48;0.220;0.038;26;;
AM J ECON SOCIOL;0002-9246;204;0.205;0.000;37;9.3;
SOCIOLOGIA;0049-1225;41;0.186;0.056;18;;
INT J SOCIOL LAW;0194-6595;110;0.182;0.000;12;>10.0;
REV RELIG RES;0034-673X;230;0.167;0.094;32;>10.0;
CONTRIB INDIAN SOC;0069-9667;38;0.154;0.000;7;;
SOCIOL SPECTRUM;0273-2173;162;0.150;0.269;26;8.3;
DRUS ISTRAZ;1330-0288;37;0.136;0.019;52;;
SOCIOL CAS;0038-0288;86;0.128;0.238;42;;
J HIST SEXUALITY;1043-4070;82;0.121;0.000;5;;
SOCIOL TRAV;0038-0296;111;0.104;0.000;26;8.3;
SOC COMPASS;0037-7686;72;0.100;0.000;34;;
SOCIETY;0147-2011;127;0.049;0.000;72;7.9;
J POLIT MIL SOCIOL;0047-2697;47;0.030;0.571;7;;
CHINESE SOC ANTHROP;0009-4625;4;0.000;0.000;7;;
SOCIOL FORSKNIN;0038-0342;14;0.000;0.000;19;;
SOCIOL THEOR METHOD;0913-1442;2;0.000;0.000;18;;

