JCR Year and Edition: 2004 Social Science

Abbreviated Journal Title;ISSN;{2004} Total Cites;Impact Factor;Immediacy Index;{2004} Articles;Cited Half-Life
AM SOCIOL REV;0003-1224;6775;2.855;;;>10.0;
ANNU REV SOCIOL;0360-0572;1996;2.682;0.167;24;8.5;
AM J SOCIOL;0002-9602;5600;2.121;0.519;27;>10.0;
SOC PROBL;0037-7791;1335;1.778;0.357;28;>10.0;
SOCIOL RURALIS;0038-0199;390;1.617;0.182;22;4.7;
POPUL DEV REV;0098-7921;1168;1.548;0.114;35;>10.0;
LEISURE SCI;0149-0400;489;1.341;0.087;23;>10.0;
SOCIOL HEALTH ILL;0141-9889;1018;1.325;0.405;42;7.7;
J MARRIAGE FAM;0022-2445;4238;1.288;0.768;82;>10.0;
POLIT SOC;0032-3292;392;1.278;0.238;21;6.7;
SOC FORCES;0037-7732;2390;1.204;0.220;50;>10.0;
SOCIOL METHODOL;0081-1750;603;1.120;;;>10.0;
WORK OCCUPATION;0730-8884;446;1.081;0.294;17;7.3;
ECON SOC;0308-5147;656;1.069;0.296;27;8.9;
SOCIOLOGY;0038-0385;841;1.047;0.208;53;9.0;
SOCIOL THEOR;0735-2751;310;1.025;0.029;34;9.9;
J SCI STUD RELIG;0021-8294;923;0.980;0.094;32;>10.0;
HUM ECOL;0300-7839;431;0.978;0.065;31;8.9;
RURAL SOCIOL;0036-0112;627;0.961;0.250;12;>10.0;
LAW SOC REV;0023-9216;1003;0.955;0.214;28;>10.0;
SOC NETWORKS;0378-8733;431;0.947;0.118;17;>10.0;
THEOR SOC;0304-2421;495;0.930;0.095;21;8.1;
BRIT J SOCIOL;0007-1315;625;0.855;0.261;23;8.7;
SOC NATUR RESOUR;0894-1920;490;0.820;0.218;55;5.3;
DISCOURSE SOC;0957-9265;328;0.803;0.031;32;6.2;
SOCIOL EDUC;0038-0407;828;0.744;;;>10.0;
WORK EMPLOY SOC;0950-0170;410;0.736;0.061;33;5.7;
RATION SOC;1043-4631;214;0.735;0.400;15;7.8;
LANG SOC;0047-4045;413;0.732;0.150;20;>10.0;
J LEISURE RES;0022-2216;732;0.718;0.000;24;>10.0;
Z SOZIOL;0340-1804;165;0.688;0.167;24;7.5;
ETHNIC RACIAL STUD;0141-9870;588;0.644;0.056;36;6.5;
GENDER SOC;0891-2432;741;0.607;0.056;36;9.4;
SOCIOL METHOD RES;0049-1241;674;0.594;0.200;15;>10.0;
SOCIOL REV;0038-0261;441;0.588;0.069;29;>10.0;
ANN TOURISM RES;0160-7383;726;0.550;0.037;54;9.2;
SOCIOL PERSPECT;0731-1214;329;0.550;0.045;22;9.0;
CAN REV SOC ANTHROP;0008-4948;185;0.548;0.056;18;>10.0;
SOC INDIC RES;0303-8300;638;0.509;0.071;70;8.8;
J CONTEMP ETHNOGR;0891-2416;249;0.500;0.037;27;9.2;
J LAW SOC;0263-323X;130;0.500;0.038;26;6.4;
KOLNER Z SOZIOL SOZ;0023-2653;272;0.492;0.040;25;9.0;
BRIT J SOCIOL EDUC;0142-5692;282;0.488;0.119;42;5.8;
INT J INTERCULT REL;0147-1767;455;0.486;0.048;21;>10.0;
EUR SOCIOL REV;0266-7215;177;0.483;0.000;23;6.1;
DEVIANT BEHAV;0163-9625;264;0.478;0.036;28;9.4;
J SOCIOL;1440-7833;70;0.467;0.087;23;;
SOCIOL RELIG;1069-4404;200;0.458;0.095;21;6.5;
ARMED FORCES SOC;0095-327X;184;0.449;0.000;23;8.5;
RACE CLASS;0306-3968;145;0.439;0.050;20;10.0;
YOUTH SOC;0044-118X;339;0.421;0.095;21;8.9;
REV RELIG RES;0034-673X;246;0.420;0.107;28;>10.0;
CONTEMP SOCIOL;0094-3061;135;0.409;;;5.5;
BERL J SOZIOL;0863-1808;57;0.389;0.034;29;;
MEDIA CULT SOC;0163-4437;265;0.385;0.000;29;8.5;
COMP STUD SOC HIST;0010-4175;411;0.377;0.097;31;>10.0;
SYMB INTERACT;0195-6086;387;0.361;0.000;26;>10.0;
INT SOCIOL;0268-5809;174;0.346;0.182;22;6.2;
REV FR SOCIOL;0035-2969;157;0.344;0.000;27;>10.0;
SOCIOL QUART;0038-0253;612;0.338;0.000;27;>10.0;
SOCIOL RES ONLINE;1360-7804;153;0.337;0.034;29;5.3;
ACTA SOCIOL;0001-6993;205;0.303;0.100;20;>10.0;
SOCIOL INQ;0038-0245;302;0.291;0.040;25;>10.0;
SOZ WELT;0038-6073;101;0.289;0.000;10;7.9;
J HIST SOCIOL;0952-1909;104;0.286;0.000;14;>10.0;
SOCIOL FORUM;0884-8971;300;0.286;0.160;25;8.2;
SOCIOL SPORT J;0741-1235;298;0.286;0.050;20;>10.0;
CAN J SOCIOL;0318-6431;127;0.273;0.125;24;7.9;
SOC BIOL;0037-766X;272;0.273;;;>10.0;
SOC ANIM;1063-1119;132;0.271;0.000;13;7.5;
J HIST SEXUALITY;1043-4070;85;0.263;0.000;8;;
ARCH EUR SOCIOL;0003-9756;74;0.241;0.091;11;;
SOCIOL TRAV;0038-0296;98;0.224;0.000;24;;
SOCIOL SPECTRUM;0273-2173;101;0.206;0.074;27;9.5;
HUM STUD;0163-8548;143;0.205;0.045;22;>10.0;
AM J ECON SOCIOL;0002-9246;175;0.203;0.064;47;7.6;
SOCIOL CAS;0038-0288;61;0.200;0.054;37;;
SOCIOLOGIA;0049-1225;74;0.200;0.056;18;;
TEACH SOCIOL;0092-055X;350;0.197;0.000;9;9.5;
SOC COMPASS;0037-7686;100;0.188;0.172;29;>10.0;
J MATH SOCIOL;0022-250X;254;0.167;0.000;13;>10.0;
DRUS ISTRAZ;1330-0288;67;0.162;0.027;37;;
SOTSIOL ISSLED+;0132-1625;242;0.154;0.031;223;4.8;
SOCIETY;0147-2011;119;0.119;0.032;62;9.2;
INT J SOCIOL LAW;0194-6595;89;0.097;0.333;18;;
SOCIOL FORSKNIN;0038-0342;18;0.077;0.048;21;;
CONTRIB INDIAN SOC;0069-9667;23;0.062;0.000;14;;
STUD SYMB INTERACT;0163-2396;42;0.039;;;;
CHINESE SOC ANTHROP;0009-4625;7;0.000;0.000;6;;
SOCIOL THEOR METHOD;0913-1442;4;0.000;0.000;13;;

