JCR Year and Edition: 2005 Social Science

Abbreviated Journal Title;ISSN;{2005} Total Cites;Impact Factor;Immediacy Index;{2005} Articles;Cited Half-Life
AM J SOCIOL;0002-9602;6189;3.262;0.683;41;>10.0;
AM SOCIOL REV;0003-1224;7210;2.933;0.439;41;>10.0;
ANNU REV SOCIOL;0360-0572;2232;2.521;0.062;16;8.3;
SOCIOL HEALTH ILL;0141-9889;1132;2.169;0.171;41;7.7;
SOC PROBL;0037-7791;1414;1.796;0.143;28;>10.0;
SOC FORCES;0037-7732;2637;1.578;0.089;90;>10.0;
BRIT J SOCIOL;0007-1315;706;1.490;0.762;21;8.5;
LAW SOC REV;0023-9216;965;1.396;0.129;31;>10.0;
SOC NETWORKS;0378-8733;570;1.382;0.250;20;>10.0;
J MARRIAGE FAM;0022-2445;4211;1.350;0.176;91;>10.0;
GLOBAL NETW;1470-2266;142;1.340;0.286;21;3.1;
SOCIOL RURALIS;0038-0199;474;1.340;0.000;21;5.6;
SOC NATUR RESOUR;0894-1920;691;1.339;0.109;55;5.2;
SOCIOL EDUC;0038-0407;915;1.222;0.133;15;>10.0;
ECON SOC;0308-5147;723;1.125;0.241;29;9.6;
WORK EMPLOY SOC;0950-0170;418;1.104;0.056;36;5.8;
POLIT SOC;0032-3292;351;1.100;0.150;20;7.4;
SOCIOLOGY;0038-0385;940;1.096;0.176;51;8.5;
POPUL DEV REV;0098-7921;1043;1.076;0.167;36;>10.0;
RURAL SOCIOL;0036-0112;750;1.067;0.083;24;>10.0;
LEISURE SCI;0149-0400;532;1.045;0.240;25;>10.0;
J SCI STUD RELIG;0021-8294;964;1.039;0.031;32;>10.0;
SOCIOL METHOD RES;0049-1241;746;1.032;0.562;16;>10.0;
SOCIOL REV;0038-0261;512;0.942;0.191;47;9.6;
HUM ECOL;0300-7839;493;0.909;0.879;33;8.2;
LANG SOC;0047-4045;469;0.902;0.000;20;>10.0;
SOCIOL METHODOL;0081-1750;681;0.840;;;>10.0;
J LEISURE RES;0022-2216;658;0.791;0.227;22;>10.0;
DISCOURSE SOC;0957-9265;377;0.787;0.548;31;6.6;
THEOR SOC;0304-2421;575;0.756;0.000;20;9.1;
SOC INDIC RES;0303-8300;820;0.746;0.071;84;8.4;
EUR SOCIOL REV;0266-7215;238;0.729;0.000;33;6.6;
YOUTH SOC;0044-118X;340;0.725;0.000;17;9.9;
WORK OCCUPATION;0730-8884;415;0.711;0.571;21;8.7;
GENDER SOC;0891-2432;800;0.658;0.056;36;9.9;
DEVIANT BEHAV;0163-9625;287;0.655;0.111;27;9.2;
ANN TOURISM RES;0160-7383;873;0.630;0.000;51;9.2;
J SPORT SOC ISSUES;0193-7235;191;0.625;0.000;19;7.7;
TEACH SOCIOL;0092-055X;576;0.623;0.094;32;8.8;
SOCIOL SPORT J;0741-1235;370;0.622;0.000;24;>10.0;
SOCIOL THEOR;0735-2751;433;0.618;0.222;18;9.5;
J MATH SOCIOL;0022-250X;247;0.609;0.167;12;>10.0;
AGR HUM VALUES;0889-048X;261;0.571;0.059;34;5.9;
COMP STUD SOC HIST;0010-4175;431;0.516;0.129;31;>10.0;
SOCIOL PERSPECT;0731-1214;349;0.512;0.083;12;8.9;
BRIT J SOCIOL EDUC;0142-5692;265;0.476;0.133;45;6.3;
ETHNIC RACIAL STUD;0141-9870;590;0.464;0.195;41;6.8;
J SOCIOL;1440-7833;87;0.455;0.100;20;;
CONTEMP SOCIOL;0094-3061;155;0.444;0.111;18;5.9;
KOLNER Z SOZIOL SOZ;0023-2653;222;0.436;0.160;25;9.1;
J LAW SOC;0263-323X;143;0.431;0.120;25;6.9;
INT J INTERCULT REL;0147-1767;525;0.429;0.000;36;9.5;
MEDIA CULT SOC;0163-4437;227;0.429;0.026;38;6.9;
SOCIOL QUART;0038-0253;637;0.429;0.133;30;>10.0;
J CONTEMP ETHNOGR;0891-2416;264;0.423;0.000;25;9.2;
SOCIOL INQ;0038-0245;295;0.423;0.087;23;>10.0;
SOCIOL SPECTRUM;0273-2173;134;0.422;0.061;33;6.8;
RACE CLASS;0306-3968;159;0.421;0.042;24;>10.0;
EUR SOC;1461-6696;79;0.417;0.045;22;;
ACTA SOCIOL;0001-6993;246;0.405;0.053;19;8.5;
INT SOCIOL;0268-5809;149;0.404;0.143;21;7.2;
SOCIOL FORUM;0884-8971;340;0.385;0.115;26;9.6;
CAN J SOCIOL;0318-6431;173;0.383;0.312;16;5.8;
Z SOZIOL;0340-1804;148;0.375;0.087;23;9.9;
SOZ WELT;0038-6073;112;0.333;0.067;15;10.0;
SOCIOL RELIG;1069-4404;201;0.326;0.056;18;6.9;
ARMED FORCES SOC;0095-327X;178;0.319;0.056;18;9.4;
REV FR SOCIOL;0035-2969;155;0.311;0.073;41;8.2;
SYMB INTERACT;0195-6086;360;0.311;;;>10.0;
J HIST SEXUALITY;1043-4070;100;0.306;0.000;8;9.8;
REV RELIG RES;0034-673X;236;0.298;0.000;32;>10.0;
J HIST SOCIOL;0952-1909;101;0.294;0.000;16;9.3;
SOCIOL RES ONLINE;1360-7804;171;0.286;0.244;41;5.9;
CAN REV SOC ANTHROP;0008-4948;177;0.267;0.050;20;>10.0;
SOC COMPASS;0037-7686;62;0.250;0.000;31;;
HUM STUD;0163-8548;160;0.244;0.000;14;>10.0;
RATION SOC;1043-4631;225;0.235;0.000;14;>10.0;
SOC ANIM;1063-1119;119;0.233;0.071;14;7.7;
BERL J SOZIOL;0863-1808;51;0.232;0.000;30;;
SOCIOLOGIA;0049-1225;54;0.195;0.160;25;;
INT J SOCIOL LAW;0194-6595;94;0.194;0.000;12;;
SOCIOL TRAV;0038-0296;112;0.188;0.125;24;8.2;
SOTSIOL ISSLED+;0132-1625;266;0.182;0.014;209;4.5;
ARCH EUR SOCIOL;0003-9756;80;0.167;0.300;10;;
SOCIETY;0147-2011;133;0.119;0.000;61;8.9;
SOCIOL CAS;0038-0288;50;0.113;0.000;41;;
AM J ECON SOCIOL;0002-9246;168;0.094;0.268;41;8.2;
DRUS ISTRAZ;1330-0288;33;0.079;0.000;41;;
CHINESE SOC ANTHROP;0009-4625;5;0.074;0.143;7;;
J POLIT MIL SOCIOL;0047-2697;51;0.069;0.000;16;;
CONTRIB INDIAN SOC;0069-9667;24;0.065;0.000;9;;
STUD SYMB INTERACT;0163-2396;51;0.062;;;;
SOCIOL FORSKNIN;0038-0342;15;0.000;0.125;8;;
SOCIOL THEOR METHOD;0913-1442;5;0.000;0.000;8;;

