JCR Year and Edition: 2002 Social Science

Abbreviated Journal Title;ISSN;{2002} Total Cites;Impact Factor;Immediacy Index;{2002} Articles;Cited Half-Life
AM SOCIOL REV;0003-1224;6303;2.849;0.289;38;>10.0;
ANNU REV SOCIOL;0360-0572;1666;2.745;0.200;20;9.5;
AM J SOCIOL;0002-9602;5060;2.123;0.238;21;>10.0;
J MARRIAGE FAM;0022-2445;3846;2.030;0.210;81;>10.0;
BRIT J SOCIOL;0007-1315;528;1.576;0.029;34;7.6;
WORK OCCUPATION;0730-8884;466;1.441;0.062;16;7.4;
SOCIOL METHODOL;0081-1750;500;1.350;0.154;13;>10.0;
LAW SOC REV;0023-9216;1000;1.349;0.143;14;>10.0;
SOCIOL RURALIS;0038-0199;236;1.286;0.500;22;4.2;
SOC FORCES;0037-7732;1960;1.272;0.195;41;>10.0;
POPUL DEV REV;0098-7921;1136;1.257;0.304;23;>10.0;
SOC PROBL;0037-7791;1214;1.097;0.107;28;>10.0;
SOCIOL METHOD RES;0049-1241;621;1.079;0.188;16;>10.0;
SOCIOLOGY;0038-0385;745;1.071;0.159;44;9.4;
THEOR SOC;0304-2421;448;0.977;0.053;19;7.7;
POLIT SOC;0032-3292;373;0.897;0.118;17;7.8;
RURAL SOCIOL;0036-0112;614;0.864;0.034;29;9.3;
SOCIOL THEOR;0735-2751;270;0.863;0.158;19;9.7;
BRIT J SOCIOL EDUC;0142-5692;258;0.851;0.050;40;5.0;
SOCIOL EDUC;0038-0407;826;0.846;0.118;17;>10.0;
CONTEMP SOCIOL;0094-3061;132;0.833;0.071;14;4.4;
DISCOURSE SOC;0957-9265;277;0.796;0.156;32;5.1;
ACTA SOCIOL;0001-6993;220;0.789;0.438;16;8.1;
GENDER SOC;0891-2432;633;0.789;0.146;41;7.9;
WORK EMPLOY SOC;0950-0170;388;0.787;0.132;38;5.9;
SOCIOL HEALTH ILL;0141-9889;737;0.781;0.083;36;7.9;
HUM ECOL;0300-7839;375;0.773;0.095;21;>10.0;
SOC NETWORKS;0378-8733;400;0.765;0.000;21;>10.0;
INT SOCIOL;0268-5809;149;0.729;0.045;22;4.8;
ETHNIC RACIAL STUD;0141-9870;447;0.720;0.103;39;6.2;
SOCIOL TRAV;0038-0296;127;0.706;0.120;25;6.2;
SOCIOL RELIG;1069-4404;202;0.667;0.130;23;6.0;
SOCIOL REV;0038-0261;422;0.632;0.000;28;>10.0;
EUR SOCIOL REV;0266-7215;146;0.622;0.000;29;5.2;
KOLNER Z SOZIOL SOZ;0023-2653;240;0.614;0.242;33;8.4;
COMP STUD SOC HIST;0010-4175;403;0.600;0.067;30;>10.0;
SYMB INTERACT;0195-6086;346;0.575;0.038;26;>10.0;
SOC NATUR RESOUR;0894-1920;340;0.553;0.070;57;5.7;
J SCI STUD RELIG;0021-8294;799;0.547;0.074;54;>10.0;
RATION SOC;1043-4631;229;0.529;0.133;15;7.5;
LANG SOC;0047-4045;367;0.519;0.050;20;>10.0;
SOCIOL SPORT J;0741-1235;258;0.511;0.111;18;9.3;
J MATH SOCIOL;0022-250X;228;0.500;0.000;14;>10.0;
LEISURE SCI;0149-0400;423;0.486;0.261;23;9.8;
SOC ANIM;1063-1119;107;0.481;0.000;33;5.5;
J LAW SOC;0263-323X;107;0.480;0.074;27;6.5;
ANN TOURISM RES;0160-7383;626;0.462;0.030;66;9.1;
J LEISURE RES;0022-2216;681;0.455;0.000;15;>10.0;
SOCIOL SPECTRUM;0273-2173;92;0.455;0.000;16;;
LANG SPEECH;0023-8309;358;0.441;0.000;3;>10.0;
INT J INTERCULT REL;0147-1767;392;0.430;0.029;35;9.3;
Z SOZIOL;0340-1804;170;0.429;0.250;20;8.0;
DEVIANT BEHAV;0163-9625;182;0.404;0.053;19;8.9;
TEACH SOCIOL;0092-055X;266;0.397;0.062;32;7.7;
CAN J SOCIOL;0318-6431;120;0.383;0.048;21;8.7;
J CONTEMP ETHNOGR;0891-2416;158;0.383;0.034;29;8.7;
REV RELIG RES;0034-673X;228;0.383;0.000;21;>10.0;
SOC INDIC RES;0303-8300;516;0.378;0.000;60;7.9;
RACE CLASS;0306-3968;140;0.371;0.000;23;8.9;
SOCIOL PERSPECT;0731-1214;337;0.365;0.105;19;7.6;
SOCIOL FORUM;0884-8971;267;0.359;0.000;29;7.7;
REV FR SOCIOL;0035-2969;178;0.353;0.040;25;9.0;
SOCIOL RES ONLINE;1360-7804;119;0.352;0.102;49;4.1;
HUM STUD;0163-8548;158;0.344;0.000;25;>10.0;
SOCIOL QUART;0038-0253;620;0.333;0.000;24;>10.0;
J HIST SEXUALITY;1043-4070;57;0.321;0.000;11;;
YOUTH SOC;0044-118X;387;0.318;0.158;19;>10.0;
BERL J SOZIOL;0863-1808;52;0.317;0.037;27;;
SOZ WELT;0038-6073;99;0.289;0.000;16;;
ARMED FORCES SOC;0095-327X;122;0.286;0.200;25;8.0;
INT J SOCIOL LAW;0194-6595;98;0.265;0.000;11;;
CAN REV SOC ANTHROP;0008-4948;182;0.256;0.067;15;>10.0;
SOCIOL INQ;0038-0245;265;0.250;0.036;28;>10.0;
MEDIA CULT SOC;0163-4437;185;0.236;0.054;37;8.1;
J SOCIOL;0004-8690;31;0.231;0.042;24;;
SOTSIOL ISSLED+;0132-1625;245;0.184;0.027;182;4.4;
J HIST SOCIOL;0952-1909;97;0.179;0.067;15;;
LOISIR SOC-SOC LEIS;0705-3436;46;0.179;0.000;9;;
AM J ECON SOCIOL;0002-9246;146;0.151;0.033;30;7.5;
SOC COMPASS;0037-7686;75;0.147;0.000;33;;
SOCIOLOGIA;0049-1225;45;0.138;0.043;23;;
INT J COMP SOCIOL;0020-7152;80;0.121;0.000;4;;
SOC BIOL;0037-766X;296;0.118;;;>10.0;
SOCIOL CAS;0038-0288;32;0.113;0.000;30;;
SOCIETY;0147-2011;131;0.096;0.113;62;>10.0;
CONTRIB INDIAN SOC;0069-9667;18;0.095;0.000;15;;
DRUS ISTRAZ;1330-0288;34;0.092;0.059;34;;
STUD SYMB INTERACT;0163-2396;49;0.083;0.000;26;;
J POLIT MIL SOCIOL;0047-2697;42;0.081;0.000;16;;
ARCH EUR SOCIOL;0003-9756;68;0.065;0.067;15;;
SOCIOL FORSKNIN;0038-0342;13;0.040;0.000;8;;
CHINESE SOC ANTHROP;0009-4625;10;0.027;0.000;4;;
SOCIOL THEOR METHOD;0913-1442;2;0.024;0.000;13;;

