JCR Year and Edition: 2003 Social Science

Abbreviated Journal Title;ISSN;{2003} Total Cites;Impact Factor;Immediacy Index;{2003} Articles;Cited Half-Life
ANNU REV SOCIOL;0360-0572;1651;3.205;0.125;24;8.9;
AM SOCIOL REV;0003-1224;5607;2.383;;;>10.0;
AM J SOCIOL;0002-9602;4980;2.333;0.107;28;>10.0;
SOCIOL HEALTH ILL;0141-9889;1210;1.761;0.170;47;8.3;
ECON SOC;0308-5147;702;1.684;0.103;29;8.5;
POPUL DEV REV;0098-7921;1151;1.642;0.429;14;9.8;
SOCIOL RURALIS;0038-0199;367;1.468;0.040;25;4.5;
J MARRIAGE FAM;0022-2445;3705;1.430;0.093;75;>10.0;
POLIT SOC;0032-3292;331;1.389;0.211;19;7.4;
SOCIOLOGY;0038-0385;900;1.376;0.220;41;8.7;
SOCIOL METHOD RES;0049-1241;657;1.229;0.062;16;>10.0;
SOCIOL THEOR;0735-2751;289;1.132;0.143;21;9.8;
SOC FORCES;0037-7732;2003;1.057;0.077;52;>10.0;
SOCIOL EDUC;0038-0407;728;1.048;;;>10.0;
THEOR SOC;0304-2421;396;0.977;0.042;24;7.0;
WORK OCCUPATION;0730-8884;362;0.909;0.048;21;8.4;
BRIT J SOCIOL;0007-1315;548;0.877;0.179;28;8.0;
RATION SOC;1043-4631;230;0.867;0.000;15;8.4;
SOC NATUR RESOUR;0894-1920;470;0.842;0.111;54;5.3;
SOCIOL METHODOL;0081-1750;504;0.840;;;>10.0;
LAW SOC REV;0023-9216;941;0.833;0.300;20;>10.0;
HUM ECOL;0300-7839;399;0.829;0.042;24;>10.0;
ACTA SOCIOL;0001-6993;219;0.816;0.235;17;9.3;
SOCIOL REV;0038-0261;451;0.782;0.130;23;9.0;
WORK EMPLOY SOC;0950-0170;372;0.733;0.088;34;6.5;
ETHNIC RACIAL STUD;0141-9870;469;0.712;0.188;48;5.3;
LEISURE SCI;0149-0400;353;0.707;0.048;21;>10.0;
DISCOURSE SOC;0957-9265;331;0.677;0.276;29;5.6;
BRIT J SOCIOL EDUC;0142-5692;270;0.657;0.071;42;5.3;
J LEISURE RES;0022-2216;508;0.636;0.077;13;>10.0;
SYMB INTERACT;0195-6086;379;0.625;0.086;35;>10.0;
SOCIOL SPORT J;0741-1235;330;0.615;0.000;17;>10.0;
SOC NETWORKS;0378-8733;394;0.611;0.176;17;>10.0;
EUR SOCIOL REV;0266-7215;160;0.596;0.000;31;5.8;
LANG SOC;0047-4045;390;0.583;0.143;21;>10.0;
KOLNER Z SOZIOL SOZ;0023-2653;224;0.576;0.043;23;8.8;
RURAL SOCIOL;0036-0112;655;0.561;0.000;22;9.7;
ANN TOURISM RES;0160-7383;540;0.555;0.000;54;8.1;
Z SOZIOL;0340-1804;138;0.542;0.143;21;8.3;
J SCI STUD RELIG;0021-8294;700;0.537;0.111;45;9.3;
DEVIANT BEHAV;0163-9625;251;0.535;0.148;27;>10.0;
RACE CLASS;0306-3968;132;0.524;0.111;18;9.5;
GENDER SOC;0891-2432;624;0.519;0.116;43;9.0;
SOC PROBL;0037-7791;1172;0.500;0.538;26;>10.0;
YOUTH SOC;0044-118X;288;0.476;0.000;19;9.5;
INT J INTERCULT REL;0147-1767;424;0.437;0.171;35;9.1;
J MATH SOCIOL;0022-250X;222;0.433;0.500;10;>10.0;
ARMED FORCES SOC;0095-327X;182;0.429;0.111;18;8.8;
SOCIOL PERSPECT;0731-1214;282;0.425;0.048;21;8.4;
LANG SPEECH;0023-8309;480;0.419;1.273;11;>10.0;
CAN J SOCIOL;0318-6431;104;0.404;0.043;23;7.4;
SOC INDIC RES;0303-8300;515;0.398;0.038;52;8.5;
SOCIOL QUART;0038-0253;621;0.397;0.061;33;>10.0;
AM J ECON SOCIOL;0002-9246;155;0.373;0.020;49;7.2;
J LAW SOC;0263-323X;122;0.352;0.080;25;5.6;
SOCIOL RELIG;1069-4404;132;0.348;0.000;25;6.8;
MEDIA CULT SOC;0163-4437;241;0.347;0.029;35;9.1;
J CONTEMP ETHNOGR;0891-2416;207;0.346;0.040;25;8.8;
CAN REV SOC ANTHROP;0008-4948;171;0.333;0.000;27;>10.0;
SOCIOL SPECTRUM;0273-2173;110;0.325;0.000;18;7.2;
COMP STUD SOC HIST;0010-4175;363;0.306;0.065;31;>10.0;
J HIST SOCIOL;0952-1909;97;0.306;0.150;20;;
REV RELIG RES;0034-673X;189;0.268;0.172;29;>10.0;
SOCIOL RES ONLINE;1360-7804;112;0.264;0.118;34;4.9;
J SOCIOL;0004-8690;42;0.256;0.000;21;;
SOC ANIM;1063-1119;108;0.255;0.000;14;6.1;
SOCIOL TRAV;0038-0296;98;0.255;0.000;24;;
SOC BIOL;0037-766X;262;0.233;;;>10.0;
SOCIOL FORUM;0884-8971;239;0.233;0.037;27;8.5;
CONTEMP SOCIOL;0094-3061;118;0.214;;;5.7;
SOZ WELT;0038-6073;79;0.209;0.000;10;;
J POLIT MIL SOCIOL;0047-2697;55;0.200;;;;
SOCIOL INQ;0038-0245;251;0.200;0.185;27;>10.0;
INT SOCIOL;0268-5809;130;0.196;0.000;30;5.8;
SOTSIOL ISSLED+;0132-1625;223;0.184;0.067;193;3.7;
SOCIOL FORSKNIN;0038-0342;17;0.167;0.154;13;;
ARCH EUR SOCIOL;0003-9756;71;0.143;0.000;5;;
HUM STUD;0163-8548;104;0.128;0.105;19;>10.0;
J HIST SEXUALITY;1043-4070;64;0.125;0.000;10;;
SOCIOLOGIA;0049-1225;57;0.115;0.130;23;;
BERL J SOZIOL;0863-1808;38;0.103;0.000;20;;
INT J SOCIOL LAW;0194-6595;71;0.103;0.000;15;;
LOISIR SOC-SOC LEIS;0705-3436;60;0.100;0.000;11;;
SOCIETY;0147-2011;101;0.098;0.031;64;8.7;
REV FR SOCIOL;0035-2969;143;0.068;0.353;34;>10.0;
STUD SYMB INTERACT;0163-2396;68;0.068;;;;
DRUS ISTRAZ;1330-0288;35;0.065;0.000;40;;
SOCIOL CAS;0038-0288;15;0.063;;;;
SOC COMPASS;0037-7686;48;0.044;0.000;31;;
TEACH SOCIOL;0092-055X;51;0.043;;;;
CONTRIB INDIAN SOC;0069-9667;25;0.038;0.000;17;;
SOCIOL THEOR METHOD;0913-1442;1;0.033;0.000;13;;
CHINESE SOC ANTHROP;0009-4625;8;0.025;0.000;6;;

