JCR Year and Edition: 2002 Social Science

Abbreviated Journal Title;ISSN;{2002} Total Cites;Impact Factor;Immediacy Index;{2002} Articles;Cited Half-Life
PUBLIC OPIN QUART;0033-362X;1570;1.250;0.125;24;>10.0;
J HEALTH COMMUN;1081-0730;142;1.222;0.261;23;3.5;
PUBLIC CULTURE;0899-2363;256;1.222;0.081;37;6.2;
J COMMUN;0021-9916;890;1.157;0.078;51;>10.0;
HUM COMMUN RES;0360-3989;742;1.067;0.207;29;>10.0;
PUBLIC UNDERST SCI;0963-6625;225;0.904;0.091;22;5.9;
POLIT COMMUN;1058-4609;304;0.897;0.174;23;5.2;
NARRAT INQ;1387-6740;51;0.879;0.000;6;;
COMMUN RES;0093-6502;877;0.852;0.000;27;9.8;
TECH COMMUN;0049-3155;207;0.839;0.115;26;6.8;
DISCOURSE SOC;0957-9265;277;0.796;0.156;32;5.1;
MEDIA PSYCHOL;1521-3269;44;0.767;0.167;12;;
J SOC PERS RELAT;0265-4075;850;0.679;0.179;39;8.8;
J ADVERTISING RES;0021-8499;747;0.662;0.081;37;>10.0;
CYBERPSYCHOL BEHAV;1094-9313;200;0.646;0.057;53;2.9;
JOURNALISM MASS COMM;1077-6990;258;0.591;0.000;33;4.6;
HEALTH COMMUN;1041-0236;213;0.548;0.045;22;6.9;
RES LANG SOC INTERAC;0835-1813;149;0.529;0.444;18;6.8;
COMMUN MONOGR;0363-7751;351;0.521;;;>10.0;
SCI COMMUN;1075-5470;65;0.476;0.130;23;;
HARV INT J PRESS/POL;1081-180X;126;0.456;0.000;20;4.4;
INT J PUBLIC OPIN R;0954-2892;170;0.455;0.000;27;6.4;
TELECOMMUN POLICY;0308-5961;176;0.435;0.300;30;5.3;
J BROADCAST ELECTRON;0883-8151;500;0.417;0.038;26;9.8;
EUR J COMMUN;0267-3231;102;0.400;0.000;21;5.5;
COMMUN THEOR;1050-3293;120;0.381;0.050;20;7.0;
INT J LANG COMM DIS;1368-2822;100;0.380;0.167;24;2.8;
J ADVERTISING;0091-3367;545;0.353;0.000;20;9.6;
J MEDIA ECON;0899-7764;67;0.333;0.000;15;;
INT J CONFL MANAGE;1044-4068;128;0.324;0.000;8;7.6;
WRIT COMMUN;0741-0883;232;0.323;0.571;14;8.9;
JAVNOST-PUBLIC;1318-3222;49;0.296;0.125;24;;
LEARN PUBL;0953-1513;71;0.288;0.528;36;;
LANG COMMUN;0271-5309;184;0.270;0.074;27;>10.0;
CRIT STUD MEDIA COMM;1529-5036;13;0.260;;;;
J BUS TECH COMMUN;1050-6519;63;0.258;0.091;11;;
MEDIA CULT SOC;0163-4437;185;0.236;0.054;37;8.1;
PUBLIC RELAT REV;0363-8111;148;0.224;0.000;30;5.6;
J APPL COMMUN RES;0090-9882;70;0.118;;;;
MEDIA STUD J;1057-7416;41;0.089;;0;;
WESTERN J COMM;1057-0314;33;0.079;0.000;5;;
PUBLISH RES Q;1053-8801;20;0.073;0.000;23;;

