JCR Year and Edition: 2004 Social Science

Abbreviated Journal Title;ISSN;{2004} Total Cites;Impact Factor;Immediacy Index;{2004} Articles;Cited Half-Life
ADV EXP SOC PSYCHOL;0065-2601;1614;6.231;0.167;6;>10.0;
J PERS SOC PSYCHOL;0022-3514;26161;3.632;0.598;117;>10.0;
PERS SOC PSYCHOL REV;1088-8683;589;2.745;0.000;28;4.5;
GRUPPENPSYCHOTHER GR;0017-4947;111;2.074;0.105;19;2.9;
PERS SOC PSYCHOL B;0146-1672;4245;1.898;0.236;127;7.8;
J PERS;0022-3506;2493;1.857;0.340;47;>10.0;
J EXP SOC PSYCHOL;0022-1031;2363;1.817;0.266;79;>10.0;
LAW HUMAN BEHAV;0147-7307;1247;1.770;0.139;36;8.1;
EUR J PERSONALITY;0890-2070;602;1.672;0.088;34;6.3;
ORGAN BEHAV HUM DEC;0749-5978;3292;1.473;0.167;36;>10.0;
J HEALTH SOC BEHAV;0022-1465;3176;1.426;;;>10.0;
SOC PSYCHOL QUART;0190-2725;1328;1.404;0.333;6;>10.0;
BRIT J SOC PSYCHOL;0144-6665;978;1.394;0.091;33;9.9;
J RES PERS;0092-6566;1069;1.325;0.167;36;>10.0;
PERS INDIV DIFFER;0191-8869;4904;1.324;0.155;290;7.6;
MOTIV EMOTION;0146-7239;529;1.300;0.000;14;>10.0;
J PERS ASSESS;0022-3891;2064;1.240;0.466;58;>10.0;
SOC COGNITION;0278-016X;831;1.211;1.071;28;>10.0;
J CROSS CULT PSYCHOL;0022-0221;1191;1.176;0.463;41;8.6;
EUR J SOC PSYCHOL;0046-2772;1444;1.146;0.224;49;9.5;
GROUP DYN-THEOR RES;1089-2699;201;1.140;0.091;22;4.4;
CHILD ABUSE NEGLECT;0145-2134;2486;1.116;0.368;76;8.2;
ASIAN J SOC PSYCHOL;1367-2223;152;0.968;0.941;17;4.4;
J NONVERBAL BEHAV;0191-5886;374;0.958;0.143;14;>10.0;
PERS RELATIONSHIP;1350-4126;557;0.950;0.233;30;6.8;
RES LANG SOC INTERAC;0835-1813;243;0.875;0.429;14;7.6;
POLIT PSYCHOL;0162-895X;466;0.853;0.459;37;6.7;
BASIC APPL SOC PSYCH;0197-3533;480;0.827;0.091;22;9.2;
J SOC PERS RELAT;0265-4075;909;0.823;0.067;45;9.9;
J PSYCHOSOC ONCOL;0734-7332;469;0.784;0.000;6;>10.0;
J SOC CLIN PSYCHOL;0736-7236;774;0.657;0.318;44;9.6;
J COMMUNITY APPL SOC;1052-9284;265;0.656;0.115;26;6.5;
SMALL GR RES;1046-4964;414;0.648;0.067;30;7.7;
J APPL SOC PSYCHOL;0021-9029;2465;0.642;0.056;124;9.6;
SEX ROLES;0360-0025;2182;0.639;0.099;131;9.9;
GENET SOC GEN PSYCH;8756-7547;343;0.600;0.000;4;>10.0;
J SOC PSYCHOL;0022-4545;1210;0.600;0.000;39;>10.0;
J LANG SOC PSYCHOL;0261-927X;223;0.524;0.200;20;9.1;
J THEOR SOC BEHAV;0021-8308;276;0.500;0.043;23;>10.0;
KOLNER Z SOZIOL SOZ;0023-2653;272;0.492;0.040;25;9.0;
DEVIANT BEHAV;0163-9625;264;0.478;0.036;28;9.4;
J LOSS TRAUMA;1532-5024;25;0.421;0.080;25;;
NEBR SYM MOTIV;0146-7875;423;0.300;;;>10.0;
SOC BEHAV PERSONAL;0301-2212;300;0.208;0.042;72;7.1;
Z SOZIALPSYCHOL;0044-3514;93;0.200;0.105;19;;
GRUPPENDYNAMIK ORGAN;0046-6514;34;0.196;0.000;18;;

