JCR Year and Edition: 2006 Social Science

Abbreviated Journal Title;ISSN;{2006} Total Cites;Impact Factor;Immediacy Index;{2006} Articles;Cited Half-Life
ADV EXP SOC PSYCHOL;0065-2601;1893;6.333;1.167;6;>10.0;
J PERS SOC PSYCHOL;0022-3514;31373;4.223;0.483;143;>10.0;
PERS SOC PSYCHOL REV;1088-8683;990;3.348;0.400;20;5.6;
J PERS;0022-3506;2915;2.876;0.300;60;>10.0;
J HEALTH SOC BEHAV;0022-1465;3526;2.476;0.154;26;>10.0;
PERS SOC PSYCHOL B;0146-1672;5631;2.419;0.295;129;8.0;
LAW HUMAN BEHAV;0147-7307;1567;2.122;0.300;40;8.9;
J EXP SOC PSYCHOL;0022-1031;2799;2.107;0.299;77;>10.0;
J CROSS CULT PSYCHOL;0022-0221;1513;1.923;0.222;45;9.3;
J RES PERS;0092-6566;1301;1.912;0.121;66;9.7;
EUR J PERSONALITY;0890-2070;832;1.864;0.452;31;6.0;
NEBR SYM MOTIV;0146-7875;455;1.667;;;>10.0;
CHILD ABUSE NEGLECT;0145-2134;3158;1.623;0.205;83;8.7;
ORGAN BEHAV HUM DEC;0749-5978;3952;1.514;0.213;47;>10.0;
J SOC CLIN PSYCHOL;0736-7236;1013;1.471;0.236;55;7.9;
PERS INDIV DIFFER;0191-8869;5807;1.423;0.149;281;7.7;
BRIT J SOC PSYCHOL;0144-6665;1423;1.418;0.372;43;8.5;
PERS RELATIONSHIP;1350-4126;643;1.322;0.091;33;7.3;
SOC PSYCHOL QUART;0190-2725;1458;1.298;0.227;22;>10.0;
EUR J SOC PSYCHOL;0046-2772;1786;1.287;0.327;55;9.0;
J NONVERBAL BEHAV;0191-5886;431;1.240;0.000;13;>10.0;
J PERS ASSESS;0022-3891;2284;1.175;0.836;55;>10.0;
SOC COGNITION;0278-016X;967;1.154;0.265;34;>10.0;
POLIT PSYCHOL;0162-895X;580;1.064;0.395;38;6.4;
GROUP DYN-THEOR RES;1089-2699;296;1.024;0.143;21;4.7;
GROUP PROCESS INTERG;1368-4302;303;1.020;0.424;33;3.9;
RES LANG SOC INTERAC;0835-1813;239;1.000;0.000;13;8.8;
J SOC PERS RELAT;0265-4075;1067;0.989;0.120;50;9.7;
ASIAN J SOC PSYCHOL;1367-2223;208;0.971;0.038;26;6.1;
SEX ROLES;0360-0025;2566;0.942;0.039;152;9.3;
J COMMUNITY APPL SOC;1052-9284;400;0.883;0.281;32;7.1;
J LANG SOC PSYCHOL;0261-927X;305;0.821;0.048;21;9.6;
DEVIANT BEHAV;0163-9625;369;0.691;0.208;24;7.3;
SMALL GR RES;1046-4964;459;0.661;0.036;28;7.9;
J SOC PSYCHOL;0022-4545;1377;0.655;0.104;48;>10.0;
BASIC APPL SOC PSYCH;0197-3533;597;0.644;0.167;24;>10.0;
MOTIV EMOTION;0146-7239;644;0.641;0.000;33;>10.0;
KOLNER Z SOZIOL SOZ;0023-2653;288;0.580;0.083;24;>10.0;
J APPL SOC PSYCHOL;0021-9029;2906;0.566;0.063;143;>10.0;
J THEOR SOC BEHAV;0021-8308;301;0.553;0.000;21;9.8;
J LOSS TRAUMA;1532-5024;48;0.423;0.077;26;;
SOC BEHAV PERSONAL;0301-2212;435;0.381;0.019;107;6.8;
J PSYCHOSOC ONCOL;0734-7332;480;0.333;0.037;27;>10.0;
Z SOZIALPSYCHOL;0044-3514;121;0.237;0.381;21;8.1;
GRUPPENDYNAMIK ORGAN;0046-6514;27;0.233;0.000;13;;
GENET SOC GEN PSYCH;8756-7547;326;0.111;;;>10.0;

