JCR Year and Edition: 2003 Social Science

Abbreviated Journal Title;ISSN;{2003} Total Cites;Impact Factor;Immediacy Index;{2003} Articles;Cited Half-Life
ADV EXP SOC PSYCHOL;0065-2601;1669;7.333;0.667;6;>10.0;
J PERS SOC PSYCHOL;0022-3514;25072;3.862;0.512;172;>10.0;
PERS SOC PSYCHOL REV;1088-8683;520;3.133;0.913;23;3.9;
J PERS;0022-3506;2291;2.342;0.171;41;>10.0;
J EXP SOC PSYCHOL;0022-1031;2275;2.131;0.321;53;>10.0;
BRIT J SOC PSYCHOL;0144-6665;1010;2.109;0.364;33;8.7;
J HEALTH SOC BEHAV;0022-1465;2686;1.964;;;>10.0;
PERS SOC PSYCHOL B;0146-1672;4101;1.839;0.302;129;7.5;
LAW HUMAN BEHAV;0147-7307;1245;1.556;0.237;38;7.9;
J CROSS CULT PSYCHOL;0022-0221;1145;1.470;0.312;48;8.5;
ORGAN BEHAV HUM DEC;0749-5978;3124;1.427;0.164;55;>10.0;
SOC COGNITION;0278-016X;830;1.422;0.000;10;>10.0;
EUR J PERSONALITY;0890-2070;589;1.343;0.281;32;7.5;
PERS RELATIONSHIP;1350-4126;516;1.310;0.179;28;6.4;
J RES PERS;0092-6566;936;1.108;0.029;35;>10.0;
PERS INDIV DIFFER;0191-8869;3823;1.084;0.092;261;8.2;
EUR J SOC PSYCHOL;0046-2772;1393;1.060;0.160;50;9.7;
POLIT PSYCHOL;0162-895X;452;1.058;0.118;34;6.5;
J SOC CLIN PSYCHOL;0736-7236;753;1.032;0.086;35;9.3;
CHILD ABUSE NEGLECT;0145-2134;2299;0.977;0.293;82;8.1;
J PERS ASSESS;0022-3891;1920;0.944;0.231;52;>10.0;
RES LANG SOC INTERAC;0835-1813;174;0.861;0.000;14;5.7;
MOTIV EMOTION;0146-7239;487;0.733;0.467;15;>10.0;
SMALL GR RES;1046-4964;434;0.719;0.074;27;7.5;
GROUP DYN-THEOR RES;1089-2699;110;0.708;0.000;21;4.8;
BASIC APPL SOC PSYCH;0197-3533;489;0.686;0.040;25;8.9;
J SOC PERS RELAT;0265-4075;862;0.663;0.100;40;9.3;
SOC PSYCHOL QUART;0190-2725;1162;0.609;;;>10.0;
ASIAN J SOC PSYCHOL;1367-2223;90;0.607;0.333;18;;
J PSYCHOSOC ONCOL;0734-7332;460;0.595;0.071;14;9.5;
KOLNER Z SOZIOL SOZ;0023-2653;224;0.576;0.043;23;8.8;
J COMMUNITY APPL SOC;1052-9284;256;0.538;0.091;33;6.2;
DEVIANT BEHAV;0163-9625;251;0.535;0.148;27;>10.0;
J APPL SOC PSYCHOL;0021-9029;2406;0.523;0.061;131;9.3;
SEX ROLES;0360-0025;1883;0.468;0.046;109;>10.0;
GENET SOC GEN PSYCH;8756-7547;323;0.448;0.000;6;>10.0;
J LANG SOC PSYCHOL;0261-927X;243;0.447;0.000;23;8.9;
J THEOR SOC BEHAV;0021-8308;238;0.432;0.000;20;>10.0;
J NONVERBAL BEHAV;0191-5886;352;0.423;0.083;12;>10.0;
J SOC PSYCHOL;0022-4545;1161;0.291;0.057;53;>10.0;
J LOSS TRAUMA;1532-5024;12;0.263;0.105;19;;
Z SOZIALPSYCHOL;0044-3514;106;0.244;0.000;20;7.0;
SOC BEHAV PERSONAL;0301-2212;260;0.227;0.026;78;8.0;
GRUPPENDYNAMIK ORGAN;1618-7849;57;0.190;0.000;18;;
NEBR SYM MOTIV;0146-7875;428;0.100;;;>10.0;
GRUPPENPSYCHOTHER GR;0017-4947;29;0.067;0.000;15;;

