JCR Year and Edition: 2005 Social Science

Abbreviated Journal Title;ISSN;{2005} Total Cites;Impact Factor;Immediacy Index;{2005} Articles;Cited Half-Life
ADV EXP SOC PSYCHOL;0065-2601;1811;7.000;1.500;6;>10.0;
J PERS SOC PSYCHOL;0022-3514;27218;4.211;0.623;130;>10.0;
J HEALTH SOC BEHAV;0022-1465;3320;2.574;0.120;25;>10.0;
J PERS;0022-3506;2515;2.466;0.310;58;>10.0;
PERS SOC PSYCHOL REV;1088-8683;744;2.157;0.556;18;5.0;
PERS SOC PSYCHOL B;0146-1672;4812;2.094;0.323;133;7.6;
BRIT J SOC PSYCHOL;0144-6665;1215;1.818;0.088;34;8.8;
J RES PERS;0092-6566;1081;1.789;0.188;32;9.9;
J EXP SOC PSYCHOL;0022-1031;2456;1.671;0.230;61;>10.0;
CHILD ABUSE NEGLECT;0145-2134;3141;1.627;0.800;75;8.7;
EUR J SOC PSYCHOL;0046-2772;1706;1.616;0.173;52;9.1;
EUR J PERSONALITY;0890-2070;745;1.591;0.562;32;6.7;
GROUP PROCESS INTERG;1368-4302;211;1.583;0.077;26;3.9;
MOTIV EMOTION;0146-7239;605;1.515;0.000;10;>10.0;
J PERS ASSESS;0022-3891;2042;1.400;0.500;56;>10.0;
NEBR SYM MOTIV;0146-7875;477;1.400;;;>10.0;
RES LANG SOC INTERAC;0835-1813;245;1.357;0.500;14;7.4;
ORGAN BEHAV HUM DEC;0749-5978;3482;1.275;0.237;38;>10.0;
PERS INDIV DIFFER;0191-8869;5063;1.256;0.128;296;8.0;
POLIT PSYCHOL;0162-895X;527;1.254;0.195;41;6.6;
SOC COGNITION;0278-016X;917;1.213;0.083;24;>10.0;
J NONVERBAL BEHAV;0191-5886;407;1.154;0.455;11;>10.0;
LAW HUMAN BEHAV;0147-7307;1187;1.135;0.289;38;8.5;
J SOC CLIN PSYCHOL;0736-7236;827;1.127;0.267;60;9.6;
J CROSS CULT PSYCHOL;0022-0221;1304;1.101;0.360;25;9.1;
SOC PSYCHOL QUART;0190-2725;1423;1.061;0.875;16;>10.0;
PERS RELATIONSHIP;1350-4126;561;0.879;0.207;29;6.7;
BASIC APPL SOC PSYCH;0197-3533;495;0.830;0.108;37;>10.0;
ASIAN J SOC PSYCHOL;1367-2223;179;0.800;0.059;17;5.3;
SEX ROLES;0360-0025;2216;0.729;0.243;144;9.9;
J SOC PERS RELAT;0265-4075;962;0.718;0.048;42;9.9;
DEVIANT BEHAV;0163-9625;287;0.655;0.111;27;9.2;
GROUP DYN-THEOR RES;1089-2699;232;0.628;0.000;20;4.5;
J COMMUNITY APPL SOC;1052-9284;292;0.627;0.265;34;6.8;
J SOC PSYCHOL;0022-4545;1299;0.598;0.044;45;>10.0;
J THEOR SOC BEHAV;0021-8308;282;0.581;0.083;24;>10.0;
SMALL GR RES;1046-4964;384;0.561;0.115;26;7.8;
J APPL SOC PSYCHOL;0021-9029;2581;0.533;0.048;125;9.9;
KOLNER Z SOZIOL SOZ;0023-2653;222;0.436;0.160;25;9.1;
GENET SOC GEN PSYCH;8756-7547;340;0.429;0.000;2;>10.0;
J LANG SOC PSYCHOL;0261-927X;254;0.395;0.263;19;9.2;
J LOSS TRAUMA;1532-5024;32;0.364;0.074;27;;
SOC BEHAV PERSONAL;0301-2212;314;0.287;0.015;67;7.0;
Z SOZIALPSYCHOL;0044-3514;93;0.282;0.368;19;;
J PSYCHOSOC ONCOL;0734-7332;471;0.238;0.000;7;>10.0;
GRUPPENDYNAMIK ORGAN;0046-6514;30;0.071;0.000;19;;

