JCR Year and Edition: 2002 Social Science

Abbreviated Journal Title;ISSN;{2002} Total Cites;Impact Factor;Immediacy Index;{2002} Articles;Cited Half-Life
ADV EXP SOC PSYCHOL;0065-2601;1519;4.700;0.714;7;>10.0;
J PERS SOC PSYCHOL;0022-3514;23936;3.649;0.430;165;>10.0;
PERS SOC PSYCHOL REV;1088-8683;386;3.222;1.042;24;3.4;
J HEALTH SOC BEHAV;0022-1465;3026;2.527;0.905;21;>10.0;
LAW HUMAN BEHAV;0147-7307;1191;2.236;0.250;36;7.4;
J EXP SOC PSYCHOL;0022-1031;2046;2.075;0.339;59;>10.0;
J PERS;0022-3506;2037;1.867;0.250;36;>10.0;
GRUPPENPSYCHOTHER GR;0017-4947;115;1.788;0.667;12;2.7;
PERS SOC PSYCHOL B;0146-1672;3720;1.758;0.386;145;7.4;
BRIT J SOC PSYCHOL;0144-6665;894;1.587;0.273;33;8.8;
ORGAN BEHAV HUM DEC;0749-5978;3143;1.556;0.291;55;>10.0;
EUR J SOC PSYCHOL;0046-2772;1286;1.449;0.132;53;8.8;
J SOC CLIN PSYCHOL;0736-7236;704;1.345;0.143;35;8.9;
SOC PSYCHOL QUART;0190-2725;1255;1.260;0.045;22;>10.0;
SOC COGNITION;0278-016X;842;1.093;0.125;16;>10.0;
EUR J PERSONALITY;0890-2070;499;1.076;0.219;32;7.1;
J PERS ASSESS;0022-3891;2139;1.068;0.173;52;>10.0;
PERS RELATIONSHIP;1350-4126;452;1.000;0.094;32;6.5;
PERS INDIV DIFFER;0191-8869;3487;0.987;0.122;205;8.0;
J CROSS CULT PSYCHOL;0022-0221;1104;0.952;0.243;37;9.9;
J RES PERS;0092-6566;954;0.905;0.119;42;>10.0;
SMALL GR RES;1046-4964;409;0.871;0.111;27;7.0;
MOTIV EMOTION;0146-7239;501;0.833;0.000;11;>10.0;
CHILD ABUSE NEGLECT;0145-2134;2339;0.795;0.301;73;8.1;
J SOC PERS RELAT;0265-4075;850;0.679;0.179;39;8.8;
POLIT PSYCHOL;0162-895X;337;0.639;0.118;34;6.2;
SEX ROLES;0360-0025;2044;0.619;0.000;85;>10.0;
KOLNER Z SOZIOL SOZ;0023-2653;240;0.614;0.242;33;8.4;
J NONVERBAL BEHAV;0191-5886;280;0.607;0.111;9;>10.0;
RES LANG SOC INTERAC;0835-1813;149;0.529;0.444;18;6.8;
J APPL SOC PSYCHOL;0021-9029;2292;0.521;0.070;114;8.9;
J PSYCHOSOC ONCOL;0734-7332;420;0.500;0.000;13;9.7;
J LANG SOC PSYCHOL;0261-927X;190;0.488;0.263;19;8.5;
BASIC APPL SOC PSYCH;0197-3533;430;0.481;0.185;27;7.9;
Z SOZIALPSYCHOL;0044-3514;95;0.447;0.000;20;;
J THEOR SOC BEHAV;0021-8308;192;0.429;0.000;22;>10.0;
J COMMUNITY APPL SOC;1052-9284;203;0.418;0.097;31;6.1;
NEBR SYM MOTIV;0146-7875;478;0.417;0.000;4;>10.0;
J PERS INTERPERS LOS;1081-1443;36;0.412;;0;;
DEVIANT BEHAV;0163-9625;182;0.404;0.053;19;8.9;
GENET SOC GEN PSYCH;8756-7547;338;0.379;0.000;10;>10.0;
J SOC PSYCHOL;0022-4545;1256;0.378;0.018;57;>10.0;
SOC BEHAV PERSONAL;0301-2212;252;0.255;0.012;81;8.3;
GRUPPENDYNAMIK ORGAN;1618-7849;33;0.170;0.000;17;;
J LOSS TRAUMA;1532-5024;1;0.053;0.000;19;;

