

186. 自由時報 | 2008-04-30
報章 | A07 | 國際新聞 | By 曾鴻儒


改裝瓦斯車鬆綁  業者接單旺

 
 
-----------------------------------------------------------------------------







〔記者曾鴻儒╱台北報導〕油價飆漲，加上中央標準檢驗局近日大幅放寬瓦斯車改裝檢驗標準，沒有行李廂的車輛也能改裝，越來越多的車輛開始改裝瓦斯車，業者接單已排到六月，運將想改車，還得排隊耐心等候。

標檢局上月底公告修正瓦斯車改裝標準CNS12916，交通部與車輛研究測試中心也據此著手修正相關規範，交通部路政司官員表示，最大差異在於過去必須「三廂式」車輛才能改裝，現在則大幅放寬。

官員指出，基於安全考量，車廠出產汽油、瓦斯雙燃車，或一般車輛改裝為雙燃車，需有「氣密室」，過去形同配備行李廂的車輛才能改裝；新版規範則只要固定裝置符合標準就能通過檢驗，車測中心已根據新規範對車款進行型式認證，交通部也著手修正道安規則。

由於標準放寬，適用車種也大幅增加，瓦斯車改裝廠張姓業者指出，以前改裝不能申請補助的廂型車、休旅車，這回多了不少適用者，尤其是從休旅車改裝的計程車運將也紛紛上門探詢，只要車款通過型式認證，就可開始改裝，多數改裝廠訂單幾乎都已經接到六月。

瓦斯車與汽油車相較，油耗大約省下三分之一，油耗極多的計程車運將則是瓦斯車使用最大族群。邱姓運將說，一般計程車一天至少需七、八百塊油錢，改裝瓦斯車一個月至少可省下六、七千元；也有運將認為，瓦斯車油耗比汽油車省下將近一半，羅姓運將就說，以往一天要花一千四百元加油，現在八百有找，一個月可以省下一萬。

不過，相較於汽油車，瓦斯車有引擎潤滑不足、馬力變小等盲點，汽修業者建議，最好改裝為汽油、瓦斯雙燃車，或使用較好的進口機油，減少引擎耗損。邱姓運將說，台灣多數改裝車都是汽油、瓦斯雙燃車，長期以瓦斯行駛，會導致引擎潤滑不足，因此，每行駛一百公里，就切換回汽油發動，可以藉此潤滑引擎，比較保險；此外，瓦斯車馬力較小，爬陡坡時，最好不要使用瓦斯。








文章編號: [200804302460104]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




187. 自由時報 | 2008-04-30
報章 | A07 | 國際新聞 | By 謝銀仲


阿里山火車今復駛

 
 
-----------------------------------------------------------------------------







〔記者謝銀仲╱阿里山報導〕阿里山森鐵小火車接連發生三次出軌意外後自十四日停駛，林務局嘉義林管處說，已完成路線路基、車輛設備、人員訓練等各項加強安全措施，小火車今天恢復行駛，以後列車並將全程攝影，便於事故原因分析。

林管處對出軌路段及車輛檢查，測量結果無異常，分析三次事故除駕駛習慣，可能與鐵路轉彎處軌距擴大、Ｓ線型及兩反曲線間之直線過短、護軌長度不足、機車空轉、軌面潮濕、列車編組過長等因素有關。

林管處說，針對路基提高維修標準，鋼軌、枕木等未達更換標準，一有明顯損耗即抽換；Ｓ介曲線段較短路段，已延長護軌長度，並緊急採購道碴，加強道碴填補，同時重新計算訂定護軌與主軌間最適寬度為七點八公分，但不超過八公分。林管處說，森鐵停駛期間，填補道碴路段有八十處、道碴使用量一千一百餘立方公尺；鋼軌抽換一百支；更新枕木八百支；加釘護軌六十四處；路基匝道改善四十三處。

車輛設備部分，所有機關車、車廂全面進廠檢查、保養；人員訓練部分，使司機適應新機關車性能，停駛期間請日本技師在山區實施駕駛操控加強訓練。林管處訂今天復駛，奮起湖地區民眾也將舉辦盛大歡迎儀式。

阿里山森鐵嘉市至阿里山遊樂區列車，非假日每天對開一個班次，嘉市發車時間下午一時三十分；阿里山開車時間下午一時十八分；假日期間，上下山另各加開一個班次，分別為早上九時由嘉義發車及下午一時四十分由阿里山發車。








文章編號: [200804302460105]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




188. 自由時報 | 2008-04-30
報章 | A07 | 國際新聞 | By 蔡文居、蘇金鳳


全台首例  南市開鍘怠速車

 
 
-----------------------------------------------------------------------------







〔記者蔡文居、蘇金鳳╱綜合報導〕台南市環保局執行反怠速首度開罰，也是全國開罰首例。昨天及前天各有一部自小客車怠速超過三分鐘，全程被稽查人員錄影存證，當場各開罰一千元。

南市環保局長張皇珍表示，反怠速自治條例今年元旦實施後，迄今已稽查一萬餘件，發現怠速中的車輛比例約四點一％，但初期均以勸導為主，並未開罰。

怠速逾三分鐘  兩自小客各罰千元

這次開罰，主要是夏天到了，開車吹冷氣情形愈來愈多，且車主違反怠速的情形明確，因此決定開罰，未來也會加強稽查，只要證據明確將予以開單告發，希望藉此讓民眾知道減碳的重要性，不要浪費資源。

環保局表示，全國第一件因怠速受罰的是侯姓車主，他於四月廿八日下午二時許，將車輛停放於北區小康里活動中心旁的停車場內，引擎並未熄火，而車上空無一人，稽查人員等候十分鐘仍不見人影，後來才由車主兒子出面關掉引擎，遭罰款一千元。

另一起則是昨天上午十一時左右，一名林姓民眾在火車站前停車等人，卻未熄火並逾三分鐘，全程均被錄影蒐證，並依反怠速自治條例告發處分一千元。

環保局表示，依反怠速條例，汽機車停車三分鐘未關閉引擎將被開罰，機車罰五百元、小型車一千元、大型車二千元，若拒絕稽查處五百至二千元。

環保局表示，經統計怠速路段，以名勝古蹟、學校及補習班最多，未來將加強這些路段的稽查。

另外，台中市是繼台南市之後，全國第二個實施「怠速惰轉」三分鐘即取締的縣市，台中市環保局將自七月一日起，開始取締機動車輛「惰轉三分鐘未熄火」，目前至六月底則是宣導期。








文章編號: [200804302460106]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




189. 自由時報 | 2008-04-30
報章 | A07 | 國際新聞 | By 曾慧雯、盧永山


五月油價持續凍漲

 
 
-----------------------------------------------------------------------------







〔記者曾慧雯、編譯盧永山╱綜合報導〕國際油價逼近每桶一百二十美元，經濟部長陳瑞隆昨日表示，五月份國內油價繼續「凍漲」的可能性很大，台灣中油公司會在五月一日下午正式宣布。

週一紐約原油期貨盤中曾創下一百一十九點九三美元最高紀錄，但由於美元對歐元走高，週二國際油價跌破一百一十七美元。

根據中油估算，截至上週為止，若不考慮匯率變動，五月份國內汽柴油價格每公升應漲四點八元、五點三元，但若加計匯率因素，汽柴油每公升則應調漲三點四元、三點七元。

雖五月油價會繼續凍漲，但新政府已決定在上任後，針對油價一次漲足，預料六月開始調漲。








文章編號: [200804302460107]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




190. 自由時報 | 2008-04-30
報章 | A07 | 國際新聞 | By 洪素卿


Yes123調查：研發替代役 五成五應屆畢業生有意願

 
 
-----------------------------------------------------------------------------







〔記者洪素卿╱台北報導〕「當兵」等於「就業」，研發替代役熱門！由於可以提早在職場卡位、又能累積工作經驗，Yes123求職網進行的一項網路調查顯示，有高達五成五的應屆畢業生，願意選擇今年新推出的「研發替代役」。

超熱門  近五千五百人報名

想要在企業當兵、領高薪，過去只有考上預官的理、工、農、醫、資訊科系博碩士生透過申請俗稱「國防役」的國防工業訓儲制度才有機會。

由於國防役男不只可以搶先進駐業界卡位、加上分紅薪資比照一般員工，羨煞一些不能申請的畢業生。

為了公平起見，今年起，改由研發替代役接替登場，凡教育部認可的國內、外大學院校碩博士生，具備常備役或替代役甲等體位者均可報名參加。

由於不需預官資格，加上開放文法商科系碩博士生報名，內政部統計，今年總計近五千五百人報名研發替代役。相較於去年的國防工業訓儲制度共約三千九百人報名，今年的報名情況明顯踴躍，較去年高出四成。

根據Yes123調查，畢業生認為，研發替代役最大的好處是能提早在職場卡位（二十七點七％）、累積工作經驗（二十二點七％），此外，薪資福利比當兵好、怕技術和職場脫節等也都是吸引他們投入研發替代役的誘因。不過，由於研發替代役役期三年，比一般義務役長。加上第一年的薪水，博士學歷者比照預官給月薪兩萬三千四百三十元，碩士學歷者比照士官給一萬八千五百二十元。某種程度也影響了準役男們投身研發替代役的意願。

Yes123的調查便顯示，不願意參加研發替代役的學生，有一成六認為，替代役服役期時間和當兵比起來太長，不划算。也有一成擔心變成廉價勞工。

雖然研發替代役擴大納入文法商科系，但這項調查也發現，有一成一的學生認為，自己是文法商學生，很難申請成功，因此不想報名研發替代役。

內政部甄訓組替代役科科長丁瑞峰分析指出，報名研發替代役男的學歷，確實與過去國防訓儲役時期差不多，仍以交大、成大、清大以及台大為主，科系則以電子電機工程學類、電機科學類以及機械工程學類為最大宗，約佔整體報名學生六成五。








文章編號: [200804302460108]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




191. 自由時報 | 2008-04-30
報章 | A07 | 國際新聞 | By 洪素卿


企業搶面試 比照正式員工給薪

 
 
-----------------------------------------------------------------------------







〔記者洪素卿╱台北報導〕「研發替代役」今年三月才上路，企業從去年已經開始搶人。根據Yes123求職網針對企業進行的問卷調查顯示，近七成的企業在內政部開放報名以前，已開始面試研發替代役員工。

雖然政府規定，研發替代役役男的第一年薪資標準比照義務役預官或士官，但為了招攬人才，超過兩成的企業願意比照正式員工給薪！

Yes123於今年三月針對三百二十七家有申請研發替代役員額的企業問卷調查。結果顯示，雖然內政部今年三月才開始開放研發替代役線上報名，近七成的企業卻在去年十一月到今年一月間就已經陸續面試，許多科技公司甚至表示：「明年會更早，說不定從七月就開始。」

多數企業申請研發替代役的原因，是因為之前國防役役男們表現良好，因此對新一代的研發替代役很有信心。此外，人才素質良好、役期三年相對穩定性高等，也都是企業想用研發替代役男的常見理由。

不願意申請研發替代役的企業，有超過五成都是著眼於役男經驗不足，可能不符企業需求。此外，申請手續複雜、不容易申請到員額或找不到適合的優秀人才，也使得部分企業打消申請研發替代役的念頭。

宏正自動科技人力資源中心資深經理王安倫指出，宏正一向有申請國防役，去年也申請了第一屆的研發替代役。不過，他認為，新制度雖降低了役男的薪資，但若包含整體申請程序的成本，事實上並未降低企業的用人成本。專家認為，使用研發替代役男必須負擔重新培育人才的成本，役男也無法立即上手；因此，對於職缺不多或急需用人的企業來說吸引力較小。

不過，對於人才需求量大的科技大廠而言，研發替代役男仍然為一個很重要的人才來源，畢竟「相較於一般的新鮮人，研發替代役是有品質保證的」，一位竹科人資主管說。








文章編號: [200804302460109]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




192. 自由時報 | 2008-04-30
報章 | A07 | 國際新聞 | By 楊雅民


粽子 今年不太敢漲

 
 
-----------------------------------------------------------------------------







〔記者楊雅民╱台北報導〕豬肉、蛋黃、糯米和花生等包粽子的原料全漲，食品和通路業者表示，今年買氣還沒回春，而且有些業者去年粽子就已漲過價，今年實在不敢再漲價了。

統一超商表示，今年豬肉、蛋黃、糯米的採購成本平均較去年增加二成，花生更較去年大漲約四成，該公司為降低端午節粽子禮盒生產成本，首度和廠商開發統一的包裝，並縮減利潤。

食品業者則表示，去年端午節粽子價格大都已漲價漲了至少二成，原本每顆三十元的粽子漲到三十八元，漲幅約二十六％，部份業者表示，今年會自行吸收上揚的成本，粽子會維持原價。

量販店業者則表示，端午節粽子是否會漲價，內部尚未定案，有可能會等六月中端午節過後才反映成本。








文章編號: [200804302460110]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




193. 自由時報 | 2008-04-30
報章 | A07 | 國際新聞 | By 田瑞華


端節近  糯米價漲1成

 
 
-----------------------------------------------------------------------------







〔記者田瑞華╱台北報導〕再過一個多月就是端午節，準備包粽子的主婦可能已感受到糯米漲價的壓力。農委會農糧署指出，受到去年底風災影響，去年糯米減產約二成，少了一萬五千多公噸，與去年同期相較，市場批發價約漲二成五到二成九、零售價約漲近一成。

不過，農糧署預估，每年端午節前，市場需求糯米約一萬公噸，因應國內糯米減產，今年一到三月已增加糯米進口量達三千七百噸，尚未釋出的庫存糯米也還有六千噸，加上市場既有存量，供應今年端午節的市場需求應不成問題。

農糧署指出，糯稻約佔全部國產稻米的百分之五，去年底風災影響到二期稻作收成，加上原料、肥料、農藥等成本也增加，白米售價也就反映成本上升。

圓糯米和長糯米昨天的最新市場零售價為每公斤四十三到四十四元，比去年四月的平均價格貴了近一成。雖然愈近端午節，市場零售價會稍微提高，但若出現異常價格飆漲、哄抬情況，可向農糧署反映。

除了糯米，包粽子常用的豬肉和鴨蛋，則持續今年以來的漲勢，主要仍是受國際飼料成本上漲影響。今年四月的鴨蛋產地價格平均每台斤卅三元，去年四月平均廿七元，上漲二成多。毛豬市場拍賣價今年以來則在每百公斤六千五百元上下波動。

養豬協會理事長潘連周表示，豬肉需求通常到端午節前二星期會明顯增加，約多了三到四成，但市場供應充足、拍賣價格波動不大、「不會到一成」，屬於應景漲價，節日過了又回到一般狀況。








文章編號: [200804302460111]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




194. 自由時報 | 2008-04-30
報章 | A07 | 國際新聞 | By 蔡文居


怠速  廢氣增二倍  油耗多三成

 
 
-----------------------------------------------------------------------------







台南市環保局表示，怠速車輛每小時約燃燒三點五公升的汽油，而每燃燒一公升汽油約產生二點四公斤的二氧化碳，相當於每怠速一小時，產生八點四公斤的二氧化碳。

而且怠速車輛是正常行駛中車輛廢氣排放量的二倍，油耗量更增加廿％至卅％，若以一公升汽油卅元計算，怠速一小時約消耗掉一百多塊的油錢，實在浪費又不環保。

（記者蔡文居）








文章編號: [200804302460112]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




195. 自由時報 | 2008-04-29
報章 | A07 | 國際新聞 | By 陳曉宜、陳詩婷


藍得獨大！ 立院今又不審案

 
 
-----------------------------------------------------------------------------







〔記者陳曉宜、陳詩婷╱台北報導〕立法院今天召開院會，但又再度發生無案可審的窘境，除立法院長王金平擔任特使出訪國外，一百一十二位立委全部放大假一天，立委每人每月薪俸是十八萬多元，平均每天六千元，一百一十二位立委，一整天不必做事，直接花掉人民六十七萬二千元公帑。

綠營批藍營造成空轉

民進黨團總召柯建銘表示，立法院現在不論是委員會、院會議程，都由國民黨全程掌控，但國民黨不是安排委員會審查專案報告，就是做無謂的考察，或是安排個別委員的爭議法案，才會造成院會無案可審；他呼籲立法院長王金平儘速邀集朝野黨鞭，就立法院未來運作、法案審查情形進行溝通、協商，以免立法院繼續空轉。

藍營︰現在是看守內閣

國民黨政策會執行長林益世表示，立法院第一會期本來就會出現這種情況，因為很多案子都要經過長時間討論，如果民進黨再提出疑義，就得送協商，委員會初審不是國民黨隨便讀一讀就可以通過。更何況有些案子必須行政機關來說明推動，現在看守內閣，各單位都想等到五二○以後再說，才會讓案子通過的較少。

立法院先前即發生無案可審窘境，林益世當時提案朝野協商，將三次院會改為委員會，並由政策會排出各委員審查無爭議法案，沒想到，今天院會再度無案可審，幾週來各委員初審通過的案件屈指可數。

針對林益世表示，第一會期審理議案本來就比較少，且民進黨擋法案所以造成初審通過的案子不多，柯建銘也予以駁斥，他強調，立法院過去也曾在第一會期通過一百多案，況且行政院早就將具有急迫性的重大法案送到立法院，國民黨主導下的委員會不安排審查這些法案，反而盡是處理委員個人法案，民進黨當然要反對，「沒爭議的案件為何不先排入？國民黨不能一黨獨大又完全不負責任」。

有人戲稱正好趕紅白帖

有立法委員笑說，無案可審也好，今天就是法定公休日，放大家回去跑婚喪喜慶。








文章編號: [200804292460391]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




196. 自由時報 | 2008-04-29
報章 | A07 | 國際新聞 | By 劉榮、田世昊


周美青通勤 年耗1.5萬人次維安

 
 
-----------------------------------------------------------------------------







〔記者劉榮、田世昊╱台北報導〕準第一夫人周美青在馬英九就任總統後將繼續通勤上班，台北市議員李慶元昨天模擬周美青在五二○後的上班路線，發現周美青若繼續通勤上班，按照目前第一夫人維安規格，一年需耗費約一萬五千到二萬四千人次的警力。

針對李慶元質疑，台北市警察局長王卓鈞表示，特勤交管警力是依照國安局指派的任務進行人力調派，每次出動的警力會依照任務性質調整，都不盡相同，他會將議員的質疑反映給國安當局，中山分局督察組長則回應，第一夫人維安規格較彈性，目前尚待五二○後國安單位的勤務規劃。

馬蕭辦公室︰可適度檢討人力

馬蕭辦公室發言人羅智強昨回應表示，辦公室不清楚警力的計算基礎為何，但這與周美青是否繼續工作無直接關聯，問題關鍵在於，總統夫人的維安規模是否適當，這可在五二○後適度檢討。依照總統夫人的維安特勤規定，總統夫人離開寓所時，國安特勤中心會動用一部廂型車、隨扈車，並由北市交通大隊支援二部隨扈機車，一部進行前導，一部殿後，行經路口、巷口也必須由轄區分局、派出所佈設警力，管控紅、綠燈號。

李慶元呼籲周美青應該再重新思考留職停薪或其它方案，避免消耗警力，影響治安維護。








文章編號: [200804292460392]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




197. 自由時報 | 2008-04-29
報章 | A07 | 國際新聞 | By 陳曉宜、施曉光


藍委槓公督盟 打入不受歡迎團體

 
 
-----------------------------------------------------------------------------







〔記者陳曉宜、施曉光╱台北報導〕公民監督國會聯盟強力監督立法院的舉動，已經引發國民黨團大為不滿，國民黨立院黨團書記長謝國樑與幾位委員會召委昨天共同召開記者會，痛批公督盟監督數據不實、不專業，蓄意醜化國會。被公督盟評為最後一名的交通委員會，昨天更通過決議，將公督盟列為不受歡迎團體。

被評吊車尾 交委會稱遭醜化

國民黨中央政策會執行長林益世表示，未來將要求各委員會嚴守立法院議事規則，也就是除委員、列席官員、議事人員和記者外，其他人一律不准進入旁聽，嚴格管制各委員會秩序，前、後都必須關門，由警衛過濾人員進出。

國民黨立委陳根德昨天上午在立法院交通委員會提案指出，公督盟在四月二十四日召開記者會，引用不實資料指稱交通委員會於三月三十一日會議中延遲一百一十四分鐘才召開委員會，針對公督盟濫用不實資料抹黑委員會的情形，提請決議將公督盟列為不受歡迎團體，提案連署委員有國民黨籍立委李鴻鈞、楊麗環、楊仁福、黃昭順四人，經在場委員無異議通過。謝國樑昨天表示，立法院絕對歡迎民眾與媒體監督國會，但拒絕公督盟這種「另有目的」的團體監督。

公督盟︰資料來自立院公報

對於交通委員會決議將公督盟列為不受歡迎團體，公督盟理事長顧忠華回應說，公督盟公布的資料絕對有所本，一切根據立法院公報，但希望立法院本會期進一步開放隨選視訊系統，以方便公督盟在統計時可以進一步查證，也讓民眾檢視立委在國會的表現。

〔記者陳曉宜、施曉光╱台北報導〕國民黨立委黃義交昨天提案修法，未來政府官員，無正當理由，不親自列席備詢者，經立法院院會決議，將處以三萬元以下罰鍰，並得連續處罰。黃義交表示，此提案有二十一位立委連署，已經超過法定連署人數十五人。但連署人中沒有民進黨立委，黃義交說，未來新舊政府交接，民進黨將成在野黨，應該更希望通過此案，才更能監督政府各部會首長、官員。








文章編號: [200804292460393]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




198. 自由時報 | 2008-04-28
報章 | A07 | 國際新聞 | By 歐祥義


工業用電大漲   衝擊製造業

 
 
-----------------------------------------------------------------------------







〔記者歐祥義╱台北報導〕台電此次調漲電價，工業用電平均漲幅卅五％，遠大於民生用電的卅％，台電內部研究，對紡織業、非金屬礦物業、教育及商業等衝擊最大。

國內工業用電價格自六十八年至今均未調漲，去年平均每度電價是一點九三元，遠低於民生用電的二點六三元，也因為一直被外界詬病「民生補貼工業」，台電此次大幅調漲工業電價，以拉近兩者間差距。

離峰電價漲4成

會造成工業用電價格偏低，是因為台電設有時間電價，其中每天晚上十點卅分到隔日早上七點，及假日時間，工業用戶都享有優惠電價，最低者流動電價竟只有每度零點八六元，在衡量產業結構已經變遷，及其他獨立電業與汽電共生業在離峰時間的發電意願，台電決定對離峰電價一口氣漲四十％。

為求慎重及減少漲電價對各產業衝擊，台電委託專家對各產業的生產成本與電費支出進行分析，結果顯示，若工業用平均漲幅卅五％，在製造業部分，紡織業、非金屬礦物製品業、塑膠業、鋼鐵業等，生產成本增加幅度較大。

製造業之外，教育服務業與商品買賣業的生產成本也有較大幅度增加。因此，台電已研擬將對中小學的用電給予現金補貼，以降低各校的財務負擔。








文章編號: [200804282460284]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




199. 自由時報 | 2008-04-28
報章 | A07 | 國際新聞 | By 歐祥義


低收入戶電費 台電現金補貼

 
 
-----------------------------------------------------------------------------







〔記者歐祥義╱台北報導〕電費蠢動，台電打算成立「社會關懷基金」，補貼全國八萬多低收入戶電費。辦法是以每月每戶基本用電一百一十度、每度電價二點一元計算，每月補助二百卅一元。超過此度數，用戶自付，受補貼戶當月用電量未達一百一十度，差額歸其所有。

未用滿基本電費額 不追回

台電舉例說，若受補貼戶某月只使用五十度電，電費為一百零五元，二百卅一元付完電費後，尚節餘一百廿六元，這筆錢就歸該戶所有，台電不會取回。台電相信此舉不僅可扶助社會弱勢，也可鼓勵民眾節約用電。

中小學 也可獲補貼

此外，「社會關懷基金」也將補貼中小學，計畫採過去三年的平均電費或用電量，並與教育部研商補貼比例，學校若節約用電，節餘歸校方所有。

台電董事長陳貴明說，此方案為電價調漲的配套措施，必須與未來經濟部長報告後，才能與其他部會討論推動細節。至於「社會關懷基金」的財源，計畫由目前的協助電源開發基金轉型，每年預算約卅億元，若有不足再設法提撥。

用電一百一十度以下 不漲價

台電此次提出的電價平均漲幅以卅％為基準，每月用電量一百一十度以下 （全國有一百四十萬戶）不漲；一百一十一度到三百三十度由二點四一五漲到三點一四元，每度增加○點七二五元；三百三十一度至五百度，以及五百度以上，都是由二點九元漲到三點七七元，每度增加○點八七元。

商業用電部分，三百三十度以下，由二點七三漲到三點五五元，每度增加○點八二元；三百三十一度至五百度以及五百零一度至七百度，由二點九元漲到三點七七元，每度增加○點八七元，與家庭用電漲幅相同。另現有的三個級距之上，再加一級，約月用電量在七百零一度以上者，將需付出更貴的電價，但電價未定。台電董事長陳貴明希望此舉能達到以價制量，制約商業界也致力節能省電。

另外，工業用戶的漲幅會略高於民生用戶，大約為卅五％。平均價格由一點九三元調成二點六一元。過去被國人詬病的尖離峰電價差距過大問題，台電也打算上漲四成，漲幅居所有業別之冠。調高離峰電價還有一作用，就是能鼓勵民間電廠及汽電共生業者在此時段發電賣給台電。

全國用戶為一千二百萬戶，其中一千零廿萬為民生用電，月用電量在廿度以下的空屋約有廿萬戶。








文章編號: [200804282460285]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




200. 自由時報 | 2008-04-28
報章 | A07 | 國際新聞 | By 歐祥義


民生用電比工業貴 各國皆然

 
 
-----------------------------------------------------------------------------







〔記者歐祥義╱台北報導〕國內民生用電補貼工業用電的政策屢遭詬病，行政院主計處指出，世界各國的電價結構，都是家庭用電高於工業電價，原因是工業用電的時間彈性較高，可以配合電業調度，加上用電量大，所以可享較大的電價優惠。

ＩＥＡ統計，二○○五年台灣家庭用電每度售價二點三五元，較日本六點六三元便宜一大截，較美國的二點八元元及南韓二點七四元也便宜約十五％。天然資源豐沛的加拿大為每度二點二五元，與台灣相當。中國每度價格約一點○九元，是主要國家中最低的。工業電價方面，中國的工業電價每度約一點○三元。台灣平均價格每度一點七七元，比日本、英國、南韓都便宜。








文章編號: [200804282460286]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




201. 自由時報 | 2008-04-24
報章 | A07 | 國際新聞 | By 陳成良


漂流孤島7月、險成香肉 魯賓遜犬獲救

 
 
-----------------------------------------------------------------------------







〔編譯陳成良╱綜合報導〕「士力架」（Snickers）只是隻8個月大的小狗，卻已是見過大風大浪的水手。這隻可卡犬出生沒多久就多災多難，先是與主人在海上漂流3個月，後來又被遺留在孤島4個月。挪威郵輪公司獲悉Snickers遭遇後，出動一艘郵輪遠赴千里之外展開緊急救援，傳為佳話。如今Snickers正在夏威夷歐胡島接受檢疫隔離，近日就將跨洋飛回美國重獲新生。

Snickers的原飼主是加州一對夫婦，7個月前他們乘坐一艘15公尺長的小艇從加州出海，載著剛滿月的Snickers與一隻叫「格列佛」的金剛鸚鵡同遊，詎料船桅發生故障，被迫在海上漂流3個月後，去年12月間在位於夏威夷南方1609公里處的吉里巴斯共和國所屬太平洋環礁「芬寧島」外海觸礁，這對夫婦帶著狗及鸚鵡游泳上岸，兩人不久後被一艘貨輪接走，拋下Snickers與「格列佛」，交給該島居民照顧。

問題是，這些居民的文化中並沒有「養寵物」觀念，還有吃狗肉的風俗。「格列佛」得到照顧， Snickers卻只能在鬼門關前掙扎求生，靠撿拾殘食活命。3月間，吉里巴斯政府決定將牠與鸚鵡一起處死。夏威夷人道協會於是與挪威郵輪公司聯手緊急救援，並特別出動「阿羅哈驕傲號」郵輪前往營救 ，日前已先將Snickers載到夏威夷。

Snickers預計幾天內搭機飛往洛杉磯與決定收養牠的新主人會面，並在拉斯維加斯展開新生。至於「格列佛」，因為鳥類檢疫問題較繁雜，救援人員計畫先將牠送到芬寧島附近的聖誕島，再送回洛杉磯。








文章編號: [200804242460309]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




202. 自由時報 | 2008-04-24
報章 | A07 | 國際新聞 | By 鄭寺音


魔鬼游泳池 膽小勿近

 
 
-----------------------------------------------------------------------------







〔編譯鄭寺音╱綜合報導〕如果你想嚐嚐緊張的感覺，這裡應該是你想找的地方。

在這裡，這座世界最大瀑布之上的100公尺落差，與泳客之間，只有一塊濕滑的岩石口。

「魔鬼游泳池」恰如其名。

每年乾季，每當辛巴威與尚比亞交界處的維多利亞瀑布水位降低，這座世界終極泳池就會出現。

數百名尋求刺激的人跋山涉水，來到這座泳池，大膽的會跳進水中，讓瀑布以極速帶著自己前進，他們碰到岩石壁停下來時，距離懸崖邊緣不過十幾公分。

瀑布水位高時，要是有人笨到敢跳進水中，包他穩死無疑，不過水位降低時，魔鬼游泳池的天然岩石牆足以形成天然屏障，讓泳客不會被水沖走。

令人驚訝的是，甚至連小孩子都在大自然最令人興奮的主題公園內嬉鬧，他們像在旅館的游泳池嬉戲一樣，游上游下、互相潑水，似乎對危險就在附近不以為意。

這座1.6公里寬的瀑布，每分鐘沖下5億公升的水量讓人震耳欲聾，水花所激起的虹彩，40多公里外都看得到。

35歲的西雅圖軟體工程師法蘭西斯柯說，這種刺激感「更甚於高空彈跳，剛開始幾分鐘腎上腺素直線上升，可能被沖走的感覺，讓你因為害怕而暈眩」。








文章編號: [200804242460310]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




203. 自由時報 | 2008-04-24
報章 | A07 | 國際新聞 | By 鄭寺音


1000個氣球當翅膀 神父飛天失聯

 
 
-----------------------------------------------------------------------------







〔編譯鄭寺音╱綜合23日外電報導〕巴西一名熱愛冒險的神父20日乘上1千個氣球組成的飛行設備登上天際，希望能刷新氣球飛行的世界紀錄，並將募得的款項拿來為長途卡車司機設置休息站，但他出發後8小時隨即失聯，巴西軍警派出搜救隊員尋找神父下落，22日在巴西海邊找到部分氣球，卻沒發現神父身影。

41歲的卡利神父20日穿戴保暖飛行裝、降落傘與安全帽，綁在1千個大氣球上，從東南部的帕拉納瓜鎮飄上天空，希望能打破以氣球升空19小時的紀錄，再將募得的金額，為帕拉納瓜的卡車司機設立「心靈」休息站。帕拉納瓜是巴西最大的穀物出口港。　

卡利神父1月曾以500個熱氣球做過類似飛行，據報當時他從阿根廷一個小鎮飛上約5千公尺高空，持續4小時後平安降落。　

但這次壞天氣將他吹到巴西南部外海，他20日晚間最後一次與警方聯繫時說他遇到困難，之後就失去聯繫。

帕拉納瓜消防隊指揮官柯爾禾說：「他星期日（20日）晚間8時45分最後一次用電話與衛星導航系統，讓海軍知道他的位置，我們之後就沒聽到他的消息。」

柯爾禾說，卡利曾參加叢林生存與登山課程，攜帶足夠的飲水與口糧，可至少存活5天，而且他是經驗豐富的跳傘選手，身上帶有衛星導航設備與救生椅、降落傘等設備。柯爾禾說：「以他的身體狀況及攜帶的裝備來看，我會說，有8成機會他還生存。」柯爾禾說，卡利現在可能在海上漫無目的地漂流，或是在海灘或海岸邊森林密佈的山區休息。








文章編號: [200804242460311]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




204. 自由時報 | 2008-04-24
報章 | A07 | 國際新聞 | By 鄭曉蘭


東瀛貓餐廳 上班族療癒聖地

 
 
-----------------------------------------------------------------------------







源自台灣 紅到日本去

編譯鄭曉蘭╱特譯

日本列島掀起一股「貓咪狂潮」，不僅台灣發源的「貓咪咖啡廳」一家接一家開，由網路竄紅的貓明星乃至於名氣響叮噹的貓站長也陸續推出寫真集或DVD。對於生活壓力繁重的日本人而言，閒暇之餘觀賞寫真集裡的貓咪搔首弄姿，或到咖啡廳點隻中意的貓咪來坐檯，儼然成為最佳的紓壓方式。

男性下班後也愛光顧

日本「產經新聞」連續數日報導日本人愛貓成癡的現象。2月在橫濱中華街附近剛開幕的貓咪咖啡廳「貓咪魔法」，每天都能吸引年輕情侶或銀髮族夫婦等不同族群的顧客上門。此外，「貓咪魔法」的社長後藤靖雄表示：「沒想到有很多男性上班族，會在下班後獨自光顧。」

為何台灣的貓咪咖啡廳能紅到日本去，原因已不可考。不過據日本網友在部落格上解釋，應該是日本觀光客來台旅遊時，經台灣友人介紹後得知。返國後在口耳相傳之下，吸引日本媒體來台採訪，日本業者也陸續跟進開設。另有一說是專門介紹台北旅遊資訊的網站「旅旅台北」，成立專門介紹貓咪咖啡廳的網站後，才讓貓咪咖啡廳在日本廣受矚目。

業者評估 非短期熱潮

貓咪咖啡廳2年前開始在東京、大阪等大城市急速增加，業者普遍認為這並非短期熱潮，日後應該會以「都會療癒空間」之姿，持續在全國普及。

週末1天 顧客5、6百人

像是位於東京池袋的貓咪交流中心「貓袋」，店內的45隻貓咪週末1天就能吸引5、6百人光顧，今年入場人數已較去年成長20%至30%。

貓咪鍋相片 最搶手

日本網友流行將貓咪相片刊登於網路上，引發熱烈回響，也是貓咪熱潮席捲日本的原因之一。其中，有一系列貓咪窩在陶鍋中，被暱稱為「貓咪鍋」的圖片與動畫尤其受到歡迎，相關寫真集以及DVD更是賣得嚇嚇叫。和歌山電鐵貴志川線的貴志站，自去年1月任命花貓小玉為站長後，該線乘客已增加1成以上。小玉的專屬站長室也在本月20日風光啟用，月底還將拍攝第2本寫真集，堪稱是名副其實的「招財貓」。

據統計，全日本去年的家貓飼養數量為1018萬隻，較上一年增加7%。專家解釋，「日本人就愛貓咪在團體中依然能夠我行我素，任性又自傲。貓咪這樣的姿態，對於為人際關係或工作疲於奔命的現代人而言，可說是魅力十足」。








文章編號: [200804242460312]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




205. 自由時報 | 2008-04-23
報章 | A07 | 國際新聞 | By ◎魏國金


《中英對照讀新聞》Duo punished for drunken dip with dolphin               兩男因與海豚醉泳而受罰

 
 
-----------------------------------------------------------------------------







◎魏國金

Two British men were found guilty of harassing a local celebrity dolphin during a booze-fuelled late-night swim in the English Channel.

2名英國男子爛醉夜泳於英倫海峽時，因騷擾當地一頭明星海豚而被判有罪。

Michael Jukes, 27, and Daniel Buck, 26, were each ordered to do 120 hours of community service and pay 350 pounds costs.

27歲的裘克斯與26歲的巴克，奉令從事120小時的社區服務，並支付350英鎊罰金。

They were found guilty of intentionally or recklessly disturbing a wild animal -- tourist attraction Dave the dolphin -- when they decided to have a swim while heading home from a drunken party at around 5 00a.m. on June 9, 2007.

他們被判蓄意或魯莽的騷擾一隻野生動物─觀光賣點海豚「戴維」─2007年6月9日清晨約5時，他們從喝得酩酊大醉的派對返家途中，決定來個游泳。

Buck admitted being pulled along by the dolphin by grabbing hold of its dorsal fin and Jukes said he had stroked its belly.

巴克承認藉由抓住海豚的尾鰭，被牠拖曳而行，裘克斯則說他撫摸牠的肚腹。

Experts were called to give their opinion as to whether the dolphin had been disturbed by the men’s antics.

專家被召來，對於海豚是否被這2男的怪異舉動干擾給予意見。

The pair said they did not realise they were doing anything wrong and said they even thought the animal had "enjoyed itself" as much as they had done.

這2人說，他們不了解做了什麼不對的事，並表示他們甚至認為海豚「快活」的程度和他們一樣。

新聞辭典

duo︰雙人組、兩重奏、一對（藝人等）。如 a comedy duo（一對喜劇搭檔）、 a duo of lovebirds（一對情侶鸚鵡）。

grab （catch） hold of︰抓住、握住、掌握。例句︰A deranged man tried to grab hold of Pope Benedict’s vehicle. （一名瘋狂男子企圖抓住天主教教宗本篤的座車。）

enjoy oneself︰得到樂趣、過得快活。例句︰He enjoyed himself in the vacation.（他假期過得很愉快。）








文章編號: [200804232460070]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




206. 自由時報 | 2008-04-23
報章 | A07 | 國際新聞 | By 鄭寺音


戴上有「攝」眼鏡 可望重見光明

 
 
-----------------------------------------------------------------------------







〔編譯鄭寺音╱綜合報導〕英國外科醫師上週成功為兩名五十多歲的失明男子進行創新的「人工眼」手術，若試驗成功，這種手術將為視網膜因病受損、無法恢復視力的患者帶來新希望。

攝影機和傳送器眼鏡相連

倫敦中部摩菲爾德眼科醫院的外科醫師，將人工視網膜器植入患者眼中，這個人工視網膜與結合攝影機和傳送器的眼鏡（見左圖，取自英國每日郵報）相連，接收器從攝影機捕捉到訊號後，將無線訊號傳送到連接視網膜的超薄電子接收器與電極板，接著電極刺激視網膜神經，讓訊號通過視神經，傳送到腦部。腦部會感受到亮點與暗點，給予患者基本的視力，因此患者接受手術後，可重拾足以找到門、跟著人走、在房間內找到東西的視力，行動較自如，較不需仰賴他人。

無線訊號 刺激視網膜神經

穿在腰間的無線微處理器與電池包，提供整個器材所需的電力。

摩菲爾德眼科醫院上週進行這兩場手術時，與美國「第二視力」公司共同研發這種器材的美國同僚也在旁監督。這項技術是由南加大的杜漢尼眼科中心研發，最先接受這項人工眼手術的美國病患，其裝置內的電極數只有十六個，這次英國手術採用更先進的裝置，電極數達到六十個，因此「看到」的影像較清晰。

加州的科學家現在把目標訂為一千個電極，足以讓裝上人工眼者辨認出人的面孔；此外，研發人員也嘗試改良攝影機尺寸，讓它縮小到足以植入眼球。他們預測，這種豆子般大小的攝影機三到五年內即可應用在手術上。








文章編號: [200804232460071]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




207. 自由時報 | 2008-04-23
報章 | A07 | 國際新聞 | By 陳成良


再槓中國 巴黎授達賴榮譽市民

 
 
-----------------------------------------------------------------------------







〔編譯陳成良╱綜合二十二日外電報導〕法國巴黎市議會二十一日通過授予西藏精神領袖達賴喇嘛榮譽市民身分，在中國各城市爆發反法群眾集會之際，此舉恐將使法中兩國緊張關係惡化。

奧運聖火七日在巴黎混亂的傳遞過程中至少熄滅四次，當天巴黎市政廳外還掛上聲援西藏人權的大布條，尷尬場面讓中方臨時決定取消巴黎市政廳前的歡迎儀式。

維權人士胡佳 同獲殊榮

巴黎市議會二十一日再度槓上北京，通過了社會黨籍市長德拉諾埃的建議，授予中國維權人士胡佳以及達賴榮譽市民身分。達賴預定在八月北京奧運舉行時訪問法國，胡佳則在本月初被判決顛覆國家政權罪名成立，判刑三年半。

德拉諾埃說，巴黎希望藉此表示支持西藏人捍衛基本尊嚴與自由。

平息中方反法情緒 恐又破功

中國外交部發言人姜瑜二十二日抨擊此舉粗暴干涉中國內政、嚴重損害中法關係，中方對此表示強烈不滿和堅決反對。不過姜瑜表示，希望法方能積極回應中國民眾的訴求和心聲，維護中法關係平穩健康發展。

為平息中國反法情緒，法國參議院議長蓬斯萊二十一日親赴上海探望中國殘障奧運火炬手金晶，並轉交法國總統薩科茲的慰問信。對此，金晶表示，法方的表態只有「遺憾」沒有「道歉」，這讓她感到遺憾。

不過，新華社二十二日發表一篇「遲來的慰問依然值得歡迎」專文，顯示北京為避免民族主義仇外情緒失控而升高國際間抵制北京奧運聲浪，開始透過官方媒體出面「滅火」。

金晶在巴黎的聖火傳遞中，以身體守護聖火，被中國網民封為「守護聖火女神」，但有報導稱她反對抵制法商家樂福後，又馬上被部分網友打成了「漢奸」。

法國本週還將派出總統顧問列維特訪問北京，處理中法關係惡化問題。不過專家認為，法國政府不大可能因中方的憤怒而退守底線；薩科茲因中國鎮壓西藏而不排除抵制奧運開幕式的立場，迄今仍未鬆動。








文章編號: [200804232460072]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




208. 自由時報 | 2008-04-23
報章 | A07 | 國際新聞 | By 魏國金


聖火抵印尼 晃體育場了事

 
 
-----------------------------------------------------------------------------







〔編譯魏國金╱綜合二十二日外電報導〕北京奧運聖火二十二日傳遞到印尼雅加達，在三千名警力戒護下，整個傳遞活動侷限在一座綜合體育場內完成。此外，約一百名西藏支持者在活動展開前三小時，手持抗議布條聚集於體育場外，結果遭警方驅離，至少有九人被強行拖走、偵訊。

為了凸顯奧運聖火首次來到印尼的意義，印尼當局原本設計總長二十公里、行經雅加達車水馬龍市街與中國城的聖火傳遞路線，但與中方協調後，路程大幅縮短至七公里，八十名火炬手繞著雅加達森納揚綜合體育場的彭加諾球場跑五圈，整個接力傳遞進行約九十分鐘。

除了變更路線，中國大使館也要求限五千名受邀者觀禮，包括一千名中國學生，只有攜帶邀請卡或適當身分證件者才能進入。

雅加達沒有一家電視台現場直播聖火傳遞活動，聖火傳遞並沒有吸引印尼媒體或公眾的注意，印尼是全球沒有電視播放二○○四年雅典奧運節目的國家。

奧運聖火二十四日將來到澳洲坎培拉。澳洲外交部長史密斯指出，中國官方敦促支持者現身聖火傳遞現場，以與支持西藏人士互別苗頭。此外，澳洲社會正義運動者陶玆宣布退出聖火傳遞團，以表達對中國人權的憂慮。








文章編號: [200804232460073]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




209. 自由時報 | 2008-04-23
報章 | A07 | 國際新聞 | By 胡立宗


三星總裁辭職 高層大搬風

 
 
-----------------------------------------------------------------------------







李健熙致歉 退出集團運作

〔編譯胡立宗╱綜合報導〕南韓三星集團九名高層上週遭特檢組起訴，為首的總裁李健熙二十二日宣布辭職並退出集團運作管理。包括副總裁李鶴洙在內的另外四名高階主管也將在六月底完成重組後下台。

六十六歲的李健熙是在集團改革計畫的記者會上宣布請辭。他表示，他已決定卸下三星集團的總裁職務；對本案造成國家紛擾，他也表達最深的歉意，「不論是道德面或法律面，我都將負起全責」。消息傳出後，相關股票全面下挫，導致南韓綜合指數終場下跌○．七二％，終止連續四天的漲勢。

處理秘密資產 策略辦公室解散

整起風波起於集團前法務主管指控三星設有行賄基金，國會因而任命特別檢察官展開偵查，並在十七日宣布起訴九名高階主管。李健熙涉及行賄基金部分，雖因罪證不足不予起訴，但仍難逃逃稅及背信等罪。李健熙被控逃漏一千一百多億韓元稅款，最高可判處五年徒刑。

集團表示，四兆五千億韓元（約台幣一千三百七十一億）的匿名帳戶財產將用於公益事業；李健熙也會清償積欠稅款。

欽定接班人…李的兒子調國外

至於李健熙的兒子、欽定接班人李在鎔也將辭去三星電子客服管理首席執行長的職務、調往海外。同時，主掌集團營運大權的「策略計劃辦公室」也將正式走入歷史，這個九十餘人組成的辦公室，被特檢組指控協助李健熙處理秘密資產，並將經營權違法轉移給李在鎔。

李健熙離任後，子公司「三星生命」總裁李洙彬將成為集團對外代表。但三星集團總裁是否就此懸缺抑或稍後補實，目前還不清楚。不過，南韓工商界及三星集團內外人士一致認為，由李在鎔接班的格局，將不會發生變化。








文章編號: [200804232460074]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




210. 自由時報 | 2008-04-22
報章 | A07 | 國際新聞 | By 黃維助


立院初審通過╱蓄意積欠資遣費雇主 限制出境

 
 
-----------------------------------------------------------------------------







〔記者黃維助╱台北報導〕為避免類似王又曾「落跑事件」重演，立院衛環委員會昨天初審通過「大量解僱勞工保護法部分條文修正草案」，對於蓄意不為或怠於行使終止勞動契約，而積欠勞工退休金、資遣費或工資的雇主，草案增訂得禁止其出境的條款。勞委會主委盧天麟形容，這是「防（雇主）擺爛條款」，希望藉此保障勞工的債權。

盧天麟舉例說，有些雇主明明公司即將破產或面臨清算，但偏偏不宣告公司破產或進行清算，在這種情況下，不僅勞工拿不到錢，這些故意不作為的雇主，現行法令也無法禁止其出境，東森集團與台灣日報都是這樣的個案，唯有修法，才能堵住這個漏洞。

另現行有關大量解僱勞工門檻的計算規定，將定期契約勞工排除在外，為擴大對勞工工作權的保障，委員會通過將外勞以外的定期契約勞工，納入大量解僱勞工的定義範圍內。

草案也明定，預告解僱的勞工在協商期間就任他職，原雇主仍應依法發給資遣費或退休金，且協商期間，雇主不得任意將經預告解僱勞工調職或解僱。

在限制擺爛雇主出境的條款部分，當事業單位歇業而勞工依勞基法規定終止勞動契約，該單位也符合大量解僱勞工的要件（積欠一定的勞工退休金、資遣費等）時，草案增訂，經主管機關令其限期清償，屆期未清償者，中央主管機關得函請入出國管理機關禁止其代表人及實際負責人出國。








文章編號: [200804222460044]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




211. 自由時報 | 2008-04-22
報章 | A07 | 國際新聞 | By 曾鴻儒


高鐵接駁棘手 台高願有條件接手

 
 
-----------------------------------------------------------------------------







路權問題必須先解決

〔記者曾鴻儒╱台北報導〕高鐵接駁面臨萎縮甚或停擺危機，桃園以南卅九條接駁客運經營困難，有廿餘條申請停駛，部分甚至已私下停駛。台灣高鐵表示，只要解決路權問題，願意全面接手接駁業務。公路總局表示，目前台灣高鐵提供了部分免費接駁服務，與這些路線重疊的接駁客運，會先同意停駛，其他路線則會再協調。

平均每班載客量不到三人

高鐵去年一月起通車，去年載客人數達一千五百七十九萬餘人次，預估今年可望突破三千萬人次。目前，高鐵桃園以南六站共規劃卅九條接駁客運路線，去年總載客量僅有一百三十萬餘人，平均每班車載客量僅二點二二人，其中廿九條路線平均每班車載客數更是低於一人。載客量最低的是高鐵左營站至茄萣線，每班平均載客量僅零點零二人，等於發車五十趟才載一名客人。

桃園以南逾半申請停駛

高鐵台中站一共有十六條接駁路線，路線雖然最多，但有十五條路線平均載客量在三人以下，平均每班車載客量僅零點四七人，發車兩趟還載不到一人。

記者實地走訪更發現，高鐵左營站接駁客運區，事實上已無通往茄萣的客運站牌，業者早已取消班車停靠；桃園站也好不到哪去，十一條客運路線中，業者已停駛三條。

桃園客運業者表示，已決定要全面退出高鐵接駁車的經營，原本九條路線都已申請停駛。高雄客運襄理林隆萬則說，如果補貼機制合理，不見得非停駛不可。

公路總局局長陳晉源表示，業者確實虧損嚴重，與台灣高鐵提供免費接駁服務路線重疊的接駁客運，會先同意停駛，其他路線則會再協調，但業者如堅持停駛，也只好依程序審查。

台高發言人賈先德表示，目前各站的免費接駁車，就是因為有路權限制，只好找地方客運業者合作，如果路權問題能克服，台高很樂意擴大接駁業務。

台大教授張學孔、逢甲大學教授李克聰則認為，高鐵客源以商務客為主，時間成本很重要，客運的經營手法並不適合此類客人，高鐵公司應該全面接手接駁業務，不管是維持目前的免費或酌收費用，未來效益一定都比投資成本多上很多。








文章編號: [200804222460045]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




212. 自由時報 | 2008-04-22
報章 | A07 | 國際新聞 | By 曾鴻儒


停靠站太多 旅客卻步

 
 
-----------------------------------------------------------------------------







〔記者曾鴻儒╱台北報導〕高鐵接駁客運的營運狀況有多慘？對旅客而言，高鐵接駁客運有多不方便？實地搭乘一趟，可能有不少乘客要感嘆，高鐵接駁客運的水準，比偏遠地區客運水準還要低落。

高鐵各站都有接駁客運，不過，對旅客而言，接駁客運幾乎都是「最後選項」，旅客寧可搭計程車，也不願苦等客運。客運載客率也因此大幅滑落，有司機苦笑著說：「已經忘了上次是什麼時候載過客人。」

在台中經營電子業耗材的柯姓商人經常得到新竹、台南出差，一週至少要搭三趟高鐵，在接駁上，他搭過台鐵、高鐵接駁車，但「寧可叫家人來載，也絕不會搭接駁客運」。

經常由台南到台北出差的林小姐則習慣自己開車到高鐵站，然後轉搭高鐵，她說，台南站停車每小時收費三十元，超過五小時就不再收費，若當天來回，相當方便，而且，花費也算合理。

高鐵接駁客運沿途停靠站多，是讓多數旅客卻步的主因。例如高鐵台中站通往大坑的路線，沿途共停靠四十九站，往「橋光學院」線更高達六十二站，開車廿分鐘可到的路程，搭客運往往超過一小時，對為了要節省時間而搭高鐵的民眾而言，可說相當不方便。








文章編號: [200804222460046]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




213. 自由時報 | 2008-04-22
報章 | A07 | 國際新聞 | By 王珮華、陳英傑


Skype打全球 1萬分鐘月付399

 
 
-----------------------------------------------------------------------------







〔記者王珮華、陳英傑╱台北報導〕Skype在台代理商網路家庭（PChome online）今日將宣布推出均一價撥打國際電話服務。據了解，Skype在台灣推出的方案將分為打台灣、打亞洲與打國際三種，只要月付九十九、一百九十九、三百九十九，可各撥打一萬分鐘、二百分鐘、一萬分鐘。

市話包月 只要99元

Skype目前在國內有六百萬註冊會員、六十萬付費會員。新方案的「一國通」，指的是打台灣當地市話，月付九十九元，最多可打一萬分鐘；「亞洲通」是指打到中國、台灣、香港與日本的市話或行動電話，通話時間在二百分鐘以內，月付一百九十九元；「世界通」則是打到全球三十四個國家的市話，加上中國、香港、新加坡、美國、加拿大的行動電話，最高通話時間一萬分鐘，月付三百九十九元。訂購此服務的使用者，可獲得一個Skype In的號碼，讓海外二十個國家的使用者可以透過當地行動電話或市話，打到Skype使用者的電腦，並適用當地費率，達到節費功效。

Skype先前曾經推出Skype Pro服務，月付九十九元，即可以每通一點六元撥打國內市話， 相較之下，「一國通」更有吸引力。網路家庭表示，今天對此會進一步說明。

中華電信：不受影響

目前用中華電信019撥打中國、香港、美加的國際電話，在每週一到五的晚上九點至早上八點的促銷時段每分鐘一元。中華電信不否認，以目前的費率無法與Skype相比，但Skype的使用族群以電腦族為主，與民眾直接拿電話撥出的習慣不同，且中華電信通話品質好，業務應不會受影響。

速博表示，目前撥打國際電話費率每分鐘從零點七元至三點九六元，下半年與其他070網路電話業者如中華電信轉投資的「是方電訊」互連、全面開通後，費率可望搭配促銷調降。

擁有「Wagaly」070網路電話的數位聯合電信（Seednet），目前撥打國內手機每分鐘三點二元，撥打中國每分鐘六元，撥打美加每分鐘約三元，最近推出月租費九十九元，月租費可抵通話費，通話費並且還能折抵五％的Seednet ADSL費用。

外電報導，Skype也在美國市場推出新的資費方案，每月九點九五美元（折合新台幣三百元），就可打遍全球三十四個國家市話，以及中國、香港、新加坡、美國、加拿大的行動電話。比較起來，台灣的費率稍微偏高。








文章編號: [200804222460047]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




214. 自由時報 | 2008-04-22
報章 | A07 | 國際新聞 | By 陳曉宜


有線電視一戶兩機計價 可檢舉

 
 
-----------------------------------------------------------------------------







〔記者陳曉宜╱台北報導〕有民眾向立委陳情，指有線電視業者變相以「一戶二機」為由加收收視費及裝機費，國民黨立委吳清池等人提案修法，主張在法律位階明定「以戶計價」，但國家通訊傳播委員會主委蘇永欽認為此事不宜提高至法律的位階，否則會失去彈性。該草案最後未審查通過，將擇期再審。

吳清池等二十五位立委所提「有線廣播電視法第五十一條條文修正草案」，增訂系統經營者申報收視費用，必須「以戶計價，不得加收分機裝機費、分機收視費，每期收費金額，由直轄市、縣（市）政府依審議委員會訂定，核准後公告之」。

蘇永欽答詢指出，現行法令授權地方政府設立的費率審議委員會收費標準中已規定月費是以戶計價，民眾若被要求加收費用，可向地方政府、消費者團體或ＮＣＣ檢舉。

蘇永欽強調，未來完成數位化後，整體的費率管制都要調整，屆時是要以「機」或「戶」來計價，應由市場決定，若現在就規定以「戶」計價，未來可能還要再修法，恐徒增修法成本與爭議。








文章編號: [200804222460048]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




215. 自由時報 | 2008-04-22
報章 | A07 | 國際新聞 | By 陳詩婷、王昶閔


立院初審通過╱生前契約無法履行 須退預繳費

 
 
-----------------------------------------------------------------------------







〔記者陳詩婷、王昶閔╱台北報導〕鑑於過去生前契約規範不明確，造成消費糾紛頻傳，立法院內政委員會昨天初審通過「殯葬管理條例修正草案」，明訂殯葬禮儀服務業因故無法履行生前契約時，信託業者必須退還消費者預繳的費用。

現行法律規定，業者和消費者簽訂生前契約時，若預先收取費用，該費用的七十五％必須交付信託；昨天初審通過的條文則特別就其信託財產運用方式及額度上限做出限制，避免信託業者錯誤投資，損及殯葬業者或消費者權益。

初審條文並增訂，未經主管機關許可經營殯葬禮儀服務業的公司，不可和消費者簽訂生前服務契約，否則處新台幣六十萬元以上、三百萬元以下罰鍰，並得連續罰；合法業者和消費者簽約前，若未先報主管機關核准，則處新台幣六萬元以上、三十萬元以下罰鍰，倘若蓄意不改善，主管機關甚至可廢止其經營許可。

私人不得經營殯葬業

考量私人設置的殯葬設施易衍生糾紛，初審通過的條文也特別將設置私立殯葬設施的資格，由原本的「私人或團體」，限縮為「法人、寺廟、宮廟、教會」；等於未來不能再由私人經營殯葬業。

修正草案也增訂排黑條款，明定犯「殺人、妨害自由、搶奪、強盜、恐嚇取財、擄人勒索」者不可擔任殯葬業負責人，盼杜絕黑道介入殯葬服務業，影響殯葬業整體素質。

另鑑於有醫院和殯葬業者聯手，要求喪家須和特定殯葬業者簽約，不然就「扣押」屍體的傳聞不斷，初審通過的草案也明訂，醫院不得拒絕死亡者家屬或委託的殯葬禮儀服務業領回屍體；醫院違反以上規定，將處六萬元到三十萬元的罰鍰。

至於負責規劃、諮詢殯葬禮儀的「禮儀師」則改定位為「非專門職業及技術人員」，違反相關規定可罰二萬元到十萬元，情節嚴重者，得註銷證書，三年內不得再核發禮儀師證書。

台北榮總、新光醫院、台北醫學大學附設醫院均表示，雖然醫院有固定合作的殯葬業者，但家屬可以接受或選擇自行安排其他業者，醫院不會干涉。

領取屍體流程各醫院大同小異。台北榮總表示，領取屍體必須由死者直系親屬攜帶身分證件、死亡診斷書與出院收據，到醫院「住院組」開立「遺體放行條」，家屬要領取屍體時，只要將放行條交給太平間管理人員即可。








文章編號: [200804222460049]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




216. 自由時報 | 2008-04-15
報章 | A07 | 國際新聞 | By 陳泓達


百老匯劇作家 上YouTube控夫

 
 
-----------------------------------------------------------------------------







〔編譯陳泓達╱綜合報導〕在紐約百老匯劇場圈赫赫有名的英國劇作家、製作人兼演員翠希雅．華許—史密斯，13日在YouTube發表一段短片，以極具戲劇性的方式控訴她那已經貌合神離的老公。這段影片隨即成為百老匯茶餘飯後熱門話題。

英國每日郵報14日報導，翠希雅的另一半是74歲的百老匯劇場大亨菲利浦．史密斯，據稱他的身價達3000萬英鎊（約台幣18億元）。在這段6分鐘長的短片中，49歲的翠希雅對著鏡頭咆哮：「我們根本沒有性生活。他說這是因為他有高血壓。」「我接受他的說法。但去年我發現他有威而鋼、A片和保險套。或許我應該打電話給他，問他保險套要怎麼處理。」

咆哮6分鐘 怨無性生活

影片的場景是這對怨偶位於曼哈頓的公寓，翠希雅從廚房走到一個辦公室，然後撥電話給菲利浦。電話那頭告訴翠希雅，菲利浦正在講電話。翠希雅就對接電話的秘書說：「我不知道你知不知道，但你知道菲利浦跟我從來沒有性生活……但他卻有威而鋼、保險套跟A片。」「你幫我問他，他要我怎麼處理這些東西好不好？」

這位可憐的助理大驚：「你要我現在問他喔？」曾坦承自己有酗酒問題的翠希雅毫不含糊地說：「他會介意我怎麼處理他的保險套和那些有的沒的嗎？」

翠希雅說她老公身價不菲，繼承人卻是他那兩個已經成年的女兒，對此她很不爽。翠希雅也抖出她和菲利浦的婚前協議，其中包括要是菲利浦想離婚，他有權要翠希雅搬出這棟位於曼哈頓的公寓。一旦菲利浦撒手人寰，翠希雅將可獲得一年25萬英鎊（約台幣1500萬元）的撫卹金，活得愈久領得愈多，以及他們在佛羅里達州的房子，價值30萬英鎊（約台幣1800萬元）。　

最後，翠希雅聲淚俱下地哭訴：「我是一個大笨蛋，我是╳╳╳全世界最笨的蠢蛋！」

翠希雅曾向美國一名八卦作家爆料，說是菲利浦每週只給她200英鎊（約台幣1萬2000元）零用錢，據信兩人已於去年分居。菲利浦是擁有最多百老匯劇場的「舒伯特機構」總裁。








文章編號: [200804152460226]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




217. 自由時報 | 2008-04-15
報章 | A07 | 國際新聞 | By 鄭寺音


英農夫練太極 安撫牛脾氣

 
 
-----------------------------------------------------------------------------







〔編譯鄭寺音╱綜合報導〕英國一名相信牛要快樂才會多產的乳牛場農夫，最近自創一套讓牛群放鬆、增加泌乳量的罕見方法──在牛群面前打太極拳。

相信乳汁會因此增多

塔維那每天早上都會在他的100頭牛面前表演太極拳，因為他相信，這樣會讓牠們心情好，乳汁自然就會多。

這位44歲的有機乳牛業農夫，每天早上9點就穿著他的工作服和雨鞋去看牛，然後打一套10分鐘的太極拳。

他說：「太極讓你把問題拋諸腦後，提升到一個更好的境界，我的心情絕對可以傳達給牛知道。」

「牛能感受人類情緒」

「牛就像其他動物，非常能夠感受人類的情緒，可以感受到放鬆、冷靜與快樂等感覺。」

「有人覺得我的行為很可笑，但我有一群非常開心的牛，我會盡一切努力，讓事情這樣下去。」

塔維那與41歲的妻子還有3個子女一同經營這座位在德文郡艾希特的農場，他說，太極拳跟有機農業之間有很多共同點。

他說：「有機農業就像太極拳，都是維持平衡。有機乳牛業不好做，我只想確定我盡可能地放鬆與專注，我樂在其中。」








文章編號: [200804152460227]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




218. 自由時報 | 2008-04-15
報章 | A07 | 國際新聞 | By 歐新社


盲募款 7大洲馬拉松7天跑完

 
 
-----------------------------------------------------------------------------







英國盲人馬拉松健將戴夫．希雷，13日穿越倫敦馬拉松大賽的終點線，成為史上在7天內完成7大洲7項馬拉松賽事的第3人。

50歲的希雷為了募集導盲犬的資金，從福克蘭群島開始、跑遍里約熱內盧、洛杉磯、雪梨、杜拜、突尼斯與倫敦等地的馬拉松比賽。這一週的艱苦賽事全程長293.4公里，平均一天跑42.1公里。

希雷出生時就罹患眼疾，16歲時完全喪失視力，讓他無法持續熱愛的賽跑運動。40歲時他聽說有人為了替盲人導盲犬協會募款而參加倫敦馬拉松，因此再度投入路跑賽。

圖為英國盲人選手希雷13日抵達倫敦馬拉松的終點時，在隊友圍繞下高舉雙手慶祝。倫敦馬拉松吸引了約3萬6千名選手參加。       （歐新社）








文章編號: [200804152460228]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




219. 自由時報 | 2008-04-10
報章 | A07 | 國際新聞 | By 項程鎮


郭力恆10億回扣 瑞士已歸還

 
 
-----------------------------------------------------------------------------







已存入最高檢帳戶  將歸入國庫

〔記者項程鎮╱台北報導〕台北地院預定五一九傳喚前總統李登輝、前行政院長郝柏村，使拉法葉艦案再成國人關注焦點。這起案件最受矚目的便是超過一百七十億元的鉅額回扣，政府近年來也積極追討，並小有戰果。涉案的前海軍上校郭力恆在瑞士銀行逾十億元回扣，瑞士政府收取數千萬元「處理手續費」後，我方已取回存入最高檢帳戶中，待手續完成即可歸入國庫。

汪傳浦160億元佣金  追討也露曙光

和郭力恆的逾十億元相較，人在英國的軍火商汪傳浦更是大戶，目前有高達一百六十億元佣金遭瑞士政府查扣，法務部官員透露，瑞士政府曾對我方表明，只要台灣法院能做出沒收贓款的裁判，將協助退回大部分的佣金。

不少法界人士認為，承辦拉法葉艦案的台北地院合議庭近來快馬加鞭、密集開庭，結案日期應該不遠，使未來跨海追討天價回扣，露出一絲曙光，如有關機關能加緊推動修改「洗錢防制法」，讓法院能對一直拒不出庭的汪傳浦，可以逕行做出有罪判決，並併科沒收贓款，一百六十億元佣金就有回歸國庫的可能。

拉法葉案共起訴十四人，包括：雷學明、姚能君、王琴生、康世淳、程志波、宣蓬萊、汪傳浦、汪妻葉秀貞、汪的四名子女汪家興、汪家勇、汪家明、汪君玲，及郭力恆、郭問天兄弟；台北地院從四月二十一日到五月十九日，將密集傳訊眾多關鍵證人，包括李登輝、郝柏村等前政、軍高層。








文章編號: [200804102460298]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




220. 自由時報 | 2008-04-10
報章 | A07 | 國際新聞 | By 許紹軒、陳曉宜


鐽震案查洩密 軍高檢將約談3記者

 
 
-----------------------------------------------------------------------------







〔記者許紹軒、陳曉宜╱台北報導〕國防部調查鐽震公司及洩密案，已將矛頭轉向媒體記者，昨天在立法院外交與國防委員會開會時，就有三位軍事記者接到高等軍事法院檢察署電話，將於下週二展開約談，藍營立委批評國防部不查弊案、只查洩密，本末倒置。

軍高檢表示，絕對尊重新聞自由及媒體監督，但該案偵辦至今，經調閱有關文件，並傳訊相關人員後，軍事檢察官認有傳喚報導媒體記者作證以協助釐清案情的必要。

軍法司長吳泰然表示，目前軍高檢所調查的是「軍方人員是否涉及洩密」，昨天與記者「聯繫」只是希望他們來作證、協助軍高檢調查「軍方人員有無洩密」。

此外，吳泰然也針對軍高檢因不熟悉立法院開會時間，以致發生在會議現場通知記者出庭的情形，確實不妥，他向外交及國防委員會主席林郁方和全體委員致歉。

吳泰然表示「目前應該不會再有記者被傳喚」、「他會請承辦人婉轉地與媒體聯繫、協商，希望能請他們出庭協助」。








文章編號: [200804102460299]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




221. 自由時報 | 2008-04-10
報章 | A07 | 國際新聞 | By 劉志原


Ａ國安秘帳 劉冠軍夫婦判賠6000萬

 
 
-----------------------------------------------------------------------------







劉與妻女八年前潛逃國外

〔記者劉志原╱台北報導〕國安局前上校出納組長劉冠軍，涉嫌侵占國安秘帳基金一億九千兩百餘萬元，國安局訴請劉冠軍及其妻子孟雯華連帶賠償六千萬元，台北地院昨全數判准，但劉冠軍與妻女早在八十九年間潛逃國外。

名下別墅將查封拍賣抵償

劉冠軍夫婦已潛逃加拿大，兩人均遭通緝，他名下在台資產，目前僅剩一棟位於台北市秀明路的別墅，國安局僅能在此判決確定後，向法院聲請查封這棟房屋拍賣抵償，至於後續的一億餘元，國安局暫時保留，尚未訴請賠償。

劉冠軍原任國安局上校出納組長，國安局主張，劉冠軍原掌「奉天」及「當陽」專案卅餘億元基金，此基金孳息用以辦理高度政治性及敏感性的國際情報合作與外圍掩護機構事務，僅總統及國安局長等少數人知悉，但劉卻利用職務之便，以短報利息等方式，侵占一億九千兩百餘萬元公款。

國安局主張，劉冠軍八十九年間，將其中三千八百餘萬元以妻子名義在台北市秀明路一段買別墅，其餘則購買美金旅行支票及個人花用，造成國安局損失，故先訴請賠償六千萬元，劉冠軍夫婦並未到案，法官審酌相關卷證，認為國安局主張為真，全數判准；本案仍可上訴。

此外，劉冠軍妻子名下豪宅，在他逃亡後還差點遭「盜賣」，他的鄰居任心基，偽簽劉冠軍妻子本票，向法院聲請查封拍賣房屋，國安局一度懷疑任某是受劉冠軍之託變賣房屋，事後發現應是任心基因個人貪念而犯案，台北地院已依偽造文書等罪判他六年徒刑，目前上訴高院審理中。








文章編號: [200804102460300]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




222. 自由時報 | 2008-04-10
報章 | A07 | 國際新聞 | By 陳詩婷、蘇永耀、劉力仁


第二預備金 藍委砍7.6億

 
 
-----------------------------------------------------------------------------







〔記者陳詩婷、蘇永耀、劉力仁╱台北報導〕立法院財政、內政等八大委員會昨舉行聯席會議，通過國民黨立委提案，將國防部、新聞局、東部聯合服務中心九十六年度合計編列達七億六千多萬元的第二預備金全數刪除，並要求將決策首長移送監察院調查懲處，負起相關法律責任！

國防部等首長  移送監院調查

行政院發言人謝志偉表示，第二預備金動支案都經嚴格審查，沒有不法或不符規定，且過去動支第二預備金從沒被刪除過，這次是第一次。

不過，立院人士指出，大約在民國八十年前後，立院就刪除過環保署申請政院動用的一千多萬元第二預備金，昨天不算先例。

謝志偉：沒有不法或不符規定

昨刪除的第二預備金動支案包括，國防部辦理「太平專案」的七億一千餘萬元、新聞局以「加入聯合國相關政策傳播經費」為由申請的政令宣傳費用兩千五百萬元、設置東部聯合服務中心的兩千五百多萬元。

立委羅淑蕾、賴士葆質疑，立院已以通案決議的方式，將新聞局政令宣導費用統刪二十％，主計單位怎麼還同意新聞局違法動用第二預備金做為政令宣傳之用？

主計長許璋瑤表示，當時通案刪減並沒有指定特別科目，依以往規定，若沒有指定項目刪減，相關部會可以在符合預算法第七十條規定的情況動用第二預備金。

另，交通委員會昨審查台灣郵政預算，立委不滿台灣郵政去年在郵政四法未通過前違法更名，決議名字未更改回來之前，擱置台郵預算；交委會也通過，授信業務超過五千萬，必須報交通委員會備查，避免陽信事件再度發生。台郵董事長何煖軒強調，更改名稱並非公司能做決定，預算是由行政院按程序送出，如需更正，必須送回行政院處理。








文章編號: [200804102460301]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




223. 自由時報 | 2008-04-09
報章 | A07 | 國際新聞 | By 李文儀


肥滋滋與瘦巴巴 學校要納管

 
 
-----------------------------------------------------------------------------







〔記者李文儀╱台北報導〕不少學生從小就減肥，明明瘦成紙片人，卻還直喊自己胖；反倒是各項健康指標都亮起紅燈的大塊呆，不覺得自己過重！往後這些過胖或過瘦的學生，將被學校納入個案管理，可能得定期報告自己身高、體重、活動、睡眠及飲食情況，必要時還會被建議就醫。

教育部最近通令各級學校實施「學生身體健康促進實施計畫」，對象涵蓋國小到大學超過五百萬名學生，要求各校落實學生身體健康促進調查、統計、分析、追蹤、輔導及轉介，因為教育部發現，在「瘦就是美」等社會錯誤觀念影響下，學生對自己的體型意識已出現偏差。

半數錯估自己體位

教育部委託辦理的中小學生健康體位研究發現，在抽查的兩萬八千多名中小學生的身體質量指數中，有廿三％屬於瘦、廿五％屬於重或過重，只有五十二％為正常。不論體型為何，只有不到一半、約四十四％的學生，對自己的體型有正確認知。

值得注意的是，四十一％體型正常的學生，認為自己有點重或太重；十一％體型屬於瘦者，高估自己的體型，認為自己胖；另外有廿％體位評估屬於重者，及五十一％根本已過重者，都錯估自己的體位。

例如抽樣的三千八百多位體型過重學生，竟有二％學生認為自己太輕或有點輕，六％學生覺得自己體重剛好，四十三％學生自認只是有點重，因此只有不到一半的學生體認到自己有體重太重的問題。

教育部體育司表示，目前各級學校都有定期健康檢查，可以掌握學生體位，卻不知學生睡眠、活動、飲食及體型意識等健康體位相關行為，因此希望學校篩選過重或過瘦等非適中體位學生納入個案管理，相關作法由學校自行訂定，落實學生身體發展監測，如果發現學生有厭食症傾向，或因過胖造成高血壓等身體疾病，都必須轉介就醫；並加強教育提升學生體型意識正確認知比率，在兩年內由目前的四十四％提高為八十％。








文章編號: [200804092460191]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




224. 自由時報 | 2008-04-09
報章 | A07 | 國際新聞 | By 王昶閔


國人肥胖盛行率十七％  年耗216億醫療費

 
 
-----------------------------------------------------------------------------







〔記者王昶閔╱台北報導〕根據新出爐的國民營養調查顯示，台灣男、女肥胖盛行率明顯上升，都是十七％，男性過重比率約三十％，女性則約二十％。學者估計，每年因肥胖與過重所耗損的醫療支出，至少已達兩百一十六億台幣。

衛生署委託中研院生醫所研究員潘文涵進行最新一次「國民營養健康狀況變遷調查」，以二○○五年九月至二○○六年六月的成人資料推算，證實台灣人的肥胖問題日益嚴重。

中研院經濟所研究員傅祖壇與潘文涵等人，進一步針對相關醫療支出加以精算後發現，台灣的肥胖與過重引發的代謝慢性病醫療支出，在二○○二年全民健康照護總支出五千六百億中佔了二點九％，約一百六十二億，論文發表在最新一期「肥胖回顧」期刊（Obesity Reviews）。

全民健康照護總支出逐年成長，二○○六年已經高達七千兩百二十六億。傅祖壇認為，若以二點九％的比率保守計算，肥胖與過重醫療支出至少已達兩百一十六億。

傅祖壇指出，如果進一步納入因病就醫、住院所損失的時間與生產力，實際引發的經濟損失更為驚人。台灣的二點九％雖低於美國的六％到十％，但已超越加拿大的二點四％與澳洲的二％。

肥胖病危險度

比西方人還高

他表示，台灣肥胖盛行率雖比西方國家低，但所引發的醫療費用卻相去不遠，反映出肥胖衍生疾病嚴重度更高，潘文涵過去研究發現，處於相同的體位，台灣人的危險度比西方人高，體位控制必須更嚴格。

中研院這項精算研究，是以高血壓、糖尿病、高血脂症、缺血性心臟病、腦血管疾病與阻塞性心衰竭六種肥胖相關的新陳代謝疾病進行估算，其中又以高血壓引發的醫療費用最高，接近一百億。

台大家醫科教授黃國晉在「肥胖回顧」中撰文指出，台灣人肥胖比例不斷增加，肇因於高脂飲食、少運動的靜態生活型態與嚼檳榔。

有學者推測，檳榔內含生物鹼，可能會刺激食慾。也有學者推測，可能是嚼的動作導致口水分泌量增加，加速腸胃道蠕動所致。








文章編號: [200804092460192]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




225. 自由時報 | 2008-04-09
報章 | A07 | 國際新聞 | By 王昶閔、洪素卿


飲食均衡 持續運動

 
 
-----------------------------------------------------------------------------







〔記者王昶閔、洪素卿╱台北報導〕減重的正確觀念不脫「均衡減量飲食」與「持續運動」。肥胖醫學會理事祝年豐表示，食量應減少，但營養素比例要正確；用餐時間必須固定，餓過頭才吃，往往吃得更多；用餐速度越慢越好，不要短於半小時。在運動方面，應每天進行二十到三十分鐘的有氧運動，而不是每週只去一次健身房。

成人肥胖問題肇因於兒童肥胖，衛生署兒童健康體位小組召集人、台大小兒科教授張美惠說，學齡前兒童就應該注意均衡飲食與多運動，多吃蔬果、別吃零食。此外，衛生署最新調查顯示，台灣兒童鹽份攝取量超越成人，可能是肥胖的隱藏成因。

在台北醫學大學附設醫院傳統醫學部開設針灸減肥門診的張家蓓醫師提醒，雖然她會建議減重患者，五點以後不要吃澱粉類的食物，因為五穀根莖類等屬於黃色食物，黃色食物對應的臟器就是脾臟，而脾臟在太陽下山後功能轉弱，但若將澱粉類食物從日常飲食中排除卻絕對不正確。

另外，少喝冰水及吃生冷食物，以免影響脾臟運化的功能，脾虛就容易造成體態肥腴、肌肉鬆軟。過熱的飲食如麻辣鍋，也要少碰，因脾臟運化無法配合，也容易有脂肪堆積。

運動習慣不佳的台灣民眾，多數以節食做為減肥的主要手段。台大家醫科教授黃國晉觀察，反覆多次節食的民眾，最後容易出現隱藏性肥胖，即外表雖然不胖，但體脂肪卻很高，容易引發糖尿病等新陳代謝疾病。








文章編號: [200804092460193]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




226. 自由時報 | 2008-04-09
報章 | A07 | 國際新聞 | By 王昶閔、魏怡嘉


千億商機 明顯萎縮

 
 
-----------------------------------------------------------------------------







〔記者王昶閔、魏怡嘉╱台北報導〕肥胖醫學會理事祝年豐估計，若將藥物、手術、食品、運動等商機全部納入計算，台灣的減重市場一年總值至少一千億新台幣。不過，近年經濟衰退，減重市場明顯萎縮，從合法減重藥物的銷售金額衰退，可見一斑。

台灣合法減重藥物只有「諾美婷」與「羅氏鮮」兩種，諾美婷市佔率為八成。根據寰宇藥品資料管理公司（ＩＭＳ）統計，去年度減重藥物市場總值為六億九千六百萬，前一年為七億兩千七百萬。藥界人士表示，減重藥物市場的高峰在二○○四年，總值為七億三千八百萬台幣，之後開始衰退，一般認為與經濟景氣衰退關係最大。

祝年豐表示，同樣是自費市場，景氣不佳對整型美容衝擊尚有限，對減重門診卻形成明顯排擠效應。他分析，在預算有限的情況下，美容整型畢竟還是得靠醫師，減肥則靠自己ＤＩＹ就行了，節食還能多省一筆開銷。

祝年豐進一步指出，過去減肥門診還很熱的時候，醫院有些科別會特別標明有做減肥，但現在病患少了很多，加上健身運動市場也陷入寒冬，減肥門診已不若以往風光了。








文章編號: [200804092460194]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




227. 自由時報 | 2008-04-08
報章 | A07 | 國際新聞 | By 洪素卿


三十歲琴師  八十歲的眼睛

 
 
-----------------------------------------------------------------------------







〔記者洪素卿╱台北報導〕長期超時配戴隱形眼鏡，小心眼睛提早老化！一名從大學時期就開始配戴隱形眼鏡的鋼琴老師，日前參加一項角膜健康檢查，意外發現年僅三十歲的她，角膜內皮細胞數目接近八十歲老人水準。

超時配戴隱形眼鏡

專家推測，可能與她配戴隱形眼鏡時間過長、使用不當等，導致角膜嚴重缺氧有關。

這項角膜健檢共有將近一千兩百人參加，結果顯示，這名教師並非特例，約有三成的受檢者出現角膜細胞過少、形狀不規則等角膜年齡提早老化危機。

角膜內皮細胞劇減

該名孫姓教師表示，自己從大學時代就開始戴隱形眼鏡，從長戴型隱形眼鏡、一直到後來換成拋棄型，一向都只求看得清楚就好，不曾留心過眼睛健康問題。

直到去年參加角膜檢查，才知道自己的角膜內皮細胞因長期缺氧，每單位從一般成年人的三千五百個以上變成只剩下兩千三百個，相當於八十歲老人，還有新生血管的問題。因此，趕緊換用有框眼鏡，避免情況惡化。

三軍總醫院眼科部主任呂大文表示，正常角膜上沒血管，因此角膜細胞仰賴接觸空氣來吸收氧氣，一旦隱形眼鏡透氧性太差，角膜無法獲得充分氧氣，眼睛只好新增血管、補充氧氣，在角膜和白眼球交界出現「紅血絲」。

除新生血管外，角膜缺氧還會導致角膜內皮細胞數量減少。

呂大文指出，由於角膜內皮細胞主要功能是排水，一旦排水功能不良，角膜會積水造成水腫、不清澈，嚴重者甚至可能失明。

一般來說，角膜內皮細胞數目隨著年齡、每年約遞減○．一五％，新生兒每平方毫米約有四千個角膜內皮細胞，到了像孫小姐這個年紀的成年人，單位角膜內皮細胞數目應該還在三千以上。

呂大文提醒，隱形眼鏡族若常覺得早晨起床時看東西「霧霧的」，總要過一段時間視野才會清晰，就有可能是角膜內皮細胞數量已經不足以維持正常的功能，建議應該進一步檢查。








文章編號: [200804082460020]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




228. 自由時報 | 2008-04-08
報章 | A07 | 國際新聞 | By 廖淑玲


斃死雞餵土虱 查獲600公斤

 
 
-----------------------------------------------------------------------------







〔記者廖淑玲╱雲林報導〕雲林縣西螺警分局會同環保警察，七日循線在彰化芳苑鄉，查獲以斃死雞絞碎後直接放入土虱飼養池，業者余連讚坦承因景氣差，飼料又貴，才四處收集斃死雞絞碎餵食土虱，警方當場查獲斃死雞六百公斤（見圖，記者廖淑玲翻攝），訊後依違反廢棄物清理法將余移送法辦。

西螺警方獲悉有不肖業者將斃死雞利用絞碎機絞成肉醬，直接倒入魚池中餵養土虱，循線追蹤，昨天上午十時許會同環保警察果然在彰化縣芳苑鄉一處偏僻的土虱養殖池，當場查獲業者正準備把小貨車上成堆的斃死雞，丟入絞碎機裡絞成飼料，小貨車上堆滿的斃死雞，不僅蚊蠅叢生，還傳出陣陣令人作嘔的惡臭。

由於堆放斃死雞的數量多達六百公斤，濃濃的臭味，讓查緝員警忍不住掩住口鼻，現年五十四歲的業者余連讚坦承，因為飼養土虱的飼料愈來愈貴，才自去年六月間起四處收集斃死雞，絞碎後作為飼料。

余連讚供稱，他在此處飼養土虱約二年，目前的魚塭是向陳姓地主承租。








文章編號: [200804082460021]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




229. 自由時報 | 2008-04-08
報章 | A07 | 國際新聞 | By 吳為恭


逆行接駕  媽祖會同意嗎 ？  強辭推諉 難以服眾

 
 
-----------------------------------------------------------------------------







記者吳為恭╱特稿

彰化縣長卓伯源座車行駛逆向車道迎接大甲媽祖一事，不管其是否適法，已引起各界非議，如果縣府等相關單位不肯認錯，還要硬著頭皮強辭推諉，那麼，社會觀感只會更差！

彰化縣長卓伯源迎接媽祖是緊急事務嗎？當然不是。縣府可以早就將縣長行程規劃好，早點到場，從容接駕，不用匆忙地由交通隊進行調撥車道，造成逆向行駛。

從另一個角度看，即使因為大度橋正在施工中，造成縣長座車若按正常情況走北上車道，到橋頭時將無法迴轉，但是也可以將座車停在北上車道路邊，卓伯源下車走向對面的南下車道旁，一樣可以達成準備接駕任務，而非一定要將南下車道調撥成縣長座車的北上專用道不可。

如果縣長可以因為非緊急的事務而逆向行駛，那麼縣議會議長白鴻森可以嗎？為什麼當天議長白鴻森的座車不用逆向行駛也可以準時到場接駕！日後，官員民代只要將活動當成是重要公務，是否就可以比照辦理？

另一方面，調撥車道通常是為了大眾交通運輸而設，絕不是為了一個人要調撥就調撥，這和古代王親貴族出巡，人車強迫迴避有何不同？

卓伯源或許真的不知情，他只是被動地由交通隊引導到場，但就監督立場而言，他必須負起責任。

縣長使用調撥車道，或許有其權限，但是，社會觀感絕對不佳，如果在以人民為尊的民主時代，這種做法還說得通，那麼立法院副院長曾永權就不必把大座車換小座車了。

高官民代絕不能不顧人民的感受，為所欲為。








文章編號: [200804082460022]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




230. 自由時報 | 2008-04-08
報章 | A07 | 國際新聞 | By 黃敦硯


臨時調撥車道 少見

 
 
-----------------------------------------------------------------------------







〔記者黃敦硯╱台北報導〕彰化縣長為迎駕而使用調撥車道，引發特權批評，警政署交通組官員指出，通常會使用調撥車道，都是會依勤務特性或預判路況，「事先」就規劃要運用調撥車道，以顧及交通順暢與勤務順利進行，臨時使用調撥車道的情形「確實比較少見」。

官員表示，地方制度法規定，縣市長若認為有需要，是有權可以指示使用調撥車道，但當天若是彰化縣警局交通隊的意思，那麼就要去了解，是否在行前已規劃要實施調撥車道，若無，就有可檢討的地方。

至於本案是否確有需要使用調撥車道，要視現場狀況而定。








文章編號: [200804082460023]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




231. 自由時報 | 2008-04-08
報章 | A07 | 國際新聞 | By 王昶閔


僅存單眼 摘除白內障 張杰重拾亮 彩人生

 
 
-----------------------------------------------------------------------------







〔記者王昶閔╱台北報導〕以畫荷花聞名國際畫壇的水墨畫大師張杰，因僅存的單眼視力失而復得，享受到時光倒流的美妙滋味。

兩頰蓄著銀髯的張杰，聲音宏亮、耳聰目明，外表看不出已高齡八十八歲。他說，近年植牙後，他重拾咬螃蟹的樂趣，最近又做了白內障手術，重見光明。他笑說，這簡直就像是「返老還童、時光倒流」，唯一遺憾，就是太太的皺紋看得更清楚了。

「眼睛真的是靈魂之窗。」張杰有幸在藝術之路上重生，昨日公開術後的最新荷花水墨畫作，送給執刀的眼科名醫何一滔以表達感謝。張杰視覺恢復色感後，用色更加大膽，鮮活生動的翠綠、粉紅，讓水墨荷花躍然紙上，細節也更為精彩豐富。

年幼時一場眼疾，讓張杰左眼角膜混濁，幾近失明，僅靠右眼闖蕩畫壇，他幽默地自嘲，打靶得靠單眼才能命中目標，他則自豪以單眼作畫，下筆、用色更精準。

近幾年，張杰的右眼視力不斷流失，令他頗苦惱，在醫師好友何一滔建議下，三週前接受了微創手術，在眼球植入最新的非球面多焦點黃色水晶體，術後不但不用再依賴老花眼鏡，整個世界更亮了起來。

張杰昨日展露了手臂懸空畫荷的功力，事後他有感而發地說，名畫家梵谷生前畫作乏人問津，自殺身亡後才受到肯定、畫價飆漲，他比梵谷開心，活著就受到肯定，畫風還有機會突破。








文章編號: [200804082460024]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




232. 自由時報 | 2008-04-08
報章 | A07 | 國際新聞 | By 鄭寺音


阿茲海默症 可早6年驗出

 
 
-----------------------------------------------------------------------------







〔編譯鄭寺音╱綜合報導〕美國一家醫療產品公司七日宣稱研發出可早期檢測阿茲海默與帕金森氏症的血液檢驗法，最快可在發病的六年前檢測出來，並預定今年夏天推出。這種療法問世，有助醫師對有患病風險的病患示警，建議他們改變生活方式，例如改善飲食或多做運動等，也可讓病患提早接受治療，延緩病情惡化。

根據刊登於「化學與工業雜誌」的報告，科學家以三百名病患進行的研究已近完成階段，準確率據說高達九成，美國Power3醫療產品公司打算今年稍晚在美國與希臘推出。

Power3的執行長拉許說：「目前市面上沒有針對神經退化疾病的診斷方法，醫師只能靠臨床病徵來作診斷，我們即將提供的這種血清測試法，可因應早期診斷神經退化疾病的大量需求。」

該公司表示，這種測試甚至可藉著評估五十九個蛋白質「生物標誌」，分辨出帕金森氏症與阿茲海默症等神經元疾病。

Power3公司運用基因分析技術，研發出這種從靜脈抽取血液樣本進行的血清測試，將該公司研發的生物與數據模型，與血液樣本相比對後，即能得出患病機率值。

英國帕金森氏症協會的研究主任布霖對這項檢驗表示歡迎，但警告這種研究仍屬初步階段，布霖說：「雖然這種測試法看來前景頗佳，但仍需要更大型的研究，才能證實有助診斷。」

但這項突破也引起另一項疑慮，那就是未來保險公司可能強迫民眾接受檢驗，並提高高風險客戶的保費。








文章編號: [200804082460025]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




233. 自由時報 | 2008-04-08
報章 | A07 | 國際新聞 | By 吳為恭


逆向行車迎駕   議員促卓伯源道歉

 
 
-----------------------------------------------------------------------------







〔記者吳為恭╱彰化報導〕彰化縣長卓伯源六日迎接大甲媽祖時，逆向行車前往迎駕，民進黨彰化縣議會黨團七日指出，縣長卓伯源需向縣民道歉。

民進黨縣議會黨團總召賴岸璋表示，很多參加媽祖遶境活動的民意代表怕來不及，都會提早出門，只有縣長用調撥車道趕時間，給社會不好的觀感，副總召尤瑞春說，卓伯源圖方便，給人特權之感，置法治於不顧。

綠：縣長耍特權  議長卻能守規矩

該黨團幹事長黃振彥指出，縣議長白鴻森的座車守規矩，相較之下，卓伯源的凸槌行為，顯現他驕縱作風，應予譴責。

對此，卓伯源表示，縣長到縣界處迎接大甲媽祖鑾轎，是每年必須的公務行為，而根據縣民對媽祖遶境的重視，更可將此視為重要的公務行為，交通隊進行調撥車道是依據法令所做出的行為，在法、理上都沒有問題，交通隊可讓人詬病的是，事先未向他及警察局請示，必須檢討。

卓：屬公務行為  走調撥車道合理

交通隊隊長張清立則回應說，今年情況比較特殊，主要是大度橋在整修，變成南北各一個車道，橋中無迴轉空間，如果縣長過橋到台中縣再迴轉，會陷在車陣中，反而影響進香團，為不影響香客，他才會決定實施臨時調撥車道，長度也只有五百公尺，影響時間只有一分鐘，是最小影響的措施。

縣警局昨晚也發表聲明，為維持交通順暢，因此警方必須進行交通管制調撥車道，沒有所謂逆向行駛的問題，縣長座車被動接受警方交通指揮與引導，以利整體交通順暢，縣長是為執行公務，不叫特權，也非帶頭違規。








文章編號: [200804082460026]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




234. 自由時報 | 2008-04-07
報章 | A07 | 國際新聞 | By 俞智敏


《中英對照讀新聞》Angola to host landmine pageant安哥拉將舉行地雷小姐選美

 
 
-----------------------------------------------------------------------------







◎俞智敏

Landmine victims are to take part in a beauty contest in Angola, where tens of thousands have been injured by mines.

安哥拉的地雷受害者即將參加一項選美比賽，安哥拉有數萬人曾因誤踩地雷而受傷。

The pageant has been organised by Angola’s de-mining commission, and aims to restore the confidence of victims and raise awareness of their plight.

這項選美比賽是由安哥拉的除雷委員會所主辦，目的是要恢復地雷受害者的自信心，並讓更多人瞭解他們面臨的困境。

Millions of mines were planted in Angola during a 27-year civil war that ended in 2002.

在長達27年、於2002結束的內戰中，有數百萬枚地雷被埋設在安哥拉境內。

The "Miss Landmine Survivor" contest will be held  in a luxury hotel in the Angolan capital, Luanda. All of the contestants have been maimed by landmines.

這項名為「地雷倖存者小姐」選美比賽，將於安哥拉首都盧安達的一間豪華飯店內舉行。所有參賽者都曾因誤觸地雷而導致肢體殘障。

Tens of thousands of Angolans have lost limbs or suffered other injuries in mine explosions. And they continue to do so, even though the war ended six years ago.

成千上萬名安哥拉人在地雷爆炸中失去了手腳或遭受其他傷害，而且這種情況目前仍然沒有改善，即使戰爭早在6年前就已結束。

The UN says that, despite an extensive de-mining programme, millions of landmines remain littered across Angola - and this means great stretches of the country are still out of bounds, too dangerous to farm or to travel through.

聯合國表示，儘管安哥拉已進行了廣泛除雷計畫，數百萬枚地雷仍然存在於全國各地，這表示安哥拉有大片土地無法利用，因為這些地區太危險，根本無法耕作或通行。

新聞辭典

landmine/mine：名詞，指地雷，如The US forces were clearing the surrounding area of mines.（美軍正在清除附近區域的地雷。）mine亦可做動詞，指埋設地╱水雷、用地╱水雷炸毀，如The desert was heavily mined.（這片沙漠中到處埋有地雷。）

maim：動詞，使…殘廢、受到重傷、失去手腳等，如Many children have been maimed for life by these bombs.（許多兒童都因這些炸彈而終生殘廢。）

out of bounds：片語，指禁止進入，如All military sites are totally out of bounds.（所有軍事用地完全禁止外人進入。）bounds則指界限。








文章編號: [200804072460016]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




235. 自由時報 | 2008-04-07
報章 | A07 | 國際新聞 | By 張沛元


帕華洛帝杜林絕唱 琴師踢爆對嘴

 
 
-----------------------------------------------------------------------------







〔編譯張沛元╱綜合報導〕英國週日泰晤士報六日報導，已故的世界三大男高音之一帕華洛帝，二○○六年在義大利杜林冬季奧運開幕式上面對全球觀眾的演出，堪稱他聲樂生涯的最高峰；但在這場畢生最後一次公開登台的表演中，早已病魔纏身與天籟美聲走樣的帕華洛帝，不得不在獻唱招牌曲「杜蘭朵」的知名詠嘆調「公主徹夜未眠」時，對嘴造假。

已病入膏肓  天籟美聲早走樣

曾伴隨帕華洛帝演出超過一千場的指揮家兼鋼琴師馬吉耶拉，在上週出版的回憶錄「近觀帕華洛帝」中透露，當時已必須以輪椅代步的帕華洛帝，先在錄音室中把他的聲音混錄到預錄的管絃樂團配樂中；杜林絕唱前一天，帕華洛帝錄製登台演出的影片，以確保對嘴同步。預錄的聲音與影像被當成現場演出，轉播時，再穿插帕華洛帝置身觀眾前的畫面。

生涯句點對嘴完結  「令人感傷」

馬吉耶拉在回憶錄中寫道，到了演出當晚，管絃樂團假裝演奏，「我假裝指揮，盧奇亞諾（帕華洛帝）假裝演唱」。

馬吉耶拉說，帕華洛帝的偉大演唱生涯便在對嘴造假中畫下句點，這令人有點感傷，但卻是不得不然；以帕華洛帝當時的身體情況，面對全球觀眾現場演出實在過於危險。

馬吉耶拉說，帕華洛帝十五年前差點搞砸在英國倫敦海德公園的演出。面對觀眾席上的英國王儲查爾斯與黛安娜王妃，帕華洛帝在演唱普契尼歌劇「托斯卡」的「今夜星光燦爛」時突然忘詞。馬吉耶拉說，他看到帕華洛帝臉上閃過一抹驚恐，「他就站在我身旁，我趕忙提詞。從那晚起，盧奇亞諾一定把樂譜擺在面前。」








文章編號: [200804072460017]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




236. 自由時報 | 2008-04-07
報章 | A07 | 國際新聞 | By 陳成良


波蘭捷克部署飛彈 布普會無突破

 
 
-----------------------------------------------------------------------------







〔編譯陳成良╱綜合六日外電報導〕美國總統布希與俄羅斯總統普廷六日在俄國黑海度假勝地索契舉行兩人卸任前最後一次高峰會，會後兩人發表美俄關係戰略架構宣言，但未能就美國計劃在捷克及波蘭部署飛彈防禦系統的問題化解分歧。

普廷表示，他仍然反對美國在波蘭及捷克境內部署飛彈防禦系統，俄國在這個問題上的原則和立場，並無改變。但普廷說，與布希的會談獲得一些正面進展，他對美俄在飛彈防禦系統問題上最終能找出合作的途徑，感到審慎樂觀。不過雙方均宣稱有意與歐洲合作，共同建構飛彈防禦系統，布希稱許這是重大的突破。

普廷即將於五月七日將總統職務移交給梅德維傑夫，布希的總統任期則將於明年初屆滿。兩人雖未就飛彈問題達成共識，但承諾為各自的接班人樹立一個正面的典範，也將交由專家繼續研擬相關措施，來化解俄方的疑慮。稍早布希也會晤了梅德維傑夫，布希說，「他似乎是一個直來直往的人」，「我的第一印象非常正面，他是個聰明的人」。

美國一直重申，美國在東歐部署飛彈防禦系統是為了防範來自諸如伊朗等「流氓國家」的攻擊，並為歐洲提供安全保障。而俄方則認為，該計畫對俄羅斯安全構成威脅。

高峰會後發表的戰略架構宣言重申，俄羅斯「不贊同」美國在波蘭和捷克境內部署飛彈防禦系統。但宣言也指出，莫斯科當局視美方的建立互信措施「重要且有益」，且俄羅斯和美國均有意願建構因應潛在飛彈威脅的一套系統。








文章編號: [200804072460018]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




237. 自由時報 | 2008-04-07
報章 | A07 | 國際新聞 | By 鄭寺音


3年就癢 英王儲與卡蜜拉吵翻天

 
 
-----------------------------------------------------------------------------







〔編譯鄭寺音╱綜合報導〕英國王儲查爾斯與卡蜜拉伉儷九日即將迎接結婚三週年紀念日，但友人卻在此時爆料說，王儲夫婦近來爭執不斷，讓人擔心兩人感情是否出了問題。

據說這對夫婦曾在幕僚面前大吵，卡蜜拉也越來越常獨自一人住在婚前買的房子。克拉倫斯宮否認兩人曾有爭吵，友人也強調，兩人的問題並非解決不了，但顯然兩人終於定下來後，這段糾纏多年的關係失去了些許新鮮感。

消息人士說，過去三個月爭吵不斷增加，「幕僚都疲乏了，因為你甚麼忙都幫不上，只能聽他們大喊，你應該能想像，那種情況發生時，實在很令人難堪。」

價值觀不同  生活漸起摩擦

兩人將前往蘇格蘭巴爾莫拉城堡慶祝結婚紀念日，看似琴瑟和鳴的背後，友人卻擔心，這段關係已悄悄失去往日光彩。據幕僚爆料，「查爾斯非常輕視卡蜜拉的觀念與生活方式，她很喜歡待在威爾特郡的住家，而他永遠不會到那裡看她」，最近卡蜜拉這種「獨處的時間」也比以前多。

從過去半年查爾斯與卡蜜拉的行程，可以看出兩人如何各走各的路，兩人雖然共同出席了三十三次國內活動，但查爾斯卻另有高達九十場活動是獨自出席。

另一名幕僚認為，兩人的問題是查爾斯的個性造成。他說：「他們剛結婚時，是他最快樂的時候，每個人都注意到他的容光煥發，他簡直就像另一個人。」「問題是，卡蜜拉沒那麼浮誇，對地位與階級也沒那麼重視，但他卻是如此，而且一直都是。她甚至很少跟朋友聯絡，查爾斯希望她成為王族，卡蜜拉喜歡鄉村生活。在海格洛夫莊園，靴子都擦得亮晶晶的，但在她的房子，靴子滿是泥巴。」

克拉倫斯宮發言人否認王儲夫婦的婚姻出現問題，他說，卡蜜拉確實喜歡待在她婚前買的房子，但她回去的次數並沒有比以前多。








文章編號: [200804072460019]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




238. 自由時報 | 2008-04-07
報章 | A07 | 國際新聞 | By 俞智敏


滅火器襲聖火 倫敦至少35人被捕

 
 
-----------------------------------------------------------------------------







〔編譯俞智敏╱綜合倫敦六日外電報導〕奧運聖火六日抵達倫敦，雖然這段聖火接力活動曾被國際奧委會主席羅格稱為是「一段和諧與和平的旅程」，但六日卻有大批反中國示威者披掛西藏旗幟，不斷突破倫敦警方在聖火傳遞路線的封鎖區表達對中國的抗議，不但讓倫敦警方傷透腦筋，更令中國政府與奧委會當局面上無光。

英出動兩千警力戒護

奧運聖火六日是從倫敦的溫布里體育場出發，整段聖火接力傳遞路程長約五十公里，由八十位名人與運動員以徒步、騎單車、搭船或巴士等方式傳遞，歷時約八小時。雖然沿路有數十名穿著藍色西裝的中國官員，以及兩千名英國警力負責保護聖火，但打從聖火自溫布里體育場出發開始，警方就不斷與示威人士爆發推擠衝突，示威人士還企圖阻止聖火登上球場外的雙層巴士。

當聖火抵達倫敦西區時，一名示威男子甚至一度抓住聖火，直到警方把他制伏倒地為止，另外還有多名示威者則衝到聖火傳遞者面前阻擋聖火前進。

據英國警方表示，聖火接力開始還不到兩小時，就已有十名示威者被捕。警方最後說他們至少逮捕三十五人。參與示威人士還包括支持緬甸與法輪功等團體。

示威者企圖搶走聖火

參與傳遞聖火的英國電視節目主持人康妮．賀克向英國廣播公司（ＢＢＣ）表示，當一名示威者企圖把聖火從她手上搶走時，她的確嚇了一跳，不過她打定主意要抓緊聖火，旁邊的人則大喊「繼續前進」。

兩名示威人士則在聖火接近時拿出滅火器噴灑，隨即遭到警方逮捕，這兩人還發表聲明指出，中國無權拿著奧運聖火在倫敦市區遊行，這整場聖火接力活動也只不過是一場經過精心策畫的宣傳工具，企圖粉飾中國令人髮指的人權紀錄。

雖然英國人權運動人士及政治人物紛紛呼籲英國首相布朗應杯葛聖火傳遞，但布朗仍決定在唐寧街前迎接聖火到來。奧運部長茱爾則說，布朗參與聖火傳遞是為了支持奧運的精神與運動，「絕非支持中國政府，或中國政府某些在英國被視為完全無法接受的作為。」不過，在場抗議的約千名群眾完全不同意布朗的看法。

改順序  讓中國大使順利傳遞

為了讓中國駐英國大使傅瑩順利參與聖火接力免受示威者干擾，主辦單位還特地更改了接力順序。傅瑩原本要在布魯姆斯伯里廣場的中國使館附近接下聖火，但最後她卻拿著聖火慢跑穿過倫敦的中國城，再把聖火傳給下一棒，過程相當順利。








文章編號: [200804072460020]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




239. 自由時報 | 2008-04-07
報章 | A07 | 國際新聞 | By 魏國金


澳亂倫父女公開談「性」 輿論撻伐

 
 
-----------------------------------------------------------------------------







〔編譯魏國金╱綜合報導〕南澳洲一名男子在與妻子仳離三十年後與親生女兒相遇、相戀，並結婚生子。六日他們（見圖，取自網路）上電視，揭露他們被禁止的愛，祈求外界「給予一點尊重與諒解」。

約翰戴維斯在與珍妮戴維斯重逢時，珍妮為三十一歲，相遇兩週後兩人就發生性行為，現為戴維斯太太的珍妮說：「約翰與我陷入感情時都已是法律上的成年人了。」目前兩人的女兒瑟莉絲特已九個月大，電視上看起來頗為健康。

攜女上電視  網友批變態

珍妮指出，與父親團圓後沒多久，她開始先把他看做是男人，其次才是自己的父親，她說：「我望著他，一些情愫出現，心想，他不是太糟，這就像你在夜店看著一名行經酒吧的男人那樣。」

珍妮和前夫分手後，帶著兩名子女投入戴維斯的懷抱，約翰坦承，「最初」他認為與自己的女兒發生性關係是不對的，「然而情感戰勝，人們無疑的會理解，生命中總有某些時刻是情感統治了心、統治了腦袋。」他說：「我知道這不合法、當然我知道這麼做是違法的，然而那又如何？」珍妮表示，與父親的肉體關係正如同「與任何其他男人的性關係」。對珍妮來說，他們的性關係「絕妙」。

雖然戴維斯夫婦在電視上呼籲外界給予他們尊重與諒解，不過網路上充斥「變態」、「令人作嘔」等撻伐之聲，南澳一名警察發言人說：「警方已對這對夫妻展開監控。」








文章編號: [200804072460021]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




240. 自由時報 | 2008-04-07
報章 | A07 | 國際新聞 | By 陳成良


數學神童當妓女  告白接客就像做算術

 
 
-----------------------------------------------------------------------------







〔編譯陳成良╱綜合報導〕昔日牛津大學神童蘇菲亞．尤索夫（見圖，取自世界新聞報）淪為妓女的故事上週曝光後，各界譁然，有人形容蘇菲亞是「天才折翼」，也有人感嘆她的天分其實是詛咒。不過蘇菲亞在英國「世界新聞報」六日刊出的專訪中，作出大膽的情慾告白，聲稱她的天賦應用在人類最古老行業，不算被糟蹋，接客是她喜歡的「算術題」。

今年二十三歲的蘇菲亞是巴基斯坦和馬來西亞混血，十三歲時便考進牛津大學聖希爾達學院數學系，成為該校史上最年輕的學生之一，但兩年後因不滿父親的高壓式嚴厲教育，憤而輟學出走。二○○二年滿十八歲時，重回牛津就讀，翌年與同校男同學結婚，但一年後便破局分手。生活無著之下，蘇菲亞為支付碩士課程的學費及房租，決定賣淫。

告白神女生涯

蘇菲亞告訴世界新聞報說：「人們認為應召工作既淫穢又糟糕，但我不這麼認為。我的性驅力一向很高，如今我享受到所有想要的性愛。男人與應召女郎交歡時，床上功夫比他跟女友做愛時來得好。」

面對外界質疑她自甘墮落賺皮肉錢，每天只需計算簡單公式，一小時性愛等於一百三十英鎊（約台幣七千八百六十三元），蘇菲亞說，她不認為自己受的教育被糟蹋。「事實上，接客前，我通常會把考卷帶在身上」，「恩客們喜歡我能刺激他們的心靈與身體」。蘇菲亞對數學的熱愛，令不少恩客大表讚嘆，有一次她服務一名客人時，對方一邊愛撫她，一邊要她背誦數學恆等式。「我在他談論代數時，為他口交，令他欲仙欲死。」

恩客寵  宛如電影情節

當年嚴厲管教她的父親，如今因對女學生伸鹹豬手而鋃鐺入獄，而蘇菲亞則試圖說服自己，她的「新行業」可為她解決所有問題。蘇菲亞聲稱，如今多采多姿的生活是她十三歲以神童之姿進入牛津就讀時，所想像不到的。

扣除尊嚴 賣淫等於賺大錢

蘇菲亞說，恩客把她奉為公主，讓她覺得自己有如電影「麻雀變鳳凰」的女主角茱莉亞蘿勃玆。凱子爹們為她添購名貴服飾與行頭，邀她上遊艇。

蘇菲亞說，她解出了一個「數學公式」：扣除尊嚴，賣淫等於賺大錢。








文章編號: [200804072460022]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




241. 自由時報 | 2008-04-05
報章 | A07 | 國際新聞 | By 張沛元


歐洲飛彈防禦系統 美俄將達協議

 
 
-----------------------------------------------------------------------------







北約表態挺美 籲俄勿反對

〔編譯張沛元╱綜合羅馬尼亞布加勒斯特四日電〕北約（ＮＡＴＯ）盟國三日對美國總統布希提議在歐洲部署飛彈防禦系統的計畫表達強烈支持，同時呼籲俄羅斯放棄反對該計畫的立場。為避免美俄關係陷入危機以及阻止東西方緊張情勢升高，預料美俄兩國將會在本週末舉行的元首高峰會上就歐洲飛彈防禦系統一事達成協議。

北約聲明指出，彈道飛彈擴散對北約各國的軍力、領土與人民所構成的威脅與日俱增；飛彈防禦系統是對此等威脅作出較廣泛回應的一部分。聲明中還呼籲北約會員國探究能有什麼方式，讓這項由美國提議的歐洲飛彈防禦系統計畫日後與其他地方的反飛彈防禦系統進行連結，北約領袖須在下次二○○九年開會前提出建議。更重要的是，該聲明敦促俄羅斯「善用美飛彈防禦合作提案」，並說北約「已準備好在適合時間探究連結美國、北約與俄羅斯飛彈防禦系統可能性」。

俄︰應確保不受攻擊

即將在五月卸職的俄羅斯總統普廷，與明年一月任期屆滿的美國總統布希，預定五、六日在黑海度假中心索契舉行會談。萊絲表示，預料這場高峰會將會產生一個在美俄兩國皆已由雙方繼任者主政時、帶領美俄關係的「戰略架構」，其中包括討論飛彈防禦系統。萊絲不願說明布希與普廷是否會尋求就此事達成協議；但俄方表示，他們已勾勒一份內容包括確保該飛彈防禦系統不會被用來對付俄羅斯的協議。

普廷盟友、向來能反映克里姆林宮想法的俄羅斯國會杜馬的國際事務委員會主席科薩切夫說，俄方已分別擬妥最大計畫與最小計畫；其中最大計畫是建立一套能保護所有國家的飛彈防禦系統，至於最小計畫則是在技術上保證歐洲飛彈防禦系統不能用來對付俄羅斯。科薩切夫認為，最小計畫將在美俄元首高峰會上達成協議。

歐洲飛彈防禦系統將由在捷克設立的追蹤雷達站，以及在波蘭境內部署的十枚攔截飛彈組成。捷克已同意美國設立雷達站，但美國與波蘭的協商仍在進行中。據科薩切夫表示，最小計畫意指除非莫斯科當局確信伊朗已有能力發射飛彈，否則美國不能把攔截飛彈部署於發射井之中；此外，捷克的雷達站也必須固定，不能轉而用來對付俄羅斯。

美同意俄監督部署地點

莫斯科當局認為，歐洲部署飛彈防禦系統的目的，在削弱俄國軍力與破壞歐洲權力平衡；但布希政府反駁，該系統不是針對俄羅斯，而是針對伊朗等中東國家。經過一連串讓步，白宮方面提供讓莫斯科方面監督飛彈防禦系統架設地點，並承諾會延遲啟用該系統，直到伊朗或其他敵國測試射程能到達歐洲的飛彈。萊絲表示，當她上月與美國國防部長蓋茲造訪莫斯科時，俄方認為這些措施「有用且重要」。








文章編號: [200804052460192]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




242. 自由時報 | 2008-04-05
報章 | A07 | 國際新聞 | By 俞智敏


創紀錄！9歲童黏16根湯匙

 
 
-----------------------------------------------------------------------------







〔編譯俞智敏╱綜合報導〕住在英國德文郡的男童喬．艾利森年僅九歲，卻擁有一項令人驚訝的成就，因為他很可能已經創下新的金氏世界紀錄，項目則是成功在臉上平衡住十六根湯匙。

喬表示，打破這項紀錄並沒有什麼秘訣，「湯匙就這麼黏在我的臉上，我也不知道為什麼。」喬還說，他很容易就能把湯匙放在臉上，並認為未來應能創下平衡十七根湯匙的新紀錄，不過那得等到他再長大一點，額頭上才有更多空間可以放湯匙。喬即將在英國電視節目上公開表演這項才藝。

喬是在兩年前發現這項怪異的天賦，當時他的表兄弟曾向他挑戰，看他能不能在鼻子上放湯匙，沒想到喬輕而易舉就辦到了。

喬的媽媽芬妮拉說，兒子能做到世上無人能做到的事，令她感到驕傲。芬妮拉表示，在臉上平衡湯匙的世界紀錄多是由青少年或兒童創下，顯然是因為他們的皮膚比較油膩，「如果喬滿臉大汗，或許成績會更好，不過我可不會讓他不洗臉。」

先前的世界紀錄是由美國加州十六歲少年強斯頓於二○○四年創下，當時他成功在臉上平衡住十五根不鏽鋼湯匙。

金氏世界紀錄公司發言人表示，他們會在檢視喬打破紀錄的照片與影片後，再正式宣布他創下新世界紀錄。








文章編號: [200804052460193]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




243. 自由時報 | 2008-04-05
報章 | A07 | 國際新聞 | By 胡立宗


三星賄賂高官案 總裁指媒體栽贓

 
 
-----------------------------------------------------------------------------







〔編譯胡立宗╱綜合首爾四日外電報導〕南韓最大財團三星集團涉嫌賄賂案越演越烈，首爾特別檢察組四日首度傳訊三星總裁李健熙釐清案情。李健熙應訊前否認所有指控，反批是媒體的錯，「我從不認為三星違法，都是媒體的錯，是媒體描述成這樣」。

六十六歲的李健熙也使用財團捲入醜聞後的一貫用語，強調他對近幾月的紛擾「非常抱歉」，「不論是真是假，這樣的風波都不該發生」。

三星集團前法務長金勇澈去年底爆料指出，集團以廉價債券非法轉換經營權，還成立行賄政府高官的兩千億韓元（約新台幣六十一億元）祕密帳戶。事發後，前總統盧武鉉不僅立即自清，還同意國會成立特檢組徹查。特檢組今年一月開始調查，重點除賄賂外，還有李健熙非法轉移經營權給獨子李在鎔的指控。

檢方先後約談李在鎔、家族親友及三星高層，最後在本週收網，先在二日訊問李健熙的妻子洪羅喜，釐清身兼三星現代藝術博物館館長的洪羅喜是否協助購買藝術品方便行賄，接著在四日將李健熙以疑犯身分約談到案。

儘管企業界不斷要求政府終止調查，以免影響南韓及三星形象，但特檢組不為所動，持續大動作偵訊相關人士，並訂於二十三日宣布起訴名單。為避免衝擊過大，三星還特別公布將第一季財報日期由往常的四月中改到四月二十五日。








文章編號: [200804052460194]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




244. 自由時報 | 2008-04-05
報章 | A07 | 國際新聞 | By ◎陳成良


《中英對照讀新聞》   Scientists develop bendy circuit boards                 科學家開發出可彎式電路板

 
 
-----------------------------------------------------------------------------







◎陳成良

US scientists have developed flexible silicon circuit boards, which they claim will pave the way to wearable computers and other biomedical devices.

美國科學家已開發出彈性矽電路板，他們聲稱，這種電路板將有助於研發出穿戴式的電腦和其他生物醫療儀器。

The boards are created from "nanoribbons", ultra-thin sheets of silicon bonded to sheets of rubber. The sheets are so thin that a complete circuit is just one and a half microns thick, hundreds of times thinner than conventional silicon circuits found in PCs.

該電路板是由「奈米帶」製成，奈米帶是一種與橡膠片結合的超薄型矽片。這種膜片非常細薄，一個完整電路厚度只有1又1/2微米，比個人電腦的傳統矽電路要薄數百倍。

"The notion that silicon cannot be used in such applications because it is intrinsically brittle and rigid has been tossed out the window," says John Rogers, a founder professor of materials science and engineering at the University of Illinois.

「有關矽因其易碎且僵固的特質，以致不能運用在這種用途的觀念，已經被推翻了，」伊利諾大學材料科學與工程系的創系教授羅傑斯說。

新聞辭典

pave the way for someone/something：片語，為…做好準備，以便日後更有可能發生。例句：His study could pave the way for new lung cancer treatments.（他的研究可能有助於研發新的肺癌療法。）

be tossed out the window：直譯是「被丟出窗外」，引申為「被淘汰、推翻」的意思。

"Through carefully optimized mechanical layouts and structural configurations, we can use silicon in integrated circuits that are fully foldable and stretchable."

「透過嚴密最佳化的機械佈線設計與結構配置，我們可把矽用在可完全折疊並延展的積體電路上。」

While bendable electronics have been seen before, those breakthroughs depended on organic semiconductor materials, which made them too slow to be used in complex computing tasks. However, as the method employed by Rogers utilises traditional silicon, he claims they’re capable of similar performance to solid wafers.

雖然可彎曲電子產品以前也見過，但那些突破仰賴有機半導體材料，致使它們速度太慢，不能用來從事複雜運算任務。然而，羅傑斯採行的方法是利用傳統的矽，他聲稱它們能達到近似固體晶片的效能。








文章編號: [200804052460197]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




245. 自由時報 | 2008-04-04
報章 | A07 | 國際新聞 | By 蘇永耀


設檔案局   政權移交法制化

 
 
-----------------------------------------------------------------------------







記者蘇永耀╱特稿

從公元兩千年首次政黨輪替，到八年後二次政黨輪替，相關政權移交作業並未形成法制化與制度化。沒有規則可以依循之下，加上選舉才剛落幕，移交的兩造常相互猜忌、指責；連買碎紙機也成新聞。民主法治工程，顯還尚待完備。

以美國為例，總統身兼國家元首與行政權，移交是一門大學問。就像台灣在八年前移交時，許多檔案及文件找不到的情況一樣；早期美國總統卸任，常常把包括重要文件、私人信件等攜出白宮，政府之後甚至還要花錢買回。

不過，一九五五年美國通過「總統圖書館法」，載明哪些是屬於總統文件，不能攜出。之後陸續通過「總統文件與資料保存法」、「總統文件法」等法，擴大規範包括直屬總統的行政單或職員經手的文件也必須列管。

除建立檔案，避免文件遺失外，一九六三年美國也首度通過「總統交接法」，提供交接補助金，其中兩成並可列秘密支出無需申報。公元兩千年並更擴大修法規範人員訓練、交接指南編製，以及與當選人陣營的諮商等要項。

至於雙首長制國家的法國，除各有屬於總統、總理的人員移交作業外，另一特色就是重視檔案的移交。法國設有軍事檔案局、外交檔案局及國家檔案局；這些檔案局都派有代表在各部會，而且是獨立運作，確保檔案的保存。

屬內閣制的德國，由於在選前在野黨即有「影子內閣」的設計，如果出現政黨輪替，哪一位接任那個重要閣員，事前即可得知，比較不容易出現政治空窗期。另外，德國也重視檔案文件的保存，並設立聯邦檔案管理局。

德國的聯邦檔案管理局是以獨立機關的設計方式，獨立自主負責掌理檔案政策、法規與管理制度的規劃以及保管聯邦及各邦所移交的檔案。近年來隨著電腦化及電子公文的流行，德國也訂定電子檔案的管理依據。

從民主國家的經驗可知，制度與慣例的形成，是政權移交的關鍵。

例如美國編製的「交接指南」，便有助於新政權人員有資料依據進入狀況，外界也有透明與公開的標準。另外，也應立法提供交接補助金或相關的政黨補助金。

台灣半世紀一黨獨大，兩千年的首度政黨輪替，當時還被戲稱為「口頭移交」或「良心移交」，未達民主標準。

其中，一些重要檔案無故流失，最為人詬病。無視檔案法第十三條：「公務員於職務移交或離職時，應將其職務上掌管之檔案連同辦理移交，並應保持完整，不得隱匿、銷毀或藉故遺失。」顯然在法制面，也尚難達到遏止的效果。

二次政黨輪替，說明兩黨都有執政的機會；在移交作業上應從展望未來角度，避免重蹈覆轍。尤其，相關的法制作業在立法院已「躺了許久」；朝野與其猜疑攻訐，還不如儘快建立制度面規範。








文章編號: [200804042460309]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




246. 自由時報 | 2008-04-04
報章 | A07 | 國際新聞 | By 鄒景雯


中廣自救會質疑NCC做法

 
 
-----------------------------------------------------------------------------







〔記者鄒景雯╱台北報導〕中廣自救會昨日質疑，ＮＣＣ已經進入看守階段，為何在改選時刻急於通過趙少康入主中廣案？是不是雙方早就沙盤推演好了？自救會將依法提出必要的訴訟，以維護遭非法資遣員工的工作權。

自救會指出，ＮＣＣ做成決議，似乎也在各界的意料之中，原本應該在去年十二月二十六日完成梁蕾降低飛碟股權的入主條件，可以拖到四月三日才完成，這個標準是否適用於所有廣電媒體申請者？未來所有人應該可以援例辦理。而ＮＣＣ在之前該作為不作為，現在即將卸任前，卻趕緊為趙少康解套，是看準了國民黨贏得政權嗎？　

自救會表示，趙少康接下來就可以向經濟部申請負責人變更，想必未來國民黨指派的經濟部長一定會按照趙少康的希望通過，誰相信國民黨會有捍衛道德勇氣的擔當？

自救會強調，趙少康是三日才獲ＮＣＣ通過，表示過去都是沒有身分的，則他做出的任何對中廣的處置合法嗎？同時趙少康在去年十月二十四日公開表示要退出中廣，這就是公然欺騙所有閱聽人與社會大眾，ＮＣＣ也甘於被騙，這樣的人是否可以經營媒體？相信公道自在人心。

自救會強調，他們透過北市勞工局與中廣進行的勞資調解會，至今中廣仍在拖延，因此自救會決定採取必要的法律行動，目前正與律師進行商討。中廣遭資遣員工說，對於不公義的行為，雖然他們是小蝦米對大鯨魚，但他們會盡到做人的本分，到法庭去把真相說出來。








文章編號: [200804042460310]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




247. 自由時報 | 2008-04-04
報章 | A07 | 國際新聞 | By 林俊宏


檢提五大理由抗告

 
 
-----------------------------------------------------------------------------







〔記者林俊宏╱台北報導〕力霸案王令一等四名被告被法院「降價交保」，台北地檢署不能接受，認定至少有五個理由不能讓被告交保。

檢方提起抗告五大理由為，第一、被告犯罪情節重大，被害人不計其數，王令一等人對於力霸案等各區塊的犯罪事實有缺一不可的替代性，加上所犯都是七年以上重罪，因此仍有羈押必要。

其次、王又曾及王金世英等共犯在逃，和王令一等人具有親子關係，其他力霸重要幹部也追隨王又曾多年，屬於王家親信，王又曾等人可能在海外接應王令一等人或協助逃亡。

第三、全案仍在審理中，為確保將來一二三審順利完成，羈押仍有助於案件審理，加上部分的中華商銀犯罪事實，至上月初止，仍在準備程序階段，為求訴訟順利進行，仍有必要繼續羈押王令一等人。

第四、相關被告被求處重刑，加上未來可能面對巨額民事追償，恐在民刑事責任的雙重夾迫下而棄保潛逃，因此，羈押仍有助於將來發監執行或審判。

第五、高額保金、限制住居或履行定期報到等手段仍無法取代羈押的必要性，加上國內重大經濟犯棄保潛逃例子屢見不鮮，如中興銀弊案的王玉雲及劉松藩或四汴頭案的伍澤元等人在嚴密監控下，仍逃逸無蹤，殷鑒不遠，盼高院駁回交保裁定。








文章編號: [200804042460311]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




248. 自由時報 | 2008-04-04
報章 | A07 | 國際新聞 | By 劉志原


力霸東森案  不法金額七百餘億

 
 
-----------------------------------------------------------------------------







〔記者劉志原╱台北報導〕檢方偵辦力霸掏空案，去年三月起訴王又曾等一百零七名被告，認定不法金額七百餘億，王又曾遭求刑卅年，但他在去年一月即與妻子王金世英潛逃國外。

去年八月，檢方針對東森掏空案起訴王令麟與妻子蔡咪咪等廿二人，王令麟遭求刑廿八年，蔡咪咪案發前即逃亡，台北地院審理期間，法官更認定力霸東森案不法金額達千億。

力霸案為王又曾在前年十二月底，以力霸公司虧損逾百億，向法院聲請重整後爆發，檢方發現王家利用力霸子公司向母公司借貸及相互假交易方式掏空數百億，檢方還以「無行賊寇」、「令人髮指」等語，痛批王又曾等被告，法院開庭時，承審庭長李英豪更痛斥被告「對得起社會嗎？」

庭長李英豪另發現，疑有財政部等高層官員護航力霸案，預料全案宣判後，將有前財金高層被列共犯移送另案偵辦。








文章編號: [200804042460312]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




249. 自由時報 | 2008-04-04
報章 | A07 | 國際新聞 | By 郭靜慧、羅欣貞


「馬謝選前請神鬥法」 呂澄清：那是媒體講的

 
 
-----------------------------------------------------------------------------







〔記者郭靜慧、羅欣貞╱屏東報導〕副總統呂秀蓮前天接受平面媒體專訪，內容提及「馬謝在選前請神鬥法」，呂副總統昨天表示，「那是媒體講的」，她講的內容其實很多很精彩，媒體並沒有完全呈現，「選擇性報導」，她感到很遺憾。

呂副總統指出，民主化的過程中，選舉有一部分好像還是滿相信神力的，她認為「有則改之，無則嘉勉」；接著當媒體告知謝馬陣營都否認借神力時，她回答，否認就好了，表示以後不會做就好了。

專訪內容並提到呂副總統認為馬英九當選後，很多邦交國沒有致賀電，是斷交警訊，呂副總統說，她是語重心長提供善意建議，並不是批判，也沒有挑撥之意，純粹只是把八年的經驗善意傳承給新政府，提醒他們注意。

呂副總統表示，之前「扁馬會」陳水扁總統給馬英九很多建議，有機會她也會和蕭副總統當選人交換意見。

呂副總統昨天下午到屏縣參觀內政部南區老人之家，媒體詢問她對重啟三一九調查的看法，呂副總統表示，她一直認為陳義雄好像行凶動機不強，如果能夠查得更清楚，讓大家完全接受，也是人權保障的一部分。








文章編號: [200804042460313]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




250. 自由時報 | 2008-04-04
報章 | A07 | 國際新聞 | By 劉志原、林俊宏


王令台等4人保金大降價

 
 
-----------------------------------------------------------------------------







〔記者劉志原、林俊宏╱台北報導〕力霸東森案被告王令台、王令一、王令僑三兄弟及主謀王又曾的胞弟王事展等四人，原獲台北地院裁定各一億五千萬交保，因籌不出錢，北院昨大降保金，王令僑改為三千萬，其餘三人各五千萬交保，均限制出境住居及每日向警局報到，但四人還是未籌出，還押看守所，最快可於下周一上班時間再辦保。

尚未籌出錢  統統還押

台北地院今年二月原本裁定四被告共六億交保，檢方認為應羈押而提起抗告，結果抗告成功，不料高院發回地院，地院更裁卻降保，台北地院當庭宣布降保時，旁聽的被告家屬，紛紛鼓掌，立即遭制止。台北地檢署發言人林錦村表示，為避免被告交保後逃亡，昨再次提出抗告。

林錦村強調，力霸掏空案的金額達七百餘億，堪稱司法史上掏空金額最多的金融弊案，但法官以不到百分之二的犯罪金額裁定交保，難以產生心理約束力，且曾有王玉雲及劉松藩等人在嚴密監控下仍逃逸的前例，希望高院撤銷交保的裁定。

承審庭長李英豪表示，全案審理近一年，已進入尾聲，訂五月一日起言詞辯論，年底宣判，目前審理重心為第二波被起訴的被告王令麟，其餘被告涉案部分及證人詰問，均已告一段落，加上王家財產已陸續被查扣凍結，且檢方無法證明在逃王又曾夫婦會金援被告，力霸案被告沒必要續羈押。李英豪表示，四人交保金額，從六億降為一億八千萬，除考量審理進度外，因被告王令一妻子罹癌、王事展有糖尿病及心臟病、王令台身體也不佳，故均予五千萬交保，至於王令僑，涉案情節較輕，裁定三千萬交保。

地院准被告交保後，被告每天晚間七至九時廿分，應向轄區派出所報到，每週三上午九時廿分應至法院報到，且不可對證人或證人家屬騷擾、或無故未報到，否則會再予羈押。








文章編號: [200804042460314]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




251. 自由時報 | 2008-04-04
報章 | A07 | 國際新聞 | By 劉力仁


寬限降股、幫忙解套  ＮＣＣ通過趙少康入主中廣

 
 
-----------------------------------------------------------------------------







〔記者劉力仁╱台北報導〕趙少康入主中廣須其妻子梁蕾飛碟股權轉移案，國家通訊傳播委員會（ＮＣＣ）昨天進行審查，確定梁蕾將飛碟持股從三十四％降到九點九九％，符合ＮＣＣ降到十％以下規定，通過本案，趙少康確定可入主中廣。

一路被中廣員工自救會指責暗助趙少康過關的ＮＣＣ，昨天只透露梁蕾將二十四％的飛碟持股轉移給三個自然人，但堅持依據公司法規定，不能透露自然人姓名，也不透露出售價格，ＮＣＣ說明，經調查這三個自然人沒有黨政軍背景，也沒有外資背景，因此審查通過。

ＮＣＣ主委蘇永欽表示，行政機關決定最後都有不確定性，尤其撤銷原處分影響性相當大，所以ＮＣＣ謹慎處理，指責ＮＣＣ暗助趙少康，這帽子扣得太大。

九十六年六月二十五日，ＮＣＣ委員會決議，依據媒體反壟斷原則，趙少康若要入主中廣，必須在六個月之內，降低梁蕾在飛碟持股，但六個月時間到，趙少康未降低持股，還公開說「不玩了」。

又拖了二個月，九十七年二月二十七日，ＮＣＣ才開會審查此案，結果出人意料，又給趙少康十五個工作天寬限期，到三月二十日，總統大選前二天截止，三月十九日，趙少康送件表示已經降低持股，推翻了之前不玩了的說法。

三月二十日，ＮＣＣ審查過程中，蘇永欽、劉宗德、石世豪、林東泰、謝進男五名委員起了爭論，最後林東泰提不同意見書，明確指出ＮＣＣ二度延後審查，對於最後「再予寬限數日」，他不認同。

兩度寬限 有委員不認同

趙少康為了入主中廣，向ＮＣＣ承諾九個事項，除了降低妻子梁蕾在飛碟持股外，還包括一個月內將華夏投資董事會、股東會通過出售中廣持股案會議紀錄，及好聽、悅悅等四家公司董事會、股東會通過購買華夏投資中廣持股案會議紀錄，函請ＮＣＣ備查；中廣股權轉移後，中廣重新召開新股東大會，選任新董事、監察人、董事長等。

另外，趙少康承諾配合廣播電臺開放，中廣音樂網及寶島網，一旦行政院指配他人後，即無條件繳回；中廣公司承諾資本大眾化，兩年內辦理股票上櫃上市；中廣提高節目自製率，流行網達到三分之二以上，音樂網維持百分之百自製率；中廣公司保證無外資、港資及中資投資。








文章編號: [200804042460315]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




252. 自由時報 | 2008-04-04
報章 | A07 | 國際新聞 | By 劉力仁


暗助趙 NCC留污點

 
 
-----------------------------------------------------------------------------







記者劉力仁╱特稿

趙少康入主中廣案昨天塵埃落定，原本趙少康公開表示「不玩了」，後來不僅玩下去，還玩出名堂，逆轉勝入主中廣，就如中廣員工自救會質疑，二度延後審查此案的ＮＣＣ實在難脫暗助之嫌。

ＮＣＣ第一次給趙少康轉移妻子梁蕾在飛碟股權的期限，應於去年十二月二十六日到期，但ＮＣＣ拖到隔年二月二十七日才提至委員會討論，中間足足拖了二個月，ＮＣＣ對外宣稱這二個月進行行政調查，但時間遠超過一般案件調查時間。

二月二十七日委員會，根據業管單位資料，明確證明趙少康並沒有依約降低持股，理應就可做成廢止處分，卻再給予趙少康十五天緩衝期，導致最後整個案子峰迴路轉，起死回生。這關鍵十五天，連ＮＣＣ委員林東泰都不認同。

ＮＣＣ對外說明是，因為重大案件所以謹慎地再給十五天，但如果真的重大案件，為何拖了二個月不處理，讓人聯想，是否有刻意壓下案子，讓趙少康有更多時間因應，尤其接近總統大選，便於判斷選後政局，再準備下一步。　

第一屆ＮＣＣ在一片質疑聲中成立，二年多來，對於偏遠地區寬頻普及服務、反電信壟斷的不對稱管制、電信資費降價，繳出不錯成績單，正當民眾逐漸對ＮＣＣ建立信心之際，一向強調程序正義的ＮＣＣ，處理中廣案的瑕疵，也為即將告別舞台的第一屆ＮＣＣ，留下最大，大概也是最後污點。








文章編號: [200804042460316]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




253. 自由時報 | 2008-04-04
報章 | A07 | 國際新聞 | By 李文儀


民主館鋼架照片  變身精神堡壘

 
 
-----------------------------------------------------------------------------







〔記者李文儀╱台北報導〕台灣民主紀念館二樓銅像區昨天以四個「精神堡壘」亮相，調整原有的鋼架照片展覽，不過在安全及施工不易等因素考量下，並未懸掛新展品。

負責規劃的二二八基金會執行長楊振隆表示，「民主開門、自由風吹」特展已經結束，擺在銅像大廳的看板是「裝置藝術」，會持續到五二○，接下來由新政府決定。他希望號稱民主政黨的國民黨審慎考慮。他說，如果大廳只有蔣公銅像，「會很奇怪」。

由於風箏、鋼架租約到期，在不增加展覽經費的考量下，風箏已在三月底展期結束後撤走，二二八基金會前晚再拆除大廳中央的鋼架，並將鋼架上的照片看板重新堆疊組合，成為四個「精神堡壘」，兩旁的布幔等展示則未變更，因此看起來變化不大。








文章編號: [200804042460317]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




254. 自由時報 | 2008-04-04
報章 | A07 | 國際新聞 | By 邱燕玲、田世昊


詹春柏進府與陳唐山談交接

 
 
-----------------------------------------------------------------------------







〔記者邱燕玲、田世昊╱台北報導〕新任總統政權交接小組召集人詹春柏一行人昨進入總統府與府秘書長陳唐山談交接事宜，希望藉由雙方溝通協調，建立交接制度；會中也決定將擇期由陳唐山偕同府副秘書長與各單位一級主管向交接小組進行簡報。

陳唐山昨偕同陳其邁、林佳龍兩位副秘書長與新任總統政權交接小組召集人詹春柏，以及詹啟賢、賴素如、汪誕平、馮寄台、羅智強等人會面，對政權移交事宜交換意見，詹等人也與總統府第三局官員，針對就職典禮事宜進行討論。

陳唐山先代表總統府對於詹春柏等來府會見表示誠摯歡迎，接著說明總統府已就交接事宜做周詳的規劃與準備，也願全力協助、尊重交接小組的需要與安排，並遵循陳總統核定的「二○○八接卸任政府交接要點」進行，務求妥善完成政權交接。府方官員還特別將交接要點列印出來，讓詹春柏等人詳閱。

詹春柏表示，目前政權交接洽商過程相當順暢，希望藉由雙方溝通協調，建立交接制度，全力達成政權交接任務，讓新政府順利運作，他對於陳秘書長的接待及府方的安排，也表示由衷感謝。

五二○當天負責典禮的馮寄台特別詢問有關外賓接待等事宜，對於就職典禮、國宴及外賓接待等細部規劃，總統府請第三局與交接小組隨時洽繫。

馬蕭辦公室發言人羅智強表示，由於雙方只是第一次見面，主要是就交接業務事宜做原則性討論，並建立對話窗口，還沒進入細節討論。

羅智強說，府方就相關人事、預算、檔案等資料，列舉成說明項目，雙方約定下次會面時，由府方就相關業務向詹春柏等做較細部的簡報。








文章編號: [200804042460318]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




255. 自由時報 | 2008-04-03
報章 | A07 | 國際新聞 | By 黃博郎


作者李筱峰 深受感動

 
 
-----------------------------------------------------------------------------







記者黃博郎╱專訪

對於蘇聖儂和母親捐書的義舉，李筱峰教授表示，他很感動，也很感謝蘇老師。他強調，如果很多人都有這樣的熱情，對台灣的社會教育將更有幫助，在本土政黨一連串敗選後，台灣要再重新站起來，就有機會了。

李筱峰並指出，「快讀台灣史」一書出版後，有不少熱心民眾贊助，其中，蘇老師是最熱心的一位，他很早就聽出版社提及，多年來也一直想找機會當面向蘇老師致謝，但因為太忙而未能如願。「蘇老師的義舉，真的讓我很感動！」

他強調，當初會出版該書，是因為一般人對台灣的歷史缺乏認知。每一個國家的人民，都應該了解自己國家的歷史，台灣人卻只知長江、黃河、岳飛、文天祥，反而不了解台灣的歷史，自然無法建立對這塊土地的感情。李筱峰說，他以最簡明扼要的文字和圖片書寫台灣歷史，讓民眾能在一、二個小時內輕鬆讀完，藉此對台灣歷史多所了解，進而培養本土意識。








文章編號: [200804032460181]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




256. 自由時報 | 2008-04-03
報章 | A07 | 國際新聞 | By 蔡淑媛、陳恩惠、鄭淑婷


廖某說要學鄭南榕  電台曾勸阻

 
 
-----------------------------------------------------------------------------







〔記者蔡淑媛、陳恩惠、鄭淑婷╱綜合報導〕海洋之聲台北分台台長廖述炘傳出自焚身亡，該電台執行長張志梅表示，民進黨總統大選敗選後，台內和建國黨同志大表不滿，台灣人民怎麼會選出外國人當總統；十名同志曾透露要效法鄭南榕自焚，喚醒台灣人對此事的重視，前兩天就有人見到廖在書寫長達四、五頁的遺書，沒想到真的發生悲劇。

有人看過寫遺書  現場未發現

由於新莊警分局在廖述炘自焚現場以及租屋處，都沒發現廖的遺書或任何字條。廖某死前是否曾寫遺書，或是以郵寄等方式將遺書寄給朋友，都是警方要調查的方向。

張志梅表示，廖投入建國運動十多年，建國黨成立時就加入當義工，雖然沒有黨籍，但對建國運動十分熱忱。

張志梅透露，這次總統選舉，台內同志自認比民進黨更努力，敗選後台內同事都出乎意料，更無法接受，大家相當不滿，本土同志經過十多年教育台灣民眾，台灣人怎麼會選出外國人當總統。十多名同仁還說要效法鄭南榕，喚起台灣人意識，張志梅和多位同志則在當晚剃光頭，自我懲罰，警惕自己仍做得不夠。

張志梅說，敗選後曾和廖通過電話，對方同樣不滿國民黨重新執政，曾提到要效法鄭南榕，他曾多次加以制止，兩、三天前有同事看到他在書寫遺書，長達四、五頁的內容，發抒理念，先是不服台灣人竟讓外國人當總統，怎麼都教不會，竟讓外來政權的「賊仔政府」再次主政，還未執政就已經開始惡形惡狀。

海洋之聲負責人張志梅，過去還曾因在中元節，把國旗當成紙錢焚燒，祭拜台灣英靈而聲名大噪，電台推動台灣建國不遺餘力，員工、聽眾不乏相同理念之士，台長廖述炘自焚身亡後，因時機敏感，張志梅也第一時間出面開記者會。

目前台北台的廣播器材損毀已經停播，何時復播還得評估，但強調海洋之聲還會繼續發聲，為建國運動努力。








文章編號: [200804032460182]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




257. 自由時報 | 2008-04-03
報章 | A07 | 國際新聞 | By 鄭淑婷、彭顯鈞


選後失望？  海洋之聲台北台長疑自焚亡

 
 
-----------------------------------------------------------------------------







〔記者鄭淑婷、彭顯鈞╱綜合報導〕選舉輓歌？親綠的海洋之聲台北分台台長阿勇（本名廖述炘），疑似不滿總統大選結果，一日深夜被人發現在錄音間自焚身亡，現場散著濃濃汽油、酒精味，板橋地檢署檢察官黃育仁相驗後，發現死者僅下半身有燒傷，且口鼻沒有明顯碳粉痕跡，確切死因仍無法下定論。民進黨呼籲支持者務必冷靜，好好珍惜生命。

民進黨呼籲支持者冷靜

民進黨立院黨團幹事長賴清德表示，面對敗選，民進黨會深自檢討，支持者應往前看，台灣建國大業需要每個人的付出和努力，千萬不要輕易做出傷害自己的事。黨團書記長葉宜津和立委田秋堇也說，大家沒悲觀的權利，未來只有共同努力奮鬥，千萬珍惜生命，也呼籲媒體不要刻意渲染。

廖述炘在台北台的同事說，廖近日因ＮＣＣ抄電台的事情很憂鬱，甚至曾說「跟他拚了」等語，加上民進黨總統大選狂輸，心情更沉重，不排除因此想不開，用激烈方式表達心聲。

警方調查，沒有黨籍的廖述炘四十五歲，戶籍地在台中市西屯區，去年十二月到海洋之聲位於台北縣新莊市中山路一段的台北台，擔任台長一職，電台位置是向一家中醫公司轉租，平時下午四點到晚上十一點上班，負責台北台行政、器材管理等業務。

警方指出，廖某一日下午照慣例出現在電台，晚上九點十六分左右，他第一次走出大樓，九點半回來時，手裡提著白色桶子，十點多他又下樓拿東西給朋友，再回到辦公室待著，直到十點多他下樓詢問值班警衛，確認原本在錄音間的男、女主持人已離開，此後他就一直待在辦公室裡。

值班警衛說，十一點值班台後方警鈴大作，他立刻衝上十三樓查看，發現錄音間門縫不斷出水，直覺是灑水系統啟動、裡頭失火了，但門被反鎖無法打開，趕緊請其他保全報警，消防隊員破門、以大樓消防栓灌救，火勢撲滅後，發現廖某坐在椅子上，俯趴桌上已無氣息，現場只有濃濃汽油味、與散落在廖某腳邊的酒瓶。

僅傷下半身  真相待釐清

警方初步研判，現場散落著汽油桶，廖某疑似自焚身亡，但小小錄音間被燒得焦黑，廖某遺體只有下半身有灼傷，上半身的燒傷卻不明顯，板橋地檢署檢察官黃育仁相驗後表示，現場有汽油桶、酒瓶，但口鼻沒有明顯碳粉痕跡，是被燒死、濃煙嗆死抑或有其他原因，仍待進一步調查釐清。

警方在自焚現場、廖某家中，都沒有發現遺書。廖述炘的同事表示，廖某的生活相當低調，從台中北上，獨自在新莊租屋居住，屋內陳設簡單到不行，除了棉被、皮包，幾乎甚麼都沒有，連衣櫃裡也只有一兩件衣服。

廖某家屬接獲噩耗，媽媽、女兒從台中趕上來處理後事，廖某女兒表示，三月下旬曾與爸爸通過電話，當時沒發現他有甚麼異樣。








文章編號: [200804032460183]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




258. 自由時報 | 2008-04-03
報章 | A07 | 國際新聞 | By 黃博郎


「快讀台灣史」母子捐書送到家

 
 
-----------------------------------------------------------------------------







〔記者黃博郎╱台南報導〕為了讓更多人了解台灣歷史，激發出更多愛台灣的心，退休老師蘇聖儂和母親鄭柿捐出年金與退休金購買「快讀台灣史」一書，從二○○三年迄今已送出約一千二百本， 蘇聖儂深信，只要了解台灣的歷史，本土的力量就可以延續下去。

蘇聖儂和母親這些年來自掏腰包購買李筱峰教授所寫的「快讀台灣史」，且由蘇聖儂騎自由號單車專人送達，「捐書救台灣」行腳遍及南市和南縣廿五個鄉鎮，每月約卅本，送書腳程估計約達數千公里。

退休老師蘇聖儂與母義舉

蘇聖儂說，此事要溯及祖父和李筱峰的一段情緣，他的祖父蘇東岳是日據時代深具台灣意識和民主觀念的文人，曾發表「善政莫施壓迫策，化民當與自由權；權門壟斷無平等，法網牽纏不自由。」一詩。

沒想到，李筱峰教授一九九二年在自立早報批評時政的「我們要迎什麼春？納什麼福？」一文，竟引用祖父的詩，讓他十分訝異，也對發揚本土理念的李筱峰敬佩有加。

由於許多人一提到台灣史，常有難懂、排斥之感，李筱峰在二○○三年完成一百零三頁的「快讀台灣史」，強調六十分鐘即可讀通台灣史，但推廣卻不易。

以老人年金與退休金買書

蘇聖儂得知此事，為讓更多人了解台灣歷史，進而熱愛這塊土地，決定自掏包買書送人。蘇母鄭柿得知此事，力挺兒子的行動，強調「買書送人很有意義，你就拿我的老人年金買書去送人吧！」她說，書中提到拿一麻袋的台幣買一碗麵的故事是真的，她曾看見有人提一麻袋的錢，從大內到麻豆買一雙皮鞋，卻捨不得穿，又提著鞋走回大內。

騎車送書  已騎壞兩單車

母子每月約購卅本書，並由蘇聖儂騎單車了解各地風土民情時，順便載書分送各地中小學，每校分送四、五本，迄今已有近百學校收到書。不但如此，送書愛台灣也散播到各地圖書館、車站及商家，親友、投緣的民眾最近也成送書的對象，未來還將持續擴大送書範圍。

蘇母去年過世，蘇聖儂不讓母親對台灣的愛中斷，繼續拿出退休金購書。五年來，已騎壞兩部單車，他將兩部單車取名「自由一號」、「自由二號」，凸顯爭取台灣民主自由之意。南市議員蔡旺詮感佩其義舉，日前送上一部捷安特，成為「自由三號」。

蘇母已逝  兒愛台不中斷

蘇聖儂說，連橫所講的「身為台灣人，不可不知台灣事。」讓他很感動。他強調，台灣人必須了解台灣的歷史，才能知道台灣並不隸屬於中國，才能清楚國民黨過去對台灣的傷害，才能走出自己的路。蘇聖儂相信對台灣懷抱使命的人還很多，他只是一個小人物，只有微薄的力量，但希望能拋磚引玉，讓更多人了解台灣歷史，激發出更多愛台灣的心。只要我還有錢，還有力氣，就會一直送下去！








文章編號: [200804032460184]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




259. 自由時報 | 2008-04-03
報章 | A07 | 國際新聞 | By 張菁雅


海洋之聲反抄台  一戰成名

 
 
-----------------------------------------------------------------------------







〔記者張菁雅╱台中報導〕中部地區從事反對運動人士為突破媒體壟斷、維護言論自由，一九九五年十月在台中市成立海洋之聲電台，強調以「台灣人為主體之觀點，發出台灣人真實之心聲」。

海洋之聲成立之初，邀台灣大學電機系教授指導如何自行搜尋出可使用頻道，政府幾次抄台行動，讓海洋之聲在不同時期尋找不同頻道播放，民進黨執政後，頻道才逐漸固定。

海洋之聲執行長張志梅表示，目前台中、桃園、台北、基隆都可收聽到海洋之聲，並透過海外網將節目內容傳播至國外。

海洋之聲將自己定位為「民主公益電台」，成立以來，積極參與或發起民主運動，包括台灣建國、公投制憲、台灣正名、反併吞護台灣等，受到深綠人士支持，尤其一九九八年四月結合反對運動團體，到台中地檢處按鈴申告政府違法侵入民宅抄台，「反抄台」行動讓海洋之聲一戰成名。








文章編號: [200804032460185]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




260. 自由時報 | 2008-04-03
報章 | A07 | 國際新聞 | By 鄭淑婷


廖述炘 夥伴哀悼

 
 
-----------------------------------------------------------------------------







〔記者鄭淑婷╱新莊報導〕海洋之聲台北分台台長廖述炘疑似自焚身亡後，對推動台灣建國有相同理念的夥伴，紛紛在網路上發表悼念文，尤其是四月七日是鄭南榕自焚身亡十九週年，廖述炘選在四月一日自焚，讓夥伴們相當痛心，也在網路上表達對地下電台言論無法宣揚、台灣無法建國的失望。

廖述炘自焚身亡後，消息震驚不少宣揚台灣建國的人士，不少人將他與十九年前為捍衛言論自由而自焚的鄭南榕相提，尤其他自焚的日子，與鄭南榕相差僅六天。








文章編號: [200804032460186]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




261. 自由時報 | 2008-04-02
報章 | A07 | 國際新聞 | By 張瑞楨


不知改成績 家長：學子無辜

 
 
-----------------------------------------------------------------------------







〔記者張瑞楨╱中縣報導〕針對繁星計畫錄取資格可能生變，學生家長黃明輝憤怒地表示，他與女兒根本不知道所謂微調之事，卻要背負莫名的罪名，如果教育部取消錄取，他一定到教育部抗議，既然已放榜且錄取，取消錄取讓他們「情何以堪」，況且這些學生都通過門檻，也沒有影響其他考生權益，並喪失推薦甄試的機會，家長不會接受不錄取的決定。

另一位不願具名的家長說，他的女兒很在乎這件事，無端受到不名譽的指責，心靈飽受創傷，甚至憂鬱寡歡，這些學生正逢敏感脆弱年齡，僅因學校的評分瑕疵，就讓她們受到這種懲罰與罪名，用小瑕疵來否定整體表現，這樣公平嗎？

還有一位張媽媽表示，「無辜學子，情何以堪？」外界對校方、學生與家長的誤解，宛如拿皮鞭抽打，這種可能傷害學生一輩子的指控，對尚未成年的學生而言，太不公平也太過沉重了。








文章編號: [200804022460177]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




262. 自由時報 | 2008-04-02
報章 | A07 | 國際新聞 | By 李文儀


閩南語正名、小一學拼音 未定案

 
 
-----------------------------------------------------------------------------







〔記者李文儀╱台北報導〕教育部研擬修改九年一貫課綱，將「閩南語」正名為「台灣閩南語」，拼音系統也將修正為「羅馬拼音」，能力指標並調整向下延伸自小一學生開始學習拼音，不過昨天委員會議意見分歧未能定案，全案另擇期再做討論。

拼音系統擬改羅馬拼音

教育部昨召開中小學九年一貫課程綱要審議委員會，討論閩南語課綱的修正，提出的草案中，將「閩南語」正名為「台灣閩南語」，未來客語也可望比照改為台灣客語，教學拼音系統也把十年前教育部公告的「標音系統」改為「羅馬拼音」。

國教司科長吳林輝強調，羅馬拼音不僅限教育部國語會前年公告的台羅拼音（台灣閩南語羅馬字拼音方案），還有標音系統、教會羅馬字、通用拼音乙式等，教師可選擇熟悉的拼音方式教學。

此外，目前小學生每週一節的必選鄉土語言課程，國中則採選修，草案並配合新增許多能力指標，例如小一小二學生應能有自信地認念羅馬字母及閩南語基本音節，還能拼音寫簡單的請假單或便條；中年級學生能欣賞拼音書寫的童話並寫電子郵件。

國小高年級學生則希望能用拼音書寫短文，並閱讀閩南語ＭＳＮ等網路談話；國中生更進一步可以閩南語書寫部落格，及進行四到五分鐘的口頭報告。

基於教育部前年已建議閩南語拼音系統採用「台灣閩南語羅馬字拼音方案」，吳林輝解釋，這是因為台灣已發展出和其他地區不同的腔調或用法。

但是科目改名及能力指標在昨天都引發甚大爭議，委員意見相當分歧；有委員贊成拼音與科目一併調整正名，但也有委員反對，認為英語在各國也有不同腔調，但沒有不同名稱，應該維持「閩南語」即可，雙方無法達成共識。

能力指標更是與會者意見對立的焦點，贊成者認為教師可據以教學，且部分指標加註星號代表進階，可彈性視學生程度、師資情況、城鄉差異決定。反對者則批評小一開始教羅馬拼音，學生連注音符號都沒學會。　








文章編號: [200804022460178]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




263. 自由時報 | 2008-04-02
報章 | A07 | 國際新聞 | By 曾鴻儒


逾期汽燃費牌照稅 超商代收

 
 
-----------------------------------------------------------------------------







〔記者曾鴻儒╱台北報導〕今天起，民眾可至統一、萊爾富超商與監理單位各處代檢廠繳交逾期未繳的汽燃費與強制汽車責任險費用，兩家超商業者同時還受理逾期未繳的牌照稅，只要多交十五元手續費，就不用專程跑一趟監理機關。

六年來，公路總局陸續開放委託超商辦理代收違規罰款、汽燃費、代換發行照、駕照等服務，今年一月起，更進一步受理逾期的違規罰款與掃描駕照照片等服務。今天開始，超商受委託的業務範圍擴大至逾期的汽燃費與牌照稅及強制險罰款等。

公路總局主秘趙興華表示，目前受理此一業務的超商包括統一與萊爾富兩大系統，全家與ＯＫ則預計半年後加入，兩家超商位於全台的據點，只要有多媒體機，即可提供此一服務。

此外，監理單位全台四百三十家代檢廠，也有四百一十四家可受理逾期的汽燃費及強制險罰款等業務，由於牌照稅是否繳交與能否驗車無關，因此，代檢廠並不受理代收牌照稅業務。

趙興華說，民眾透過這兩個管道繳交稅金與罰款後，都可即時銷案，如果是至代檢廠驗車，發現還有罰鍰尚未繳交，導致無法驗車，可現場繳交、銷案後，立即辦理驗車。至超商繳交時，每筆款項需繳交十五元手續費，代檢廠手續費為每筆十二元。








文章編號: [200804022460179]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




264. 自由時報 | 2008-04-02
報章 | A07 | 國際新聞 | By 李文儀


中縣常春藤高中 繁星成績造假

 
 
-----------------------------------------------------------------------------







偽造文書究辦 懲處減班減招

〔記者李文儀、謝文華╱台北報導〕教育部昨天開會確定，台中縣私立常春藤高中參加大學繁星計畫所提學生成績確有造假，將移送政風處以偽造文書究辦，並處以減班減招等行政處分。至於十一名已錄取學生，今天將比對全校原始成績，未達標準者將取消錄取。

教部：比對屬實 撤錄取資格

教育部強調，將儘速邀集全國高中職全面檢討學生成績考查方式，相關規範必須公開透明、法制化。往後各高中職若經檢舉所送學生成績不實，查證屬實將依法撤銷錄取生資格；若已註冊入學，也將取消入學資格；畢業者將追繳其畢業證書。

教育部要求常春藤高中今天中午前，提報全校二百五十四名高三學生的原始成績，高教司長何卓飛解釋，繁星計畫規定學生在校成績在前一％者可獲學校推薦，如果十一名已錄取學生比對原始成績後未達標準，依規定當然無法錄取；因而造成的缺額也不再遞補，影響其他學生權益也沒有辦法，因為遞補程序太過複雜。

教育部為照顧弱勢、平衡教育城鄉差距，推出大學繁星計畫，讓偏鄉與都會高中都可依在校成績同額推薦優秀學生進入大學就讀，不料才第二年就出現造假事件。

常春藤高中今年十一名學生上榜，校方大打廣告，號稱是中部第一，結果有學生在部落格自述校方修改在校成績排名以利上榜，也有家長向試務單位檢舉，造假案因此爆開，教育部兩度派員到校查察及訪談學生，發現確有學生平常成績六十幾分，卻被調整為八十幾分。

常春藤高中昨天坦承為因應能力編班及分組教學而有兩套成績，但無法提出調整成績相關辦法、公式或會議紀錄，指稱完全由教師及教務人員決定修改。

常春藤高中現有二百五十四名高三學生， 理論上，只有前一％的三位學生可獲推薦繁星計畫，結果該校共推薦卅一人，最後有十一人錄取，「明顯高過正常比例」；何卓飛指出，這也是因為學生成績經過人為調整，以同分狀況而獲加額推薦。

何卓飛指出，學校不是不能調整成績，但須有一套明確規範，常春藤高中完全沒有規章依據及稽核機制就修改成績，屬故意或重大過失，違反招生公平。

學界則呼籲教育部應全面檢討有參酌在校成績的升學管道，建議大學繁星比照大學甄選學校推薦，將報名提到學測前，或要求各高中在學測前預先繳交高三生在校成績，杜絕類似弊端。

有校長感嘆 對其他學生不公

目前參採高中在校成績的升學管道，包括有大學甄選學校推薦與個人申請、大學繁星、科大繁星，宜蘭高中校長吳清鏞感嘆，高中為了升學競賽不惜投機造假，日後該如何教育學生不投機？且高一、高二成績已定，怎可能到高三再為特定學生成績「微調」？難怪引發其他學生及他校不滿。








文章編號: [200804022460180]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




265. 自由時報 | 2008-04-02
報章 | A07 | 國際新聞 | By 張瑞楨


常春藤：成績微調非造假

 
 
-----------------------------------------------------------------------------







校長不服 促查所有學校

〔記者張瑞楨╱中縣報導〕針對教育部的決議，私立常春藤高級中學校長陳若慧強調：「不服氣」，她表示部分公私立學校畢業生也只有二百至三百人，透過繁星計畫錄取國立大學人數也高達十多人，教育部既然認為常春藤「微調」有問題，就要清查所有學校，一視同仁以示公平。

針對教育部決議，陳若慧反駁說，有人質疑常春藤僅約三百位畢業生，卻有十一人錄取國立大學，但許多學校情況也類似，也是十多人錄取國立大學，「有這麼多的一％、二％嗎？」她並認為繁星計畫的施行辦法有許多值得商榷之處。

她舉例說，有家長表示念大學時微積分考試從未超過四十分，教授卻給及格分數，「這就是教師專業與學術的權限」，教育部要查辦偽造文書，不但所有公私立學校都要查，甚至也要查大學教授是否偽造文書。

至於減招處分，陳若慧更無法接受。她強調興學績效差的學校才應該被減招，辦學認真學校受到減班懲罰，這是「反淘汰」，不合理也不公平。

陳若慧也強調，微調分數是部分家長一再反映學生程度不同，外籍教師與本國籍教師打分數標準也不同，教師才會與校方協商，基於公平合理而做出微調的專業措施，這不是分數造假，社會各界更不應該給學生與教師扣上「造假」的大帽子。

至於原始分數送教育部，再決定錄取與否，陳若慧則強調「孩子無辜」，這些優秀學生都通過各項門檻，就算學校真的有錯誤，也不應由這群孩子扛罪。








文章編號: [200804022460181]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




266. 自由時報 | 2008-04-02
報章 | A07 | 國際新聞 | By 李文儀


常春藤美式寄宿學校 被爆未立案？

 
 
-----------------------------------------------------------------------------







校方：名稱引發誤會 不需立案

〔記者李文儀、張瑞楨╱綜合報導〕讀者向本報投訴檢舉，指台中縣常春藤高中成立強調全美語教學的「美式寄宿學校」，並未向教育部申請立案，有招搖撞騙之嫌；校方則說可能寄宿學校名稱引發誤會，只是招生宣傳詞，不需申請立案。

教育部中部辦公室指出，該校以一般私立高中登記立案，並未申請設立雙語學校，初步看來並無立案違法問題，若學校授課違規不符高中課綱規定，將施以扣減獎補助款或減班等處分。

教育部說，常春藤高中只能核發一般高中畢業證書，依法須教授教育部部定課綱，應該還不能全美語上課；學校若在校選課程中特別加強英文授課或美式教學，並以此宣傳行銷，家長須注意廣告手法與實質上課是否相符，否則就有違反契約、涉及詐欺之嫌。

常春藤中學副校長林玉樹解釋說，可能是「美式寄宿學校」名稱讓人誤會，它是招生宣傳詞，不需獲得教育部立案，所謂寄宿學校，是徵詢學生是否願意住校，並且與外籍教師一起生活，在生活當中學習美語，目前約有一百位學生參與。「美式寄宿學校」性質，與部分高中設置的「國立大學保證班」、「資優班」類似，學生可選擇是否參加。　林玉樹也強調，校方沒有發文憑給學生，怎麼可能違法？學校的師資設備通過美國國際學校的認證部分，就好像是某高職成立汽車修護科，教育部相關單位要派人到校內，查核教學設備與師資是否完善，達到標準才能招生，這是一種認證，該校設施與師資也符合上述認證。

常春藤高中官網中，不僅強調美語精英班，且創辦全美語教學的美式寄宿學校辦學特色，強調美語授課及培育學生順利銜接出國留學，該校並獲教育部核可成為國內第一個可以招收外籍生的高中。

儘管一學期註冊費高達三萬一千多元，加上週末課輔、住宿費等雜費，學期費用超過十萬元，被視為私立貴族精英學校之一。讀者投訴質疑，常春藤高中在九十四年成立「美式寄宿學校」，未申請立案，還對外大肆招生，並聲稱國外採認該校所發放的文憑。








文章編號: [200804022460182]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




267. 自由時報 | 2008-04-02
報章 | A07 | 國際新聞 | By 曾鴻儒


電動自行車 沒合格標章要罰

 
 
-----------------------------------------------------------------------------







6月15日起開罰

〔記者曾鴻儒╱台北報導〕以電動自行車或電動輔助自行車代步的民眾注意了！本月十五日起，慢車最高速限將調降為廿五公里，但此規定僅限電動自行車與電動輔助自行車，一般自行車不受此限制；六月十五日起，沒有張貼審驗合格標章的電動自行車與電動輔助自行車也會被罰。

本月十五日起，兩種車輛的最高速限都將調降，由原本的時速卅公里調降為廿五公里。不過，由於一般道路的速限，最低時也以時速四十公里為速限，交通部官員表示，慢車並不會有超速違規問題。

交通部路政司司長許俊逸表示，自行車上通常並未裝置速率表，此次調降慢車速限並不包括自行車，而以正常狀況來看，完全以人力踩踏的自行車，也很難超過時速廿五公里。

許俊逸表示，調降電動自行車與電動輔助自行車速限後，未來業者生產這兩種車輛時，就須以此為設計標準，民眾騎乘如果超過此一速度，車輛就會自動斷電，以確保不會超速。

除調降速限，交通部也修正完成「電動輔助自行車及電動自行車型式安全審驗管理辦法」，許俊逸說，此案已呈報行政院，預計本月十五日起公告實施，所有車輛都須張貼審驗合格標章才可上路，違者將罰款一千二百至三千六百元。

許俊逸表示，但為給現有車輛緩衝期，交通部已經要求所有業者，二個月內將現有車輛召回審驗，合格者張貼標章，等緩衝期結束，六月十五日起就會開罰。








文章編號: [200804022460183]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




268. 自由時報 | 2008-04-02
報章 | A07 | 國際新聞 | By 張舜翔


拼音學台語 專家不同調

 
 
-----------------------------------------------------------------------------







〔記者張舜翔╱台北報導〕教育部語文學習領域閩南語研修小組成員、台中教育大學台語系系主任洪帷仁表示，就語言學習而言，拼音比起漢字來得容易使用，就像小學生初學華語時，會用注音符號書寫一樣，可以增加孩子學習速度。不過也有鄉土語言教師表示，以現在每週一堂課的限制下，學習拼音可能是達不到的夢想。

洪帷仁說，拼音是以較少的符號拼出複雜文字的方式，就像以英文二十六個字母的各種排列組合，可以拼出各種不同的漢字字音，對初學語言的小學生來說較為簡單。

為全國教師會編修閩南語教材多年的彰化縣二水國小老師周美香則持不同意見，她指出要小學生學羅馬拼音本意是好的，但要學生以羅馬拼音書寫，已接近一種語言教學。目前國小鄉土語言每週只上一堂課，時間根本不足以讓學生達到這樣的學習成果。她認為在每週一堂課的限制下，學習羅馬拼音只會加重學生負擔，卻達不到任何效果。








文章編號: [200804022460184]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




269. 自由時報 | 2008-04-01
報章 | A07 | 國際新聞 | By 陳成良


畢卡索春宮自畫 台幣605萬起標

 
 
-----------------------------------------------------------------------------







〔編譯陳成良╱綜合報導〕20世紀畫壇巨匠畢卡索的作品中有很多男女交歡場景，他曾說過「藝術和性是一碼事」。英國每日郵報31日報導，一幅畢卡索與女友交歡的自畫像（見圖，取自每日郵報網站），將於4月公開拍賣，起標價格只要10萬英鎊（約台幣605萬）。

這幅水彩畫名為「永琲瑣眯瞗v（Etreinte），畫作長19.05公分、寬約12公分，呈現的是畢卡索一絲不掛和女友在臥室交歡的情景。畢卡索曾有過多位紅粉知己，畫中的女友是畢卡索在巴黎的第一任女友奧黛特，她真名為露易絲．勒努瓦。

據分析，這幅畫可能是畢卡索於1901至1902年間創作，當時他才廿多歲。1969年，畢卡索證實了這幅畫的真實性，據這位西班牙抽象派大師回憶，他曾將這張水彩畫做為女友露易絲創作的水彩畫全集的封面圖。

據悉，這幅水彩畫將於4月在英國多塞特郡首府多爾切斯特舉行的拍賣會上公開拍賣，目前起拍價格暫定為10萬英鎊，賣家身分未對外透露。除畢卡索自畫春宮圖外，兩幅分屬英國知名畫家喬治．斯坦布斯和艾爾弗萊德．莫寧斯爵士的作品將同場拍賣。據每日郵報報導，這三幅畫都是在同一間臥室的牆壁上被人發現。估計這三幅畫拍賣價可望達到3百萬英鎊（台幣1億8千163萬）。

英國杜克拍賣公司的工作人員蓋伊表示：「能發現一幅傳世名作就已經相當難得了，更不用說一次發現三幅。」至於畢卡索大作起標價只有10萬英鎊，蓋伊解釋說，「永琲瑣眯瞗v是相當小型的畫作，而且是以水彩而非油墨創作，不算是畢卡索經典畫作之一。不過蓋伊指出，從以往經驗判斷，這幅畫最後成交價格可能是底標的好幾倍。








文章編號: [200804012460098]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




270. 自由時報 | 2008-04-01
報章 | A07 | 國際新聞 | By 鄭曉蘭


日藝品質精價低

 
 
-----------------------------------------------------------------------------







編譯鄭曉蘭╱特譯

去年11月在香港所舉行的拍賣會上，一幅中國藝術家所創作的抽象火藥畫拍出950萬美元（約台幣2億8千8百萬）的天價。而在東京的拍賣行中，同月所拍出的最高價作品則是一名日本藝術家的畫作，不過成交金額卻只有14萬美元（約台幣425萬）。即便擁有豐富美學資產，日本的藝術品市場行情卻遠低於鄰近國家，許多精打細算的投資者早已將焦點轉向這塊市場，準備低買高賣大賺一筆。

全球藝術品市場屢創新高，日本藝術品市場卻如同該國經濟一般停滯不前，不過隨著中、韓、台等國買家的搶進，這樣的情況即將有所改變。

中、台、星買家居多

東京一家拍賣行SHINWA的社長倉田陽一郎表示：「台北那邊的買家相當積極。他們認為日本藝術品的品質很高，不過價格卻遠低於南韓，尤其中國或印度藝術品。」在該公司所舉行的拍賣會上，大多數的買家都來自中、台、新加坡或泰國，其中只有約一成是歐美買家。

日本如村上隆、奈良美智或是草間彌生等當代藝術家，不僅享譽國際且深具影響力，不過日本藝術品行情卻始終難以衝高，其主因就在於疲弱的日圓、低迷的經濟，以及長久以來缺乏國內買主。這並不是說日本人對藝術品沒興趣，相反地日本國內博物館參觀人數在全球甚至名列前茅。

東京最有影響力的現代美術館「森美術館」館長南條史生說：「日本人不認為他們能夠購買藝術品，他們認為藝術品應該是要放在博物館裡觀賞的。」不像中、印等國把藝術品視為戰利品的買家，富有的日本人如果想購買傳家珍藏，會將焦點投注於古董或是像竹湯杓之類的茶道用具。儘管有人擔心全球經濟低迷恐對藝術品市場造成衝擊，不過卻有更多人認為，這樣的情況將促使投資者將資金從股票或債券，轉移至如藝術品之類的替代型資產，日本的收藏家便表示：「日本藝術品相當出色，很多人說現在下手正是時候。」（取材自路透）








文章編號: [200804012460099]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




271. 自由時報 | 2008-04-01
報章 | A07 | 國際新聞 | By 羅彥傑


《中英對照讀新聞》Vengeful bride sues runaway groom  一心報復的新娘控告落跑新郎

 
 
-----------------------------------------------------------------------------







◎羅彥傑

A Filipina bride is suing her former fiance after he ran off with another woman before the wedding ceremony had even finished.

一名菲律賓新娘正控告她的前未婚夫，因為他竟然在結婚典禮結束前，就和另一名女子逃跑。

The couple had nearly finished saying their vows when a woman appeared at the back of the church and shouted that the wedding should stop, the Philippine Star newspaper reported last week.

當這對新人就快完成宣讀誓詞時，一名女子從教堂後面現身，而且高喊婚禮應該停止，《菲律賓星報》上週報導說。

The groom - who had been about to say "I do’’ - hesitated before walking to the woman and hugging her, and the pair fled in a taxi, the newspaper added.

這名已準備要說「我願意」的新郎倌，先是猶豫，然後走向這名女子並擁抱她，接著兩人就搭乘計程車逃之夭夭，該報補充說。

The bride said she had suffered ``irreparable damages’’ and had not slept well after the incident in December.

這名新娘說，她遭受到「無可挽回的損害」，而且在去年十二月這起事件發生後一直都睡不好。

She is reportedly seeking 549,630 pesos in damages.

據報導，她正打算求償549,630菲律賓披索。

新聞辭典

vengeful：形容詞，圖謀報復的、報仇心切的。例句：Vengeful rioters returned to the streets of the city last night, defying the gunshots and tear gas of the troops.（報仇心切的暴動者昨夜回到市區街頭，無視於軍隊的開槍與催淚瓦斯。）

run off：片語，落跑、迅速離開。例句：They cast their arms to the ground and ran off.（他們把武器扔在地上並逃跑。）

irreparable：形容詞，不可彌補的、無可挽救的。例句：Such statements cause irreparable economic damage to the country.（這類的聲明對國家造成不可彌補的經濟損害。）








文章編號: [200804012460100]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




272. 自由時報 | 2008-04-01
報章 | A06 | 國際新聞


機械龜   幫你開家電

 
 
-----------------------------------------------------------------------------





沒有文字檔。








文章編號: [200804019801491]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。


=============================================================================
慧科訊業有限公司 查詢請電: (852) 2948 3888 電郵速遞: sales@wisers.com 網址: http://www.wisers.com
慧科訊業有限公司（2014）。版權所有，翻印必究。