



107. 自由時報 | 2008-05-28
報章 | A07 | 國際新聞 | By 蘇永耀


擴大內需 劉揆︰非平衡南北差距

 
 
-----------------------------------------------------------------------------







〔記者蘇永耀╱台北報導〕行政院提出擴大內需方案，引發縣市長及立法院的不滿，行政院長劉兆玄昨晚接受電視專訪時澄清，這只是到年底的方案，光靠這個計畫平衡南北差距，是做不到的，這完全是一個誤會。

劉兆玄說，擴大內需方案是在五月十九日就已規劃，並與黨團、立院正、副院長及各委員會的委員長溝通。如果溝通不夠，完全是因為時間不足只能這樣做，明年編列自己的預算，處理方式會完全不同。

劉揆並對黨籍立委保證，國民黨現在執政，對於預算的編列的重點先後，黨籍立委反映基層需求，完全是天經地義，執政團隊也應非常重視。這次則是過於匆促，雖然行政部門在時間上也盡了很大的力量。至於綠營縣市長批評將擴大南北差距，劉兆玄澄清說，擴大內需方案造成綠營縣市長不滿，是很大誤會。因為這些都只是到年底的案子，包括很多地方政府財政瀕臨困難，緊急補助以解財政缺口的燃眉之急。

另外，還有因為物料上漲導致幾千億的公共工程預算停滯無法推動，需要藉此補助地方物料價差。南北落差現象是多元造成，今後一定會照顧到；但要放在這個計畫去平衡，根本是做不到。

至於計算的標準，劉揆解釋，匡濟的最簡單方法就是算人頭，還要看執行力。他並澄清不可能有任何縣市長提前知道，但如可以舉證那個縣市不是同時得知，他願意道歉。

〔記者施曉光、曾韋禎、陳詩婷╱台北報導〕立法院程委會昨排定邀行政院長劉兆玄於五月卅日赴立院報告施政方針並備詢。雖然搖身成為執政黨，但藍軍立委仍磨刀霍霍，不少人決定強力監督「不鬆手」，紛紛搶登記政黨質詢機會，中籤率僅約五成。

施政方針報告昨送抵立院，內容緊扣馬總統各項競選政見，更將「愛台十二項建設」列為首要之務，期待新政府藉此再創台灣經濟奇蹟。

新內閣的政黨質詢，依比例分配，無盟黨團二人，民進黨團十三人、國民黨團四十一人中保留指定五席，剩餘的三十六個名額竟有六十九位立委要搶，就連黨團書記長張碩文也在其中。








文章編號: [200805282460165]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




108. 自由時報 | 2008-05-28
報章 | A07 | 國際新聞 | By 陳曉宜、陳詩婷


各方「徵」食 藍軍內部難擺平

 
 
-----------------------------------------------------------------------------







〔記者陳曉宜、陳詩婷╱台北報導〕對於無盟黨團推動修法增訂博弈條款一事，國民黨團將在傾向贊成的態度下提出對案，使得此案通過機率大增。但因賭博牽涉龐大利益，也成各方搶食大餅，因屬特許制，藍軍內部如何擺平其他縣市爭取設置觀光賭場的壓力，將是博弈條款本會期能否通過的關鍵。

民進黨團則表態反對博弈條款，總召柯建銘表示，開放離島地區設置觀光博弈業，牽涉賭博除罪化、道德問題，民進黨團過去長期反對此案，現在自然沒有贊成的理由。

在馬英九允諾澎湖設賭場後，部份曾反對該條款的國民黨立委也紛紛轉向，立委吳育昇表示，上屆反對是因民進黨政府態度曖昧不明，徒法不足以自行下，他認為應謹慎，但馬當選後，曾承諾要在澎湖先開放，澎湖也準備最充足，所以他會支持。

台東縣立委黃健庭表示，他個人贊成，但還要看離島住民的意見；馬祖立委曹爾忠說，他贊成博弈業在離島先行。

但仍有藍委反對通過博弈條款，費鴻泰表示，提振經濟的方法很多，要用賭博來提振經濟會有後遺症，如果力促通過此條款，是為了個人與企業的「博弈股」，他堅持反對。

國民黨團代書記長張碩文表示，台灣的離島很多，不只金門、馬祖、澎湖而已，台東的蘭嶼、綠島，還有雲林的外傘頂洲都是島，如果該條款通過後只特許在澎湖設，勢必會引起反彈，這也是黨內討論該條款時會面臨的問題。另外，國民黨團會提出相對版本，對博弈特別稅上繳中央的比例與無盟版本會有所不同。

一位不願具名的立委直陳，立委選舉期間，有不少人是兼負通過博弈條款，並取得執照的使命投入選戰，「因為這塊利益實在太大，黨內要擺平不容易」。








文章編號: [200805282460166]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




109. 自由時報 | 2008-05-28
報章 | A07 | 國際新聞 | By 彭顯鈞


無盟提案 縣市政府可徵博弈稅

 
 
-----------------------------------------------------------------------------







地方民意若贊成 可報請經營博弈

〔記者彭顯鈞╱台北報導〕歷經十餘年催生未果的博弈立法工程將捲土重來，曾在過去幾屆立院提出「離島建設條例草案」增訂博弈條款的無盟黨團，昨天提出最新版的「離島建設條例草案」，明定縣市政府「如獲當地多數民意同意」即可報請中央政府特許從事博弈事業，由縣市政府課徵「博弈特別稅課」；該草案經程序委員會排入週五院會報告事項議程。

長期以來，致力催生觀光賭場的多屬離島立委，前澎湖縣立委陳癸淼早於八十三年就提出博弈條款，但未獲致結果；第四屆立院，上述博弈條款曾訴諸表決，當時民進黨團反對，國民黨團立場保留，僅十餘位立委支持，七十多位立委反對。

無盟在第五屆也推動博弈條款的修法，因道德壓力撤案；第六屆無盟再次提出博弈條款，在九十五年一月，院會原排定議程表決，當時國、親兩黨立場開放，但民進黨團最後決議不開放投票，無盟只好臨時撤案；直到第六屆結束前，無盟仍積極推動，也獲國民黨團表態支持，最後還是沒有通過。

無盟這次提出的「離島建設條例修正草案」，其中的博弈條款內容較過去的舊版更為「升級」，賦予縣市政府更大主導權。

舊版主張，如獲當地多數公民同意，中央主管機關得特許國際觀光旅館經營博弈業務；新版則明定，「縣市政府如獲當地多數民意同意，得報請中央主管機關特許」，而「多數民意同意之方式」由當地縣市政府訂定；舊版則規定以「民意調查方式為之」，新版提供更大空間。

特別稅 不得低於一成營收

新舊版都訂有「刑法賭博罪排除條款」，而新版增加的主張包括，縣市政府得依地方稅法通則，對業者課徵「博弈特別稅課」，明定該特別稅不得低於博弈營業總收入一成，而特別稅中的三成，由中央統籌運用。

此外，新版草案明定，博弈業務營業人應繳納「特許費」，費率不得低於每年營業總收入五％，而特許費的三成專用於中央政府社福等支出，一成做為離島建設基金收入，其餘六成專供當地政府統籌。








文章編號: [200805282460167]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




110. 自由時報 | 2008-05-28
報章 | A07 | 國際新聞 | By 王寓中


國務費檔案 府會商不馬上解密

 
 
-----------------------------------------------------------------------------







總統可授權司法機關調閱

〔記者王寓中╱台北報導〕針對國務機要費案中被列為絕對機密的會計憑證、筆錄的檔案，總統府昨會商後決定，馬總統不會進行解密的動作，而是依「國家機密保護法」其他相關規定，由總統直接同意或授權、核准司法機關調閱或使用於審理有必要的檔案，也就是不解密，但會透過其他解套方式，讓司法審理得以持續進行。

據指出，特偵組日前行文總統府，是希望總統能引國家機密保護法第十條規定，以元首權力，註銷、解除或變更等級，讓陳水扁前總統任用被列為絕對機密的國務機要費檔案，得以解密。

總統府昨進一步會商後，為避免解密可能引發的政治效應，決定不會由總統進行註銷、解除或變更已被列為絕對機密的國務機要費檔案。

但為讓國務機要費案得以繼續審理，總統府將引國家機密保護法第二十一條：「其他機關需使用國家機密者，應經原核定機關同意」；或是第十四條規定：「國家機密之知悉、持有或使用，除辦理該機密事項業務者外，以經原核定機關或其上級機關有核定權責人員以書面授權或核准者為限」，由總統授權或核准司法機關使用國務機要費案中被列為絕對機密的檔案卷證。

而司法機關在使用時，也應該遵守同法第二十四條、二十五條相關的保密及程序不公開等規定，讓檔案內容不致發生外洩情形，如此不但可以解除危及國家安全的憂慮，也將政治衝擊減到最低，回歸司法審理的單純面向。








文章編號: [200805282460168]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




111. 自由時報 | 2008-05-28
報章 | A07 | 國際新聞 | By 彭顯鈞


藍委不擋 李慶安條款排入院會

 
 
-----------------------------------------------------------------------------







〔記者彭顯鈞╱台北報導〕國民黨立委李慶安雙重國籍案爭議延燒數月未解，關鍵因素之一在於立法院清查立委國籍的法源規定不明確，民進黨立委翁金珠等昨提出立法委員行為法修正草案，賦予立法院清查國籍、解除職務和追繳所得的法源。

該草案之相關主張，明顯為「李慶安條款」，藍營立委在程委會上，並未提出反對意見，無異議下排入週五院會議程。

現行立委行為法第八條規定，立委應依法公開宣誓，並遵守誓詞，未經依法宣誓者，不得行使職權。

翁金珠等提出立法委員行為法第八條修正草案明定，「立法委員應切結未具外國籍，並同意由立法院進行清查，立法院應將清查結果刊登公報」。草案規定，「立法委員經清查於擔任立法委員期間仍具外國國籍者，由立法院即期解除其公職。立法院應追繳其任期間之所得」。

草案也將本屆立院納入適用範圍，明定「由立法院依前兩項歸併辦理清查，清查結果刊登立法院公報。」








文章編號: [200805282460169]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




112. 自由時報 | 2008-05-28
報章 | A07 | 國際新聞 | By 項程鎮、曾韋禎、楊國文、蘇永耀


對陳肇敏提加重誹謗 扁將請李昌鈺作證

 
 
-----------------------------------------------------------------------------







〔記者項程鎮、曾韋禎、楊國文、蘇永耀╱台北報導〕前總統陳水扁昨天委任律師徐國勇到台北地方法院，對國防部長陳肇敏提起加重誹謗自訴案；徐國勇表示，陳肇敏前天雖公開道歉，但只對發言影響國軍形象部分表示歉意，未針對扁個人道歉，顯見沒有誠意，因此扁仍堅持提告。

民進黨團也追擊召開記者會，質疑陳肇敏所說的話都不是事實，是天兵部長，已經不適任，應立即下台。

徐國勇指出，未來開庭扁會親自出庭，還會聲請傳喚最高檢特偵組檢察官朱朝亮、刑事鑑定專家李昌鈺，及刑事局法醫室主任程曉桂等人作證，因為朱朝亮是四年前三一九槍擊案案發時台南地檢署檢察長，李昌鈺、程曉桂等人也分別參與鑑定槍擊案，傳訊他們有助釐清案情。

至於先前表示扁還要求一千萬元的刑事附帶民事賠償，徐國勇改口說，昨天未在訴狀要求賠償，等訴訟程序進行後，再考慮擇期要求償金。

此外，三一九案發生時為台南地檢署檢察長的現任高雄地檢署檢察長劉惟宗昨天表示，三一九槍擊案真相只有一個，專案小組偵查認定是一致的，即陳前總統的槍傷是台南市金華路三段現場造成，法院若傳訊他出庭作證，很樂意配合。

三一九槍擊案發生後，劉擔任專案小組召集人，隨後因檢察首長職位調整，升任高雄地檢署檢察長，由現任最高檢察署特偵組檢察官朱朝亮接任南檢檢察長。

行政院長劉兆玄昨晚說，國防部長陳肇敏決定道歉後，曾向他報告過，他則告誡說，「以後這些事情要很小心」。

告邱毅 扁夫婦未到庭

〔記者孫友廉╱台北報導〕立委邱毅遭前總統陳水扁控告違反總統選罷法案，高院更一審昨天上午傳喚陳水扁、吳淑珍兩人作證，二人未到庭，邱毅仍強調無罪，全案辯論終結，訂於六月十七日上午宣判。

檢方指控，邱毅於八十九年第十屆總統大選期間，擔任候選人宋楚瑜總部發言人，卻提及陳在台北市長任內，財產有不合理增加，更與股市作手「阿丁」陳賢保聯手炒作股票，也說吳淑珍持股高達七千五百萬元。








文章編號: [200805282460170]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




113. 自由時報 | 2008-05-28
報章 | A07 | 國際新聞 | By 李欣芳、曾韋禎


扁質疑 解密涉憲政問題

 
 
-----------------------------------------------------------------------------







〔記者李欣芳、曾韋禎╱台北報導〕對於傳出馬總統傾向將國務機要費相關資料解密，陳水扁前總統昨不以為然指出，此舉涉及司法權能否審查總統的統治行為，以及新任總統能否隨意解除前任總統所核定之機密資料的憲政問題，對於外界質疑扁政府移交檔案不完整，他認為，必須從各局處部會移交的檔案整體來評斷。

卸任總統陳水扁辦公室昨發布新聞稿指出，陳前總統任內核定的國務機要費等相關資料為絕對機密，近日院、檢分別函請馬總統解密一事，此舉涉及院、檢是否可以審查總統的統治行為及新任總統能否隨意解除前任總統所核定之機密資料的憲政問題。

新聞稿中指出，司法院大法官解釋第三二八號、第四一九號、第六二七號等都有相關的解釋文，「司法權介入審查總統的統治行為，明顯違背憲法權力分立的原則」；再者，憲法賦予總統國家機密特權的目的在於讓總統可以履行保衛國家的憲法責任，因此，無論是現任總統或卸任總統都負有保密之義務，也無論這些資訊是書面文字或是口頭報告。

對於外界質疑陳水扁卸任時檔案移交不完整，卸任總統辦公室表示，「奉天」專案的檔案資料在國安會及國安局，陳前總統也是向該等機關調閱並詢問才有所了解，總統檔案的移交不應以總統親自列入交代的文件為限，要以行政部門各部會、各國安單位及總統府各局處室所移交的檔案整體來評斷。

民進黨團幹事長賴清德也表示，如只為追殺特定人而犧牲國家機密，這是極為不妥。至於「南線專案」沒有在前總統陳水扁的移交檔案中，賴清德說，不能因為沒有檔案，就推論沒有南線專案，這樣過於簡單。








文章編號: [200805282460171]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




114. 自由時報 | 2008-05-27
報章 | A07 | 國際新聞 | By 魏國金


總統大選近 美軍方罕見要官兵中立

 
 
-----------------------------------------------------------------------------







〔編譯魏國金╱綜合報導〕美國參謀首長聯席會議主席穆倫最近公開要求，全美官兵在美國總統大選迫近、伊拉克與阿富汗戰爭必然是選戰議題之際，不得介入政治，尤其是聯席會成員對於退休軍官參與今年選戰多所質疑，因為這些退休軍官有人擔任政治人物策士，有人公開呼籲改變軍事政策，有人則成為電視名嘴。

退休軍官轉戰名嘴

他指出：「美國軍隊任何時候都必須維持不涉入政治的立場，軍隊必須永遠是國家的中立工具，不論那一政黨取得優勢皆然。」

國際前鋒論壇報二十五日報導，這篇發表在即將出刊的「聯合部隊季刊」的文章，是穆倫以參謀首長聯席會議主席身分，首度發表在該刊物的文章。

一些資深軍官表示，記憶所及，還沒有類似這樣「致全體官兵」的書信，對軍職人員提出不沾染爭議性政治議題的要求。

報導說，這篇文章反映出高層軍官極度憂心，為執行國家安全政策而付上高昂代價的美軍將捲入今年的選戰。報導指出，伊拉克戰爭現在已拖得比二戰還久，而且也是自美國革命戰爭以來，美國打得最久的衝突。

伊戰爭議動搖軍心

穆倫表示，他之所以提筆為文，是因為他造訪世界各地的駐防美軍時總被問到，「如果民主黨總統候選人勝選怎麼辦？」「這將對駐伊美軍的任務產生什麼影響？」等問題，他說：「我不建議軍人應放棄所有個人的社政議題看法，我所建議的，實際上也是國家所期待的，是軍人應捐棄個人的政治傾向，執行交辦給他的任務。」








文章編號: [200805272460506]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




115. 自由時報 | 2008-05-27
報章 | A07 | 國際新聞 | By 魏國金


腦死拔管10分鐘 美婦復活

 
 
-----------------------------------------------------------------------------







〔編譯魏國金╱綜合報導〕因心臟病發入院救治的五十九歲美國婦女薇瑪．湯瑪斯，在腦死十七小時後，醫院認定她回天乏術，關閉了她的維生系統，結果她居然在十分鐘後奇蹟般復活，備感震驚的不僅是準備摘取器官、以做器捐之用的醫護人員，還包括她忙著張羅葬禮的兒子。

心臟病發 腦死17小時

英國每日郵報二十五日報導，家住西維吉尼亞州的薇瑪在自宅心臟病發後陷入昏迷，當她被送到查爾斯頓地區醫療中心時已無脈搏、心跳或腦部活動，之後她又發生兩次心臟病發，心臟三度停止跳動，院方於是以維生系統進行搶救。

薇瑪的情況未見好轉。在她腦死十七小時後，醫院關閉維生系統。當醫護人員準備摘除她的器官時，薇瑪突然醒來。心臟科醫師伊格斯頓說：「有些事是醫護人員無法解釋的，這是其中一例。」

醫師︰「這是神蹟」

薇瑪三十六歲的兒子提姆表示，當時約有二十五名親友聚集在醫院的會客室，「我們只有禱告、禱告再禱告，然後我認定她渡不了難關，我確信上帝要我拿下她的呼吸器，我的牧師也這麼說，我感到做出正確決定的平安，她的皮膚已經開始僵硬了，手與腳趾也捲曲了，她的身上看不到生命跡象。」

提姆離開醫院，開始安排母親的後事，而當他被召回醫院時，薇瑪不僅反應靈活，而且還與人聊天，他說：「她問：『我的兒子在哪裡？』」

伊格斯頓醫師補充說：「這是一件神蹟奇事。」








文章編號: [200805272460507]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




116. 自由時報 | 2008-05-27
報章 | A07 | 國際新聞 | By 俞智敏


鯊口19小時餘生 遭疑造假

 
 
-----------------------------------------------------------------------------







〔編譯俞智敏╱綜合報導〕三十八歲的英國籍潛水教練里察．尼利與四十歲的美國女友艾莉森．達頓（見圖，取自英國每日郵報網站），二十三日於澳洲大堡礁外海潛水時與同船夥伴失散，在有大量鯊魚出沒的海中漂流了十九小時，才奇蹟似地被澳洲救難直升機救起。但這兩位大難不死的潛水客在歡喜重獲新生之餘，卻因為把遇險故事高價賣給英國媒體，在澳英兩地引發輿論撻伐，澳洲警方也已展開調查。

鯊魚出沒海域  海漂19小時

尼利與達頓二十四日獲救後曾宣稱，他們二十三日下午在大堡礁附近海域潛完水後浮出水面，卻發現距離潛水船有兩百公尺遠，而且當時海象惡劣，雖然他們不斷大聲呼救，卻都無法引起船上同伴注意，結果他們被強大海流愈帶愈遠。潛水船在搜尋他倆逾一小時後開走，此後他們就在海中漂流，用腰帶把兩人綁在一起，靠著意志力度過近二十小時的煎熬，最後才被救難直升機救起。

三千二百萬天價  故事賣給英媒

不過尼利與達頓脫險後，先是以數千英鎊代價接受媒體專訪，隨即據說又把他們的驚險故事以澳幣一百一十萬元（台幣三千兩百餘萬元）的天價，獨家賣給英國的「每日鏡報」，而非兩天來持續追蹤他倆下落的澳洲媒體。他們甚至還聘請曾代表前英國首相夫人雪莉．布雷爾的雪梨超級公關馬克森，替他們商談雜誌訪問與電影拍攝權利，讓曾為他倆安危祈禱的澳洲民眾十分火大。

事故發生所在地的昆士蘭州州長布萊女士表示，如果尼利與達頓可從他們死裡逃生的故事中獲利，那麼他們應該也有支付救援開銷的道德義務。布萊表示，昆州此次共動員了七架直升機、三架飛機和六艘船艇執行搜救任務。

此外，其他潛水客也痛批尼利說法不實。英籍潛水客考克威表示，當時海上能見度其實不錯，船員可清楚看見八百公尺外的浮標，船上共有二十個人和好幾具望遠鏡，如果尼利兩人距船只有兩百公尺，在近三小時的搜尋過程中，不可能沒被發現。考克威說，尼利先前就不斷誇口自己潛水技術高強，不肯跟其他同伴一起下水，他們顯然是不聽指示自行離開潛水範圍，才會跟同伴失散，發生意外他們自己應負全責。








文章編號: [200805272460508]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




117. 自由時報 | 2008-05-27
報章 | A07 | 國際新聞 | By 俞智敏、陳成良


橡樹婚之慶！英人瑞夫婦 牽手80年

 
 
-----------------------------------------------------------------------------







〔編譯俞智敏、陳成良╱綜合報導〕十年修得同船渡，百年修得共枕眠，英國百歲人瑞法蘭克．米爾福與九十九歲的愛妻阿妮塔今年將歡度結婚八十週年的「橡樹婚」紀念日，連英國女王伊莉莎白二世都親自致函道賀。

兩人加起來199歲

米爾福夫婦表示，維持婚姻長長久久的秘密，就是所有爭執都必須在每晚上床前解決，不要含怒到日落，入睡前還要親吻和擁抱對方。

阿妮塔說，這是他們維持美滿婚姻生活的金科玉律，現在的夫妻無法白頭偕老，原因就是沒有在另一半身上投入足夠時間，她建議年輕夫妻每天都該花點時間製造一點浪漫。

法蘭克則說，贏得愛妻芳心需要老式的騎士精神，而且絕不能降低標準，他跟阿妮塔到現在做什麼事都還是膩在一起。

法蘭克與阿妮塔結識於一九二六年，兩年後結婚，一直住在家鄉普利矛斯，他們育有一子一女，現在共有五名孫子女和七名曾孫。米爾福夫婦的婚齡與兩年前創下英國最長婚齡的艾羅史密斯夫婦同為八十年，艾羅史密斯太太在結婚八十週年後半個月去世。

根據金氏世界紀錄記載，英國史上婚齡最長的夫婦，應為住在南威爾斯的摩根夫婦，他們共度了八十一年又兩百六十天，直到摩根太太於一八九一年去世為止。

台灣紀錄  結縭83年

台灣的婚齡紀錄則是台南縣佳里鎮一○四歲人瑞甘謨與一百歲的妻子甘林占，結縭長達八十三年。一直到前年農曆閏七月初，先生甘謨高壽辭世，才結束兩人相伴日子。








文章編號: [200805272460509]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




118. 自由時報 | 2008-05-27
報章 | A07 | 國際新聞 | By 鄭曉蘭


日搶建風力發電廠 標價暴跌27趴

 
 
-----------------------------------------------------------------------------







〔編譯鄭曉蘭╱綜合報導〕全球暖化問題日益嚴重，油價屢創新高，風力發電因此成為最受矚目的替代能源之一。日本目前正在運轉的發電風車超過一千座，各地還有數個正在興建的風力電廠即將加入供電行列。不過，隨著風力發電事業的蓬勃發展，成本回收風險、有礙觀瞻或是噪音等負面問題也一一浮上檯面。

據統計，日本全國的發電風車至二○○七年三月底為止，共有一千三百一十四座（總設備容量一百四十九萬一千千瓦），自二○○三年起短短三年內呈倍數成長。兵庫縣淡路島一座關西最大規模的民營風力發電廠，自去年八月起正式運轉，廠內林立十五座發電風車，總輸出量達兩千五百千瓦。此外，如「關西電力集團」以及「大阪瓦斯集團」等也都有投資風力發電廠的興建案，不久後將開始運轉供電。

日本風力發電事業急速成長主要是因為，日本政府於二○○三年實施的「新能源利用特別措施法」，規定電力公司有義務銷售一定比例如風力、太陽能等新能源電力。其中，風力發電不僅環保，初期投入成本也較太陽能發電低廉，所以吸引眾多業者投資。

然而，風力發電的電價得標行情從當初一千瓦約十一日圓（約台幣三．二三元），跌到目前約八圓（約台幣二．三五元），讓投資風力發電的業者血本無歸。業界大嘆，如此一來，不僅會讓其他投資者望之卻步，日本政府定下的「二○一○年引進三百萬千瓦總設備容量」風力發電目標也很難達成。

建議效法德固定價格收購

有專家建議，日本應效法目前風力發電總設備容量佔全球之冠的德國，採用「固定價格收購制度」，保證業者的投資能夠有所回饋，即便電價可能因此上漲，不過這也是消費者理應負擔的「環境成本」。

噪音大破壞景觀  民意反彈

除了價格問題之外，包括民眾對於破壞景觀、噪音擾人的抱怨，或是強風打雷所造成的損害，都是風力發電可能面臨的商業風險。像是即將於明年夏天運轉的島根縣「新出雲風力發電廠」為降低成本，首度引進輸出量達三千千瓦的歐制大型風車，最後卻在「破壞夕照湖景」的輿論壓力下，不得不變更設計，降低風車座台。而愛媛縣風力發電廠則因為民眾抱怨噪音擾人，部分風車在夜間停止運轉。








文章編號: [200805272460510]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




119. 自由時報 | 2008-05-27
報章 | A07 | 國際新聞 | By 張伶銖


同一批賓客！印度結婚「照」假真移民

 
 
-----------------------------------------------------------------------------







〔本報駐加特派記者張伶銖╱溫哥華報導〕最近在印度的加拿大移民官發現，他們收到的結婚配偶移民申請書，不同人的結婚典禮照片上，居然出現一批相同面孔的賓客，進一步調查後發現，印度有些寺廟提供「 出租賓客」的服務，專為假結婚、真移民的人舉行婚禮。

多人婚照  賓客同一批

為了打擊假結婚申請移民，加拿大移民部已陸續在世界各地派出假結婚調查小組，專門了解各地五花八門的假結婚手法，尤其是在印度、中國和越南等假結婚行為氾濫的國家。

移民律師李克倫（Richard Kurland）引述加拿大移民部的內部報告指出，只要願意出一定的價格，在印度就可獲得婚禮全套服務，其中會有人扮演賓客，有人則是扮演親友，而且佈景和「演員」們的穿著打扮，就像真實婚禮一樣，站在那裡供人拍照。

但是，婚禮服務公司的客戶一多，拍出來的照片除了新人不同外，賓客面孔竟然一模一樣，導致當地移民官因為反覆看到相同面孔而起疑。

中、印、越南造假盛行

加拿大海外移民官為調查假結婚，已經疑神疑鬼到不近人情的地步，尤其是夫妻年齡差距很大的老少配。

日前，在加拿大國內即有一名八十多歲的華裔老翁，因娶了五十歲來自中國的妻子，申請來加依親而被懷疑婚姻造假，移民官尤其不相信老人家所說，在兩年同居期間，與老婆行房超過一百次的說法，認為老人家說謊。結果妻子被遣返回中國，留下老人家孤苦伶仃。

加人頭老公  人財兩失

在此同時，也有愈來愈多加拿大人成為假結婚真移民的受害者，他們的海外配偶一旦獲准入境加拿大後，就把他們一腳踢開。有些是有組織犯罪，先謀財再騙心，受害人經常人財兩空。

更慘的是，申請配偶到加拿大來的一方，還有三年的財務擔保義務，如果配偶接受政府資助，則這筆帳會向申請人追討，未來甚至無法申請新的配偶到加拿大。

一些中國配偶的手法更是冷血，她們來加國定居後，會先甩掉加拿大丈夫，再申請人還在中國的真正丈夫前來團聚。








文章編號: [200805272460511]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




120. 自由時報 | 2008-05-26
報章 | A07 | 國際新聞 | By 謝文華、黃以敬


國英數鑑別度高 中上考生分數拉開

 
 
-----------------------------------------------------------------------------







錄取分數 明星高中變化小

〔記者謝文華、黃以敬╱台北報導〕基測剛考完，高中申請甄選將登場，今年英文、國文、數學三科都被外界認為比去年鑑別度高，預估明星高中申請錄取分數變化不大，補教老師路呈麟說，受影響最多的可能是程度中上者，如第三、四志願，或是上公立邊緣學校學生。

前後段生影響不大

有媒體報導補教業者預估明星高中的最低申請錄取分數會比去年提高最多達四至五分。不過，多數受訪補教及國中老師還是提醒考生，六月五日基測量尺分數及各科扣分數才會知曉，太早預估未必準確，且申請甄選會另採計才藝等特殊條件，建中、北一女等第一志願學校的錄取分數，應不會有太大變化。

去年高中申請入學，若不外加任何才藝加分條件，建中錄取最低基測分數約兩百九十分、北一女約兩百八十四分、政大附中二百七十九分、成功高中則為二百七十五分。中一中及南一中去年申請錄取最低分則約為二百八十二分左右，高雄中學約為二百七十三分、雄女則為二百六十七分。

路呈麟說，英文、國文、數學三科鑑別度較高，「會的還是會、不會的還是不會」，難不倒有「建、北」實力的考生，對後段成績者影響也不大，中上實力考生成績會拉開。補教業者蔡豐百也說，不論題目難或簡單，第一志願錄取分數不會有太大變化。

路呈麟並指，基測包括作文滿分十二分，六科總分為三百一十二分，以去年建中須兩百九十分來看，等於只能扣二十二分，這幾年英文科錯一題扣六分，其他科錯一題扣三至六分，若要考上建中，大概只能錯個五題。

蔡豐百說，去年有學生考兩百九十分，但因有媒體在考後預估建中須大幅提高達兩百九十一分，結果申請入學報名時，放棄報考建中、改填附中，最後登記分發成績放榜，他的原始成績其實上得了建中。

事實上，依據往年放榜錄取狀況來看，由於申請採計條件相當多元，有學生確實會以基測高分錄取，但也有考生可憑藉特殊才藝而躍升明星好校，各校錄取成績高低不一；過去所謂明星高中的基測錄取成績平均下來，除了加上寫作成績造成躍升，歷年差距大多約在一、兩分。

蔡豐百建議，如果考生想預測自己的落點，不妨在ＰＲ值及各科扣分數公布後，收集歷年各科答錯題數扣分數對照。例如若某科去年錯一題扣兩分，今年錯一題扣四分，顯然前者是有幾題很難，幾乎全數考生都答錯；後者則是題目較簡單，答對者眾，才導致錯一題差距變大。








文章編號: [200805262460038]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




121. 自由時報 | 2008-05-26
報章 | A07 | 國際新聞 | By 劉力仁、張瑞楨


中間偏易 考基本概念題

 
 
-----------------------------------------------------------------------------







〔記者劉力仁、張瑞楨╱綜合報導〕今年自然科中間偏易，大多考基本概念題，各科比重符合授課的時數，計算題不多，也沒有爭議題，預估滿分的學生會比去年多很多。

台北市介壽國中自然科教師吳美玲對自然科題目整體評價為「讚」，她說試題相當重視觀念，包括化合物、熱傳播、濃度概念等，都沒有複雜的計算題，甚至四十二題電功率換算電費，只要概念清楚，就算計算錯誤，還是可以選擇正確答案。

吳美玲表示，今年題目的特色是重視邏輯思考與閱讀圖表，同時也測驗考生的「綜合歸納」能力，例如第四十三條馬桶題目，只要看懂圖表，不用計算也能得知答案。吳美玲強烈建議學子，一般題目都有四組答案，最好全部看完答案才圈選，另外，練習時也要嘗試找出錯誤答案的錯誤之處。

補教老師楊過說，這一次基測沒有考浮力，比較少見。

補教老師黎明表示，理化偏簡單，創意性的題目滿多的，譬如酸鹼鹽、直線運動等問題都不錯，但仍有一些題目跟參考書練習題一模一樣。　








文章編號: [200805262460039]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




122. 自由時報 | 2008-05-26
報章 | A07 | 國際新聞 | By 劉力仁、張瑞楨


難度加深 程度差寫不完

 
 
-----------------------------------------------------------------------------







〔記者劉力仁、張瑞楨╱綜合報導〕今年數學科計算題比往年多，難度也加深，數學老師認為難度比以往高許多，程度好的考生不容易滿分，程度差的可能寫不完。

補教老師崔家聲表示，往年數學科，前十五題都是觀念題，對一般考生可說是送分題，但今年前十五題幾乎題題都要計算。另外幾何題出得相當多，最後一題考圓切線，需要畫輔助線解題，複雜度高。

崔家聲表示，今年數學擴大範圍，引起考生緊張，但昨天只考二題，一題是二次函數，一題是資料統計，二題都不難，可說是送分題。

台北市民生國中數學教師高敏慧則認為難度還好，評價為「穩定的呈現歷年題目型態與核心概念」。

她說，題目靈活文字敘述清楚簡潔，部分考題貼近生活，譬如第十六、二十二、二十五、二十八題，強調數學與生活的連結，也可以增進數學思考。

高敏慧說，圖表多也是特色之一，她建議學子上課注意聽講，多演練一些計算題，注意生活各種圖表。








文章編號: [200805262460040]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




123. 自由時報 | 2008-05-26
報章 | A07 | 國際新聞 | By 胡清暉、張瑞楨


取材貼近生活 具有深度

 
 
-----------------------------------------------------------------------------







〔記者胡清暉、張瑞楨╱綜合報導〕今年第一次國中基測寫作測驗以「當一天的老師」為題，新任教育部長鄭瑞城相當肯定，國中老師也肯定取材貼近生活，但擔心考生會忽略「一天」的時間要求。

鄭瑞城指出，這個題目可以讓小朋友關懷周遭事物，產生同理心，具有思考深度，「是滿有意思的作文題目」，如果給他五十分鐘，他很有興趣坐下來寫這樣的文章。

台中市大業國中國文老師賴宜芳表示，作文題目具有生命體驗的教育意義，由於時限是「一天」，考生要寫出具體作法，說明如何落實理想，而非天馬行空。她建議學子要多培養觀察能力，才能寫好類似的題目。

補教國文老師楊墨也分析，這個題目讓學生思考如何與老師「角色互換」，然而，大部分同學可能只著重「當老師」，卻忽略了「一天」的時間性要求，必然沒有清楚表達如何規劃分配這一天。

台灣師範大學心測中心主任宋曜廷說，同學們可從每天生活情境上找到發揮的題材，易得基本分，同時，不管考生是否喜歡老師及學校生活，都可從正、反角度切入。　








文章編號: [200805262460041]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




124. 自由時報 | 2008-05-26
報章 | A07 | 國際新聞 | By 黃以敬、胡清暉、游明金、丁偉杰


申請甄選 成招生主流

 
 
-----------------------------------------------------------------------------







〔記者黃以敬、胡清暉、游明金、丁偉杰╱綜合報導〕為吸引國中生就近入學，減少考兩次國中基測的需求，至少有八所國立高中的申請及甄選比例已提高達七成，儼然取代登記分發，成為高中招生主流。

目前高中申請入學的比例平均為四成，高職略高，教育部研議明年開放高中職申請、甄選招生比例上限可再上增達八成。

中教司指出，希望利用逐年提高申請入學比例，讓各地方自然形成學區最理想，以助落實十二年國教。

教育部今年核定國立高中的申請甄選比例，達七成的學校有蘭陽女中、宜蘭高中、羅東高中、台東高中、台東女中、金門高中、馬公高中和旗美高中（職業類科）；六成則有嘉義女中、嘉義高中和花蓮高中等。

被視為傳統明星高中者，今年申請以維持五成者居多，北一女、台中一中、武陵高中、台中女中都是五成，彰化高中、花蓮女中等也是五成。另外，師大附中由四十五點二％提高為五成。

中一中指出，傳統明星學校的招生必須要的考量層面比較多，要維護區域內學生權益，也要提供跨區考生機會。

此外，今年包括宜蘭中學、羅東高中等六所宜蘭地區高中，及嘉義女中、嘉義高中，甚至在申請簡章中進一步註明「社區生」招生名額，保障七成至五成不等。

蘭中校長吳清鏞指出，主要是因教育部鼓勵「高中職社區化發展」，獲選高中都同意提撥名額優先鼓勵國中生就近升學。

吳清鏞強調，學生考第一次基測申請及第二次基測分發的錄取學校，其實大多差不多，多數國中建議沒必要讓學生考兩次，高中因而從善如流提高申請比例。

教育部中教司司長蘇德祥認為，申請入學名額逐漸增加已是趨勢，不但可以減輕考生準備第二次基測的壓力，學校也可以設門檻，較能掌握挑選學生的主導權。








文章編號: [200805262460042]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




125. 自由時報 | 2008-05-26
報章 | A07 | 國際新聞 | By 黃以敬、謝文華


高中申請 體適能、才藝都可加分

 
 
-----------------------------------------------------------------------------







〔記者╱連線報導〕第一次國中基測順利結束，高中職五專申請及甄選入學將接續登場，許多明星高中均要求寫作須達四級分門檻，越來越多高中將體適能納入加分項目，甚至有高中採計圍棋、象棋競賽獎項，顯示考生不僅要基測學科好，最好也要身體強壯、懂才藝。

寫作測驗也列入申請條件

台北市今年有五成六的學校將寫作測驗列入申請條件，除市立大同高中仍維持去年的五級分高門檻，包括建中、北一女、師大附中等四十八所學校要求四級分，另有卅八所學校則是設三級分為門檻。雄中、雄女、台中女中等各考區明星高中，也大都訂出至少四級分的門檻條件。

台中一中未對寫作訂出門檻成績，校方強調，申請的考生都具有一定學科能力。

值得注意的是，申請採計項目也越來越五花八門，不僅越來越多校採計「體適能」，諸如圍棋、象棋及創意競賽，也都可成為升學高中的加分項目。

今年包括建中、北一女等廿七所公立高中，將體適能〔包括柔軟力、瞬間爆發力、肌力肌耐力及心肺耐力等四項，天生的身體質量指數（身高、胸圍）則不計入〕納為申請入學的加分條件，比例首度超過八成，相較於去年僅個位數學校採計，比例大幅提高。

基北區高中職聯合申請主委學校、台北市立大同高中表示，整個北北基招生區，也有六十所、約三成四學校將體適能列入加分條件。多數學校要求學生能達到教育部體適能護照制訂的「適中」或「中等」就可加分二至九分不等。

台中一中則是將圍棋、撞球比照田徑及傳統球類體育項目，都納入申請加分範圍；政大附中不僅圍棋、象棋競賽都可加分，擔任過電台主持人、司儀的社團活躍學生，也列為歡迎報考的對象。

雄中與雄女較特別的是，除基測成績達到總分門檻，凡是在國中曾參加國際性或全國性的各項競賽，得到前三名或代表資格，或縣市競賽的前一或二名，則可依序優先錄取；今年更新增，高雄市「創造力競賽」的第一名，也可優先錄取。

對於部分高中將體適能、圍棋、街舞都納入申請入學的加分項目，教育部中教司司長蘇德祥認為有助於學校依發展特色挑選合適學生，也可引導國中正常化教學。








文章編號: [200805262460043]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




126. 自由時報 | 2008-05-26
報章 | A07 | 國際新聞 | By 謝文華


閱讀題長 未考三大文法

 
 
-----------------------------------------------------------------------------







〔記者謝文華╱台北報導〕昨天學生考完英文大喊文法題多，不過，今天題目出爐，國中及補教老師皆指，文法題其實只有六題，考的都是簡單文法，具鑑別度的其實是閱讀測驗，因為題目長，考生需耐心、細心閱讀，才可能不失分。

補教老師說，部分題目內容偏重都會區孩子的生活經驗，譬如外國歌手的歌詞入題，對於都市學生比較有利，預估英文考科會有「雙峰現象」、城鄉差距現象出現，滿分可能比往年少，優秀學生約錯一、兩題，中等學生約錯五、六題。

補教老師路呈麟指出，三級形容詞、動詞時態、關係代名詞的形容詞子句等「三大文法」都沒有考到，為美中不足之處。

「詩」的出現，與模擬「拼字遊戲」的考題，是國中英文老師黃緒俐認為最具創意的題型，但前提是考生必須看懂題目，考題沒有冷僻艱澀單字與文法。

黃緒俐提醒，打算參加二次基測考生，應熟記千字表，每天讀一至兩篇閱讀測驗。路呈麟也建議考生課本要讀熟；三大文法這次沒考，下次考的機會也許比較大。








文章編號: [200805262460044]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




127. 自由時報 | 2008-05-26
報章 | A07 | 國際新聞 | By 謝文華、張瑞楨


題目活潑 純粹記憶題少

 
 
-----------------------------------------------------------------------------







〔記者謝文華、張瑞楨╱綜合報導〕今年實施的「消費者債務清理條例」，及政府總預算如何分配、虛擬商店、媒體自律、共產制度的式微等，攸關國內外政治、經濟、社會等面向的時事，全走進了一次基測社會科考題。　

基測委員會解題老師、台北縣中和國中教師李金鳳說，今年圖表將近三分之一，純粹記憶的題目不到十篇。另外，包括家暴法、黑心商品等，都契合時代變遷，題目幾乎都要理解再判斷，相當活潑。補教老師陳啟鵬指出，社會科題目確屬「中間偏易」，鑑別度不高，地理與公民較難。

閱讀測驗第一題是一位作家的筆記：「達文西四十三歲，為米蘭畫了一幅『最後的晚餐』…」並附上「最後的晚餐」、「大衛像」等文中的繪畫，考學生是那個時代的藝術成就，及到那裡可看到真蹟。

閱讀測驗第二題則以漫畫形式呈現，描繪小德到阿爾卑斯山滑雪的過程，考學生當地谷地景觀的成因、雨量緯度及吹什麼風，考生認為十分生活化。

李金鳳強調，社會科試題全都是基本、核心與重要概念，且涵蓋人與時間、空間主軸，呼籲考二次基測學生關心社會脈動與全球連結，訓練自己的組織理解能力。








文章編號: [200805262460045]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




128. 自由時報 | 2008-05-26
報章 | A07 | 國際新聞 | By 胡清暉、張瑞楨


文言文增多 無爭議題目

 
 
-----------------------------------------------------------------------------







〔記者胡清暉、張瑞楨╱綜合報導〕國文科由於題幹長、文言文題目多，補教國文老師楊墨認為，是八年來最難、最嚴謹的考題，也因此鑑別度高。整體而言，國文科沒有引發爭議的題目，至於第四十四、四十五題的邀請卡，是附圖的綜合性考題，可能是未來的新題型。

楊墨指出，去年國文科試題幾乎都用白話呈現，今年則有十四題文言文，應是考生覺得難的原因，加上部分題目長，例如閱讀測驗「多多鳥的傳奇」超過一千字，許多考生會因為煩，而看不下去。

台中市大業國中國文老師賴宜芳認為，國文考題符合一綱多本的精神，部分題目長，但難度沒有提高。

楊墨表示，這次國文考題「沒有版本，只有根本」，考一些根本觀念，考中規中矩的國文，因此，認真讀書的同學相對的會比較占便宜。建議未來學生有空多閱讀，老師也可挑選一些補充資料。

楊墨說，偏遠地區學生資訊較不足、較少涉獵部分題目的生活情境，所以會比較吃虧，有城鄉差距問題。

賴宜芳建議學子累積閱讀的理解能力，才能克服篇幅較長、閱讀吃力的障礙。








文章編號: [200805262460046]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




129. 自由時報 | 2008-05-26
報章 | A08 | 國際新聞


空中驚魂! 貨機起飛  機身斷兩半

 
 
-----------------------------------------------------------------------------





沒有文字檔。








文章編號: [200805269800496]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




130. 自由時報 | 2008-05-22
報章 | A07 | 國際新聞 | By 鄭琪芳


電子報稅亂碼 民眾報不了稅

 
 
-----------------------------------------------------------------------------







〔記者鄭琪芳╱台北報導〕綜所稅報稅軟體出現亂碼？一位讀者向本報反映，他下載安裝「綜所稅電子申報程式」，登入後畫面卻出現亂碼，即使將程式移除重新安裝，畫面還是亂碼，讓他無法進行網路報稅。

財部：應是轉碼程式設定問題

財政部財稅資料中心說明，電子報稅軟體登入畫面出現亂碼，通常是納稅人在國外透過網路報稅時才會出現，而之所以會有這樣的問題，應該是起因於電腦作業系統的「地區及語言選項」設定。

財稅資料中心指出，登入「綜所稅電子申報繳稅系統」後，畫面若出現一堆亂碼或問號，只能看到年度及部分英文字，建議納稅人點選「開始」↓「設定」↓「控制台」↓「地區及語言選項」，再選擇「中文（台灣）」，應該就可以解決問題。

財稅資料中心表示，完成上述步驟後，如果電子報稅系統還是出現亂碼，有可能是納稅人的電腦安裝了「Applocale」轉碼程式，建議納稅人將該程式移除。納稅人如果還有其他與綜所稅電子申報有關的問題，可以打專線電話「0800080089」詢問。








文章編號: [200805222460448]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




131. 自由時報 | 2008-05-22
報章 | A07 | 國際新聞 | By 邱燕玲、曾慧雯、陳曉宜


尹啟銘：新油價併計匯率 一次漲足

 
 
-----------------------------------------------------------------------------







〔記者邱燕玲、曾慧雯、陳曉宜╱台北報導〕眾所矚目的油價調整價格，今天暫時不會出爐。行政院表示，浮動油價計算公式將納入匯率計算，但今天行政院院會的會後記者會重點放在說明配套方案，尤其是讓中低收入戶等弱勢族群了解政府仍會照顧他們的立場，將衝擊降到最低。

汽油恐漲6.2元柴油6.9元 最快6/2調漲

經濟部長尹啟銘說，未來浮動油價機制將納入匯率因素，並充分反映原料成本上漲部分，亦即油價將「一次漲足」，至於實際調整的幅度，要等到五月均價算出來才能定案，經濟部將會「完全尊重油價公式」。油價最快六月二日調漲，以目前國際油價水準並加計匯率因素，汽柴油每公升恐上漲六點二元、六點九元。中油表示，自今年五月以來，國際油價幾乎是以「每天上漲一美元」的價格在飆升，而且以長期趨勢來看，國際油價目前仍無下降空間。

在氣價部分，中油原本就已規劃每個月檢討一次，但並不一定會調整。預估油價調整後，考量到對民生物價的衝擊，氣價暫時不會跟進。

反映原料成本 擬配套方案照顧弱勢

尹啟銘表示，油價將「充分反映」國際上原料成本的上漲，但不反映人事與折舊的部分，調整油價時也希望能考慮到對經濟成長的影響、兼顧節能減碳理念，以及照顧弱勢族群。

尹啟銘指出，中油與台電公司今年如果都不調整售價，到年底將會虧損新台幣一千一百至一千兩百億元，他並認為若能以經濟成長來減低物價衝擊，應可得到人民的諒解。

大眾關心油價是否「馬上解凍」，經濟部長尹啟銘上午一度表示今天的院會中不會討論油電價議題，但因為油電價補貼配套措施涉及追加減預算，下午改口表示院會中就會討論油電價議題，也將公開說明。

行政院今天將召開首次院會，院長劉兆玄將親自主持院會後記者會，正式宣布包機直航、擴大內需等政策，以及油價的配套方案。

對於「加強地方建設，擴大內需方案」，行政院在五二○上任第一天就以電子公文發給各地方政府，希望地方提出需求計畫。政院官員表示，地方政府提出的計畫還是要經由行政院審核，政院會依據總體施政、輕重緩急來核定地方提出的計畫，預算再送立院審議。

至於「週末包機及陸客來台方案」，與原先馬蕭公布的內容相同，不過，官員坦承，此方案公布後還是要與對岸協商，「不是我方說哪一天就能成案」，但政院需先宣布政策，相關部會才能展開工作，也希望能達到七月四日實施的預期目標。

民進黨團今天也將在經濟委員會提出臨時提案，要求行政院在調漲幅度公布前，應先向立法院經濟委員會提出油電調漲後對總體經濟成長、消費者物價指數的影響評估報告。

綠營：油電一次漲足 恐爆通貨膨脹

民進黨團指出，二○○六年家戶所得調查顯示，已有二百九十萬人所得至少九十二％支用在民生基本消費，油電一次漲足後，這二百九十萬人生活恐馬上陷入困境。另外，今年四月消費者物價指數比前一個月上升一點○六％，躉售物價指數已達一百一十一點八二％，在此情況下，油電馬上一次漲足，恐引發通貨膨脹。








文章編號: [200805222460449]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




132. 自由時報 | 2008-05-22
報章 | A07 | 國際新聞 | By 洪素卿


9年新高！ 豬價每百公斤7432元

 
 
-----------------------------------------------------------------------------







農委會協調台糖 每天出豬增350頭

〔記者洪素卿╱台北報導〕端節接近，豬價創新高！農委會統計，昨日全台毛豬批發價格漲到每百公斤七千四百三十二元，創下九年來新高。估計這波漲勢將維持到端午節前。農委會表示，近期將先調度國內各地豬隻來源以因應，已協調國內最大養豬業者台糖每日增加出豬三百五十頭。

農委會分析，豬價上漲主要原因是生產成本變高、豬源減少，以及部分養豬戶惜售有關。

農委會畜牧處處長黃英豪表示，豬價上漲主要與生產成本上升有關。進口玉米價格從去年每公斤五元飆到今年初的十一元，去年起受到飼料玉米大漲影響，養豬成本已飆到每百公斤六千兩百元至六千五百元。

另外則是部份豬農看好端午節前豬價可望持續上漲，想把豬養大一些才出售，以致市場豬源不足。

彰化肉品市場總經理施明哲則指出，豬價上漲原因有三，其一是因為去年十一月大舉撲殺仔豬。另外，這兩年飼料成本大幅上漲，賣豬就賠本，離牧、停養的養豬戶越來越多，導致豬源相對少。加上夏天豬隻生長比較慢，所以豬價上漲。

雖然豬價漲，不過豬農強調利潤並不高。養豬協會理事長潘連周指出，一隻豬要養七個月才能賣，由於飼料漲、仔豬貴，即使是現在的豬價，養豬戶七個月養下來也才賺七百元。有豬農表示：「現在雖然有賺，但還不夠填補這一、兩年來賠的。」

農委會本週內將與養豬協會等組織會商，希望鼓勵豬農出豬。由於豬隻利潤尚在合理範圍，未來則仍以合理調度市場、維持市場秩序為主，將豬隻調往一些需求比較大的地方。

預估端午前一週，全台每天毛豬需求量要三萬頭左右，農委會已全力動員，協調各地養豬戶穩定出豬。








文章編號: [200805222460450]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




133. 自由時報 | 2008-05-22
報章 | A07 | 國際新聞 | By 曾鴻儒


毛治國：大眾運輸 政府預算補貼

 
 
-----------------------------------------------------------------------------







〔記者曾鴻儒╱台北報導〕油價漲勢不可免，交通部長毛治國表示，政府會提出新的大眾運輸補貼政策，原則上，將取消透過中油補貼、損失由中油吸收的作法，改由政府編列預算，直接補貼大眾運輸業者的損失。

　交通部已擬定方案預計今天提報行政院院會討論。

毛治國表示，政府財政狀況不好，現階段要擴大補貼對象或增加補貼額度的機會不大，但政府一定會設法維持現有補貼，降低交通票價反映油價上漲的幅度，預計今年會先追加預算，未來則會納為常態預算處理，維持補助穩定性。








文章編號: [200805222460451]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




134. 自由時報 | 2008-05-22
報章 | A07 | 國際新聞 | By 廖千瑩、周敏鴻、湯世名


竹炭內衣廣告不實 4業者罰1600萬

 
 
-----------------------------------------------------------------------------







〔記者廖千瑩、周敏鴻、湯世名╱綜合報導〕穿竹炭內衣可以減肥？排除廢物毒素？公平會調查發現，新時代立即購、子瀠生技、詮縈生技及廣通國際行銷等四業者，在電視頻道刊播「WEAR ME竹炭雕塑內衣」商品廣告，宣稱「穿一個禮拜，要實際減個兩公斤，其實是很常見的事情」，涉廣告不實，公平會決議重罰四廠商合計一千六百萬元罰鍰。

一件成本一千五 賣五千

「WEAR ME竹炭雕塑內衣」由新時代與子瀠共同製作廣告，子瀠向新時代買了內衣後，交由詮縈與廣通銷售。根據公平會資料，業者販售的竹炭內衣，一件要價新台幣五千元，去年在電視頻道買時段刊播商品廣告，銷售期間起碼賣了四、五萬件，但成本大約只要一千五百元。

排毒？提不出醫學驗證

公平會說，該竹炭內衣廣告內容宣稱「穿了一個禮拜，要實際減個兩公斤，其實是很常見的事情」，另外「對減少脂肪囤積、加速脂肪代謝與排除廢物毒素，都有超強的功效」，甚至強調「唯一八十五％奈米竹炭，已經通過工研院的認證了」，結果提不出相關醫學驗證、科學證據，工研院也說並未對該商品提供認證或品質保證。

記者訪查，位在桃園市的廣通、子瀠、詮縈三家代銷公司都已人去樓空。子瀠、廣通兩公司設址桃園市國際路同棟大樓的五、六樓，大樓保全員指出，兩公司早已搬遷，辦公廳舍已經閒置至少三個月了。永安路上的詮縈公司的辦公室，也在今年初由另一家公司承租。

彰化市新時代立即購負責人鄭志和則表示，商品經過國內財團法人紡織綜合研究所與日本的紡機檢查協會檢驗合格認證，且該公司僅是代理商，並非拍攝廣告單位，對於公平會的裁罰無法認同，他會聲明異議。








文章編號: [200805222460452]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




135. 自由時報 | 2008-05-22
報章 | A07 | 國際新聞 | By 施曉光


林芳郁：顧及民生 健保費不會漲

 
 
-----------------------------------------------------------------------------







〔記者施曉光╱台北報導〕衛生署長林芳郁昨天在立法院衛環委員會答詢時，重申健保費不會調漲的政策立場，朝野立委雖表歡迎，但仍提醒衛生署不能空有理想，應儘快找到財源，補足健保財務缺口的財源。

林芳郁指出，就任署長後，包括健保給付與支出不平衡、提升醫療服務品質等問題，都是他要儘快解決的課題。

有關健保費問題，林芳郁表示，在油、電價都要上漲，民眾收入又沒有提高的情況下，如果還要再調整保費，勢必嚴重衝擊民眾生活，因此等到民眾生活改善以後，才會再考慮調漲健保費。

對於如何彌補已經累積至少一百三十八億元的健保財務缺口，健保局總經理朱澤民補充說明表示，調漲保費只是解決健保財務問題的方法之一，像公益彩券、運動彩券以及菸品健康捐，都是可以填補健保財務缺口的經費來源。








文章編號: [200805222460453]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




136. 自由時報 | 2008-05-22
報章 | A07 | 國際新聞 | By 林恕暉、田瑞華、楊雅民、黃文鍠


環署推動自備容器 買飲料享折扣

 
 
-----------------------------------------------------------------------------







預計六月邀業者商討可行性

〔記者林恕暉、田瑞華、楊雅民、黃文鍠╱綜合報導〕為減少保麗龍等免洗餐具使用量，環保署預計六、七月找主要連鎖飲料店、連鎖便利商店業者，討論消費者自備容器可享折扣的可行性。

清心福全將推重複使用容器

曾被點名使用大量保麗龍的清心福全冷飲系列執行長戴文雄表示，已開發出塑膠材質、可重複使用的「清心優樂杯」，預估六月初上市，每個售價一百多元，持此容器購買飲料的優惠價格正在評估。

統一星巴克（STARBUCKS）十年前登台開店時，就鼓勵消費者到門市消費時使用隨行杯，使用隨行杯裝盛飲料可享十元折價優惠，目前每天到門市的消費者大約有一成多的熟客會固定使用隨行杯。

台灣麥當勞、85度Ｃ和統一超商「CITY CAFE」表示，目前消費者可自行攜帶杯子裝盛飲料，但沒有折扣，是否以優惠價鼓勵消費者自帶杯子，還要評估。

台北市府昨天召開市政會議時，研考會主委盛治仁提議發起「飲料容器源頭減量」方案，他表示，去年北市環保局曾去函環保署，建議增列連鎖飲料店為限用免洗餐具對象及應設置資源回收設施業者，但環保署指依免洗餐具限制使用規定，有店面且提供座位供顧客點叫後可在現場食用者，不能使用塑膠類或保麗龍等免洗餐具，但「沒提供座位者不管制」，必須修法才能限制連鎖飲料店使用免洗容器。

盛治仁指出，倫敦、舊金山的市長都推動市民抵制瓶裝水，希望減少寶特瓶對環境的破壞，台北市長帶頭少喝瓶裝水。

台北市長郝龍斌允諾發起「飲料容器源頭減量」方案，除了鼓勵少喝瓶裝水，也將建請環保署與連鎖飲料店、連鎖便利商店等各類大量使用免洗容器的店家協商，提供自備容器的消費者減價優惠。

環保署表示，「飲料容器源頭減量」方案正是環保署今年擬推動的重點之一，將請主要業者討論可行性，了解反應和可能遇到的困難。

環保署廢管處指出，若將連鎖飲料店列入不能使用塑膠類或保麗龍等免洗容器的管制對象，則業者仍有可能提供紙杯給消費者外帶，也同樣是「用後即丟」。因此希望從源頭減量，鼓勵消費者自備容器。

省錢又環保 消費者支持

消費者陳小姐說，此舉可以省錢又環保，她大力支持。王先生則說，出門要多帶一個杯子，不太方便。

環保署資源回收基管會統計，回收率百分之百的廢寶特瓶容器，去年回收量達到九萬七千二百九十八公噸，創下新高。其中，六百西西寶特瓶，回收瓶身數量達四十五億支。

至於，回收率較差的保麗龍容器原料，近二年也再度升高，去年已經超過了一萬公噸。








文章編號: [200805222460454]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




137. 自由時報 | 2008-05-20
報章 | A07 | 國際新聞 | By 曾鴻儒


蔡堆：國工局存廢 看蘇花高

 
 
-----------------------------------------------------------------------------







〔記者曾鴻儒╱台北報導〕蘇花高是否闢建將牽動國工局存廢？交通部長蔡堆在卸任前指出，國工局本來就是由國道基金支應的任務編組單位，如果蘇花高短期內不闢建，未來又無重要國道建設，國工局的存廢應該「順其自然」。

交通部昨日歡送將卸任的蔡堆與政次李進勇，蔡堆強調，交通建設一向是一棒接一棒，交通部仍有工程、制度都尚未告一段落，期許同仁未來能與新部長毛治國繼續努力，他還提醒同仁：「以後你們的責任比我重大。」

蘇花高闢建案觸礁，讓力主為花蓮闢建一條「維生道路」的蔡堆頗為遺憾，這也直接衝擊國工局未來存廢問題；與媒體話別時，蔡堆直言，蘇花高是否闢建，新政府應趕快決定，如決定不蓋，國工局的存廢就應順其自然。

事實上，雪山隧道完工通車後，國工局已經有兩個處的人力直接移撥高鐵局與鐵工局，為了「有事做」，國工局還四處「包工程」，承攬其他部會的工程發包業務，但由於國工局是國道基金支應成立，是否適合承攬國道以外業務，最近也遭審計單位質疑，更凸顯國工局存廢已是必須解決的問題。

據交通部先前規劃，未來推動政府組織再造時，國工局將與高公局的拓寬工程處、公路總局公路闢建單位合併，成立專責道路闢建的工程單位，而蘇花高則是未來主要任務，如果蘇花高不闢建，勢必衝擊此一規劃。

國工局長邱琳濱對此則低調表示，新總統馬英九所提出的愛台十二建設中，還是有很多交通建設，只要上級賦予任務，國工局就會全力以赴，如果組織再造有其他規劃，國工局也會尊重。








文章編號: [200805202460031]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




138. 自由時報 | 2008-05-20
報章 | A07 | 國際新聞 | By 田瑞華


陳重信：「酒店關門，我就走」

 
 
-----------------------------------------------------------------------------







〔記者田瑞華╱台北報導〕「酒店關門，我就走」，環保署昨天歡送署長陳重信（見圖，記者田瑞華攝），他引述前英國首相邱吉爾的名言，感性道出政黨輪替是民主常態，他很高興台灣是一個民主國家，自己隨著政黨輪替而離開。

陳重信也說，感謝在環保署將近一年，讓他有機會實現多年來的夢想，就是在國際參訪時向國際社會宣傳我國民眾響應環保工作的成就。

環保署上下昨天準備多樣別具特色的紀念品送給陳重信和政務副署長張豐藤，像是再生玻璃所做的琉璃如意、監控空氣品質常見的台灣衛星空拍圖和特製版的捷運卡，讓署長、副署長日後可以常搭捷運，響應節能減碳。








文章編號: [200805202460032]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




139. 自由時報 | 2008-05-20
報章 | A07 | 國際新聞 | By 田瑞華


新環保署長沈世宏：垃圾費隨袋徵收 擴至全國

 
 
-----------------------------------------------------------------------------







〔記者田瑞華╱台北報導〕新任環保署長沈世宏昨天面對媒體談論施政理念，除要將台北市行之多年的「垃圾費隨袋徵收」推展到全國，上任後首先更將「微調」環境影響評估制度，讓環評專案小組審查更能聚焦於科學與事實審查，並提高專案小組審查的「公信力」，以減少衝突爭議。

沈世宏昨邀請媒體餐敘，會前便請出席記者要自備環保杯、筷，現場則供應素食便當，充分以行動落實環保理念。

環評制度微調 提高公信力

沈世宏強調，上任後首先要檢討現行環評制度，在不修法的前提下，做「制度微調」，減少爭議產生。

他也對環評制度形成的歷史作了研究，當年賦予環評制度「否決權」是為了替環境把關，但環評審查是審環評報告書，其中包括審查開發案「是不是」會破壞環境等客觀科學事實，和風險評估，之後才是「要不要」同意開發。

沈世宏強調，專案小組所審查的環境影響科學事實，是提供環評大會作成「要不要」通過開發案的重要客觀基礎。但他也承認，審查環評報告書與最後要不要通過開發，「兩者不是這麼容易脫鉤」。所以，他將提高專案小組審查的公眾參與和專家代理程度，讓雙方推薦的專家，一起在環評制度內對話。

隨袋徵收政策邀縣市長討論

此外，針對在台北市環保局長任內推動的「垃圾費隨袋徵收」，各界也好奇會不會擴大在全國推動？沈世宏昨日明確指出，「會朝此方向努力」，但會先與各縣市首長討論。

目前採垃圾費隨袋徵收政策的有台北市和台中縣石岡鄉。








文章編號: [200805202460033]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




140. 自由時報 | 2008-05-20
報章 | A07 | 國際新聞 | By 劉力仁、陳曉宜


杜正勝：四年風雨 留歷史家評論

 
 
-----------------------------------------------------------------------------







〔記者劉力仁、陳曉宜╱台北報導〕教育部昨天以茶會歡送卸任部長杜正勝，杜正勝感嘆在教育部長四年任期內做了許多事情，教育部同仁也很努力，但社會並沒有感受到這些成績「都是我的關係」，一肩扛下所有責任，他形容卸下部長職務是種「解脫」，未來他將重拾最喜愛的學術研究工作。

昨天歡送茶會結束之際，即將上任的新教育部長鄭瑞城卻突然現身，出現新舊任部長同台畫面。鄭瑞城形容，自己出現在會場好像「外來政權」，但因跟杜正勝是舊識，當年他參加政大校長遴選進入最後三個人選，最後面試時，杜正勝是遴選委員之一，基於朋友之誼特別前來致意。

杜正勝表示，四年任期內高等教育國際化，許多校園都動起來，發展出許多特色，對弱勢學生也有許多幫助，唯一可惜的是國中問題沒有好好解決，還是有許多國中生「壓力大」、「書讀不完」，這一部分要靠以後的新部長來解決了。

面對四年任期常因言行引起爭議，杜正勝一肩擔下全部責任，表示「都是我的關係」，著名的成語「三隻小豬」新聞鬧得沸沸揚揚，昨天教育部國語會還向杜正勝致歉，強調部長是無辜的，杜正勝則安慰部屬說：「不必道歉，教育部的一切，教育部長都要承擔。」

杜正勝卸任後將重拾研究工作，「思考人類文明史上更深刻的問題」，對四年部長任期內風風雨雨，學歷史的杜正勝說：「留待以後歷史家評論。」

在任期最後一天，國民黨立委江連福卻指責，杜環島鐵馬行十六天，包括差旅費 及委辦經費，花費大筆公帑，且教育部為此活動採限制性招標，當天得標當天出發。教育部體育司長簡明忠表示，「為配合部長時間」。








文章編號: [200805202460034]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




141. 自由時報 | 2008-05-20
報章 | A07 | 國際新聞 | By 鍾麗華


蘇嘉全：沒成立農業部 愧對農民

 
 
-----------------------------------------------------------------------------







〔記者鍾麗華╱台北報導〕農委會昨天歡送主委蘇嘉全、副主委李健全與林宗男，蘇嘉全有所感地說，民進黨沒有成立農業部，是愧對農民，新政府也提出成立農業部政見，希望未來能兌現承諾。

昨天農委會把蘇嘉全二年又四個月任內推動的新農業運動、漂鳥計畫、園丁計畫、台灣水果有GO讚、農產品產銷履歷、十大經典農漁村等政策，剪成影片回顧。

不過，蘇嘉全對於任內提到的「為何不買一把五元的青菜？」、「米價只漲八％而已」，引發媒體批評一事相當在意，蘇嘉全強調，現在全世界米價都漲三、四成以上，台灣米價已逐步下跌，他不是「不食人間煙火」，而是「太了解了」，才會說這樣的話。

蘇嘉全說，農委會雖是小單位，但也是有大功能，像是糧食危機、能源危機，還是要靠農業才能渡過難關。








文章編號: [200805202460035]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




142. 自由時報 | 2008-05-19
報章 | A07 | 國際新聞 | By 阮怡瑜


祥鶴團避難 燒柴煮飯 夜宿車上

 
 
-----------------------------------------------------------------------------







〔記者阮怡瑜、王百鍊、李文儀╱綜合報導〕「真是恐怖！山崩落石差一點點就擊中前方的車！」受困多日，終於被救出災區的祥鶴旅行團團員與外界聯繫上後，紛紛致電報平安。雖然過去幾天就睡在遊覽車上，吃的是燒柴火煮的泡麵鹹飯，但他們很惜福，直說：「福大！命大！」

平安脫困 最快今晚抵台

受困四川災區多日的彰化縣溪州鄉旅遊團十四位團員中，昨日有十一名被直升機接往成都休息；年齡相對較輕的領隊陳健欽與鄭坤山、鄭陳阿春夫婦因當地天候轉壞，沙塵嚴重，直升機無法再度起降，必須在山區再待一天，中國軍方預計今天早晨八點三十分再度派出直升機前往山區救援。旅行公會全聯會理事長姚大光指出，目前安排全團十四人搭乘今天下午一點五十五分的港龍班機，由成都飛香港，再轉乘國泰航空，最快今晚八點二十分抵台。

旅行社在團員脫困後，立即安排團員打電話回家報平安。家屬鄭立偉表示，父親第一句話就是：「我被救出來了。」聲音中似乎帶著恐懼，說到一半，還幾乎說不出話。

團員表示，地震當天中午在茂縣用餐後啟程，行駛的公路穿越位於山谷內的七盤溝村，地震當下，土石不斷崩落，差點擊中他們前方車輛，後方也有山崩，地面傳來巨大的隆隆聲響，讓大家相當的害怕。

用山泉水洗澡  水溝邊大小便

對外道路中斷後，領隊帶著團員就近在只有四、五十戶人居住七盤溝村避難，晚上就回遊覽車上睡覺，用山泉水洗澡，直接在水溝邊大小便，清晨五、六點起床後，大家就在村裡散步，或聚在一起聊天，有團員跟村民混熟了，還買到小酒帶回品嘗。

團員說雖然村內許多平房也都已經倒塌，村人還是相當照顧他們，當地的行政長官也帶了許多泡麵、白米、鹹肉及礦泉水等物資給他們，大夥就在附近找了些木材生火，早餐就吃泡麵，午晚餐吃鹹飯。

團員鄭茂盛說，等待救援的日子，不但要害怕每天的餘震，回不了家，大家心情也都很「鬱卒」，幾乎都睡不好，幸好領隊機靈，幫著大家東奔西跑，每天也都試著對外聯絡，讓大家覺得安心很多。

團員鄭頭昨天下午接受記者越洋電話採訪表示，前天聽到直升機要來接人，早就收好行李，苦苦望著天空等飛機，但因天氣不好，只聽到直升機在山頭飛來飛去，但就是無法降落，大家都好失望。

團員狀況良好 兩人血壓偏高

第一批獲救的團員中午抵達鳳凰山軍用機場後，即被接至瑞城名人（原名聖索亞）酒店安置，旅行社除安排團員們先好好吃一頓飯之外，也在餐後安排所有團員進行全身健康檢查，除了有兩人血壓偏高，大家健康狀況還好，在昨天下午五點半左右返回飯店，晚上則由當地台商協會設宴款待。








文章編號: [200805192460319]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




143. 自由時報 | 2008-05-19
報章 | A07 | 國際新聞 | By 阮怡瑜、王百鍊


感恩 家屬募款回饋七盤溝

 
 
-----------------------------------------------------------------------------







〔記者阮怡瑜、王百鍊╱彰化報導〕受困四川災區多日的祥鶴旅行團團員終於脫困，在故鄉溪州鄉的家屬，十八日懷著辦喜事的心情準備迎接團員返鄉。家屬們同時心懷感恩表示，他們將發起全村募款協助賑災，再將物資運往七盤溝，以感謝當地居民對他們家人的照顧。

原本準備北上接親人的家屬們，雖然要再晚一天才能見到親人，但他們昨天仍聚在一起緊盯著電視螢幕，看見電視傳來父母親的畫面時，全都開心地拍手。有小朋友一下子沒看到阿公、阿嬤，不開心地嘟著嘴直說「沒看到」，思念之情展露無遺。

團員鄭茂盛的兒子鄭立偉，原本經營麵包店，為了慶祝全團人員的安全歸來，他昨天也花了好幾個小時的時間，自行著手製作十八吋大蛋糕，上面並寫著「歷劫歸來、平安百歲」的吉祥語，將待全體團員返回溪州鄉時，慶祝大家的重生。

鄭頭夫婦的兒子鄭慶雄在獲知父母親獲救後，訂製了一個十二吋蛋糕，將等父親回家後，再為原本十六日生日的父親慶生一次。

黃彩治的兒子鄭唐皇，看見父母親平安出現在電視上，且得知團員受困的這幾天，許多當地居民提供飲水、食物等，心中感激不已，決定等全團都平安歸國後，發起全村募款活動，另也將運送些許物資到七盤溝，這項建議獲得許多人贊同。








文章編號: [200805192460320]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




144. 自由時報 | 2008-05-19
報章 | A07 | 國際新聞 | By 李文儀


退費爭議 今訂原則

 
 
-----------------------------------------------------------------------------







〔記者李文儀╱台北報導〕二千多名受困四川的台灣旅客已陸續回台，接踵而來的是消費者求償爭議，未完成行程的旅客能否退費？旅行公會全聯會理事長姚大光表示，最快今天下午和相關單位協商訂定退費原則。

根據過去全聯會處理類似旅遊天災的經驗，如果旅行社還未付出費用，例如旅遊景點門票，應可退還旅客；若旅行社已付出訂金或全部費用，可能得扣除必要、已支出費用，再把剩餘費用退給旅客。

至於旅客在等待回台期間衍生的旅館住宿等新增費用，或是原定拉車行程改為搭飛機離開九寨溝，這筆帳也要計算。

姚大光說，有些旅行社已在臨時變更為搭機時，直接由旅客刷卡付費，也有旅行社先墊支、但向全聯會報帳，這些都得再協調，但基本原則是不再向旅客收費。

姚大光指出，初步和保險公司聯繫，卻得到不理賠的回覆，因此若要退費給旅客，得由旅行社負擔，恐有不少旅行社會因而倒閉，因此須和觀光局、消保會、產險公會、品保協會協調消費者求償的問題。

觀光局表示，旅客能否退費必須視個案決定，依國外旅遊定型化契約第三十一條來看，旅遊途中行程、食宿、遊覽項目變更，多出的費用應由旅行社吸收，節省的支出則須退還旅客。

優秀領隊 觀光局將表揚

另一方面，川震發生後，台灣在當地的二千多名旅客在領隊帶領、全聯會等相關單位安排下，陸續脫困，姚大光表示，這些優秀的領隊，一定要好好表揚。觀光局長賴瑟珍也說要為上述領隊舉辦表揚大會，另包括在日本北海道護國旗有功的燦星旅遊網領隊沈美足，都會頒贈金質獎章。








文章編號: [200805192460321]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




145. 自由時報 | 2008-05-16
報章 | A07 | 國際新聞 | By 楊國文


反浪費清查 三年涉弊金額543億

 
 
-----------------------------------------------------------------------------







〔記者楊國文╱台北報導〕法務部昨日公布最近三年來，針對各政府機關辦理採購、營繕工程、各項補助捐贈等業務，執行「反浪費」專案清查結果，政風單位查出，共有四千三百八十三案有弊情，涉案金額達五百四十三億多元，均函送各地檢調機關偵辦。

逾四千案有弊情  函送檢調偵辦

法務部指出，全國政風機關於九十四年間，執行各機關辦理「閒置或停擺公共設施」、「河川砂石盜採」、「造林或禁伐獎勵金發放」等專案清查工作，經統計涉案金額四百一十五億零八十七萬元，函送檢調單位法辦有兩百零五案。

九十五年調查情況，包括辦理「補助地方睦鄰或回饋經費」、「弱電、監視或錄影系統工程」、「垃圾及事業醫療廢棄物處理」、「機關公產變私產」、「休耕獎勵金」、「道路養護工程」等專案清查，涉案金額共三十一億一千四百二十萬元，函送檢調偵辦共一百六十二案。

至於九十六年清查重點，則鎖定「各縣市採購抓斗式資源回收車」、「補助辦理社會福利設施」、「假捐贈、真逃稅」等業務有無弊情，經查涉案金額九十七億三千多萬元，共函送四千零一十六案交由檢調偵辦。








文章編號: [200805162460064]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




146. 自由時報 | 2008-05-16
報章 | A07 | 國際新聞 | By 王寓中


前台中縣長廖了以 接掌內政部

 
 
-----------------------------------------------------------------------------







〔記者王寓中、范正祥╱台北報導〕馬蕭新政府昨天公布準內閣另一波人事名單，廖風德猝死後，前台中縣長廖了以接掌內政部，海巡署長則由王進旺留任。

王進旺留任海巡署長

今年六十一歲的廖了以，逢甲大學統計系畢業，王進旺同為六十一歲，中央警官學校三十八期，台北大學犯罪學研究所碩士，曾任警政署長、國安局副局長。

廖了以原內定接任內政部政次，在廖風德猝死後，每天都北上協助家屬處理治喪事宜。廖了以上週三曾與廖風德會談，廖風德還特別交代幕僚將所蒐集的資料提供給廖了以，廖風德猝死後，廖風德家人也將他身前資料移交廖了以。

廖了以昨表示，廖風德在資料中都有作筆記，寫下很多工作想法，未來上任後，會將廖風德的想法落實執行，同時將更關注社會福利及照顧社會弱勢。

警政署長內定王卓鈞

與馬英九在北市府有過共事經驗的王進旺留任海巡署長，宣告國安局長、調查局長等情治單位首長，確定都暫不異動。在王留任海巡署長，警政署長內定北市警局長王卓鈞後，現任警政署長侯友宜的安排選擇已相當有限。

考試院方面，考選部長林嘉誠、銓敘部長朱武獻、公務員保訓會主委劉守成等總統任命的政務官，已依慣例提出辭呈，但馬團隊迄今未公布接任人選，試院昨派員主動與馬團隊接觸，但馬團隊未明確回應何時公布。考試院內自嘲未受重視，也擔心政務能否順利銜接，特別是銓敘部長兼任退撫基金管理委員會主委，操盤四千餘億元規模的退撫基金管理，責任重大。

就職慶典主持人確定

馬蕭辦公室昨也公布五二○就職慶典活動的主持人，台北小巨蛋就職儀典部分，主持人分為徐乃麟、陶晶瑩及聶雲、陳瑩（非立委）兩組，晚間國宴未公布，至於夜間茶會則可能是陳凱倫、白冰冰。








文章編號: [200805162460065]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




147. 自由時報 | 2008-05-16
報章 | A07 | 國際新聞 | By 黃維助、范正祥、許紹軒、田世昊


考量民意 馬取消復聘資政、國策顧問

 
 
-----------------------------------------------------------------------------







〔記者黃維助、范正祥、許紹軒、田世昊╱台北報導〕據了解，在考量民意觀感及多數輿論反對的情況下，原打算在五二○上任後恢復遴聘總統府資政與國策顧問的準總統馬英九，已決定「維持現狀」，不會動支今年度七千餘萬元的資政、國策顧問人事經費，維持「無資政、無國策顧問」現況。

日前傳出馬英九擬恢復遴聘總統府資政與國策顧問，引發外界反對聲浪，據了解，馬英九方面內部會商後，決定從善如流，取消恢復遴聘資政與國策顧問的規劃。

新政府五二○上台，立法院本會期相關議程也跟著調整，國民黨團已擬出相關時程草案，包括五月三十日邀新閣揆赴立院報告施政方針並備詢、六月二十七日讓監委等人事案付委審查、本會期延會至七月十一日等，這項規劃草案還要與其他黨團協商後才能確定。

至於馬政府擬提出的千億元追加減預算案，國民黨團提醒準劉內閣最好在五月廿六日前將預算案送達立院，否則恐來不及在本會期完成審查。

馬蕭昨赴國防部聽取簡報

馬英九、蕭萬長昨也赴國防部聽取簡報，馬英九要求國防部儘快針對新政府的直航政策，完成相關配套措施，並希望國防部對於義務役士兵的訓練不能隨便降低標準，方能維持戰力。馬也要求國防部針對競選政見所提出，未來四至六年將全面實施募兵制的政策進行研究，以建立誠信政府。








文章編號: [200805162460066]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




148. 自由時報 | 2008-05-16
報章 | A07 | 國際新聞 | By 李欣芳


《民進黨主席選舉》跨派系挺辜 批蔡轟新系

 
 
-----------------------------------------------------------------------------







〔記者李欣芳╱台北報導〕民進黨部分跨派系成員昨天力挺黨主席候選人辜寬敏，左批蔡英文右轟前新潮流系，前立委王世堅痛批巴紐外交醜聞是「新系偷吃、台灣派陪葬」，強調蔡英文說要帶領大家向前行，但台灣派不願與前新系向前行，因為新系的「前」是金錢的「錢」，台灣派拒絕與新系一起沈淪，呼籲蔡英文別當新系的遮羞布！

王世堅說，黃志芳當初的頂頭上司是蔡英文，巴紐案這筆三千萬美元建交預算是蔡英文在行政院副院長任內編的，蔡卻說不清楚，過了一年錢發出去了，決算時蔡英文還是副院長，「蔡英文副院長，當時妳在哪裡？」

對於蔡英文日前被媒體詢及蔡同榮退選黨主席挺辜的看法時，蔡英文認為「有時候表面的理由未必是真實的理由」，辜陣營不滿，辜的發言人王定宇請蔡英文把這句話收回，不應污衊兩位前輩。

前黨主席游錫?、立委王幸男、蔡同榮、前立委林豐喜、湯火聖、徐國勇、李明憲、許榮淑、江昭儀、王世堅、林重謨等昨出面挺辜寬敏。

有關蔡英文認為這次選舉是過去與未來的選擇，辜寬敏表示，民進黨有一些人說他們比較前進，老的比較落後，這種觀念不應該，他認為拒絕改革才是真正的保守。

林重謨強調，民進黨不要再沉淪，別製造改革假象，要儘快把支持者安定下來，黨主席如果沒做好，不論是誰當選，都可能是末代民進黨主席，民進黨將「謝謝收看」。








文章編號: [200805162460067]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




149. 自由時報 | 2008-05-16
報章 | A07 | 國際新聞 | By 胡文輝


愛心豈在捐錢多？

 
 
-----------------------------------------------------------------------------







中國四川大地震造成慘重死傷，人命無價，絕不是史達林說的「統計數字」，台灣自應關心及人道援助，不過，政府大手筆捐出公款，台灣並出現捐款競賽現象，令人質疑「愛心豈在捐錢多」？

人飢己飢、人溺己溺，伸出援手、捐款救災，這是人道當為，但是，關心可無限，捐款則要量力適度，否則即是別有所圖。

行政院長張俊雄宣布捐二十億元新台幣給中國救災，目前捐款數額領先世界各國，令人質疑之一︰台灣不是世界首富，中國對台又不友善，台灣政府為何爭捐錢冠軍？

二十億元捐款中，八億元將動用行政院第二預備金，發動全國公務員捐一日所得計二億餘元，向民間募款十億元，令人質疑之二︰政院第二預備金才八十億元，為救急之用，這次捐出十％，未來台灣急用豈不面臨缺錢窘境？

令人質疑之三︰以「政事臨時需要」為由動用第二預備金，適法性有問題，這應是指「國內政事」，卻捐給他國。而且，這次如是捐給受災的友邦，恐遭藍軍猛烈砲轟「金錢外交」，捐給中國卻可以，豈不成了「金錢內交」？

令人質疑之四︰對於他國災難，台灣的公務員與一般人一樣，捐不捐、捐多少都隨個人意願，政府卻以公務員為發動捐款對象，根本逾越分寸亂了套！

中國有「世界工廠」之稱，台灣等國捐的救災物品，不少可能是中國製造出口的，中國外匯存底「世界第一」，達一兆七千億美元，物資與錢都不缺，因此，台灣關心四川震災災民，量力而為加祈禱祝福即可，何必搞捐款大競賽？（作者胡文輝，資深新聞工作者）








文章編號: [200805162460068]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




150. 自由時報 | 2008-05-16
報章 | A07 | 國際新聞 | By 田世昊


馬：統一 這一生不太可能

 
 
-----------------------------------------------------------------------------







〔記者田世昊╱台北報導〕總統當選人馬英九日前接受美聯社訪問時表示，由於台灣反對中國的獨裁統治，兩岸統一在「我們這一生」不太可能發生，甚至「連我們這一生要看到統一的談判都很難」。他認為，台灣人民想要跟中國進行經濟互動，但「顯然不認為他們的政治制度適合台灣」。

即將宣誓就職的馬英九，日前接受美聯社專訪，根據美聯社昨發布的專訪內容，馬英九作上述表示。馬在競選期間承諾改善兩岸關係，但也說過任內不會跟中國進行統一的談判。

馬在訪問中也提到台灣協助中國處理震災的意願，他認為，四川震災為台灣提供了一次改善兩岸關係的良好機會。因為台灣處理九二一大地震的經驗，讓台灣有能力協助中國進行災後重建。

馬指出，「台灣處在一個可以提供協助的特殊地位，這次地震為兩岸提供了共同努力的良好機會」。

美聯社指出，馬在訪談中，強調希望充分利用兩岸之間的機會，特別是在經濟方面，但特別淡化統一的問題，而兩岸統一是北京長久以來的目標。

馬說，他認為北京領導人了解他的態度，也承認，在經過八年動盪的兩岸關係之後，對岸在檢視他的行動，「他們在非常仔細的觀察我」。








文章編號: [200805162460069]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




151. 自由時報 | 2008-05-16
報章 | A07 | 國際新聞 | By 林俊宏


《巴紐案》吳思材星國帳戶 有錢匯往第三國

 
 
-----------------------------------------------------------------------------







〔記者林慶川╱台北報導〕台北地檢署偵辦巴紐案，日前跨海赴新加坡取回吳思材在當地銀行的私人帳戶資金往來資料，主任檢察官黃謀信昨天立即提訊吳，要求協助判讀。據悉，檢方發現，吳的私人帳戶中有匯款至台灣以外國家的紀錄，將透過國際洗錢防制組織協助確認受款人身分。

吳昨天應訊時，雖然交代帳戶中每筆匯款流向，但檢方認為，吳的說法是否真實還待查明。

黃謀信是在昨天上午在台北看守所偵訊吳思材，到下午二時卅分，中間沒有休息，也沒有吃飯，黃為防洩密，要求看守所管理員不得在場。

黃謀信本週二持吳思材簽名的授權文件赴新加坡銀行取得吳的銀行對帳單，據悉，檢方雖拿到對帳單，但因為受款人是英文名，必須花時間比對、勾稽才能查明。

外交部為了洽談巴紐建交案，前年曾匯款二千九百八十萬美元到外交掮客金紀玖、吳思材兩人在新加坡華僑銀行的聯名帳戶，不過，款項被侵吞。

檢不滿洗錢資料曝光  調查局否認洩密

〔記者林俊宏╱台北報導〕最近一家週刊報導巴紐案洗錢資料曝光，檢調迄今不證實報導內容的真實性，但私下互指對方洩密，承辦主任檢察官黃謀信剛從新加坡查案返台，昨天得知報導內容後相當不滿，擔心潛逃赴美的被告金紀玖可能串供滅證，不排除主動分案追查洩密管道。

據了解，黃謀信將掌握的洗錢資料藏放辦公室保險箱，署內只有檢察長王添盛及襄閱主任檢察官林錦村看過內容，連協辦的檢事官或書記官也沒見過，週刊報導明確提到案情架構、匯款日期及銀行，檢方懷疑整份洗錢報告外洩。

由於調查局洗錢防制中心本週一將資料送交檢方，週刊後來就大幅報導，檢方懷疑有心人故意先將資料交給檢察官再對外放消息；調查局則說，知道洗錢資料的人很少，相關同仁絕未洩密。

外交部要求金紀玖  將款項全繳回國庫

〔記者范正祥、李欣芳╱台北報導〕針對巴紐建交款遭中間人侵吞案，金紀玖透過律師指稱願退還部分款項，外交部發言人葉非比昨在新聞說明會上大呼「荒謬」，她強調，既然建交不成，二千九百八十萬美元就應全數繳回國庫。

另，民進黨巴紐案專案因應小組前天提出初步調查總結報告，將巴紐案定調為秘密外交失敗案例而非官員貪污，專案小組昨進一步約訪前國防部副部長柯承亨，完成全案調查。








文章編號: [200805162460070]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




152. 自由時報 | 2008-05-16
報章 | A07 | 國際新聞 | By 邱燕玲


阿扁電子報完結篇：過去八年 有成功也有失敗

 
 
-----------------------------------------------------------------------------







〔記者邱燕玲╱台北報導〕陳水扁總統即將卸任，昨天他在最後一期的「阿扁總統電子報」中，引用美國知名的政治學者撒彌爾．杭廷頓的「No Easy Choice」書名指出，過去八年他選擇勇敢面對問題，一路摸索學習，甚至是跌跌撞撞，有成功也有失敗，但並不後悔。

「阿扁總統電子報」於二○○一年十月十八日創刊，扁成為台灣第一位發行電子報的國家元首，許多無法在公開場合說的話，偶爾會透過電子報「表明心跡」。六年多來共發行了三百四十四期，二○○七年發行滿六週年時，扁還邀請讀者到總統府為電子報慶生。

陳總統表示，今天政府面對的所有問題，沒有一件事是所有人都有一致的主張，難免都有受益者與不利者，面對這樣的兩難，可以選擇什麼都不做，讓時間去解決一切，或者勇敢地去面對、抉擇，並負起一切的責任。過去的八年，他選擇了後者，當然這絕對不是一個easy choice。

陳總統說，有人覺得過去的八年台灣太過民主、自由，反而妨礙了國家的進步，但他堅信唯有透過充分意見溝通與集體的成長和學習，台灣的民主才會更健康、更有活力與生命力。他強調，希望在不懈的努力及耕耘下，讓台灣可以成為一個真正幸福的園地。








文章編號: [200805162460071]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




153. 自由時報 | 2008-05-16
報章 | A07 | 國際新聞 | By 李欣芳、朱有鈴


《民進黨主席選舉》前新系反嗆 籲辜說清楚

 
 
-----------------------------------------------------------------------------







〔記者李欣芳、朱有鈴╱綜合報導〕針對王世堅重砲抨擊蔡英文及前新潮流系，蔡競選辦公室顧問台灣智庫董事長陳博志表示，黨中央前天才決議不得互相攻訐，這對於黨的團結和形象當然有傷害，對此深感遺憾，強調蔡英文絕無涉及巴紐案！

民進黨主席謝長廷的特助姚人多說，王世堅的發言不妥，黨員若違反黨的決議，黨中央會搜集資料，必要時送中評會處理。

姚人多希望黨內共體時艱，王的發言不妥當，尤其是巴紐案，邱義仁並沒有「偷吃」，黨中央相信邱沒有貪污，這時候不是批評派系就能得救！

前國代高嘉瑜、台灣青年聯盟主席周榆修等十多位年輕民進黨員昨召開記者會，提出民進黨要擴大本土認同、扮演深化民主在野黨、引領社會進步價值、停止內鬥、培育治理人才等五點訴求，呼籲年輕黨員踴躍投票支持蔡英文。

蔡英文回應說，年輕黨員的期待和看法，代表這個世代要領導民進黨往前走，她覺得欣慰也覺得惶恐，因為這群青年軍在壓陣，隨時準備要監督、批判民進黨，「其實我幾乎可以做你們老師的老師」，這種既欣慰又惶恐的心情，感覺很奇怪，但也很好。

高雄縣長楊秋興昨也認為，蔡英文應可拿下七成選票，同時直言若這次蔡英文不幸敗選，民進黨等於買單了﹗屆時只能另組新黨了。

前新系總召賴清德也反擊王世堅說，其批評既非事實也不見容於黨，是在替辜寬敏反輔選，辜寬敏才說要做黨團結的「桶箍」，希望辜對此說清楚。








文章編號: [200805162460072]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




154. 自由時報 | 2008-05-15
報章 | A08 | 國際新聞


太陽能bra  自動發電

 
 
-----------------------------------------------------------------------------





沒有文字檔。








文章編號: [200805159800530]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




155. 自由時報 | 2008-05-14
報章 | A07 | 國際新聞 | By 胡立宗


白宮爭霸戰  誰是上上「簽」

 
 
-----------------------------------------------------------------------------







編譯胡立宗╱特譯

簽名決定命運？洛杉磯時報找來多位筆跡專家，對美國現在三位檯面上的總統大位角逐者一一分析，了解他們的簽名中隱藏什麼不為人知的個性，結果共和黨提名人麥肯是個自傲的獨行俠，民主黨候選人之一的希拉蕊是個不能忍受笨蛋的效率追求者，而另一位奧巴馬雖然跟誰都處得來、但卻又很重隱私。

自傲麥肯  政壇獨行俠

專家說，一個人的簽名就跟指紋一樣，帶有獨一無二的「密碼」；雖然因為人太過複雜，無法單靠簽名完全了解一個人，但解讀簽名還是可以了解對方不為人知的個性。

堅強希拉蕊  難忍受笨蛋

紐約的英柏曼是位法庭認可的筆跡鑑定專家，她說麥肯的簽名有稜有角，顯示他是個自我主張很強的人，而且名的Ｊ比姓的Ｍ還來得大又清楚，顯示他是個靠自己的人，不會依賴家族庇蔭。　

紐約另一位專家魯賓則說，麥肯的Ｈ一豎很高，顯示他是個有自尊心、理想及野心的人，但一豎先上挑再往下，而非一般的圓圈，顯示他很重隱私。

希拉蕊在專家眼中則大不相同，雖然她的字跡顯示她很聰明堅強，不到最後關頭絕不放棄，但另一方面卻欠缺情感及溫暖，而且無法忍受笨蛋。如果拿她的夫婿、前總統柯林頓做比較，兩人似乎出現「性別倒錯」的有趣現象，因為她的字跡陽剛，但柯林頓卻是圓滑帶點女性特質。

圓融奧巴馬  隱私是罩門

奧巴馬則是三人中最懂得做人處事的。他的簽名流暢、一筆到底，顯示他很聰明、有彈性、能預先想到未來狀況，同時他也是很有情感的人，跟誰都能聊上幾句。但他的簽名方式同時也帶有保留，顯示他並不希望把自己的事都攤在陽光下；而名字中的Ｂ比姓的Ｏ大，姓的Ｏ跟Ｂ又重疊，顯示他也是個自力起家的人，家族（姓）對他來說意義不大。








文章編號: [200805142460168]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




156. 自由時報 | 2008-05-14
報章 | A07 | 國際新聞 | By 鄭寺音


感恩影帶  希拉蕊退選先「聲」？

 
 
-----------------------------------------------------------------------------







〔編譯鄭寺音╱綜合報導〕美國民主黨初選十三日在西維吉尼亞州舉行，鑒於紐約州參議員希拉蕊在此地最近一次民調支持度大幅領先對手伊利諾州參議員奧巴馬平均達四十個百分點，連奧巴馬都坦承自己在此地獲勝無望。不過，就算希拉蕊全拿該州的二十八張黨代表票，仍不足以改變她落後的劣勢；因此奧巴馬只在該州現身一次，把目標全放向未來，不願與希拉蕊纏鬥。

目前幾乎沒有人看好希拉蕊有機會反敗為勝，媒體談論的焦點，都是如何讓希拉蕊在保有面子的情況下「優雅退出」，甚至與奧巴馬組成民主黨的夢幻搭檔，而西維吉尼亞州的勝選似乎就是這麼一個好時機。

以男性的「他」稱呼下屆總統

希拉蕊（見圖，路透）十一日晚間在西維吉尼亞州透過錄影帶感謝支持者時，一度以男性的「他」來稱呼下屆總統，語調充滿告別口吻，讓人對希拉蕊即將退出白宮選戰的揣測更進一步加溫。

希拉蕊在影帶中感謝支持者，因為「你們對我意義很大」。影帶中希拉蕊對贏得民主黨提名或成為總統隻字未提，最後以「我們會保持聯絡，我希望你們繼續讓我知道你們的想法」結束。

希拉蕊對西維吉尼亞州的選民說：「大家告訴我的餐桌話題，都是有關下屆總統可以真的做點事，如果他真的在乎的話。」

但希拉蕊注意到說錯話，馬上改口說：「如果她在乎的話，更有可能！」

西維州初選可望大勝  無助頹勢

希拉蕊十三日預料可輕鬆贏得西維吉尼亞州初選，但也無法扭轉局勢，雖然希拉蕊的競選總幹事麥奧里夫十二日堅稱，希拉蕊將參選到六月三日最後一場初選，但他坦承，希拉蕊已幾乎不可能獲得民主黨提名。過去幾天來，希拉蕊對奧巴馬的評論明顯軟化，說「當我是總統…」這句話的頻率也減少很多，這是她內心信念可能逐漸消失的又一跡象。

奧巴馬在西維吉尼亞初選前僅造訪此地一次，十三日並已開始轉移選戰重心，前往可能在十一月大選扮演關鍵角色的密蘇里州舉辦經濟論壇，顯示他對獲得民主黨提名已勢在必得。

不過，也有政治觀察家認為，西維吉尼亞州的大勝會讓希拉蕊更有理由宣稱自己比對手更有可能當選美國總統，因為該州的人口結構是以白人藍領勞工階級與年老選民為主，希拉蕊可以用勝選結果，來宣稱對手沒有辦法贏得白人選票，因此沒有辦法擊敗共和黨對手麥肯。








文章編號: [200805142460169]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




157. 自由時報 | 2008-05-14
報章 | A07 | 國際新聞 | By 魏國金


《中英對照讀新聞》Doris Lessing： Nobel win in 2007 a "bloody disaster"　多麗斯．萊辛︰贏得2007年諾貝爾獎是「該死的災難」

 
 
-----------------------------------------------------------------------------







◎ 魏國金

　

British author Doris Lessing has said that winning the Nobel Prize for Literature was a "bloody disaster", adding she has now stopped writing, the BBC reported.

英國作家多麗斯．萊辛表示贏得諾貝爾文學桂冠是一場「該死的災難」，還補充說自己現在已停止寫作，英國廣播公司（BBC）報導。

Lessing said she spends most of her time now being photographed and giving interviews. The 88-year-old was awarded the Nobel in 2007 and at the time said it was "astonishing and amazing" to receive the honour.

萊辛說她現在大半時間都花在接受拍照與訪談。這名在2007年獲頒諾貝爾獎的88歲作家當時說，獲此殊榮「令人訝異與驚喜」。

Asked about her writing, she said： "It has stopped, I don’t have any energy any more. This is why I keep telling anyone younger than me, ’don’t imagine you’ll have it forever.’ Use it while you’ve got it because it’ll go, it’s sliding away like water down a plughole."

被問及寫作時，她說︰「已停筆了，我不再有任何精力，這就是為什麼我一再告訴任何比我年輕的人『別想像你會永遠擁有它，』當你擁有時就善加運用，因為它會離去，它就像水從出水口般悄然溜走。」

She added that she had been in constant demand since her Nobel award. "All I do is give interviews and spend time being photographed," she said. Her most recent novel is "Alfred and Emily", which she says will be her last.

她補充說，從獲得諾貝爾獎以來，她就邀訪不斷。「我所做的就是接受訪問與花時間被拍照，」她說。她最近的小說是「阿夫列德與愛蜜麗」，她表示這將是她的封筆之作。

新聞辭典

bloody︰血淋淋的、該死的、非常的。例句︰The whole thing is a lot of bloody rubbish.（整件事真是胡鬧。）當副詞有很、非常之意。例如︰bloody marvellous（妙極了！）

slide︰悄悄的走、滑落、漸漸陷入。也可當名詞，let sth slide（放任某事）、on the slide（每況愈下），例句︰She has been on the slide since her husband died.（自從她的丈夫過世後，她的情況就越來越糟。）

in demand︰被需要的。例句︰She was in frequent demand socially.（她常被邀請參加社交活動。）








文章編號: [200805142460170]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




158. 自由時報 | 2008-05-14
報章 | A07 | 國際新聞 | By 鄭曉蘭


木村扮日相 人氣勝福田

 
 
-----------------------------------------------------------------------------







編譯鄭曉蘭╱特稿

日本首相福田康夫的支持率自上任以來直直落，月初已經跌破兩成，進入所謂的「危險水域」。如今，對於首相不滿的民眾似乎找到另一個情緒宣洩出口，藉由俊俏男演員飾演首相的全新連續劇，暫時沈浸於帥首相打造美好社會，同時與首席秘書大談戀愛的夢幻世界。

由日本當紅偶像男星木村拓哉所主演的週一九點檔連續劇「CHANGE」（改變，見圖，取自網路），十二日晚間在電視台首播。關東地區首集平均收視率二十三．八％，雖不及女星仲間由紀惠主演的第三季「極道鮮師」同時段首播收視率二十六．四％，不過卻超越福田首相支持率。

收視率超越  福田康夫支持率

電視收視率與首相支持率本來是兩回事，但日本許多媒體卻拿「收視率擊敗福田支持率」大作文章，等於是提醒福田首相，讓他知道自己是多麼的不得人心；同時，該劇也反映出日本民眾對前首相小泉純一郎是多麼的念念不忘。因為據說劇中木村從政後的髮型，參考的正是前首相小泉純一郎的招牌髮型。二○○六年小泉下台後，曾自稱是「過去的人，無意參選自民黨總裁」，但日本媒體顯然不願就這麼讓他走入歷史。

木村飾演一位平凡小學教師，後因從政的父兄驟逝，因此毅然投入選戰，沒想到從此平步青雲，一路從國會議員坐上日本首相之位。「CHANGE」由傑尼斯偶像出身的木村拓哉擔綱首相一角，顛覆日本現實社會的首相印象，對照福田正努力擺脫低迷支持率的時機點，引發外界熱烈討論及關注。








文章編號: [200805142460171]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




159. 自由時報 | 2008-05-13
報章 | A07 | 國際新聞 | By 胡健森、田世昊、許紹軒


林毅夫叛逃案 家屬求助新政府

 
 
-----------------------------------------------------------------------------







〔記者胡健森、田世昊、許紹軒╱綜合報導〕出身宜蘭縣的林毅夫，月底將出任世界銀行首席經濟學家兼資深副總裁，多年來一直想返鄉探親；他的大哥林旺松昨天說，盼新政府盡速結掉叛逃案，畢竟兩岸關係已不比當年，林毅夫只是個學者，希望能為兩岸經濟發展有點貢獻。

馬營︰未就任言之過早

對於林毅夫家人希望準總統馬英九未來能網開一面，讓林毅夫回台，馬英九辦公室發言人羅智強對此表示，馬英九目前尚未就任，現在談這個未免言之過早。

國防部︰沒撤銷的理由

國防部軍事發言人池玉蘭昨天表示，針對這個問題詢問過軍法單位，由於林毅夫當年叛逃後，軍方依法對他發布通緝，目前並未超過追訴期，也沒有撤銷通緝的理由，林毅夫至今仍是我國軍法通緝的叛逃軍官。

林毅夫本名林正誼，一九七九年擔任金門防衛司令部馬山戰備連連長時，泅渡過海投共，二○○二年父親過世，林毅夫想要回台奔喪，卻因當年「叛逃」的罪名未能成行，當時國內政壇也為了要不要讓他回台奔喪爭議許久。

林毅夫的大哥林旺松說，他因為生意往來常到中國，也與弟弟見面，兄弟倆閒聊時，林毅夫多次提及希望能回故鄉看看，與老朋友聚聚，但是如果回來還得躲躲藏藏，似乎也沒什麼意義。








文章編號: [200805132460472]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




160. 自由時報 | 2008-05-13
報章 | A07 | 國際新聞 | By 劉志原、李欣芳


牛郎說損施明德名譽 林一方判賠600萬

 
 
-----------------------------------------------------------------------------







〔記者劉志原、李欣芳╱台北報導〕「非常光碟」製作人林一方九十五年間，指民進黨前主席施明德是「政治牛郎」，施明德求償二千三百萬並要求登報道歉，台北地院審理認為，牛郎是男妓的代稱，林一方已損及施的名譽，判他賠償施明德六百萬，並在自由時報等九媒體登報道歉；仍可上訴。

不符比例原則 林將上訴

針對台北地院一審判決，林一方昨天表示，這不符合比例原則，他一定會上訴，況且他要哪裡去找這些錢來賠？

判決書指出，九十五年八月間，林一方在二二八紀念公園舉行抗議活動，面對電視媒體採訪時他表示「施明德這種政治投機份子」等語，並製作「政治牛郎」看板置放在公開場合，施明德遂控告林一方公然侮辱。

刑事部分，台北地院認為，林一方對施明德的發言，經各電視台播放後，已對施明德名譽及人格造成貶損，日前判林一方拘役廿五日，可易科罰金確定。

民事部分，施明德認為，刑事判廿五天，對林一方無關痛癢，且上網打「政治牛郎」字眼搜尋，竟高達卅二萬餘筆，已對他造成嚴重傷害，因此求償二千三百萬，並要求登報道歉。

台北地院審理認為，依教育部國語辭典，「牛郎」一詞是指從事陪酒的男子，法官認為，指男人是牛郎，與指女人是妓女是相同的，林一方指施是牛郎，已損及施名譽，考量施曾任民進黨主席等身分，判林一方應賠償他六百萬及登報道歉；仍可上訴。








文章編號: [200805132460473]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




161. 自由時報 | 2008-05-13
報章 | A07 | 國際新聞 | By 田瑞華


全球綠人會議 台灣高曝光率

 
 
-----------------------------------------------------------------------------







我起草推動兩案 皆成為重大決議

〔記者田瑞華╱台北報導〕全球綠人聯盟（Global Greens）日前在巴西舉行第二屆全球綠人大會（The Global Greens 2008），我國民間代表團廿二人以「台灣」之名的正式完整會籍與會，除了有兩項行動提案成為大會重大決議，青年參與反對興建蘇花高行動也備受國際綠人矚目。

代表團成功外交 爭辦亞太區會議

前環評委員、蠻野心足生態協會理事長文魯彬則表示，為了力行減少排放二氧化碳，他已經三年半沒有出國，這次為了參加全球綠人大會必須搭飛機而掙扎了許久，但身為正式會員的台灣出席這次會議非常重要，除了與各國代表實質交流，甚至爭取台灣主辦明年的亞太綠人（APGN）會議，「有信心台灣可以辦得很好」，也藉此讓國際社會進一步認識台灣。

在國內爆發政府外交弊案疑雲的此時，台灣綠人代表團也強調，希望政府拋棄邦交國數目的迷思、別再以「金錢外交」浪費資源，代表團此行的成果證明「小錢外交」、環保外交、人權外交帶來更實質的效益。

此行台灣代表團成員來自各社會運動領域，代表團團長、台灣環境行動網理事潘翰聲表示，全球綠人是指以綠黨或環境、社會改革運動為志業的綠色政治運動者，並以和平方式跨國或跨社會合作，今年大會共有來自八十七國的綠人團體參加。

台青反蘇花高行動 被譽最酷案例

台灣青年抗暖化聯盟的三位大學生，將青年學生架設「蘇花高餅舖」網站做為交流平台的經驗向各國綠人報告，獲得日本等國際反高速公路運動者的高度詢問和好奇，被譽為「最酷的行動案例」。

潘翰聲指出，這次大會也表決通過三項重大決議，將由與會者帶回各國發展成行動和監督政府方案，包括「聲援圖博（西藏）人權」、「核能不可做為解決氣候變遷的選項」與「立即釋放綠黨精神領袖貝丹考（Ingrid Betancourt）（曾是哥倫比亞總統候選人，被綁架多年仍下落不明）」，其中前兩項決議便是由我國代表團起草推動，為外交實質參與的成就。








文章編號: [200805132460474]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




162. 自由時報 | 2008-05-13
報章 | A07 | 國際新聞 | By 施曉光


鄉鎮市長改官派? 藍委喬不攏

 
 
-----------------------------------------------------------------------------







〔記者施曉光╱台北報導〕立法院內政委員會昨天審查行政院版「地方制度法修正草案」，焦點集中於是否廢除鄉（鎮、市）級自治選舉，鄉（鎮、市）長改官派，由於藍軍立委意見不一，加上準總統馬英九主張維持鄉（鎮、市）級自治選舉，最後決議另召開公聽會，聽取各界意見。

有趣的是，代表內政部出席、替行政院版草案辯護的內政部次長簡太郎，遭民進黨立委邱議瑩質疑，既然馬英九不贊成改官派，五二○後行政院可能會有新版本，簡太郎替民進黨政策辯護，完全不具意義。

簡太郎回應，五二○後可能會有新版本，但身為事務官，他必須配合政策，就修法的優缺點向立委報告，至於要不要修，由立委決定。

雖然馬英九主張維持鄉（鎮、市）級自治選舉，但藍軍立委意見未必相同。

吳育昇提漸進廢除 與馬意見相左

馬系立委吳育昇主張，應該漸進推動廢除，建議明年再選一次，修法時可以訂定落日條款，下屆鄉（鎮、市）長、代表任期至民國一百零三年結束，隨後鄉（鎮、市）長改為官派，以免造成地方政治動盪。

曾任北縣土城市長的國民黨立委盧嘉辰表示，他在九十一年參選土城市長時，就已經有心理準備，「可能要被趕下台」，既然目前地方自治要錢、要權都沒有，「不如廢掉算了」，他贊成順應時代潮流，但強調修法理由不該被政治化，不能把行政效能不彰的責任，全部推給鄉（鎮、市）公所。

吳志揚反對廢選舉︰立委會累死

國民黨立委吳志揚、朱鳳芝則持反對立場，吳志揚還擔心，如果廢除鄉（鎮、市）民代表，基層民意無法上達，而且以後地方服務都將找上立委，一個立委服務三十幾萬人，會累死。

簡太郎則說，一般民意都傾向廢除，沒有鄉（鎮、市）民代表後，全國還有九百零一位縣（市）議員可以服務，而且廢除後可節省每四年二百億元支出。

受許多鄉（鎮、市）長之託，特別前來阻擋修法的無盟立委顏清標明確表示，如果真的通過修法，全國鄉（鎮、市）長聯誼會將北上抗議。








文章編號: [200805132460475]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




163. 自由時報 | 2008-05-13
報章 | A07 | 國際新聞 | By 李欣芳


台聯柔性轉型 號召黨友

 
 
-----------------------------------------------------------------------------







〔記者李欣芳╱台北報導〕台聯決辦理黨員重登記作業，黨主席黃昆輝昨天寄給所有黨員一封「黨主席的公開信」，說明台聯未來發展新方向與作法，在黨員重登記之外，台聯也將發展「台聯之友」，凡認同該黨理念者，即使不入黨也都可加入成為台聯之友。

李登輝訪談錄 週六新書發表

台聯精神領袖李登輝前總統支持台聯辦理黨員重登記，而李登輝的口述歷史，也將在本週六由國史館舉辦「李登輝總統訪談錄」新書發表會。

據了解，李登輝是從二○○二年六月起接受口述歷史訪問，陸續就生命史、執政歷程、哲學信仰、財經產業等各項主題，深度論述。「李登輝總統訪談錄」企圖呈現台灣關鍵年代、歷史發展面貌的真實紀錄。

台聯發言人周美里表示，黨主席給台聯黨員一封公開信強調，該黨主張「理性對話、平民政治、公平正義、進步國家」等四大原則，同時強調台聯已經轉型，希望統獨放一邊，成為照顧中下階層的中間偏左政黨。

周美里說，台聯是小黨，無法做到像國民兩大黨一樣在各縣市都設有縣市黨部，因此，台聯黨員重新登記作業，只要直接向黨中央傳真或電話回報即可，另外，凡認同該黨理念者都可加入成為「台聯之友」。

台聯目前約有一萬五千多名黨員，周美里坦言，辦理黨員重登記，黨員人數勢必下降，台聯定位為柔性政黨，黨員人數多寡並不重要，重要的是「質精」，台聯未來要照顧弱勢，做個優質的在野黨。

另據了解，台聯的改組作業，包括組織扁平化、黨中央人事將在六月中底定。








文章編號: [200805132460476]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




164. 自由時報 | 2008-05-12
報章 | A07 | 國際新聞 | By 林恕暉


子女從母姓 62％準父母不願意

 
 
-----------------------------------------------------------------------------







〔記者林恕暉╱台北報導〕婦女新知昨天公布北高兩市準父母問卷發現，六十二％明確表示不會讓孩子從母姓，只有七點六％的準爸媽會讓子女從母姓，近三成則表明不一定，仍在評估中。

七點六％準父母同意

婦女新知董事長范雲表示，若將七％會從母姓者與表明不一定者計算，顯示超過三成願意嘗試從母姓的可能性，但傳統的傳宗接代的觀念、長輩壓力，以及社會對從母姓者的不友善，認為從母姓是「找麻煩」，這些都是使姓氏無法多元選擇的障礙。

婦女新知在台北市、高雄市針對準媽媽、準爸爸進行問卷，發現有五十九％贊成父母可以透過書面約定登記子女姓氏，男性贊成者佔男性受訪者的四十四％，女性贊成者佔女性受訪者的六十二％，顯示這項政策仍以女性支持居多。

詢問是否會讓即將出生的小寶寶從母姓時，有七點六％的準父母表明「會」，六十二％表明「不會」，回答「不一定」者有二十七點一％，回答「不一定」者之中，有四十三％表示「還在評估」，二十一％表示「要與長輩商量」，十六％表示「要與先生商量」，也有少數人擔心子女之間不同姓氏問題。

父系主義文化  最大阻礙

范雲指出，以父系中心主義的傳統文化，是阻擋從母姓的來源，大部分人只有在母方有傳宗接代需要，或未婚生子、離婚單親之下，才會選擇從母姓，若有人提出子女從母姓要求，則被認為是破壞和諧的麻煩製造者，但姓氏是自我認同的一部分，從母姓者不應該承受污名化標籤，台灣社會自由選擇從母姓者如果能增加，才能顯示台灣逐漸走向性別平等的社會。

此外，范雲表示，許多受暴婦女離婚後，孩子卻必須繼續頂著「施暴者的姓氏」，民法雖已部分放寬可從母姓，卻仍規定「父母離婚有事實足認定子女之姓氏對其有不利之影響，得向法院請求變更子女之姓氏」。

使離婚單親媽媽必須利用上班時間請律師、跑法院，提出讓法官認為是「有不利影響」的理由，才能更改姓氏。

成年人無法自由選擇姓氏

范雲另指出，目前成年人也無法自由選擇所認同的姓氏，不論幾歲都必須在父母親雙方同意之下才能更改姓氏，很多單親的媽媽根本找不到前夫，前夫也不見得會同意，讓子女改姓幾乎成為一項不可能任務。

公共電視總經理馮賢賢說，她七年前為了讓兒子姓馮，歷經很多波折，但大法官會議卻遲遲不願意對她的提案做出解釋，顯示大法官「充滿父權偏見」。








文章編號: [200805122460093]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




165. 自由時報 | 2008-05-12
報章 | A07 | 國際新聞 | By 徐夏蓮


眼鏡蛇咬傷 檢驗片30分鐘驗出

 
 
-----------------------------------------------------------------------------







〔記者徐夏蓮╱台中報導〕醫師想知道患者是否被眼鏡蛇咬傷，如今像驗孕一樣方便了！

傳統驗蛇毒 需三小時

中國醫藥大學附設醫院急症暨外傷中心毒物科主任洪東榮以「側流分析法」運用抗原抗體結合反應產生顏色，研發「眼鏡蛇毒快速檢驗片」，只要將患者的血清滴在檢驗片上，會在三十分鐘內像驗孕試劑般呈兩條紅線，就知道是被眼鏡蛇咬傷，呈一條紅線則不是。傳統驗蛇毒採用酵素免疫分析法，要三小時才會知道結果。

每年四月至十月是蛇咬傷個案的旺季，尤其是七、八、九三個月，洪東榮昨天表示，日前就有一名五十多歲的茶農，在茶園工作時，突然覺得右手指側被什麼東西咬到。感覺好痛，他懷疑可能是被蛇咬到，但因為什麼都沒有看到，不確定是不是。

茶農被家人就近送到一家醫院掛急診，他說不出是不是被蛇咬到，醫師只好留他在急診室先觀察再說，觀察二小時，他右手腫脹\範圍，竟從被咬的手指擴及手腕、臂，醫師判斷極可能是被毒蛇咬傷，建議轉診至中國醫藥大學附設醫院。

洪東榮指出，被眼鏡蛇咬到，沒有打到足夠量的蛇毒血清，被咬到的組織會腐爛，決定抽患者的血液，分離出血清後，滴在「眼鏡蛇毒快速檢驗片」上，馬上「賓果」呈陽性反應，證實是被眼鏡蛇咬傷，馬上為他施打眼鏡蛇毒血清。

洪東榮說，先研發眼鏡蛇毒快速檢驗片，是因為如果被眼鏡蛇咬到，打的蛇毒血清量是被其他毒蛇咬到的三至四倍，如果沒有打到足夠的蛇毒血清量，患者患部照樣會開始腐爛，最為急迫。

他說，台灣目前有四種蛇毒血清，被龜殼花及赤尾鮐咬到，急救時是打同一種蛇毒血清；眼鏡蛇和雨傘節同一種蛇毒血清治療；百步蛇及鎖鏈蛇則各有其急救的蛇毒血清。








文章編號: [200805122460094]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




166. 自由時報 | 2008-05-12
報章 | A07 | 國際新聞 | By 徐夏蓮


什麼都不要做 馬上就醫

 
 
-----------------------------------------------------------------------------







切忌冰敷，以免血液循環變差；也不宜使用止血帶，以免組織壞死。

此外，不要使用不潔的水來清洗傷口，因易使傷口感染；不要切開局部傷口，因蛇毒傷口深約兩公分，切開僅止於表皮，反易造成感染；不要用嘴去吸吮傷口，以免嘴內有傷口造成第二受害者；也不要喝酒或服用刺激物。

基本上，電視、電影上提供的處理方式都不是正確的。醫師建議被毒蛇咬到唯一該做的事是儘速就醫。

（圖文‥記者徐夏蓮）








文章編號: [200805122460095]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




167. 自由時報 | 2008-05-12
報章 | A07 | 國際新聞 | By 王昶閔


柴犬飼主籲認養代替購買

 
 
-----------------------------------------------------------------------------







〔記者王昶閔╱台北報導〕柴犬電影「心動奇蹟」將上映，令全國柴犬飼主們大為緊張，今天有大批網友將赴首映會影城現場，舉牌呼籲：「愛牠，不一定要擁有牠，請支持『以認養代替購買』，讓流浪狗問題在台灣徹底消失。」

前兩年狗狗電影「再見了，可魯」、「極地長征」退燒，很多一時衝動的飼主，因幼犬長大、無力飼養而棄養，導致大批拉不拉多、哈士奇等大型犬塞爆各地公立收容所，台北縣公立收容所甚至一個月便收到三百隻大型犬，柴犬很可能因為電影熱潮而成為下一個犧牲者。

有三千多名會員的「柴犬小聚」網路家族，日前與「心動奇蹟」代理商優士電影公司聯繫，盼能在片頭或片尾打出反棄養宣傳標語，優士公司回應將代為聯絡發行，但至今無下文，僅同意首映會時配合宣導。柴犬小聚成員因而決定，未來將在電影散場時，向觀眾發送海報、傳單，籲其認清真相、冷靜思考。

柴犬屬中型犬，雖然精悍、忠心，有很多優點，但地域性較強、運動量超大、破壞力強、掉毛量大，飼主若缺乏耐心與之長期相處，很容易就棄養。

此活動載在網上引發回響，有網友表示盼望飼養柴犬的名人，例如前台北縣長蘇貞昌、藝人黃子佼，也能主動加入宣導行列，也有網友激動地痛批片商不負責任，在網站公布其電話、傳真與信件，發起一人一封信、一通電話，盼其了解「犬類電影棄養潮的嚴重性」。








文章編號: [200805122460096]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




168. 自由時報 | 2008-05-12
報章 | A07 | 國際新聞 | By 林恕暉


孩子的爸:我覺得很光榮

 
 
-----------------------------------------------------------------------------







〔記者林恕暉╱台北報導〕一對讓孩子從母姓的夫婦昨天公開現身，兩夫婦希望藉此對抗父權社會下的不平等，也為孩子從母姓感到驕傲，孩子的爸爸更說：「我感到很光榮。」

在婦女團體工作的彭小姐參加「母親節從母姓」徵文活動獲得特別獎，她以孩子Harry的角度寫下文章，說明男女雙方家族如何面對從母姓事件，昨天現身說法。

彭小姐說，她去年五月四日確定自己懷孕當天，剛好立法院三讀通過可以透過父母書面約定讓孩子從母姓，她長期從事婦女運動，覺得這是天意，因此決定讓孩子從母姓，隨即獲得丈夫的支持。

彭小姐說，雖然讓孩子從母姓，其實也還是她爸爸的姓，但她希望能夠藉此挑戰既有父權社會的觀念，打破從父姓的迷思，能有更多人自由為孩子或為自己選擇姓氏，「未來如果孩子成年，想要改姓、改名，他們也會尊重孩子的決定」。

對於孩子跟著妻子姓，Harry的爸爸說，親眼目睹妻子生產過程，對於母親辛苦產子非常感動，因此決定讓孩子從母姓。

Harry的爸爸表示，他與自己父母親溝通時，他父母擔心被外人覺得兒子「入贅」，很沒面子，也擔心媳婦被批評「不是好媳婦」。

Harry的爸爸說，他與父母歷經很長的溝通過程，讓父母了解姓氏只是對家人的一種紀念與認同，不一定只有認同父姓才是「正常」。

但為了避免困擾，兩夫婦想出一個妙招，當孩子回台北家中時，使用「媽媽的姓」及「單名」，孩子的姓氏只有兩個字，當回到阿公阿嬤鄉下老家時就加上「爸爸的姓」，使名字成為三個字，也讓阿公阿嬤不會無法對親友家族交代。








文章編號: [200805122460097]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




169. 自由時報 | 2008-05-12
報章 | A07 | 國際新聞 | By 王百鍊


肌萎兒發願 下輩子照顧母親

 
 
-----------------------------------------------------------------------------







〔記者王百鍊╱彰化報導〕「哥哥已在兩年前去世，我希望媽媽能多培養一些興趣，以免我也走了，讓媽媽失去生活重心。」與哥哥同樣罹患脊椎性肌肉萎縮症的健宇，在母親節有感而發，媽媽楊麗珍坦承二十餘年來很辛苦，但更感心疼與不捨，願意一直陪著小兒子。

楊麗珍昨天推著坐在輪椅上的兒子健宇，由彰化縣員林鎮前來秀水鄉的靜思堂參加感恩五月報三恩活動，健宇親吻著母親的臉頰，祝媽媽母親節快樂，讓在場民眾感動不已。

楊麗珍在二十七年前及二十二年前，分別產下進銘、健宇兩個孩子，不料兒子都患有脊椎性肌肉萎縮症，當時醫生告知這類孩子大多只能活到十餘歲，但楊麗珍以母愛創造了生命的延續。

楊麗珍二十餘年來，對於孩子們的盥洗、餵食、污穢處理等，幾乎都不曾假他人之手。只要孩子躺在床上，她一定不時為孩子翻動，保護孩子以免發生褥瘡，更怕兒子沒有了呼吸，二十餘年來不曾有一夜好眠，甚至自己曾勞累到送醫院急診室醫治。

進銘在前年二十六歲時不幸過世，健宇不捨哥哥去世，但更害怕如果母親再失去他，恐怕難以承受，因此經常鼓勵媽媽要常與外界接觸，不要把整個重心都放在他身上。

健宇並發願下輩子換他來當父母，反過來照顧今生的母親，以回報母親的恩情，他也已簽妥大體捐贈同意書，希望未來能對同樣疾病的研究治療有貢獻。

楊麗珍強調，老天爺賜給她兩名寶貝，是給她使命，讓她好好照顧他們，她無怨無悔。








文章編號: [200805122460098]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




170. 自由時報 | 2008-05-07
報章 | A07 | 國際新聞 | By 魏國金


戀童男性侵亞洲男童 國際刑警全球通緝

 
 
-----------------------------------------------------------------------------







〔編譯魏國金╱綜合里昂6日外電報導〕國際刑警組織（Interpol）6日呼籲全球民眾，協助辨認一名涉嫌性侵數名亞洲男童的白人男子，該男在網路上散佈數百張自己雞姦男童的照片。

國際刑警組織6日在其網站上公布6張通緝男子照片，並表示，儘管竭力調查了兩年，仍無法確認嫌犯的身分、國籍與下落。照片中，嫌犯頭髮稀疏、灰白，年紀約在50至70歲間，他涉嫌至少性侵3名6到10歲的南亞男童。

國際刑警組織表示，不太可能確知嫌犯到底染指了多少男童，不過從嫌犯的犯罪照片顯示，受害者遭「嚴重侵犯」，這些照片是在2000年4月至2001年5月間所拍攝。

該嫌犯行至2006年3月間才露餡，當時警方在一名戀童癖挪威男子的電腦硬碟中發現嫌犯照片，之後將這些照片與網路上發現的其他相關照片交叉比對，結果多達800張照片與該男、其受害者與犯罪地點有關。

這是國際刑警組織有史以來第二次直接求助公眾，以鑑定出戀童癖嫌犯身分；史上首例出現在去年10月，32歲的「變臉」戀童癖性侵嫌犯、加拿大籍教師尼爾在國際刑警組織發佈通告後11天，在泰國被捕。

尼爾運用電腦技術，使他流傳在網路上的照片臉部呈現漩渦狀，警方成功還原照片揭露尼爾的臉，再求助全球民眾指認，尼爾插翅難逃，他被控性侵一名9歲男童，今年3月間他接受審訊。








文章編號: [200805072460392]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




171. 自由時報 | 2008-05-07
報章 | A07 | 國際新聞 | By 胡立宗


發揚文化 法國官員出版賞妹指南

 
 
-----------------------------------------------------------------------------







法文化精髓 死盯美女

〔編譯胡立宗╱綜合報導〕法國男人性好漁色，把不到妹、多瞟兩眼也好？法國外交部新聞公關寇林最近出版一本「巴黎美眉觀賞指南」，列出法國首都各區的美女特色，以及哪裡才能觀賞到「最雄偉的胸前風景」及「最火辣的裙底風光」。

看是欣賞 不是為了溫存

現年34歲、身材短小精悍的寇林宣稱，他出書是為了挑戰英美兩國盎格魯薩克遜式的政治正確，因為「死盯著美女猛瞧的自由，才是法國文化的精髓」。但他也否認他的書是鼓吹偷窺，更不是釣妹守則，因為看是一種欣賞，不是為了一夜溫存。

寇林在書中的一個章節還宣稱，他很遺憾現在已經沒有在高校外逗留瞄妹的自由了，因為現在的法律造成大家都認為，「欣賞年輕美眉」的人就等於是「幼童性侵犯」。

分區看豪乳或美腿

書中列出的幾個「熱門景點」包括梅尼莫當、麥德琳納及蒙特古耶街等。梅尼莫當在寇林筆下是個「滿街都是毫不害臊露出乳溝、內衣襯出光芒四射豪乳」的地方；蒙特古耶街則是以「穿著丁字褲、幾乎都不穿胸罩的妙齡女郎」聞名。

也有豪門貴婦區

現任第一夫人卡拉布妮曾住過的麥德琳納則以「傲人雙腿」聞名；同時在本區的路易菲利普酒吧，則有旋轉梯，每當美女上樓時，就是底下男人飽覽裙下「壯麗河山」的時刻。

而總統府艾麗榭宮一帶則是以高貴人妻聞名，要不是銀行家的老婆就是政客的牽手；寇林說她們「自文學誕生以來就是各種奇思幻想的源頭」，看起來就像是「飽經巫山雲雨翻騰卻還不願就此歸於平淡」。








文章編號: [200805072460393]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




172. 自由時報 | 2008-05-06
報章 | A07 | 國際新聞 | By 項程鎮


拉法葉案 傳訊劉和謙、葉昌桐、雷學明

 
 
-----------------------------------------------------------------------------







〔記者項程鎮╱台北報導〕台北地方法院審理拉法葉案，昨天分別傳訊前參謀總長劉和謙、前海軍總司令葉昌桐，及被告海軍退役中將雷學明等人出庭，前立委雷倩也以雷學明的女兒身分擔任輔佐人、陪同出庭應訊，劉和謙、葉昌桐態度低調，不願對媒體表示意見。

據了解，庭訊內容，主要比對劉和謙、葉昌桐、雷學明等拉法葉案重要關係人與被告偵訊筆錄，與卷證內購艦資料是否相符，最後發現確有不一致情形，至於購艦費用暴漲原因，院檢不排除就是郭力恆、汪傳浦等人收取回扣。

雷倩表示，拉法葉購艦費用暴增是事實，但最後船還是買到了，已明確建立台法間政府對政府的體制內軍購管道，雷倩認為本案與現在爆發的巴紐建交案不同，因為巴紐案是在體制外談外交，後來也沒談成。

本案因涉及軍事機密，合議庭採不公開審理，從上午九點半，一直開庭到晚間近八點，讓幾位高齡八十的證人和被告大喊吃不消；拉法葉案回扣金額超過一百七十億元，鉅額佣金疑似流向台、法、中等三國政府高層，引發國內外高度關注。








文章編號: [200805062460330]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




173. 自由時報 | 2008-05-06
報章 | A07 | 國際新聞 | By 王寓中、田世昊、邱燕玲


最後一波內閣名單敲定╱蒙藏會高思博  僑委會吳英毅

 
 
-----------------------------------------------------------------------------







〔記者王寓中、田世昊、邱燕玲╱台北報導〕馬蕭新內閣今日將舉行「新生訓練」，最後一波內閣名單昨天也獲證實，蒙藏委員會委員長由前立委高思博擔任，僑委會委員長也是前不分區立委吳英毅，台灣省政府主席由內定行政院政務委員的蔡勳雄兼任，福建省主席則由內定政院秘書長薛香川兼任。

準閣揆劉兆玄原先承諾內閣人事將在四月三十日前公布，但新內閣趕在「新生訓練」前一天才證實最後一波人事名單，而新閣員到昨晚為止仍未接獲通知參加今日的新內閣研討會，由劉兆玄正式介紹給準總統馬英九、準副總統蕭萬長及外界媒體，讓當事人昨晚面對媒體詢問時，都顯得相當錯愕及低調，新內閣人事佈局也再度出現協調的問題。

新內閣人事佈局已接近全部定案，但海巡署長仍未公布，政務委員也尚未補實，據指出，海巡署長應會與國安會、國安局的人事一併考量。

總統府另一位副秘書長已內定由馬的學界核心幕僚高朗擔任，國安會秘書長也幾已確定由前立委蘇起出任。

高思博和內定青輔會主委的王昱婷，雙雙在年初的台南市立委選舉中落敗，馬大選在台南市勝出，兩人先後入閣，顯示馬團隊對台南市勝選意義的重視。

新內閣今天將舉行「新生訓練」，於台大國際會議中心舉行座談會，上午準正、副總統馬英九、蕭萬長將出席，暢談治國理念，準閣揆劉兆玄也將一一介紹內閣成員，並對新閣員談施政理念與期許。








文章編號: [200805062460331]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




174. 自由時報 | 2008-05-06
報章 | A07 | 國際新聞 | By 王寓中、黃維助、田世昊


府黨達成共識╱馬不排除主持層峰會報

 
 
-----------------------------------------------------------------------------







〔記者王寓中、黃維助、田世昊╱台北報導〕國民黨今日中山會報將正式討論黨政平台協調機制，為了取得未來的府、院共識，黨主席吳伯雄前天親自與準總統馬英九商談，據了解，府、黨已達成初步共識，涉及國家重大議題的政策部分，將由府方召集層峰會報，不排除由總統親自主持會議，至於行政院、立法院間的法案協調，則由黨架設的政策協調會報平台協調兩院。

據指出，吳伯雄近日來密集與準府、院會商，前天與馬英九的會談還傳出氣氛不甚愉快，主要爭議在兩部分。

針對府方召集的層峰會報，據指出，馬原先認為由準副總統蕭萬長召集，但黨認為應由馬親自召集，經過協調，已經不排除由馬親自召集府、院、黨的層峰會報。

另外，在行政、立法院的法案協調，將以黨的版本為主，也就是分兩層級協調，最底層是委員會會議，再上去就是黨架設的政策協調會報機制，但政策協調會報應否用表決方式議決，府、黨經過溝通後，決定採共識決，盡量不動到表決，如果真有重大爭議，將另透過黨團全體委員會議或層峰會報協調。

據指出，吳伯雄對黨的「以黨輔政」、「黨政分際」底線相當堅持，雖然之前傳出準行政院方面對黨的政策協調會報有不同看法，但黨中央認為，國民黨重返執政，第一次出現執政的黨主席和總統是不同人，黨已經將姿態放到最低，從政的行政官員不應把黨推開，畢竟施政的好壞，最後都要由國民黨來概括承受。

國民黨中央今日將召開中山會報，正式討論黨政平台機制，而後天準內閣成員與立院黨團在黨中央的便當會，吳伯雄也將做出重要宣示，強調政黨透過執政實現黨的政策理念，這種政黨政治原則全世界民主國家皆然，黨政如何分離？但國民黨在執政時，絕不會只有一黨之私，同時也會約束從政同志謹守政務中立，這才是黨政分際的最重要意義。








文章編號: [200805062460332]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




175. 自由時報 | 2008-05-06
報章 | A07 | 國際新聞 | By 彭顯鈞


政黨捐助候選人限制條款   藍委擋下

 
 
-----------------------------------------------------------------------------







政治獻金返還制度   初審通過

〔記者彭顯鈞╱台北報導〕立法院內政委員會昨天審查「政治獻金法部分條文修正草案」，朝野同意建立「政治獻金返還制度」，至於「黨產捐贈限制條款」，由於國民黨立委吳育昇堅決反對，朝野仍無共識。

委員會審查行政院和國民黨團所提版本，由於政院版主張限制政黨對其推薦公職候選人的政治獻金捐贈金額上限，包括正、副總統候選人的上限是二千五百萬元、立委是一百萬元，即所謂「黨產捐贈限制條款」；政院強調，考量各政黨黨產差距甚大，如果允許政黨以其黨產無限制捐贈其推薦的候選人，將形成政黨競爭不公平的狀態。

但擔任會議主席的吳育昇認為，上述條文「爭議過大，對修法沒有實益」，裁示先行保留。

至於國民黨團主張提高政黨及擬參選人收受政治獻金的額度，則遭民進黨團批評為「政商勾結條款」，吳育昇也認為不妥，朝野同意，不採納國民黨團版的主張。

現行政治獻金法並未規定「返還制度」，多位立委表示，收受政治獻金後，若捐贈者有不良意圖，卻無法退回，顯不合理；經過討論，委員會初審通過，明定符合規定的政治獻金，但不願收受者，可在收受後一個月內返還。

收受政治獻金開收據  以利查核

朝野也同意，只有政黨、政治團體及擬參選人可以收受政治獻金，並開立收據，以利政治獻金的查核與公開透明。

此外，現行政治獻金法規定，不得收受有累積虧損營利事業之捐贈，朝野立委都認難以查證，指該規定很不合理，「難道開口去問捐贈者，你們公司有賠錢嗎？」經民進黨立委葉宜津提案，通過修正條文，規定應由主管機關建立資料庫，以供查詢。

委員會進行到中午時，現場只剩下主席吳育昇和兩位民進黨立委，民進黨團希望延長會議時間完成初審，但除吳育昇外，無其他藍委在場，兩位民進黨立委也要離開，以致人數不足，逐條討論無法進行，會議只好結束。








文章編號: [200805062460333]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




176. 自由時報 | 2008-05-06
報章 | A07 | 國際新聞 | By 彭顯鈞


國民黨 還想占盡便宜

 
 
-----------------------------------------------------------------------------







記者彭顯鈞╱特稿

二○○六年十二月廿七日，當時國民黨主席馬英九宣示黨務革新，強調「以後遇到選舉，國民黨會對外募款，不靠黨產」。

但立院昨天審查政治獻金法修正草案，國民黨還是拒絕「黨產捐贈限制條款」，不願接受「政黨有限補助」的規定，擺明還想占盡黨產的便宜，不管選舉公平性，不顧社會觀感，更不理會馬英九的宣示。

兩千年與二○○四年總統大選，國民黨究竟花了多少競選經費，傳聞百億元至數百億元，至今仍然是個謎。○八年總統大選，馬陣營大手筆推出各種文宣廣告，到底花了多少錢，也是個謎；馬宣示不用黨產選舉，但文宣廣告鋪天蓋地，馬敢宣示絕未用到黨產一毛錢嗎？

黨產用在選舉，明顯違反民主選舉公平競爭原則，謝長廷也感嘆，募款資金只夠打廿天的文宣。面對黨產扭曲選舉，只能徒呼負負。

二度政黨輪替，國民黨盛讚台灣民主發展成熟，但黨產挹注選舉之民主毒瘤不除，只會阻礙政黨競爭，扭曲民主，國民黨靠黨產奪回政權，還沾沾自喜。

黨產扭曲民主選舉，積弊甚重，令人失望的是，從馬英九的競選方式和國民黨依舊頑抗的態度，想要期待一黨獨大的國民黨「自廢武功」，開創陽光政治，難矣！








文章編號: [200805062460334]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




177. 自由時報 | 2008-05-05
報章 | A07 | 國際新聞 | By 李文儀


另類商「機」╱機上泡麵 網路熱銷 賣到缺貨

 
 
-----------------------------------------------------------------------------







〔記者李文儀╱台北報導〕一上飛機，先享用空姐送上的米果，長程飛行中再吃一碗香噴噴的泡麵，這是不少台灣旅客搭機的共同記憶，沒想到這些機上免費食物，竟讓旅客下了飛機還上網搶購，形成機上食品、地面熱銷的奇特現象。

長榮航空所設置的樂ｅ購網站，上週推出機上速泡麵買三箱送一箱的活動，沒想到短短八天的活動，讓元氣海鮮口味賣到缺貨。

長榮航空表示，其實每個月平均都可賣出上千箱泡麵，一箱十五杯共三百卅元，是名副其實的人氣商品，在飛機上也很受歡迎，尤其是歐美長程線，很多台灣旅行團思鄉旅客，一上機就指定要吃泡麵，原本不想吃的人，聞到機內瀰漫的香味，也忍不住向空服員要一杯。

兩種口味 市面買不到

這種杯麵是長榮航空與國內食品知名廠商合作生產，專為長榮機內食用，分為元氣海鮮及辣霸牛肉兩種口味，市面上買不到，和多數泡麵不同的是，調味料已直接放在杯麵上，只要打開包裝、沖泡熱水就可食用。

不過台灣泡麵種類口味繁多，為何旅客吃完機上免費麵，還願意花錢買一杯廿二元的杯麵？上週才搶購泡麵的柯小姐說，她覺得小小一杯份量剛好，適合嘴饞時填填肚子，而且沒有亂七八糟的口味，簡簡單單、還滿好吃的。

除了泡麵，在長榮Hello Kitty彩繪機上才吃得到的綜合米果，也是網上熱賣商品，含米果、花生、翠果子、芝麻花生，一箱一百五十包要價七百五十元。

長榮航空指出，從泡麵、米果、冰淇淋、礦泉水到被子，樂ｅ購網站銷售最好的都是機上嚴選用品，尤其食品最受歡迎。

事實上，長榮航空根本就是首創國內業者、跨足經營購物網站，在樂ｅ購網站一百多項商品中，八成都是非機上商品，從手表、戒指、項鍊等時尚精品，行動電影院、汽車衛星導航系統、空氣清淨機等家電視聽，到面膜、枕頭、遊戲軟體等居家生活，長榮什麼都賣，更有其他購物網站無法抗衡的空姐專用熱餐手套、圍裙等獨家商品。

至於網站營業額，長榮航空不願透露，只強調很多商品可以里程兌換。








文章編號: [200805052460210]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




178. 自由時報 | 2008-05-05
報章 | A07 | 國際新聞 | By 李文儀


航空公司網路商店 宛如百貨公司

 
 
-----------------------------------------------------------------------------







〔記者李文儀╱台北報導〕航空業者跨足經營購物網站，國外不少大型航空公司都有類似作法，像亞洲的新加坡航空、歐洲的德國漢莎航空等網路商店，都像百貨公司一樣，各式商品一應俱全。

不同於長榮航空在網路熱銷各式商品，華航則提供免稅商品網路預訂的服務，讓旅客先在家中選訂下單，上飛機就不必擔心想買的免稅品缺貨；另外還有空中精品、貨送到府的服務，旅客填選訂購單交給空服員，兩週內就可在家收到商品。

國外航空公司更熱鬧，新航的KrisShop把機上的香水、化妝品、珠寶首飾等免稅商品都放上網站，但僅限新加坡本地寄送；另外還有網站特有商品，包括茶具禮盒、按摩器、行李箱、手提電腦等。

德國漢莎航空的WorldShop也很精彩，旅行用品、廚具生活、珠寶精品、飛航專業、視聽娛樂、兒童玩具、運動休閒等類別繁多，不過各項商品主要讓旅客可利用里程數加錢換購。

還有不少航空公司的網路商店以航空相關紀念商品為主，像美國航空的線上商店，根本就是個小型航空博物館，從書籍、模型到杯墊、Ｔ恤，多數商品都有公司Logo。

亞洲的國泰航空則在網路商店賣制服空姐娃娃、小熊機師等特色商品為多。








文章編號: [200805052460211]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




179. 自由時報 | 2008-05-05
報章 | A07 | 國際新聞 | By 陳英傑


台灣第四屆RoboCup╱機器人賽 9隊挺進世界盃

 
 
-----------------------------------------------------------------------------







〔記者陳英傑╱台北報導〕由中華科技教育發展協會所舉辦的台灣第四屆機器人世界盃比賽（RoboCup），昨天在國立台灣科教館舉辦決賽，共四十五支全國國小、中學隊伍，在機器人足球、跳舞及救援三項目中甄選出「小金剛」、「台灣啤酒」、「綠巨人」等九隊，將代表台灣參加七月在中國蘇州舉辦的世界盃大賽，與來自全球三十國的機器人展開世紀大戰。

中華科技教育發展協會理事長宋德震表示，前三屆代表台灣參加比賽的隊伍都有很不錯的成績，更曾在兩年前機器人救援比賽中拿下冠軍，而這項機器人世界盃比賽，全都是學生的創意發想造型，並使用電腦程式的模擬，才能把這些機器人設計出來。

宋德震認為，參加足球賽的機器人，大多是以全自動程序做出對球、面對對手及對環境的判斷，才能順利將球踢進球網中；而救援機器人則要用紅外線感應行走地上的黑線，並根據不同的障礙做出反應。

這次參加小學機器人足球賽的隊伍中，「皮蛋隊」的組成成員宋彥醇（右圖左，記者陳英傑攝）及蘇寄屏（右圖右），分別是台北光復國小小一及金華國小小二的學生，成為歷屆年紀最小的參賽者，雖並未得名，不過也打進了前八強，雖然年紀小，不過卻讓人刮目相看。








文章編號: [200805052460212]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




180. 自由時報 | 2008-05-05
報章 | A07 | 國際新聞 | By 洪敏隆、田瑞華、李文儀


愛台成年禮 馬英九推單騎環島

 
 
-----------------------------------------------------------------------------







〔記者洪敏隆、田瑞華、李文儀╱綜合報導〕響應「台灣自行車日」，總統當選人馬英九昨出席相關活動時表示，未來將推動自行車環島旅行作為「愛台成年禮」。

風火輪大會師 各縣市騎步走

由行政院體委會、台北市政府、自行車新文化基金會共同舉辦的自行車日活動，昨天一早就有數千名愛好自行車運動的民眾，在北市大佳河濱公園集結出發騎向總統府前廣場，沿途還有超過二十個造型花俏、創意奇特的單車隊伍沿途遊行，為自行車日增添許多樂趣；另全國各縣市也均舉辦自行車日相關活動，吸引民眾熱情參與。

馬英九出席總統府前自行車活動致詞時說，未來會要求交通部盡快研擬自行車制度、法令及安全措施，讓台灣自行車騎乘安全環境能夠做得更好。

馬建議少年ㄟ 三階段凸台灣

馬英九並主張，年輕人應以自行車旅行作為「愛台成年禮」，未來將推動青少年滿十六歲時在住家附近進行一百公里的單車旅行、十八歲時可以進行跨縣市五百公里，廿歲時就可以完成環島「愛台成年禮」。

昨天活動還有一群熱愛單車的職場女性組「ROLLINGROSE」姊妹團，從四月二十二日地球日開始，花費十二天時間完成環台一週抵達總統府，由馬英九頒發環台證書；接著由台灣卅一位自行車業老闆組成A-Team接棒，持續進行環台創舉。

建置安全路網 環團將提建言

對於馬英九鼓勵民眾騎自行車的相關政策，環保團體計畫五月底舉辦環境會議，提供綠色交通政策建言供新政府參考，「車友需要更安全的路網」，「不是以汽車為本、而是以人為本的綠色交通政策」。

公共單車租賃 高市南市試辦

環保署今年則先選出高雄市和台南市，率先試辦「公共腳踏車租賃系統」，台北市則自行試辦。「公共腳踏車租賃」便是結合火車站、捷運、公車站等，讓民眾可以「甲地租、乙地還」，環保署將視高雄市、台南市試辦一年成效，評估是否擴大辦理。

交通部近期則剛修訂通過道路交通安全規則，將自行車分為腳踏、電動輔助、電動自行車等三類，最大時速不可超過廿五公里；騎乘自行車不強制戴安全帽，可行駛於慢車道，或劃設有標誌標線分給自行車專用的人行道上。

此外，若是購買兼具電動和腳踏功能的電動輔助自行車，每輛補助三千元的措施已延長到明年十一月底。

環保署雖持續補助各縣市舖設自行車通勤路線，但目前僅達二百二十公里。而多數人行道都沒劃設自行車專用道，很多自行車也照騎不誤，交通部坦言，因為執法有困難，所以基本上不會取締。








文章編號: [200805052460213]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




181. 自由時報 | 2008-05-05
報章 | A07 | 國際新聞 | By 編譯盧永山


價碼談不攏 微軟併雅虎破局

 
 
-----------------------------------------------------------------------------







微軟喊423億美元 雅虎要530億

〔編譯盧永山╱綜合四日外電報導〕微軟撤銷對雅虎四百二十三億美元的收購邀約，表示即便已抬高收購價格五十幾億美元，雅虎仍不願意在價格上讓步。

微軟自二月一日宣布，將以每股三十一美元、總價四百二十三億美元收購雅虎後，雙方就展開談判，但因價格談不攏，最後終於作罷。

微軟執行長巴爾墨表示：「儘管我們盡了最大努力，包括抬高收購價格五十幾億美元，雅虎仍不願讓步，接受我們的價碼。經過審慎考量後，我們認為雅虎開的價碼對我們並不合理，撤銷收購邀約將符合股東、員工和其他持股人的最大利益。」

巴爾墨曾在致雅虎執行長楊致遠的信中表示，願意將收購價格抬高為每股三十三美元、總價四百七十五億美元，不過，雅虎董事會要求收購價至少要五百三十億美元，每股三十七美元，楊致遠更開價每股三十八美元，比一月三十一日雅虎的收盤價十九點一八美元高出近一倍。

巴爾墨並表示，微軟不想與雅虎為敵，更不想直接透過股東收購雅虎。

楊致遠：凸顯獨特與無價

雅虎對微軟撤銷收購的決定輕描淡寫，發表樂觀的聲明，指微軟片面的收購邀約是一種精神錯亂。楊致遠在網站上指出：「這個過程凸顯我們獨特和無價的策略位置，在微軟撤銷精神錯亂的收購邀約後，我們可以集中精力，執行歷來最重要的轉型，好擴大我們的潛能，以符合股東、員工、夥伴和用戶的利益。」

很多分析師認為，微軟和雅虎之間的收購角力，已讓雙方精疲力竭，讓Google藉機坐大。

矽谷分析師恩德利表示：「微軟做出聰明的決定，他們撤銷了收購邀約，週一雅虎的股價將會一瀉千里。」

微軟提出收購案後，截至上週五，雅虎的股價上漲了三十九％。








文章編號: [200805052460214]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




182. 自由時報 | 2008-05-04
報章 | A07 | 國際新聞 | By 李文儀


媽媽節奢華禮 150萬珠寶孝親

 
 
-----------------------------------------------------------------------------







〔記者李文儀╱台北報導〕你會花一百五十萬元獻上母親節禮物嗎？母親節即將到來，傳統禮物不稀奇，有人打算送給媽媽宛如情人待遇的超奢華珠寶、鮮花加小提琴演奏；也有人秘密幫媽媽籌辦老友見面會；沒錢又沒創意的話，不妨到當鋪尋寶，照樣可讓媽媽歡喜過節。

有人想送媽媽去整形

愈來愈多人捨棄傳統母親節禮品，改送媽媽更貼心實惠禮物，陳小姐說，她決定母親節帶媽媽出國。王小姐則想送媽媽去割雙眼皮，「希望以後我的小孩也送我整形大禮」。

有百貨業者則推出超奢華母親節獻禮：五百六十三顆總計十一點五一克拉的鑽石，配上四十五顆珍珠，項鍊、耳環加上戒指，全套首飾搭配鮮紅康乃馨及現場樂師小提琴演奏，全台只有一套，售價一百五十萬五千八百元（見圖，遠東百貨提供）。至今有十多人洽詢，但還沒有人下訂。

這麼奢華的母親節禮物，恐怕不是一般人負擔得起，反倒有人到當鋪尋寶，以市價二分之一到三分之一的低價，選購珍珠、翡翠飾品等銀樓流當品。

當鋪尋寶 超值省預算

薛小姐說，媽媽喜歡珠寶，但她實在預算不多，在朋友「呷好逗相報」下，她到當鋪買過翡翠墜子、藍寶石戒指送媽媽，雖然都買新品，不過不敢告訴媽媽「這是在當鋪買的」。

當鋪業者楊小姐說，每年母親節前業績會成長約兩成，三、五千元的價位最受歡迎，也有客人花十五、六萬元買鑽戒送媽媽。

也有人發揮創意，打算秘密幫媽媽籌辦老友見面會。嚴先生說，他有朋友曾經偷偷通知媽媽的國小同學，在母親節那天開同學會，讓媽媽驚喜感動到不行，他考慮如法炮製。

兒女聽話 最窩心禮物

不過母親節可不一定要花錢買禮物！一項調查發現，超過四成的媽媽認為，兒女乖巧聽話就是最好禮物，一個吻、一個擁抱或是幫媽媽做家事，都會讓媽媽窩心不已。

連續三年進行母親節送禮調查的ＴＮＳ模範市場調查公司發現，多數民眾選購母親節禮品的預算約一千元到五千元，青少年多將預算控制在一千元以內。

而多數媽媽不要求物質上的享受，有超過一成的媽媽說，自己什麼都不缺。如果真要送禮，近二成媽媽說，現金紅包最實惠。








文章編號: [200805042460256]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




183. 自由時報 | 2008-05-04
報章 | A07 | 國際新聞 | By 李文儀、林秀姿


禮讚媽咪 鮮花蛋糕保養品最hot

 
 
-----------------------------------------------------------------------------







〔記者李文儀、林秀姿╱台北報導〕母親節是百貨公司禮品旺季，百貨業者統計，美妝香氛、健康家用商品熱銷，最近每天單店可賣出上百組美白、乳液禮盒，連健康枕頭都一下賣掉五百個。不過最熱門的單品還是蛋糕，不到一千元的價位就可讓媽媽甜在嘴裡、笑在心裡。

不想買禮物的話，今年康乃馨仍然是最熱門的送禮花卉。台北花市昨天表示，粉色系滾邊的雙色康乃馨最受歡迎，今年因為天候佳，產量增加一成，價格也相對便宜約一成。

台北花市企劃課長陳根旺說，今年單朵大型的康乃馨，一把十支約五十至一百一十元不等，最頂級的一把一百一十元比去年一把一百二十元便宜十元。至於康乃馨仍以紅、櫻紅及粉色系為主，今年紫花粉邊最受歡迎。

台北花市約佔全台產地供貨五成以上，預估今年母親節前一週的供貨把數約為二十五至二十六萬把（約二百五十至二百六十萬枝）之間，供貨量十分充足。

百貨業者今年限量空運日本正夯的北海道雪融乳酪蛋糕來台，一千多個不到兩天預訂一空。台灣達人蛋糕也熱銷，短短兩週內賣掉三千五百多個蛋糕。

從銷售類別來看，美妝香氛品還是媽媽最愛，玫瑰香味的沐浴膠、身體乳及香皂，淡斑美白的保養品，每天賣出上百組。百貨業者也發現，今年3C商品意外竄出，高居母親節熱銷第三名，不少人買最新的iPod或數位相機送媽媽。








文章編號: [200805042460257]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




184. 自由時報 | 2008-05-04
報章 | A07 | 國際新聞 | By 王昶閔


談情「縮」愛 凱格爾運動甜蜜助性

 
 
-----------------------------------------------------------------------------







〔記者王昶閔╱台北報導〕凱格爾運動有助緊縮陰道、改善性生活、防治尿失禁，有業者研發一種凱格爾運動訓練棒，放進女性陰道後，只要正確以凱格爾運動來收縮陰道，就會發出震動，還能增進情趣。

昨日男性學醫學會與藥廠合作舉行性治療光碟函授課程記者會，講師之一的陳思銘，現場提到推廣凱格爾運動的甘苦談時說，他過往會趁為女病患做陰道內診時，順便指導凱格爾運動，但也頗提心弔膽，怕會被誤會是色狼。

陳思銘說，凱格爾運動是持續收縮陰道與肛門外的括約肌，但很多病患都做錯，收縮到下腹肌與大臀肌。他通常會趁內診完畢、手指還在陰道內時，請女病患收縮陰道，以測試是否用對肌肉。他說自己是出於好心，不過近年有幾度感受到病患的不自在，讓他也怕怕的。

近年有業者找上性學博士陳思銘，想合作推廣訓練棒，但他一來認為病患不必要花這個錢，另外也擔心，用手指為女病患訓練，都可能被誤會了，改用這種會震動道具，「那還得了」。

此外，國外近年也流行起一種陰道啞鈴，外觀像迷你啞鈴，一頭放進陰道，一頭露出在外，當陰道正確收縮，啞鈴就會向上翹，曾目睹國外性治療營訓練影片的陳思銘說，一群裸體婦女圍成一圈做集體訓練，「動作整齊劃一，畫面很壯觀」。

陳思銘表示，要增進閨房樂趣，可多善用情趣用品，但重要的是，不應只注重性的「行為」，應提升到「性生活」層次，他就將多年前旅居中美洲時和太太一起學的一支舞蹈，改良成性治療雙人舞，教導夫妻身體緊貼彼此，前後左右搖擺培養默契。

另外，陳思銘也推薦「夫妻凱格爾運動」，丈夫可將陽具放入女性陰道內，由女方以凱格爾運動來收縮陰道，讓男性感受到收縮的刺激感，也讓夫妻身體有更多親密對話。








文章編號: [200805042460258]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




185. 自由時報 | 2008-05-04
報章 | A07 | 國際新聞 | By 楊菁菁、林良哲


全國模範母親表揚╱101歲人瑞媽 逾百子孫都爭氣

 
 
-----------------------------------------------------------------------------







表揚33人 李逸洋奏薩克斯風

〔記者楊菁菁、林良哲╱綜合報導〕全國母親節慶祝活動昨首次在高雄登場，內政部長李逸洋吹奏薩克斯風，讚詠母愛的偉大與無私，表彰來自全國各地三十三位受獎母親。

而中市南區公所九十七年度模範母親表揚活動中，有位一百零一歲人瑞張年女士最引人注目。她出生於一九○八年，共育養十四個兒女長大成人，子孫已超過百人，個個都事業有成，贏得地方人士的敬重，最難得的是，張女士身體仍相當硬朗，她上台領獎時，獲得在場來賓熱烈鼓掌。

李逸洋昨以薩克斯風吹奏「媽媽請你也保重」，他表示，自己也是由寡母扶養長大，大學二年級時，母親辭世，最能體會困苦成長的過程，盼所有身處逆境者都能展現越挫越勇的精神，讓生命更具有意義。

來自全國各地三十三位家庭遭逢困境卻仍樂觀以對的媽媽們，每位母親都有一段感人的生命故事，有的身負家庭債務，卻仍勇敢面對樂觀進取；也有家有病童的媽媽，永不放棄希望；有自身處境艱難，卻捐助車禍理賠金給更需要幫助的人。

三十三位受獎母親分別為高雄縣周春艷與蔡淑娟、桃園縣高櫻花與葉錦雲、基隆市許楊月娥與鄭美英、苗栗縣蘇秀鳳與張曉梅、宜蘭縣林碧端與廖秀甘、新竹縣范美玲與吳玉梅、新竹市林鳳英與李金妹、彰化縣蕭秀珍與童麗鳳、南投縣吳張素與鄭孟娥、雲林縣陳琦欣、台中市張玉芬與何家甄、台東縣羅惠玲、花蓮縣彭素貞與邱堡妹、澎湖縣劉妙新，高雄市阿盈、阿菁與蔣素蓮，嘉義縣翁麗雯與曾雲雀、台南縣阮氏線與張洪玉、屏東縣張瑞娥。








文章編號: [200805042460259]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。


