

66. 自由時報 | 2008-02-27
報章 | A07 | 國際新聞 | By 鍾麗華、楊雅民


新穀五月底才上市╱四月前 米價恐會再飆高點

 
 
-----------------------------------------------------------------------------







〔記者鍾麗華、楊雅民╱台北報導〕由於去年柯羅莎颱風使得二期稻作歉收，加上政府今年起調高公糧收購價，使得米價平均較去年高出五％到十％。市場人士表示，由於新穀五月底才會上市，米價預計持續上揚，四月恐會再創新高。

大賣場表示，目前販售的是去年二期稻作的米，米價還算平穩，未來的漲幅及調漲時間還要再觀察。

去年二期稻作歉收逾十萬噸，根據農委會資料顯示，從去年十月起，米價即漲了一成一；今年一月份、農曆春節前開始出現另一波漲勢，平均漲幅二成左右，農曆年後，米價並未下跌。

未來每十天釋出公糧

農糧署副署長游勝鋒指出，目前一般散裝蓬萊白米零售價格每公斤約在三十七至三十八元間，較去年同期上漲一成左右；秈白米每公斤約在三十五至三十六元間，上漲五至六％；糯米約在四十二至四十三元間，漲了四％到五％。

游勝鋒說，雖然今年起，政府提高公糧收購價每公斤兩元，使得市場產生預期心態，糧商紛紛收購稻穀，但最主要還是去年受颱風災害稻米減量，使得價格出現波動。該署已陸續釋出公糧三萬八千餘噸，未來每十天將釋出公糧，直到補足供應量的缺口為止，以維持稻米價格平穩，請消費者放心。








文章編號: [200802272460383]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




67. 自由時報 | 2008-02-27
報章 | A07 | 國際新聞 | By 盧永山


供應吃緊╱五月小麥期貨 創五年新高

 
 
-----------------------------------------------------------------------------







每英斗漲破12美元大關

〔編譯盧永山╱綜合二十六日外電報導〕愈來愈多跡象顯示，全球穀物生產無法因應需求增加的速度，加上主要產地有歉收情況，芝加哥商品交易所五月小麥期貨首度漲破每英斗十二美元大關，創五年多來最高。

美國農業部預估，今年全球小麥庫存可能降至三十年來最低，玉米庫存料創一九八四年以來最低，瑞士銀行表示，截至二月十九日為止的一週，投資農業商品的資金接近十五億美元。

由於歐洲、加拿大和澳洲等主要產地氣候異常，加上中國等新興市場需求持續升高，過去一年小麥價格上漲超過一倍，導致麵包和糕餅的製作成本升高，引發全球性的通膨，迫使多國央行不敢輕言降息。

東京商品經紀商岡地公司分析師表示，這並不是由消息面所帶動的漲勢，而是因為全球穀物供應嚴重吃緊，尤其是春麥，導致投機買盤不斷湧入。

中國北方若干小麥產地因乾旱而歉收，也是小麥價格走高的原因。

哈薩克擬提高小麥出口稅

小麥價格上漲，促使俄羅斯、阿根廷和中國等國提高穀物出口稅，以確保國內供應，抑制價格上漲，哈薩克也計畫跟進。

哈薩克是全球第五大小麥出口國，農業部長葉希莫夫表示，有意提高出口關稅，以限制小麥出口，防止通膨繼續升溫，哈薩克的通膨已接近二十％。

芝加哥商品交易所五月小麥期貨週二盤前電子交易跳空漲停，至每英斗十二點一四五美元，漲幅達八％，為二○○二年十月以來單日最大漲幅，過去一年小麥價格上漲逾一點二九倍。

玉米、黃豆漲幅驚人

五月玉米期貨週一盤中曾漲至紀錄新高每英斗五點五五美元，週二盤前電子交易回跌，過去一年玉米價格上漲逾二十五％。五月黃豆期貨價格週一盤中也曾漲至紀錄新高每英斗十四點八五五美元，週二盤前電子交易回跌，過去一年黃豆價格漲幅超過八成。








文章編號: [200802272460384]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




68. 自由時報 | 2008-02-27
報章 | A07 | 國際新聞 | By 雅民、詹遜鴻


麵粉茶葉蛋沙拉油又要漲價

 
 
-----------------------------------------------------------------------------







〔記者楊雅民、詹遜鴻╱台北報導〕原物料價格節節上漲，麵粉在小麥價格續創新高的衝擊下，每袋二十二公斤裝的麵粉預計今年中恐怕會破八百元。

國際小麥期貨行情昨日再創新高，業者表示，以目前小麥期貨行情換算每公噸麵粉採購成本相當於一千美元，國內前一波開標的麵粉每公噸採購成本為六百六十美元。以此推估，業者說預計今年七月，每袋二十二公斤裝的麵粉價格恐怕會漲破八百元，不少烘焙業者都哀聲連連。

台灣向來向美國購買小麥，經濟部長陳瑞隆表示，考慮擴大小麥採購來源。有人建議自中國進口麵粉平抑國內價格，陳瑞隆說，中國發生雪災，麵粉都還要從美國進口，不會比台灣便宜，另考量食用安全，不會有這個想法。

經濟部調查國內麵粉中盤商價格，發現二月每袋二十二公斤麵粉價格比一月便宜新台幣三十元，沙拉油上漲、玉米持平。另根據美國農業部預測，今年美國小麥、黃豆收成面積增加不少，玉米稍減。

10元麵包一年內漲到16元

麵粉連漲，街頭巷弄麵粉相關製品已漲價漲成一團。傳統市場賣的水餃，三盒六十顆，一年前只要一百元，但一年來連漲二次，目前六十顆價格已漲到一百二十元，漲幅達二成。

專門供應機關行號的十元麵包，去年一個還只要九元，過去一年來則連續漲價三次，每個從九元漲到十一元、十四元，目前已漲到十六元，一年來漲幅近八成。　

早餐連鎖店漢堡每個進貨價原本約四元，現在已漲到五點五元，土司每條也從三十元漲到三十七元，一口氣漲了二至三成，業者哀，再漲下去，真的會吃不消。

18公斤裝沙拉油每桶近千元

此外，主要供應餐飲通路的十八公斤裝沙拉油，二十日大盤批發價每桶為九百六十元，短短不到一個星期，根據昨日最新公告的大盤批發價，每桶已飆高到九百九十五元，逼近千元大關。

統一超商販售的茶葉蛋今日起每顆將由七元漲到八元，統一超商表示，過去一整年生蛋成本已大漲三至五成，烹調茶葉蛋的醬油、滷包等成本也上漲約一成，該通路販售的茶葉蛋從二○○四年每顆由六元調漲至七元後，三年來都沒有調漲，為反映成本，即日起每顆將由七元漲至八元。








文章編號: [200802272460385]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




69. 自由時報 | 2008-02-27
報章 | A07 | 國際新聞 | By 陳曉宜、施曉光


營業稅機動調整草案 週五可望付委

 
 
-----------------------------------------------------------------------------







〔記者陳曉宜、施曉光╱台北報導〕民生物價上漲，攸關大宗物資營業稅機動調整機制的營業稅法修正草案，已排入週五立院 院會報告事項，如無意外，當天即可付委。

行政院長張俊雄昨在立院答詢指出，行政院去年就已成立物價穩定小組，原本由副院長擔任召集人，現在由他直接負責召集，今也將邀集財經部會首長，主持物價穩定工作小組會議。

政院具體措施除凍結大宗物資關稅，提案修正加值型及非加值型營業稅法，油料、電、水等全部凍漲，鋼筋自三月起禁止出口，至於囤積問題，也已責成公平會、地檢署查緝。

張揆表示，台灣物價上漲，源自國際原油、大宗物資與原物料上漲，政院主張降低營業稅，政院已將「加值型及非加值型營業稅法增訂第九條之一條文草案」送到立院，希望朝野能盡速協商完成三讀的修法程序。

張揆上述呼籲獲得朝野立委的正面回應，立院昨天召開新會期首次程序委員會，營業稅法修正草案獲程委會排入週五院會報告事項。

對於選前或五二○前電價、油價是否會上漲？張揆表示，政府會反映市價成本，也會考慮民生疾苦，但不論漲不漲價，都與選舉無關，沒有選舉考量，一切交由專業單位評估。








文章編號: [200802272460386]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




70. 自由時報 | 2008-02-26
報章 | A07 | 國際新聞 | By 李穎、高嘉和


伊士邦俱樂部永和館關店拒退費

 
 
-----------------------------------------------------------------------------







黃姓讀者向本報投訴，他三年前加入統一集團伊士邦健身俱樂部永和館會員，但日前館方貼出公告聲稱三月一日起結束營業，他剩下一個月的會員期限，被館方以屬於「贈送」部分為由拒絕退費，權益受損。他因為家住俱樂部對面，也不願接受轉到其他分館運動，雙方沒有共識。

統一伊士邦回應說，結束營業及退費機制都先告知北縣消保官，開放會員可轉到其他分館，一切符合定型化契約規範。

統一伊士邦強調，這是最後一波據點評估效益裁撤動作，主要是針對社區型的據點，裁撤後，伊士邦全台還有台北民生、台北古亭與台南長億、高雄金典等四個據點，下半年將展開新的開店計畫。

（圖：記者李穎╱文：記者李穎、高嘉和）








文章編號: [200802262460318]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




71. 自由時報 | 2008-02-26
報章 | A07 | 國際新聞 | By 謝文華


二階段甄選 明星學校偏愛筆試

 
 
-----------------------------------------------------------------------------







〔記者謝文華╱台北報導〕前中研院院長李遠哲曾痛批亞洲地區大學太重視紙筆測驗，教育部也疾呼大學甄選應以多元選才取代考試，不過近年大學校系在甄選第二階段指定「紙筆測驗」，有「死灰復燃」態勢；英文系則多半改以「全英語面試」，考驗學生口說能力。

今年筆試比率攀升至15％

升學輔導專家胡天爵統計，「重筆試」校系有攀升趨勢，八十三年開辦甄選，僅五％校系第二階段指定紙筆測驗，今年達到十五％。

尤其「明星大學」偏愛紙筆測驗，因為教授認為考試相較公平，台大半數科系、台師大三分之二科系須加考筆試。有些甄選筆試五花八門，包括性向、推理能力、實驗、時事短評、情境測驗等都成為考科。連家政也有得「考」，如台師大人類發展與家庭學系就考「家政筆試」，牙醫系則常見加考素描、雕塑或美術測驗。「即席演講」則是屏東教大中文系、台灣文化產業經營系加考項目。

英文系多半採全英語面試

「重英文」校系不少，今年有三十五系採計英檢成績。採「全英語面試」的則有暨大外文、輔大英語、屏東教大英語、大葉英語、慈濟人類發展學等系。

考生吶喊，又要準備指考，又要顧慮甄選考科，壓力超大；北市林姓家長則抱怨，孩子想甄選創意設計類科，卻得考色彩學、美術設計，窮孩子那有錢惡補？

第二階段指定備審資料不一，報考輔大社會系須繳五百至兩千字的「父母對子女個性及特質的描述」，看來這陣子不只老師得忙寫推薦函，連家長也得加入「戰場」。








文章編號: [200802262460319]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




72. 自由時報 | 2008-02-26
報章 | A07 | 國際新聞 | By 謝文華


學測違規469件 須扣減級分

 
 
-----------------------------------------------------------------------------







手機響佔四成 帶違規物劇增

〔記者謝文華╱台北報導〕大考中心考試委員會昨天討論九十七年學測違規事項，總計提報四百七十五件，四百六十九件成立，須扣減級分。試場內手機響仍占大宗，有兩百零一件、約四成，比過去略降，依規定扣減該科成績一級分；攜帶違規物則比去年劇增四十七件，達七十六件，也被扣減一級分。

另有六十九人於考試結束鈴響仍作答，還有十件污損卷卡，均依規定扣分。其中一名考生擠青春痘在答案卡上留下血漬，另一名妥瑞氏症考生因不自主敲打桌面，造成答案卡污損，認定兩件皆屬生理因素不予處分。

高屏考區答案卡錯置不補救

至於大考中心在今年學測發生高雄、屏東兩考區答案卡錯置重大疏失，委員評估影響不大，且九百二十四名受影響考生無人提出申訴，決議不作任何加分等補救措施。

另有一案為首例，即中壢考場有考生起身交卷後，發現答案皆未填進答案卡，請求回坐重填，獲監考人員同意。昨天決議該考生有疏失，但因尚在考試時間內，且該名考生並未離開考場，決議扣該科一級分處分。

大考中心另指，此次共收到八十八件來函對各科公布答案提出疑義，徵詢專家學者後，決議各考科答案維持不變。

學測成績單明天寄出

九十七學年度學科能力測驗考生成績通知單將於二十七日寄出，大考中心當天上午九時提供網路及電話語音成績查詢服務，考生准考證末碼為一、二、三者使用http://score123.ceec.edu.tw/，末碼四、五、六者使用http://score456.ceec.edu.tw/，末碼七、八、九、○者使用http://score7890.ceec.edu.tw/，語音查詢請撥打（○二）二三六四三六七七。考生若對成績有疑義，可於二月二十九日至三月五日申請複查。








文章編號: [200802262460320]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




73. 自由時報 | 2008-02-26
報章 | A07 | 國際新聞 | By 謝文華


指考學測報名費今年調漲

 
 
-----------------------------------------------------------------------------







〔記者謝文華╱台北報導〕大考中心考試委員會昨天宣布今年起指考、學測報名費調漲，不過教育部說，現階段什麼都漲的情況下，國中基測、技專校院統測費用皆未漲，希望大學考試費用不宜漲價。

大考中心強調，董事會通過已定案，且董事會三名教育部相關代表上次皆未出席投票，自行放棄表示意見的機會。昨天有考試委員認為教育部只是「道德勸說」，另有委員認為此事屬行政事務，並非考試委員權限，最後終止討論，維持原案。








文章編號: [200802262460321]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




74. 自由時報 | 2008-02-26
報章 | A07 | 國際新聞 | By 謝文華


大學甄選 向特殊才藝生招手

 
 
-----------------------------------------------------------------------------







〔記者謝文華╱台北報導〕大考中心明天寄發學測成績單，考生可憑成績報名大學甄選「個人申請」管道入學。大學展現特色吸引學生，電玩高手、旅遊達人、傳統工藝巧手，甚至是星光大道的歌唱高手，都有機會在甄選中勝出！

遊學、競賽都可拿來秀

有校系鼓勵考生提供個人部落格、旅遊紀錄，包括獲得奧林匹亞競賽、科學展覽、體育競賽，甚至是星光大道歌唱大賽等獎項。像義守大學看重證照、實踐大學重視創意設計與作品集、彰化師範大學喜愛擁有特殊才華者、中國醫藥大學偏好有社會服務經驗學生。

今年有六十九所大學、一千三百二十個校系組參加「個人申請」，統一繳費報名時間自三月四日至十日。

大直高中校長楊世瑞提醒，高中輔導室大多備有學長姊留下的審查資料可供參考，另提供志願與性向諮詢，考生得把握有利條件，將自己「推銷」到心目中理想校系。

因應高齡化社會，開南大學今年新成立「健康管理照護學院」，其中保健營養學系、銀髮養生環境學系都提供名額給個人申請，因未來要為老人家服務，希望招收到對生物有興趣、有愛心的學生。

電玩、歌唱也獲青睞

「年資」較輕的應用類學科校系，最愛有特殊才藝的學生，如致遠管理學院擬提供高額獎學金、專業師資培訓及新啟用的五星級實習飯店，向具備民俗技藝、電玩、歌唱、餐旅等特殊才藝的高中職學生招手！

台灣藝術大學古蹟修復學系則期待網羅擁有傳統技藝巧手的學生，規定每人須繳交花鳥、蟲魚、蔬果三類工筆上色作品相片及石膏頭像素描。

另有許多不設學測門檻校系，將第二階段指定項目占分設定為七十％，鼓勵學生展現紙筆測驗之外的優勢。稻江科技暨管理學院旅運管理系即要求學生提出「旅遊經驗及未來四年旅遊計畫」、「社團經驗報告」，各佔甄選成績總分五十％、二十％，評分標準是原創、深入、對旅行有獨到看法。

稻江旅運系召集愛玩學生

稻江旅運系簡章更標榜召集「很想玩、很愛玩、很會玩的大學生，希望學生四年內踏遍三一九個鄉鎮、走過十個國家，並鼓勵學生以實習所得籌措旅費，明年相約巴黎鐵塔，在塞納河左岸喝咖啡！」








文章編號: [200802262460322]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




75. 自由時報 | 2008-02-26
報章 | A07 | 國際新聞 | By 張舜翔


家長爆料 三重高中代收代辦費灌水

 
 
-----------------------------------------------------------------------------







〔記者張舜翔╱台北報導〕有讀者向本報爆料，指三重高中在代收代辦費用單據中列有學習護照費一百元、新生成長營五百五十元、合作社儲值費兩百元等項目，懷疑校方在收取學雜費中灌水。不過校方回應，所有的代收代辦費用皆經過審議委員會開會決議通過，合乎教育部程序規定。

三重高中：合乎規定

三重高中校長胡劍峰說，學習護照是為了讓新生快速了解學校，收集資料彙編而成；新生成長營則是兩天一夜在校露營，家長需負擔飲食、帳篷、睡袋等費用，水電費則由校方支出；合作社儲值費其實是悠遊卡學生證，兩百元還可在校合作社消費。

由於代收代辦費用採各校自主，因此各校作風不一。新生學習護照和新生成長營，各高中都無類似作法，多半都是發給免費的新生手冊和舉行不留宿的新生訓練為主；學生證結合合作社儲值卡，板橋高中也有類似措施，只是並未規定預先儲值，而是由學生付費購卡。

根據高級中等學校收取學生費用辦法規定，學校收取代收代辦費用，須經家長會、社會公正人士代表出席的會議通過，並於收費前公告。教育部中部辦公室副主任許志銘表示，目前看來，三重高中的代收代辦費用似乎仍屬合理範圍。








文章編號: [200802262460323]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




76. 自由時報 | 2008-02-25
報章 | A06 | 國際新聞 | By 田世昊


《公民提問7-13》提高生育率 謝馬競開支票

 
 
-----------------------------------------------------------------------------







7.謝：環境優先  海洋立國  馬：國土復育  應總體檢

鄭秀娟（台南市）：台灣海岸變遷劇烈，造成漁村生計與安全問題，除水利設施改善外，是否有其他國土復育計畫？

謝：我主張「環境優先」、「海洋立國」，我有一個心願，就是台灣有水的地方都要很安全、很乾淨、很漂亮，我在高雄時，整治愛河、前鎮溪、後勁溪，都是抱持這種理念，原本也想整治淡水河，可惜落選。

台灣應維持一定比例的自然海岸，不應所有海岸都是水泥地，同時加強取締海岸污染。海岸對第二代的美學、環保教育非常重要，因為環境破壞是打劫下一代的資源，這是世代的不公平。

馬：雲嘉南地區地層下陷、海岸受侵蝕，我在北市長任內，曾連續三年派人協助處理雲林台西、嘉義東石淹水問題，顯示政府治水防洪做得不是很理想；謝先生當行政院長時，提出八年八百億元計畫，國民黨立院黨團努力的結果，後來增加到一千四百億元，但去年又有淹水，感到執行率不是很高。

我的環境政策主張做國土復育總體檢，不只注意河川海岸，也要注意高山。海岸必須要解嚴，但開發也要把環保觀念、永續觀念擺進來，所以我們不只是環保政策，而是政策環保，能保存台灣美麗海岸，才對得起子孫。

追問：十幾年來，環境敏感區域的生態、農漁用水都給了工業區，政策執行進度趕得上國土淪陷速度？

謝：生態敏感地區要先劃出來，列出哪些地方不能開發。我當行政院長時就先做防洪，八年八百億計畫九十五年中提出，被立院擋了一年多，馬先生說去年還淹水，很可惜，如果當時沒擋，就不會淹水了。我們是用「生態工法」，我在高雄時，三民區一年淹四、五次，過去用堤防，民進黨用蓄洪、治洪、分洪，所以汐止、內湖現在不會淹水，這是成功的。

馬：如果謝前院長的計畫這麼好，怎還需要北市連續三年到雲嘉地區救災？有時抽十多天才把水抽乾，如果這麼完美，為何去年還有淹水？可見治山防洪計畫，距離目標還遠得很，這點兩黨都應檢討，將來無論誰執政，都要把工作做好。我提出國土復育總體檢，把需要優先復育的地區挑出來，已開發地區則做好環境補償工作，這些工作都不容易，但今天不做、明天就會後悔。（記者田世昊整理）

8.馬：本世紀中  排碳減半  謝：徵收碳稅  總量管制

潘翰聲（台北市）：若台灣加入聯合國，要不要簽京都議定書？如何面對高污染產業繼續在台灣擴張？

馬：不管台灣能不能參加聯合國，都要重視京都議定書。民進黨執政八年，台灣二氧化碳排放大增一百三十三％，在謝前院長任內，增加幅度相當的大。

我們的政策是訂出節能減碳方案，從二○一六到二○二○年，排放的碳必須維持二○○八年的水準；二○二五年，碳排放量要回到兩千年；二○五○年，則要達到兩千年的一半。聽起來是很長的計畫，但不訂好計畫，萬一違反京都議定書規定，會受到很嚴厲的貿易制裁。所以在國內要提倡綠色運輸、綠色建築，並計畫造林六萬公頃，每公頃補助十二萬元，完成後就有節能減碳的效果，彌補工業不得不排放碳的量。

謝：馬先生講的，其實我都在做。我作高雄市長時，路燈就開始使用太陽能，現在做高雄世界運動會主運動場，也是全世界唯一的太陽能運動場。

六輕當然有功勞，這是國民黨做的，但也造成很大的二氧化碳排放量。我們未來要做總量管制，若要再排放二氧化碳，必須購買，或換比較有效能的。未來也要徵收碳稅，汽車燃料稅要隨油徵收，用得多的就要多付費。

追問：兩位的承諾都很漂亮，但若有大財團排放二氧化碳量達全國四分之一，這些企業的政治獻金你收不收、辦的運動會你去不去？會不會把環保問題泛政治化，願不願意用吃素對抗地球暖化？

馬：台灣過去幾年，能源使用效率下降，碳排放量升高，卻沒有對策。台塑鋼廠或國光石化廠目前都在進行環評，這就是把關標準，若未達標準，當然就不應該興建；即使達到標準，也會訂出節能減碳的綠色廠房設施，透過它較多的財力與科技能力，去符合此規定，變成企業楷模，企業不見得不會這樣做，只要定出標準，且有政策引導，相信可以做得到。

謝：其實沒有任何建設，環評未通過也可以繼續做的，這是很吊詭的事。剛剛問的是，你有沒有抗壓力與決心，我在當院長時，降低電的備用容量四％，為國家省了四百億，因為政府通常會採購二十％備用電，許多企業汽電共生賣電給台電，這些供電企業後來要漲價，我不准，得罪很多人，登報修理我。

9.謝：建立友善婚姻制度  馬：夫妻共兩年育嬰假

王淑貞（台北市）：對提高台灣生育率，有什麼具體作法？

謝：台灣壓力很大，都是政治惡鬥，沒有浪漫空間，根據統計連性愛次數都比外國少，品質也不好，當然就生得少，想生但沒辦法生，是一個原因，想生會生但不敢生則是另一個原因。

怕負擔而不敢生的這部份，應落實性別工作平等法，如丈夫陪產假，企業也應推動育兒補助，不要讓育兒變成負擔。我鼓勵自己女兒生，但她要照顧三個小孩也很吃力，可想像其他家庭也一樣，要讓婦女有喘息空間，這是我們要做的。

馬：年輕人為什麼不願生，甚至不願意結婚？主要原因是大環境不好，不敢結婚，結婚也不敢生孩子，怕養不起，因為對未來沒有期望，未來國家領導人，要給人民希望、要給人民好的環境。

我們對育兒有一整套計畫，夫妻兩人共可請兩年育嬰假，期間，若父母有工作請育嬰假，可以拿六成薪，若沒工作，每個月給新台幣五千元；孩子三、四歲時，若上幼稚園或托兒所，父母付的錢可扣抵所得稅；到了五歲，將國民教育向下延伸一年，可以免費入學，若是到普通幼稚園或托兒所，也會給實質補助，不會吃虧。

從零歲到五歲都照顧好，這段最艱困的時間，讓父母可以挺下去，同時，年輕人有兩次申請兩百萬無息購屋貸款的機會，第一次是結婚時，第二次是家中人口增加時，讓他們放心買房子，養育子女。

追問：對新移民家庭、單親、家暴、未婚媽媽等婦女，有無可兼顧生育、就業及就學的選擇？這些鼓勵生育率的政策，預算編列基礎為何？

謝：應該要接受多元家庭價值，剛才馬先生說結婚補助多少、生小孩補助多少，我也不太贊成，統統要補助，不能懲罰單身女性，單身婦女買房子也應該補助。

對外籍配偶、單親等弱勢家庭，應建立友善的婚姻制度，如我在高雄曾設立單親家庭社區，將住宅便宜租給他們。我有承諾幼兒每月三千元保母補助，讀幼稚園當然也有補助。

馬：問題是如何提高生育率，我當然是針對結婚的人來講，若不結婚生小孩者是否補助，這可以專案考量，但這些人相對而言，是比較少的。

至於其他外籍配偶、單親家庭，也需要補助。我在台北市時有設立單親媽媽之家，幫忙解決問題，人數不少，這目前已經有計畫在做，未來會將計畫成功部分推廣到全國。這些屬於社會弱勢階層，都會有相關辦法協助，但台灣目前面對最大問題是生育率太低，未來可能影響人口結構，採用這些方法不見得每一樣都有效，但能使人民感受到政府的關心。（記者田世昊整理）

10.馬：同志婚姻  審慎尊重  謝：同志權利  不能休假

鄭智偉（台北市）：任內是否推動同志婚姻法？將如何推動？

馬：在八年台北市長任內，我每年都編列公務預算，協助同志市民辦活動。我一向認為，人的性情、性向是天生的，要讓大家尊重瞭解、包容欣賞，這個出發點是尊重人權，包容多元文化，包括不同性傾向者。

同志婚姻問題涉及民法修改與社會共識。過去北市警方曾經多次取締同志活動，我採取的辦法為安排適當場合，讓警方與同志進行對話，產生共識和瞭解，逐步改變。對同志婚姻，我抱持審慎、尊重的態度，先進國家的法律判決、社會範例都值得參考。

謝：個人的人生觀，一向對人權尊重，認為愛不應被阻止，同志愛也是愛，伴侶、婚姻觀念的多元是可接受的。但社會對此問題尚未公開討論，美國也只有兩個州有此立法，但同志的權利不能休假，可以先在報稅、法律上逐步解決問題，如同志擔任輔佐人、代理人、收養人、交保人等問題。

追問：兩政黨都曾發生歧視同志事件，如何說服同志公民與家庭投票支持？

馬：擔任台北市長後，一直編列公務預算，讓同志有活動空間，德國漢堡市文化局長來訪時曾說，漢堡市自兩千年開始編相關預算，我跟他說，台北市在一九九九年即開始編列公務預算，台北市是亞洲最自由的城市。至於同志婚姻法全世界都在嘗試，同志若有需要，仍須繼續奮鬥，一步一步往前推動，未來才容易成功。

謝：同志需要自由的權利，有的現在能做，但婚姻牽涉到文化、家庭，非個人而已，必須先形成共識，社會需要更開放、開闊的心胸及包容、欣賞的觀點，這也是我說的多元共生，不要執著於一元，社會觀念要從教育開始。（記者田世昊整理）

11.謝：強化院檢人權素養  馬：民眾參與院檢評鑑

蘇建和（台北縣）：對人權立國有何具體政策？

謝：我從政的歷史就是一部人權奮鬥史，曾被起訴、判刑、跟監、打壓，我也是台灣人權促進會的創始人與第一屆董事，台灣的人權其實有進步，在亞洲單一國家評比是亞洲第一，在全球一百九十多個國家中名列三十三，中國則是一八一名；但是，像蘇先生這樣受害，我們相當遺憾。

我未來要做的是專業鑑定要納入法制，各種勞工的鑑定、工程、採購法、血跡的鑑定及外國專家的鑑定，要納入法制化。第二，要增加法官、檢察官的人權素養，日本法學家田中曾說，讀法律的人不要只躲在法律的角落審判東西，要走出世界接觸宗教、哲學、藝術，有慈悲心、有整體的觀照，此外，要加強書記官專業及人數。

馬：建和兄，在這個場合看到你，心裡很感慨，你的死刑案是我當法務部長任內拒絕執行，十多年來你在死刑與無罪之間徘徊，讓我非常感慨。這也代表台灣的人權雖有進步，但司法人權還有很多可改革的地方。就是因為你的案子，我到台北市之後，把警察局八十多個分局或派出所裝上現代化的偵訊室，如果我當選總統也會推廣到全國，絕對不容許任何刑求案件發生。

我競選第二任台北市長時提出人權白皮書，這次也提出新世紀台灣人權宣言，未來會把人權當主軸來處理，我處理的方式，是把世界三大人權憲章，包括世界人權宣言，跟一九六六年兩個公約逐步歸納到國內法來。

追問：有何具體政策，讓台灣的司法更符合人權，更有效率、更公正？

謝：檢察官與司法警察的素質很重要，像你的案子，我在日本留學時，有個八王子案件，上訴十多次，最後檢察官主動撤回上訴，這個檢察官說，十多年他無法說服最高法院法官，表示舉證失敗，為何還要折磨人民呢？所以他想通了撤回，當時全日本肯定。

現在是偵查階段草率，有時是輿論審判，一句話就說這是被告，後來找出真兇一案兩破，常鬧笑話；法官法也是重點，立院是國民黨在擋，法官應有退場機制。

馬：蘇先生追問的問題，我聽了更感慨，因為許多說法我感同身受。應建立法官及檢察官評鑑制度，讓一般民眾參與；對於法官積案多，應在制度上謀求改革，讓法官有充裕時間寫判決書，並應推廣法律扶助制度，讓所有人都可以請到律師；對於檢察官記錄不實的問題，應設專業記錄員。我當選之後，會在這方面更加著力，畢竟這段時間的遭遇，讓我有刻骨銘心的感受。（記者李欣芳整理）

12.馬：高職免費  補助弱勢  謝：高中社區化  均質化

黃麗華（台中縣）：多元入學是否變成了多錢入學？

馬：十年教改理念不錯，但實行面確實有很多問題，從宏觀層面，未來將成立「升學制度審議委員會」和「教改檢討委員會」，確立要採取何種升學制度減少妳所說的問題，並把好的理念留下來，檢討執行不力或失當的政策。過去七個月我下鄉長住，聽到最多的抱怨，第一是經濟，第二是教育，我會把這方面的工作做好。

教育多元化政策並不是每一樣都是錯的，同樣的，對於一綱多本或一綱一本爭議，在技術面上都可以解決，不需辯論要不要多元化，而是在多元化的情況下，如何減輕學生的負擔，讓學生真正快樂的學習。

謝：基本上多元化是教改的正確方向，但技術問題可以改進，像台灣的學生去參加各項比賽，包括奧林匹亞數學、物理、化學等年輕人學科競賽，台灣都是名列前茅，他們領獎時都很驕傲的說「我來自台灣！」

教改不全然都是壞的，過程很辛苦，以大方向來講，若以考試和文憑來主導教學，將會扭曲教育，一定會有補習現象的發生。長期來看，未來高中入學將走向不需要考試，變成社區化高中，教育應再將社區高中均質化，提升社區高中的教學品質。

追問：請提出改善多元入學的具體方案，以及如何看學生自殺率增加的問題。

馬：未來教育要教導孩子重視生命教育，因為重視生命表示關懷他人，一旦自殺，則將問題留給家人。我下鄉七個多月，就是希望找回台灣的核心價值─尊重和包容。

多元入學變成多錢入學，是因為經濟環境不好，貧富差距更嚴重，變成偏遠地區得不到適當的教育，過去八年，一百五十所偏遠地區小學關閉，孩子失去了方便受教的機會。未來的高職入學應免費，大專原住民應給予補助，補助弱勢是我們未來主要的方向。

謝：學生自殺的問題在於價值觀，學生的抗壓性低，對自己生命肯定的核心價值變了。馬先生剛才講有些學校被關閉，但有些山地學校一班只有兩、三個人，他們經過協調要合併，學生也應該要過群體生活，因為五、六個老師來教兩個或一個學生，這樣講會誤導。學生為什麼會選擇自殺，媒體也要負很大的責任，這樣講會得罪很多媒體，但媒體應該多報導有的人只剩下一隻手或一隻腳也可以活下去，展現生命的價值和尊嚴。（記者李欣芳整理）

13.謝：大學應有退場機制  馬：大學評鑑應分類別

黃子魁（台南市）：多元的升學制度由於城鄉資源不均，導致城鄉差距越來越大。大學氾濫，大學生越來越多，專業能力卻越來越低落，如何解決這兩個問題？

謝：近年大學品質因大學數量增加、預算沒有增加而降低，好的大學在都市比較多，所以我提出「繁星計畫」，像我讀過高職，主張保障一定比例高職生進入公立大學，公立大學好又便宜，但因考試制度、多元入學制度問題，有錢的人進到好的大學，沒錢的人卻進到貴的大學，這是矛盾。

我們應建立技職體系的教育，鼓勵高中社區化，讓高中的水準提高，如此可減少城鄉差距，且致力高中職免試、免學費。

馬：對於城鄉失衡的問題，我們非常強調補助弱勢，以大學來講，原住民、身心障礙者、低收入戶學雜費全免，同時大學生的助學貸款，畢業後三年再還，如果收入仍未達每月兩萬五，可再延兩年。

對於高中階段，我不贊成立刻把國教延伸到十二年，但高職可先全部免費入學，我要把台灣的技職教育重新打造起來，低收入者給予補助，績優的給獎學金，讓學生學得好，畢業後就業沒有問題，若有需要，再繼續升學。同時，對於無法進入大學的人，我們有「萬馬奔騰計畫」，每年提供一萬個名額出國進修，並開放兩萬名額讓外國學生來台唸大學，使大學更國際化。

追問：除了補助之外，師資不願意下鄉是重要問題，再者，就學人數少，大學供過於求，是否學校合併或轉型？

謝：師資不願下鄉是城鄉差距的問題，像有的老師想充實自己，不願到鄉下，資源過度集中北部，這是錯誤的，造成許多後遺症；另，可以有獎勵制度，過去離島沒有人要去，可思考如第一名可先去離島，以獎勵制度做為配套。我主張大學應有退場機制，這樣的主張得罪很多人，評鑑差的要有退場機制。

馬：大學評鑑可分為研究型、教學型、技職型，分好類別，建立不同標準，被評鑑對象的理念也要做為參考，補助比較實際，現行的五年五百億元卓越大學計畫可變成經常性預算，每年一百億元，讓大學好起來，因為未來若競爭力不夠，台灣根本沒有希望；其次，對於城鄉差距，若拉平公私立大學教職員的待遇及撫卹，相信問題可解決大半。（記者李欣芳整理）








文章編號: [200802252460086]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




77. 自由時報 | 2008-02-23
報章 | A09 | 國際萬象


南美洲 委國客機墜毀 未尋獲生還者

 
 
-----------------------------------------------------------------------------





沒有文字檔。








文章編號: [200802239800555]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




78. 自由時報 | 2008-02-21
報章 | A07 | 國際新聞 | By 胡立宗


孕期飲食影響早產兒IQ發展

 
 
-----------------------------------------------------------------------------







〔編譯胡立宗╱綜合報導〕英美合作的最新研究顯示，由於早產兒腦部發育尚未完全，如果能給予高蛋白、高脂並添加微量營養素的飲食，將可保護腦部免於受損或協助腦部發育，讓早產兒長大後的智商更高。

這項由倫敦大學兒童健康研究所、大歐蒙街兒童醫院及美國哈佛醫學院合作的研究，針對一群一九八○年代出生的早產兒進行長期追蹤研究，發現早期飲食習慣與成年後智力狀況的關聯性。研究結果刊登在美國期刊「小兒科研究」。

這份研究結論的重要性在於，人類腦部發育的重要結構「原生質」（或稱胚質），在腦部發育完成後就會消失，因此如果嬰兒是足月出生，原生質已經功成身退；但如果是早產兒，原生質仍然存在，飲食可能影響早產胎兒未來的腦部發育。類似飲食是否也能協助足月嬰兒智商更高，還沒有進行過研究。

接受追蹤的一群早產兒，在出生後被分為兩組，兩組嬰兒的餵食觀察期都是四週，但一組餵食高營養的配方奶粉，另一組只吃一般配方奶粉或母乳。

研究小組分別在十八個月大及七或八歲時測量研究對象的ＩＱ及發育狀況，兩次測試都是吃高營養奶粉的那組表現較好；在八歲時，高營養組男孩的口語ＩＱ測試分數比一般組高了十二分。

研究小組一直追蹤到十六歲時的觀察指出，高營養組的腦部發育還是比一般組好。

兒童健康研究所的資深研究員艾薩克表示，幼時的飲食營養，不但影響兒童成年後的ＩＱ測試表現，也會影響與智商有關的腦部尾狀核大小。








文章編號: [200802212460381]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




79. 自由時報 | 2008-02-21
報章 | A07 | 國際新聞 | By 王昶閔、胡清暉


衛署：醫學倫理僅規範醫事人員

 
 
-----------------------------------------------------------------------------







〔記者王昶閔、胡清暉╱台北報導〕訂做寶寶救另一位孩子的生命，看似合理，卻涉及許多倫理議題。

看似合理 涉及爭議卻大

北醫人文醫學所所長蔡篤堅表示，訂做救命寶寶可能使手足間的生命地位多了相互虧欠或依賴關係，變成先天不平等。

蔡篤堅不反對低調發展此新科技，但台大將其變成新聞事件，恐帶給當事人很大壓力，做法有待商榷。

台大認為 只是順勢救命

不過，台大醫院婦產部主任楊友仕強調，台大訂做救命寶寶的父母，雙方都是帶有重度海洋性貧血基因的健康帶因者，生下重症病童的機率有四分之一，本來就想藉由胚胎著床前的基因診斷技術，再生一位健康的寶寶，同時取臍帶血移植救哥哥一命，並不是為了救哥哥，才刻意去生這個寶寶。

台大基因醫學部醫師蘇怡寧表示，國外曾有訂做寶寶的骨髓移植成功案例，但對寶寶的風險很高，反之，取臍帶血則不會傷害寶寶，爭議性低。

台大小兒部教授林凱信則坦言，雖然移植失敗率很低，但若失敗，可能仍得考慮周邊血或骨髓移植。

法規規範 無法擴及父母

衛生署國民健康局認為，人工生殖法規定，若有重大遺傳性疾病，經由自然生育有生育異常子女之虞，可適用人工生殖，然而，人工生殖的後續醫療行為必須回歸醫學專業判斷。

衛生署醫事處處長薛瑞元指出，該案例的父母究竟是本來就要生第二胎，或是要救小孩才生第二胎，外人很難得知，目前醫學倫理主要是規範醫事人員，父母不是醫學倫理主要規範範圍。

一位不願具名的台大婦產部教授表示，訂做寶寶的人權問題值得重視。英國設有「胚胎代言人」制度，由牧師或倫理學者擔任，以免利用胚胎方式有違倫理或成長過程中人權受損，台灣對此應謹慎思考。








文章編號: [200802212460382]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




80. 自由時報 | 2008-02-21
報章 | A07 | 國際新聞 | By 謝文華


專家憂︰救命寶寶人權 誰保護

 
 
-----------------------------------------------------------------------------







〔記者謝文華╱台北報導〕醫界開心宣布「救命寶寶」誕生，但學者表示，最令人憂慮的是，法令對所謂救命寶寶的人權保障規範不足！

陽明大學副教授雷文玫擔心，女嬰被父母賦予「救哥哥」的「工具性目的」來到世上，未來恐被視為潛在捐贈者，「若哥哥需要，父母同意，會被永無止境要求付出，一生都得背負另一個人的生命存續，太沈重了」。

而目前法令僅規定十八歲以下不得捐活體器官（除了有再生能力的肝臟以外），對骨髓捐贈並未規定，等於父母同意就可以捐，若未來孩子被要求無限量供應骨髓時，孩子是否受到應有的法令保護？

造人救命 恐淪物化生命

玄奘大學宗教系教授釋昭慧沈痛指出，「基因篩檢」違反生命倫理，因為「精子與卵子結合的瞬間，生命就已開始」，基因篩檢過程被放棄的每一個胚胎，都是生命，呼籲醫療機關、政府法令嚴加把關！她提醒社會應破除追求生一個完美寶寶、卓越頂尖的迷思，否則未來任何主觀不能接受的基因「缺陷」，都可能成為父母要求進行基因篩檢的理由，生命真諦將被扭曲。

雷文玫指出，雖然一九九○年就已經出現「胚胎著床（或稱植入）前遺傳診斷技術」，但此技術僅發展十幾年，究竟有無後遺症尚待觀察釐清。

英國由國家嚴格進行個案管控，台灣若要核准救人寶寶誕生也應設限，例如受助對象應是罕見疾病或對無其他替代途徑者，絕不能放任醫療機構、患者都以此方式進行醫療救援。

雷文玫說，不只技術安全性仍不成熟，從生命倫理角度來看亦有爭議，外界擔憂，生一個孩子救一個孩子，是物化生命，把人當工具，未來可能影響父母子女關係。

釋昭慧認為，以女嬰的臍帶血救哥哥，不像割腎、眼角膜，僅是一個小的倫理瑕疵，因臍帶血是「剩餘物再利用」，並不會侵損嬰孩重要器官造成永遠無法逆轉的傷害。但社會最扭曲的是一味追求卓越的價值，每對父母都期待孩子是完美、最好的，而進行基因篩檢，將會出現重大爭議。








文章編號: [200802212460383]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




81. 自由時報 | 2008-02-21
報章 | A07 | 國際新聞 | By 王昶閔


訂做救命寶寶 搶救惡性貧血兒

 
 
-----------------------------------------------------------------------------







亞洲首例 於上月底誕生

〔記者王昶閔╱台北報導〕亞洲首例量身訂做的「救命寶寶」（rescue baby）上個月底在台灣誕生！

還未出生 即負救兄使命

一名二十八歲的媽媽去年在台大醫院接受一種特殊的人工生殖技術，醫師在將胚胎植入子宮前，先進行基因篩選與人類組織抗原配對，一月底成功產下一個健康女嬰，她出生前就背負救人使命，她的臍帶血將用於移植，拯救罹患重度海洋性貧血的兩歲哥哥。

台大醫院昨日舉行記者會發表此「胚胎著床前基因診斷」個案，該名女嬰出生體重三千克，臍帶血已保存，預計在四、五月間將為哥哥進行移植。台大小兒部教授林凱信樂觀地表示，成功率至少九成。

這對夫婦兩年前生下一小男嬰，在半歲時發現他罹患「乙型重度海洋性貧血」，每三週需輸血治療一次，如今必須每天施打排鐵劑長達八到十小時，相當煎熬。台大小兒部醫師盧孟佑表示，此病得靠幹細胞移植才可能根治，否則鐵質仍會緩慢沈積在心臟、肝臟等器官，心衰竭是主要死因。

盧孟佑表示，男嬰經骨髓與臍帶血配對後，雖然配到一例，但組織抗原沒有百分之百完全吻合，移植成功率最高只有八成。爸媽為將移植排斥風險降到最低，前年八月向台大求助，要求訂做「救命寶寶」。

台大婦產部遺傳內分泌生殖科主任陳思原表示，這位媽媽在四個月間，挨了共三十針排卵針，過程相當辛苦，她卻很堅強，歷經兩次失敗後，終於在去年成功懷孕。

胚胎篩選 準確度達九成

陳思原表示，這是亞洲首例訂做救命寶寶，也是全球第一次以「全基因放大技術完成」的訂做寶寶，準確度雖非百分之百，但已有九成，懷孕後仍需做絨毛細胞檢測，以免生下重症病童。

訂做救人寶寶的詢問度不低，難度卻很高。台大過去曾有一位范康寧氏貧血（會引發癌症的惡性貧血）的病童，父母原本也想為他訂做寶寶，正準備開始，孩子卻不幸過世。另一名范康寧氏貧血病童，因為始終無法確認致病基因，難以據此做胚胎篩選。

台大基因醫學部醫師蘇怡寧表示，胚胎著床前基因診斷加上試管嬰兒的成本大約二十萬台幣，懷孕成功率約四分之一，大約得花上六十萬到一百萬左右。

而臍帶血移植的治療用途仍有限，目前僅限於重度海洋性貧血、重度再生不良性貧血、范康寧氏貧血、白血病等血液疾病。








文章編號: [200802212460384]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




82. 自由時報 | 2008-02-21
報章 | A07 | 國際新聞 | By 趙靜瑜


《姊姊的守護者》探討身體使用權

 
 
-----------------------------------------------------------------------------







〔記者趙靜瑜╱台北報導〕訂做一個人，在虛構的小說中相當常見，但是訂做一個人的目的如果是為了另外一個人的生命延續，情何以堪？

曾經獲得《紐約時報》暢銷書排行版而且被翻譯成三十多國語言的《姊姊的守護者（My Sister’s Keeper）》，就是一本探討生命複製與道德的小說。該書前年年底由台灣商務出版中文版，讓讀者淚眼看完，也直扣「身體使用權」的命題。　　

故事中敘述姊姊凱特是急性前骨髓性白血病（ＡＰＬ）患者，為了延續凱特生命，安娜出生了，當凱特需要白血球、幹細胞或是骨髓，安娜就成為最佳的「來源」。

安娜在書中有一句名言：「如果你的父母為了一個理由而孕育你，那麼那個理由最好一直存在。因為要是那理由不存在了，你也沒有存在的必要了。」

但是安娜捐了幹細胞、捐了骨髓，姊姊還是沒辦法完全康復，最後父母親沒有徵詢她的同意，似乎又「順理成章」的要她捐出一顆腎臟給姊姊，還沒有成年的安娜終於決定控告父母奪走她的身體使用權。

安娜知道，她捐腎臟是姊姊生命的希望，但是她也在想：「下一次又是什麼呢？對於我的父母，我存在的意義是什麼？」雖然安娜身體健康，但是因為要「幫助」姊姊，進出醫院的次數一點也不亞於生病的姊姊。

結局雖然是安娜勝訴，贏回使用自己身體的權利，卻因為車禍意外身亡，腎臟還是移植給姊姊，姊姊得以重生，過正常人的生活。這個結局，引發不少熱烈討論，不少人一掬同情之淚，憤慨安娜從未為自己而活。

作者茱迪皮考特是普林斯頓大學的創意寫作學士，她經常處理極具道德爭議的題材，作品不乏探討安樂死及描述青少年自殺的內容，幾年前更觸及聳人聽聞的「優生絕育法」。她在二○○三年獲得美國新英格蘭最佳小說獎。在書中，她除以文字描繪姊妹情誼及現代優生學所面臨的道德倫理外，也觸及親權、兒童人權的題材，在醫界競相發展「優生」、「複製」科技時，確實發人省思。








文章編號: [200802212460385]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




83. 自由時報 | 2008-02-20
報章 | A07 | 國際新聞 | By 鄭淑婷、陳儀珊、黃其豪、何瑞玲、黃敦硯


李顯榮槍擊案 警夜逮槍手

 
 
-----------------------------------------------------------------------------







曾振唐落網 稱隨機作案

〔記者鄭淑婷、陳儀珊、黃其豪、何瑞玲、黃敦硯╱綜合報導〕前立委李顯榮遭挾持、跳車求救遭槍擊案，警方昨天深夜在台北縣三重市力行路和忠孝路口攔到一車三人，內有被認為負責租借作案車輛的廿六歲嫌犯曾振唐，他落網後坦承開槍，但稱不知對方是李顯榮，隨機作案是為了錢，因為他們看到李顯榮開的是賓士車。

曾振唐被捕時身上沒槍，他供稱，作案用的是改造手槍，當天稍後扔在五股山區，專案小組人員已帶他連夜查槍，並追捕另一名陳姓主嫌，釐清作案動機。

警方是根據犯下槍擊案的車輛，循線查出是曾振唐向板橋某租車公司租用的車子，清查曾某的地緣與交友情況後，鎖定曾某的三重友人持續跟監。

昨天深夜十一時四十分，曾某駕駛自小客車出現與友人碰面，警方表明身分當街圍捕，由於擔心曾嫌身上有槍，警方還對空鳴一槍示警，曾嫌來不及反應，立即被制伏。

警方調查，曾振唐在案發後還曾打電話給租車公司，告知所租車輛已被警方扣住了，警方因此鎖定他涉案，清查交友情況後，昨晚在三重市當街圍捕到案，並漏夜追查另名共犯下落。

本次立委選舉尋求連任卻落選的李顯榮，十六日凌晨到五股鄉民義路二段參加陳姓友人的宴席，結束後獨自駕駛賓士轎車返家時，遭到兩名歹徒挾持，途中遇見路邊警用巡邏車，李顯榮跳車逃逸、遭歹徒連開兩槍，一顆子彈擊中他的右後肩，經送醫後已無大礙，兩名歹徒則立即跳車逃逸。

警方事後在民義路一段找到歹徒棄置車輛，警方以車追人，昨天深夜在三重市逮捕曾振唐，帶往蘆洲警分局德音派出所漏夜偵訊，希望從他口中套出另名陳姓嫌犯的下落，以及他在挾持李顯榮過程，曾經透露的「阿明」或是「紅面」老大的真正身分。

據悉，李顯榮受槍傷後曾轉述歹徒應是臨時起意，目的是找他要十萬元而已，但根據地方人士猜測，李顯榮從新莊轉往淡水競選，不排除是選舉時的恩恩怨怨未了結，才因此「盯」上他，但槍擊案原因眾說紛紜、疑點重重，也是警方要釐清的重點。








文章編號: [200802202460043]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




84. 自由時報 | 2008-02-20
報章 | A07 | 國際新聞 | By 王俊忠


家族官司╱她，繼母與子泯恩仇

 
 
-----------------------------------------------------------------------------







〔記者王俊忠╱台南報導〕對於與高錦德兒子高育民之間的複雜官司，高錦德續弦妻黃滿（高育民繼母）昨天淡淡地說，去年她與高育民在二審法庭就已和解，如今高錦德已逝，希望就此化解與高錦德子女的恩恩怨怨，讓高家歸於和樂。

九十一年十月二十日傍晚，高育民在成大醫院高錦德病房處拿一份文件給高錦德簽名，黃滿返回病房得知此事，與高育民肢體衝突，黃滿控高育民涉傷害。

高育民也對黃滿提誣告告訴，二審檢方與法院分別對黃滿不起訴與駁回高育民上訴，黃滿獲不起訴確定。當時台南高分院法官曾指高育民為執業律師，家族不乏優秀司法人才，面對紛爭，高育民不思尋求調解或其他管道解決，走法律途徑，徒然浪費司法資源。

九十一年十一月底，高錦德在成大醫院公開批評高育民不孝等言語，高育民控父親與繼母黃滿涉妨害名譽，這起兒子控告百歲人瑞父親的罕見案例，轟動台南政壇。後來一審判黃滿無罪；高錦德則因高齡臥病在床、無法言語，被一審法官裁定「停止訴訟」。

高育民在誹謗案中對黃滿上訴，後來雙方在台南高分院審理時達成和解，條件是雙方「均撤回告訴，互不控告」。

但本次立委選舉期間，高錦德義子賴清德立委與高孫高思博在南市二選區形成「對決」態勢，選情激烈，雙方為文宣「假叔併真孫」事件卯上，雙雙到南檢按鈴興訟，案件仍在檢方偵查中。








文章編號: [200802202460044]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




85. 自由時報 | 2008-02-20
報章 | A07 | 國際新聞 | By 陳逸民


先祖入贅 經商致富創百年家族

 
 
-----------------------------------------------------------------------------







〔記者陳逸民╱南縣報導〕高育仁家族在南縣佳里蕃子寮的祖厝，兩年前重修，百年老宅再現風華。

修繕工人說，高家祖厝無論是外觀或內部雕工，都是當代一流水準，如今翻修，庭內百年老樹，更顯得蒼勁有力，後世子孫則在庭園增建「思恩亭」。鄰居說，據高家族人表示，未來將陸續完成圖書館、小庭院，回饋社區使用。

高家是望族，開基老祖為高寅，原籍將軍漚汪人，後入贅佳里蕃子寮楊家，經商致富的高寅，即在蕃子寮置產，老宅現掛的「高寅楊領故居」紀念牌，即可窺伺。

高寅生有春長、添財、添旺、先進、錦德，子孫繁衍、人才輩出，除高錦德兒子高育仁一支縱橫政壇外，高先進之子高英茂，也曾任外交部次長、是知名的國際法學者，二年前高家祖厝即由高先進一支出資重修。

而高添旺的兒子高文宗也於日前過世，高文宗之子高建民獲悉叔公高錦德仙逝，僅表示，依喪禮習俗，和高育仁房系暫互不相往來。

當高錦德病逝消息傳出後，築墓工人立刻進駐蕃子寮的高家墓園，砍除作物、修繕溝渠，預作高氏墓穴，未來將長眠在其父母、先祖墳園旁。








文章編號: [200802202460045]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




86. 自由時報 | 2008-02-20
報章 | A07 | 國際新聞 | By 吳幸樺


高育仁之父 享壽106歲╱高錦德辭世 妻擬告雜誌詛咒

 
 
-----------------------------------------------------------------------------







〔記者吳幸樺╱台南報導〕前立委高育仁父親高錦德因臥床多年，引發呼吸衰竭，於二月十七日逝世，享壽一○六歲。高錦德遺孀黃滿昨日痛訴，上個月「獨家報導」雜誌一○一二期錯誤報導高錦德已逝世，害她丈夫因此受詛咒，離開人世，她一定要告該週刊，索賠三億元，若判賠成立，將把這筆錢用在照顧單親弱勢孩子。

大前天過世 獨家一月報導稱已逝

高錦德年約九十歲時，即因心臟疾病住進成大醫院治療，並有高血壓、糖尿病等慢性病，長期下來造成身體機能退化，連續住院十餘年，五年前返家照護，呈現臥床狀態，靠呼吸器、鼻胃管維生，於上週五因呼吸較喘，緊急送成大醫院治療，十七日上午十點四十分因心臟衰竭合併急性腎衰竭及休克逝世。

高錦德的逝世也引發續弦妻將控告媒體的後續發展。起因「獨家報導」在今年一月十四至二十日出刊的一○一二期中以立委賴清德與前立委高思博在選舉期間引發的「假叔併真孫」之爭為題，進而報導高家與高錦德續弦妻黃滿之間過去的恩怨，標題「一個迷戀乾媽，一個覬覦祖產」十分聳動，內文提及「雖然兩年後，高錦德仍撐不過病痛折磨，離開人世…」，但當時高錦德仍健在。

黃滿表示，上個月她聽人家說有這份報導時，還不敢相信是真的，最近正準備要找律師告該週刊，沒想到就在上週五病情惡化，醫院急救仍告不治。

續弦妻黃滿 揚言控告索賠三億

黃滿激動地表示，丈夫曾說要活很久，要保護她，沒想到就這麼走了，她認為一定是「獨家報導」詛咒高錦德，才會讓他折壽；為此，她在丈夫靈前崩潰痛哭，也請求高錦德的兒子高育仁要幫忙討回公道，高育仁則點頭回應。

黃滿說，這份報導從頭到尾沒有訪問過她，卻寫了一大篇，甚至還取得她和高錦德的合照、家族生活照；標題跟內容都亂寫，她絕對要告到底，如果告成功，要將理賠金用在公益。

對於外界一再拿高家恩怨做文章，黃滿說，她一直希望一家和樂，也不想吵吵鬧鬧，對於以往的官司糾紛，和選舉期間引發的爭議，希望能到此為止，但是對於這份週刊不經查證亂寫詛咒她丈夫，一定會告到底。

獨家總編輯：若有誤將道歉

〔記者趙靜瑜╱台北報導〕前立委高育仁父親高錦德二月十七日逝世，上個月「獨家報導」雜誌一○一二期就已出刊報導高錦德逝世，家屬對此錯誤報導極度不滿。對此，「獨家報導」總編輯秦祖誠昨天表示，他們正在進行了解與查證，如果是撰寫記者筆誤，他們會向高育仁及對其家族所產生的困擾表達歉意，也對高錦德老先生非常抱歉。








文章編號: [200802202460046]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




87. 自由時報 | 2008-02-20
報章 | A07 | 國際新聞 | By 吳幸樺


讀到東京帝大研究所 曾代理南縣長

 
 
-----------------------------------------------------------------------------







貨幣改革 嚴家淦誇大功臣

〔記者吳幸樺╱台南報導〕高錦德的財經背景，曾任台南縣財政科長兼稅捐稽徵處長，在二二八事件時短暫代理台南縣長，嚴家淦在二十多年前高錦德八十大壽時，還曾稱許他是台灣貨幣改革的大功臣。

高錦德出身台南縣佳里鎮，家族有很多魚塭、土地，自小家境富裕，據其子高寬永表示，高錦德在日治時期就對殖民者心生反感，因一次與日本人的衝突事件，十三、四歲就被送到日本唸書，因好學不倦，一路唸到法政大學經濟系、東京帝大財經研究所畢業。

高錦德在國民黨政府來台初期，是台南政壇重要人物，以其財經專業，任職台南縣財政科長兼稅捐稽徵處長，當時是台灣五個行政區中，唯一一位本省籍的稅捐處長，在民國卅八年因通貨膨脹、物價飆漲，他建議當時的省財政廳長嚴家淦要立刻改革幣制，促成舊台幣改制新台幣。

在二二八事件時，外省籍台南縣長逃難至阿里山，高錦德曾暫時代理台南縣長，後也曾參選首屆民選台南縣長失利，敗選後轉任省議會專門委員，民國四十五年退休。

高寬永表示，陪伴父親病榻時常聽他談起，他在日治時代時就萌生台灣意識，一直希望台灣人能當家作主，後來雖然當國民黨的官，但長期觀察國民黨文化，也感到失望；他是個很好學的人，一直到晚年身體不適住院，他都保持每日讀報、看書習慣。








文章編號: [200802202460047]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




88. 自由時報 | 2008-02-20
報章 | A07 | 國際新聞 | By 吳幸樺


黃昏之戀╱她，病榻相伴20年

 
 
-----------------------------------------------------------------------------







〔記者吳幸樺╱台南報導〕高錦德與黃滿一段忘年黃昏之戀，因高家陸續傳出官司訴訟及選舉恩怨，多次被媒體報導，引人矚目，以訛傳訛的版本甚多。黃滿說，高錦德八十歲時認識她，九十歲時結婚，兩人是日久生情，絕非外界亂講她是為了錢結婚。

黃滿表示，因為一位表姊需要幫忙，由她陪同去找同為佳里鎮出身的高錦德幫忙，兩人因此結緣，她自己是二十九年次，兩人年紀差距卅七歲，她本來只是將高錦德當成長輩尊敬，沒想到後來高錦德常常打電話找她，兩人逐漸日久生情。

有人說她是高錦德的看護，或是利用選民服務名義接近高家，目的是為錢，這些都不是事實，她本來是幼稚園老師，也曾在佳里鎮農會當職員，後來在台南市西門路開設大中華新娘世界婚紗店，事業有成，為何要為了錢攀附高家？

黃滿說，本來把高錦德當長輩，一直到有一次，高錦德聽說她要到佳里搬婚紗，竟然放不下心，堅持要陪同她去，她才知道高錦德對她的感情，交往十年後，高錦德九十歲時，身體不好，堅持要跟她結婚，兩人才辦了結婚手續。

黃滿指出，高錦德曾住在成大醫院十一年沒出院，幾年前因ＳＡＲＳ事件，將他接回家中照顧，都是她一手照顧，家中臥房配備甚至比照專業病房等級。

黃滿說，高錦德是一個很好的人，更被後輩稱為「偉大的高爺爺」。至於認立委賴清德為義子，是因高錦德在成大醫院時，賴清德經常來陪他聊天，他很欣賞賴清德，才主動認賴清德為義子。








文章編號: [200802202460048]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




89. 自由時報 | 2008-02-15
報章 | A12 | 國際新聞


金幣洋裝+新種恐龍

 
 
-----------------------------------------------------------------------------





沒有文字檔。








文章編號: [200802152460449]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




90. 自由時報 | 2008-02-14
報章 | A07 | 國際新聞 | By 劉力仁


張國政：帳款13億 為何收不回

 
 
-----------------------------------------------------------------------------







〔記者劉力仁╱台北報導〕民航局長張國政表示，遠東航空目前在外應收帳款約十三、四億元，如果收得回來，財務危機可以解除，但他也很納悶「為何收不回來」？

尤其奇怪的是，遠航濕租飛機給吳哥航空一年多，經營吳哥窟航線相當賺錢，據他所知，到去年應收帳款已累積約七億元，遠航遲遲收不回來也就算了，還一直提供飛航服務，按照常理，三個月沒有收到應收帳款，就不應該提供服務了，遠航對此迄今說不清楚，令他質疑。

去年歡度五十歲的遠東航空，每年營業額約八十億元，去年受到高鐵衝擊，營業額略微下降，但從營運數字來說，一直穩居國內航空龍頭地位，也是國內航空公司最積極進行兩岸三通佈局者，積極開發出從韓國濟州中轉中國上海、北京等大城市，喊出「四小時可以到達」口號，炒熱了濟州航線。

國內線則受到高鐵衝擊，和同業一樣都苦哈哈，北高線不斷減班，賠錢的台北─台南及花蓮─高雄航線都打算停航。其餘離島台北─金門航線小賺，台北─馬公及東部的台北─花蓮、台北─台東航線繼續經營。

遠航發言人張有朋表示，遠航去年帳面上賠三十三億元，但真正屬於本業賠錢僅三億多，其他都是早年業外投資失利所致，在會計帳上須臚列，但不影響營運。

張國政則指出，去年遠航虧損三十三億元，減資到二十七億元，然後計畫再增資十億元，也有一些財團展現投資意願，但後來並沒有達成增資，遠航跟他解釋「時機不對」。

張國政說，遠航總經理陳尚群三週前曾到民航局說明，遠航因資金周轉問題，須拖延繳交起降費及服務費，強調已有銀行團願意紓困，二月十八日前可繳清，為提升員工士氣，以往年終只發一萬，這次發一個月；他才同意遠航可延遲繳交四千多萬費用。

張國政也表示，民航局還會注意遠航是否如市場盛傳大量切票給旅遊業者求現，如果傳言屬實，民航局已擬定因變方式，會在適當時間宣布，維護消費者權益。








文章編號: [200802142460210]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




91. 自由時報 | 2008-02-14
報章 | A07 | 國際新聞 | By 王憶紅、范家瑜


現金周轉緊 遠航：資產仍大於負債

 
 
-----------------------------------------------------------------------------







〔記者王憶紅、范家瑜╱台北報導〕遠東航空繼退票後，昨又因積欠款項，遭ＩＣＨ除名，遠航董事長林寶漳坦言，現金周轉有點緊俏，但沒有重大問題。遠航表示，發生這些事情，主要是應收帳款與應付帳款銜接不上所致，遠航資產仍大於負債。

據了解，遠東集團總裁徐旭東在第一時間打電話給遠航高層表達關切及協助解決之意。另也有其他有意入主遠航的法人相挺，但遠航高層不願意在增資案、洽特定人未定案前積欠人情，以致影響日後的股東結構平衡。

櫃買中心：今列全額交割股

遠航二月五日發生退票一點五一億元事件，已與中油達成協議，日前償還三千萬元，並以換票方式遞延部分票據，包括開立二月二十日、二月二十九日及三月五日到期的本票，金額分別為一千萬元、三千萬元及八千一百餘萬元。遠航發言人張有朋指出，到二月底業外利益入帳後，不排除提前返還積欠中油的油款。

遠航雖已完成退票註銷，但是主管機關櫃買中心表示，預計今日將遠航列為全額交割股的決定不變。

至於遠航月初遭員工爆料指年終獎金延遲發放。張有朋說，高層保證將在三月五日統一發放。

應收帳款 吳哥航空達七億

遠航表示，發生這些事情，主要是應收帳款與應付帳款銜接不上。遠航目前應收帳款達十三億元，其中，最大宗的就是吳哥航空，約達七億元。

旗下無飛機資產的吳哥航空，取得柬埔寨政府特許的吳哥窟航權，因此與遠航合作採取濕租機，也就是遠航出租飛機、配備機組人員、提供維修服務。

航空資深人士指出，此種濕租機模式，向來都事先付款，但因遠航急欲擴展海外市場，以及看好吳哥窟此條黃金航線，因此簽下不平等合約，讓吳哥航空事後付錢。

遠航表示，吳哥航空有提供擔保品，公司會積極與吳哥航空協調。

遠航可說是國內四家航空公司唯一沒有集團背景的，在油價飆漲、高鐵通車，再加上去年砍掉幾個轉投資虧損公司，更是雪上加霜。爆發資金緊俏事件後，遠航已連吃兩根跌停板，昨日以六點九六元作收。遠航去年年報尚未結出，去年前三季稅後虧損二十一點九六億元，每股虧損三點九一元。








文章編號: [200802142460211]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




92. 自由時報 | 2008-02-14
報章 | A07 | 國際新聞 | By 劉力仁、許敏溶、田瑞華


財務危「機」 遠航恐面臨停飛

 
 
-----------------------------------------------------------------------------







18日未繳清 民航局祭行政手段

〔記者劉力仁、許敏溶、田瑞華╱台北報導〕遠東航空五日驚傳退票一點五一億元，雖已完成退票註銷，但民航局昨仍緊急清查遠航維修及營運狀況。民航局長張國政表示，初步清查，維修方面正常，至於積欠民航局四千四百八十六萬起降費及服務費，二月十八日若未依約繳清，民航局將依法採取行政手段，包括向法院聲請強制執行、查扣財產、停止飛航等。

ＩＣＨ發文 停止遠航拆帳業務

張國政並證實，隸屬於國際航空運輸協會（ＩＡＴＡ）旗下，專門進行航空公司因為聯營或機票簽讓衍生拆帳業務的國際票務清算中心（ＩＣＨ），昨天因為遠東航空積欠帳款，已緊急發文給民航局，表示即日起停止遠航的拆帳業務。民航局官員透露，ＩＣＨ公文顯示，遠航總共積欠八十四萬美金帳款，期限內並沒有付清。

購聯營機票 旅客轉機可能遭拒

影響所及，目前已購買遠航與中國東方航空、南方航空聯營機票的旅客或台商，從台北到韓國濟州島搭乘並沒有問題，但從濟州要轉搭中國東方航空至上海、北京或南方航空至瀋陽，東方航空、南方航空可能拒絕搭乘，旅客必須另行購買機票。還有搭乘遠航國內線航空，也可能無法以簽轉方式轉搭乘其他航空公司航班。

中華民國旅行商業同業公會全聯會秘書長許高慶表示，到昨天晚間為止，還沒有傳出旅行團搭乘遠航航班，經濟州到中國上海、北京等各大城市，東航或南航拒絕接受的案例；若有任何旅行團出現轉機問題，全聯會有履約保證機制，會負責到底。至於旅行社銷售給散客的遠航機票，如無法順利搭乘，必須由旅行社自行負責。

刷卡買機票 避免後續履約問題

行政院消費者保護委員會消保官張英美則建議此時採刷卡買遠航機票較保險。若日後真的無法履約，可申請暫停支付信用卡款，保障自己權益。

遠航未來一個月間必須籌措二點五億元左右，支付民航局起降及服務費、員工年終獎金、ＩＣＨ費用、中油欠款，才能渡過難關。遠航發言人張有朋表示，ＩＣＨ的情況並沒有那麼嚴重，只要將欠款歸還即可，遠航預訂到二月底之前將會有二點二億到三點三億的業外收入進帳，到時候應該可解決目前遭遇到的財務問題，而且遠航跟東航及南航有默契，後段機位不會影響。








文章編號: [200802142460212]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




93. 自由時報 | 2008-02-13
報章 | A07 | 國際新聞 | By 謝文華


過程疑點重重 勿成白色恐怖

 
 
-----------------------------------------------------------------------------







記者謝文華╱特稿

因為反對北市府一綱一本政策而知名的中山國中教師蕭曉玲解聘案，台北市政府教育局昨天以創全國紀錄的快速度，排入教師不續任評議小組會議進行審議，最後作出另組調查小組調查，雖暴露中山國中處理此案涉及正當性不足，但能否平息外界質疑中山國中教評會決議解聘蕭師一案，是因「政治迫害、校園白色恐怖」的疑雲，還有待觀察。

教育是百年大業，對於任何有爭議的教師都該毋枉毋縱，但這次蕭師案，解聘過程及效率堪稱「史無前例」，反觀台北市過去九年僅解聘十位不適任教師，市議員也曾指出，北市不適任教師處理平均至少六個月，蕭師竟然能以超快速紀錄成為不適任教師而被學校解聘，實在引人疑竇。

蕭師案進入調查階段，不論是調查小組成員，或是調查過程、結論，都應該更加公開、透明、合理，以昭公信。若讓外界認為只是因為「說了真話、忤逆上意」就該丟工作走路，台北市教育界恐怕將因此陷入白色恐怖，教育專業與公理無法獲得確保，才是最讓人擔心的後遺症。








文章編號: [200802132460001]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




94. 自由時報 | 2008-02-13
報章 | A07 | 國際新聞 | By 張舜翔


全教會痛批 開校園民主倒車

 
 
-----------------------------------------------------------------------------







〔記者張舜翔╱台北報導〕全國教師會與人本教育基金會昨天召開記者會，再批中山國中以「妨害校譽、言行不檢」為由提出解聘案，是校園民主的倒退。

全教會理事長吳忠泰表示，中山國中在一月二十一日召開考績會，以「毀損校譽、有損師道」為由，記蕭曉玲一支大過；二十三日又以相同理由通過解聘案，並提報北市教育局審議，完全跳過輔導期，也不接受蕭所提出師大教授林世華為輔導老師的提議，不符合程序正義。

人本教育基金會執行長馮喬蘭說，北市府教育局組成調查小組查明疑點，值得肯定；但她也認為，對這些莫須有的指控展開調查，非常荒謬；漫長的澄清和答覆過程，對蕭老師來說已經是一種「緩慢的凌遲」，殘忍到讓人憤怒。

蕭曉玲則說，事件發生後，許多熟識的同事都私下向她哭訴對不起，無法為她說話；還有與她頗有交情的同事考績被打乙等。她認為此事已在教師之間造成寒蟬效應，但她不會因此而離開中山國中。








文章編號: [200802132460002]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




95. 自由時報 | 2008-02-13
報章 | A07 | 國際新聞 | By 林曉雲


北市中山國中蕭曉玲解聘案 教局要實地查證

 
 
-----------------------------------------------------------------------------







〔記者林曉雲╱台北報導〕備受關注的中山國中老師蕭曉玲被解聘案，台北市教育局昨天召開「教師不續任評議小組」審議，經過三個多小時後，決定由審議委員組成專案小組，在兩週到三週內赴中山國中進行實地訪談，再提交評議小組開會審議。

針對老師不適任的審議案，這是首次組成專案小組赴學校實地查證，但對校長不適任案已有前例。

蕭質疑教局刻意快速處理

蕭曉玲質疑教育局火速召開審議會，年後上班第一天就開會，教育局副局長林騰蛟則表示，是因為有另案木柵國中年前就排隊待審，加上十五位評議委員必須有十位以上出席，時間不好敲，才會安排昨天一併審議。

對於外界質疑，校方先以教學不力舉報蕭曉玲為不適任教師，後又以「妨害校譽、言行不檢」為由提出解聘，過程充滿矛盾。

林騰蛟說明，不適任老師若是行為不檢，依法沒有輔導期，直接進入學校教評會處理，只有因教學不力而不適任才有所謂輔導期，蕭曉玲老師不是唯一未經輔導期就被學校解聘的老師。評議小組主席、教育局副局長林騰蛟表示，評議小組以共識決方式，決定由四位委員組成專案小組，前往中山國中訪談其他關係人，並檢視相關證據。

林騰蛟說明，在中山國中提出的多處事證內容有爭議之處，例如中山國中指控蕭曉玲老師恐嚇其他老師、要求學生不當修改教師日誌等，因會議中並未出示教師日誌，專案小組將前往學校查看，並訪談相關人士。而校方指稱蕭曉玲老師連續八週播放相同錄影帶，這部分也要訪談學生查證實情。

對於蕭曉玲指稱她被解聘與反對一綱一本有關，林騰蛟昨天澄清，教育局從未針對蕭曉玲狀告市府推動一綱一本，對中山國中作過任何指示，校方是依法律及事實作出決定。

昨天共有十一位評議委員出席，先由中山國中校長曾美蕙說明及回答委員詢問，接著再由蕭曉玲回答。會後曾美蕙拒絕接受訪問，中山國中人事室主任金葉輝衝撞媒體攝影記者，並企圖搶奪相機，經教育局官員出面制止，事態未擴大。郝市府發言人、觀光傳播局局長羊曉東昨晚表示，媒體採訪權本應予尊重，教育局會作適當處置，今天將先口頭告誡中山國中校長曾美蕙及人事室主任金葉輝。








文章編號: [200802132460003]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




96. 自由時報 | 2008-02-12
報章 | A07 | 國際新聞 | By 陳成良


4名畫遭竊 損失52億

 
 
-----------------------------------------------------------------------------







瑞士史上最大藝術品竊案

〔編譯陳成良╱綜合11日外電報導〕3名持槍蒙面歹徒10日闖入瑞士蘇黎世著名的布爾勒收藏美術館，劫走4幅分屬梵谷、莫內、竇加及塞尚4位印象派藝術大師的傳世名畫，估計價值高達畫1億6320萬美元（約台幣52億2240萬元）。這是瑞士史上最重大的藝術品竊盜案，警方已經懸賞9萬美元（約台幣288萬元）給提供線索協助破案的民眾。

遇劫的布爾勒收藏美術館位於蘇黎世第八區，為瑞士工業鉅子埃米爾．布爾勒（Emil Buehrle）所創立，裡面收藏兩百多幅世紀名畫，在歐洲收藏印象派及後印象派畫作的私人博物館中位居翹楚。

3歹徒蒙面持槍

警方表示，作案的3名蒙面持槍歹徒穿暗色衣服，身高都在175公分左右，其中一人操帶有斯拉夫腔調的德語。3人是在10日博物館閉館之前約半小時闖入館內，其中一人用手槍脅迫館內工作人員趴在地板上，再由另兩人進入展示廳劫走4幅名畫，隨後搭乘一部停在館外的白色汽車逃逸，警方已展開追捕行動。

布爾勒收藏美術館收藏的名畫中，梵谷及塞尚的作品各7幅、竇加及莫內作品分別為6幅及5幅。遇劫的4件畫作分別為：梵谷1890年作品「茂盛的栗樹花」、塞尚1888年作品「穿紅夾克的男孩」、竇加1871年作品「會計師和女兒們」以及莫內1879年的名畫「維特尼附近的罌粟花」。

蘇黎世警方發言人科提斯表示，這是瑞士史上最重大的藝術品竊盜案，也是歐洲歷來最嚴重的類似案件之一，不亞於2004年挪威奧斯陸孟克博物館在光天化日遭搶匪搶走「吶喊」和「聖母瑪利亞」兩副孟克的名畫。這兩副投保金額總計1億4100萬美元的曠世鉅作失竊約兩年後，才被警方找回來。

同一批賊？ 5天內第二起

這是短短5天內瑞士爆發的第二起重大藝術品竊盜案。本月6日，位於蘇黎世東南方約30公里的普費菲孔鎮文化中心失竊兩幅抽象畫大師畢卡索的畫作，價值將近450萬美元（約新台幣1億4400萬元）。兩起藝術品竊盜案是否有關聯，瑞士當局正在調查中。








文章編號: [200802122460023]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




97. 自由時報 | 2008-02-12
報章 | A07 | 國際新聞 | By 羅彥傑


億萬樂透富翁 如今負債上億

 
 
-----------------------------------------------------------------------------







連家都被查封 比中獎前還慘

〔編譯羅彥傑╱綜合報導〕44歲的英國醫院工友麥金尼斯11年前中了一千萬英鎊（約台幣6.23億元）樂透彩時，自認好運不會就此結束。不過，他因為揮霍和亂投資，導致自己失業、欠債210萬英鎊（約台幣1.3億元），價值50萬英鎊的房子還被銀行查封，比沒中樂透前更窮。

身為4個孩子父親的麥金尼斯，已因名下的保時捷跑車積欠3萬5千英鎊的債務，而宣告破產，保時捷也遭到沒收。雖然法院會舉行上訴案審理，但他被判失去家產的可能性很高。

麥金尼斯的傳奇故事始於1997年元月，當時他是週薪150英鎊、睡在父母家地板的窮小子。他先花超過3百萬英鎊犒賞家族至親，然後奉送75萬英鎊給前妻。接著，他把老爺車換成要價14萬英鎊的法拉利跑車，之後又買下賓士、捷豹與BMW等其他名車。他曾一度同時擁6部車。

投資足球隊 導致破產

他也斥資50萬英鎊買下海濱豪宅，乘船暢遊加勒比海，及在世界各地玩五星級的滑雪度假活動。在2003年時，他更砸下20萬英鎊辦再婚的婚禮。但這些都不打緊，真正造成他一文不名的是加入屬於二軍隊伍的李文斯頓FC足球隊董事會。

雖然麥金尼斯幫助該球隊打進蘇格蘭超級足球聯賽，而且在2004年贏得聯賽冠軍，但球隊的成績未反映在財務上，行政管理階層反而接連虧錢。他用個人財力替球隊貸款做擔保，但這些貸款被一一追繳。龐大的訴訟費用更加重他的債務，讓他積欠蘇格蘭皇家銀行210萬英鎊，原本還有一間小屋的岳父母都可能無家可歸。

報導說，麥金尼斯與曾擔任護士的妻子準備回去上班，這對10年前的他們來說，壓根兒是沒想過的事，因為當時他們意氣風發，不可一世。








文章編號: [200802122460024]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




98. 自由時報 | 2008-02-11
報章 | A07 | 國際新聞 | By 王孟倫


專家教理財 分散風險 投資熟悉領域

 
 
-----------------------------------------------------------------------------







記者王孟倫╱專題報導

財經學者比起一般民眾更能掌握經濟趨勢與脈動，不過，提起他們投資理財的經驗，學者認為，還是要多花時間、且要下工夫仔細研究，才能找到好的投資標的，以獲取自己設定的目標報酬率。

任職中華經濟研究院經濟展望中心的王儷容，在投資理財策略上，均選擇自己擅長的領域，例如：在台股方面，她主要選擇金融股，海外基金主要買進以歐洲市場為投資標的產品。

為何沒選擇現在熱門的新興市場？已經有十多年投資經驗的王儷容說，基本上她是屬於穩健型的投資人，現在新興市場雖然漲幅強勁，但相對風險也比較大，而且更不是她熟悉的市場。她強調，「投資理財儘量要挑自己熟悉之領域」。

王儷容認為，投資理財一定要注意「風險分散」，以不同資產組合分配投資標的，像她除了歐洲市場外，也買進了全球平衡型、股債平衡配置的基金。

「天底下，沒有買了就放著不用管的投資！」台灣經濟研究院副院長龔明鑫則強調，投資理財最重要的是「自己先下工夫研究」，然後「花時間注意動向變化」。

就目前個人投資情況，龔明鑫說，現在僅持有一檔台股—台積電，因為在兩、三年前，股價已經跌到四十元，他認為「機不可失」，就買起來持有，放到現在。

「千萬不要貿然一窩蜂進場！」龔明鑫表示，平常工作、做研究就已經佔去太多時間，因此，才沒有大筆買入股票或基金。他也舉例，例如台灣今年面板產業不錯，但要挑選哪一檔面板股？幾塊錢要進場？這些一定要花時間去研究的。

精通產業與匯率走勢的寶華綜合經濟研究院院長梁國源，則是以「長期持有」的方式來投資理財。他表示，短進短出股市的風險太大，因此，多選擇買進像台塑、南亞這類高配息龍頭股，他強調，「比定存還賺得多、獲利也穩健」。　

此外，也有不少學者因為忙於工作，自己沒有時間進行投資理財，而把錢交給老婆處理，世新大學經濟系教授周濟就是如此。

周濟表示，儘管財經領域是自己專長，且能夠精確掌握總體經濟趨勢，但畢竟股市不確定性太多，短期波動又大，再加上「非經濟因素」也會左右股票漲跌，要從純學理來進行投資判斷，其實並不容易。








文章編號: [200802112460035]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




99. 自由時報 | 2008-02-11
報章 | A07 | 國際新聞 | By 王憶紅


放眼下半年 挑戰萬點非夢事

 
 
-----------------------------------------------------------------------------







記者王憶紅╱專題報導

今年整體上市櫃公司的盈餘成長，優於新加坡、香港、日本、菲律賓等，但因政治面的不確定性，因此本益比、股價淨值比，較亞洲各國偏低。投信法人指出，預期新政府組閣後，政治面回穩、兩岸關係有良性進展，有助於台股本益比的有效提升。除政治因素外，美國經濟的衰退程度，也是影響台股電子股表現的重要因素。

國民黨立委選戰大勝，代表兩岸經貿僵局將有重大突破，華頓投信表示，台股短線上會反映超乎市場預期的行情，最有機會表現的是內需類股，而三通族群具潛在龐大商機，然而行情過後，投資人仍應以國際股市為觀盤重點，若美股再沒有起色，台股可能要提防拉高之後的賣壓。

中期而言，台股還是要回歸基本面，華頓投信認為，真正的決定點必須在總統大選過後，如果選後政局趨穩及兩岸關係開放更確立，以台股本益比及股價淨值比都偏低的情況，料將帶動內、外資回流，屆時指數方有較大波段的反彈空間可期。

首季 箱型震盪

根據大華投信的預估，台股在總統大選前有機會走高，整體第一季應屬箱型震盪，進入第二季後隨著政治面回穩，台股回歸基本面，下半年可望再創高點。ＩＮＧ投信則預估，台股二○○八年企業獲利成長約十三％，若以加權股價指數在高點時的本益比回到十六至十七倍的水準來估計，則台股在二○○八年要重返萬點不是難事。

除政治因素外，美國經濟搖擺不定，台股中的電子股走勢也將撲朔迷離。遠東大聯投信表示，電子產業從去年十二月開始成為市場殺盤的主力，其主因為美國經濟仍受房市及次級房貸問題困擾，與近期美國耐久財訂單及生產下滑、出貨減弱有關；但最重要的是，美國近期失業率攀升至五％左右，顯示景氣似已從旺季開始走弱。

遠東大聯投信建議，美國就業數據如未出現改善，則今年美國經濟恐將由成長趨緩轉為衰退，大幅低於市場預期，因此，雖然電子股價值面偏向低估，但是因短期仍看不到基本面反轉向上，故極有可能股價表現弱於其他產業，因此今年電子股表現，仍將視美國經濟表現而定。








文章編號: [200802112460036]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




100. 自由時報 | 2008-02-11
報章 | A07 | 國際新聞 | By 王憶紅


新興市場受惠股 法人看好 面板手機太陽能 值得留意

 
 
-----------------------------------------------------------------------------







記者王憶紅╱專題報導

台股二○○八年有挑戰萬點的實力，各類族群都可望有所表現，而投信法人普遍看好的則是新興市場受惠股、中國收成股，以及電子股面板、智慧型手機、低價品牌之筆記型電腦、太陽能等。

大華投信指出，新興市場、中國對基礎建設與資源的高度需求，仍將是今年的投資重點，水泥業、鋼鐵需求增加。在水泥業部份，預計中國的人均水泥消費量在二○二○年才會達到高峰，而供給卻在減少。

中國計劃在二○○八年時，鋼鐵產能擴增要達到六點二億公噸，但目前估計至二○一○年卻僅達五點二億噸的產能。

另外，消費能力提振帶動通路產業之發展，未來中國兩大驅動消費成長的力道來自財富新貴崛起與農村收入增加，推動食、衣、住、行、育樂等消費。

大華投信預估至二○一○年，在ＧＤＰ成長皆可達十％的前提下，中國每年消費年增率可望達到十五％，使得國內在中國經營通路之業者進入收割期。

國泰投信也認為，受惠新興市場國民所得提高，帶動內需商機的橡膠、輪胎、塑化、低價手機、航運等產業，以及資產品質轉佳，具通路市佔優勢的國內大型金控業者等，都是投資人今年值得留意的族群。

在電子股方面，國泰投信表示，電子類股仍是二○○八年投資的重點族群，如受惠新興市場需求與資本支出謹慎的晶圓代工、封測等半導體族群；視覺娛樂進化帶動的產品及技術，如液晶電視、數位電視、藍光ＤＶＤ等。

另手機持續穩定成長，台灣零組件業者市佔率可望持續擴大，其中創新人機介面的智慧型手機可望出現爆發性成長；Vista刺激家庭多媒體換機需求，持續取代桌上型電腦的筆記型電腦組裝及零組件業者成長動能較佳；ＬＥＤ在節能、環保、多元化應用優勢，將持續成長。

還有，受惠網路電話（ＶＯＩＰ）、數位家庭等新應用，帶動802.11n、STB（數位機上盒）、WiMAX等網路產品成長，網通族群都是投資人值得留意的族群。








文章編號: [200802112460037]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




101. 自由時報 | 2008-02-11
報章 | A07 | 國際新聞 | By 陳永吉


新春開紅盤 上漲機率八成

 
 
-----------------------------------------------------------------------------







記者陳永吉╱專題報導

今年元旦台股開紅盤結果不如預期，反而跌落八千點以下，由於今年股市變數特別多，內有總統大選，外有美國經濟不佳箝制，因此投資人關心的是，春節過後台股開紅盤收紅的機率多少？

根據摩根富林明整理近十年來農曆春節後行情，發現台股農曆春節開紅盤上漲的機率高達八成，十年來平均漲幅為零點九七％，且過去四年都收紅，顯示今年上漲機率仍高。

在上漲的八次中，以一九九九年漲幅四點七三％為最多，其次為一九九八年的三點九五％；至於僅有的兩次下跌，雖然次數不多，但跌幅都相當可觀，分別發生在二○○三年重挫三點六二％，以及二○○一年下跌二點八七％。

摩根富林明亞洲投資團隊認為，近來台灣政治氣氛略有改善，時序進入二月，可望不確定性能漸漸消除，特別是以基本面而言，台灣企業體質良好，加上已達築底階段，因此近半年首次調升台股投資評等。

摩根富林明新絲路基金經理人吳淑婷表示，亞洲國家出口至美國比重已逐年降低，取而代之的為區域內及其他新興巿場需求，在亞洲及新興巿場經濟成長預期仍佳下，影響應會減輕。以台灣來說，去年對美國、日本出口分別減少了零點九％及二點二％，但對亞洲出口增加了十二％，也可見重心逐步轉移，預期未來美市場對台灣影響也會降低。

吳淑婷補充，特別是就中長期而言，台股不確定因素隨著選舉的陸續結束應可減輕，在本益比僅約十二倍、盈餘成長率約十八％的優質基本面支撐下，以目前外資普遍大幅減碼台股的狀態，未來只有向上調整的空間。

吳淑婷樂觀的說，台股佔亞洲權重十五％，是個不可忽視的市場，待次貸風暴減緩，以及台灣內部因素疑慮漸漸消除後，可望在農曆年節後第二季聽到佳音。

保誠投信投研部協理陳翠芝則表示，預期二○○八年新政府組閣後，政治面回穩、兩岸關係有良性進展，將有助於台股本益比的有效提升，全年指數有機會逐季走高，建議以價值投資及選股不選市為核心主軸。

陳翠芝也認為，台股指數在第一季應屬箱型震盪，進入第二季後，隨著政治面回穩且美國次級房貸效應減緩、經濟恢復成長動能，台股將回歸基本面，屆時可望再創高點。

在投資策略方面，陳翠芝指出，中國內需、基礎建設與資源的高度需求仍將是今年的投資重點，因此水泥業、鋼鐵的需求增加。而回檔已久的電子股可望在二○○八年再顯利多，包括面板、太陽能、ＬＥＤ、工業電腦等將重返榮耀。








文章編號: [200802112460038]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




102. 自由時報 | 2008-02-11
報章 | A07 | 國際新聞 | By 廖千瑩


拉高債券比 留一成現金

 
 
-----------------------------------------------------------------------------







記者廖千瑩╱專題報導

金鼠年投資，該如何做好資產配置？專家建議，今年金融市場波動大，資產配置一定要拉高債券比重，身邊至少留有一成現金，視情況再做加碼。以穩健型投資人為例，今年投資，債券部位至少配置四成、股票五成，其餘為現金部位，以備不時之需。

保德信投信理財中心協理詹千慧認為，二○○八年雖然是股市波動大的一年，但是股仍優於債，只要掌握「長線投資」及「分散投資區塊」，就有機會獲取穩健報酬，另一方面，投資人在進行調整資產組合時，也不必太過於保守，以免影響投資獲利。

詹千慧也說明，今年股市波動加劇，投資人宜保留一部分的現金在身邊，比重大約為投資組合的一成，這些現金可以隨市場變化、做為適度加碼之用。舉例來說，台股總統大選後有行情可期，就可以拿來投資，調整投資組合。

該如何進行資產配置？詹千慧建議，視個人投資風險屬性，調整股票債券配置，選擇合適的基金，酌量逢低分批布局。舉例來說，穩健型投資人債券部位四成，股票則配置五成、一成為現金；保守型投資人債券部位拉高到六成、股票三成、其餘為現金；積極型投資人，股票部位最高達七成，另二成為債券、一成配置現金。

至於投資標的，詹千慧認為，積極型投資人可多留意資源型基金、新興市場基金的投資機會；穩健型投資人則可適度布局新興市場基金、全球型基金；至於保守型投資人，則以全球型基金、平衡型基金為主，並搭配全球債投資。

對今年的投資，匯豐中華投信則看好新興市場、資源產業及新興市場債，認為在新興市場強勁的經濟成長和企業獲利拉抬下，新興市場及資源產業具投資價值。摩根富林明投顧強調，股市波動加劇，今年投資務必要拉高債券投資比重，比往年多配置約一成，以保守型投資人為例，債券部位至少要七成。不過，投資組合一味重押債券，投資報酬率低，不妨適度布局股債兼具的平衡型基金，報酬率會比較好。








文章編號: [200802112460039]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




103. 自由時報 | 2008-02-10
報章 | A07 | 國際新聞 | By 李錦奇


鼠年投資 專家看盤╱摩根富林明投信總經理侯明甫︰第二季進場 獲利機會大

 
 
-----------------------------------------------------------------------------







鼠年會有很大的波折，第一季應該是最好的進場買點，是想賺錢的人一個機會點，但也會是行情比較慘的一季，好一點頂多是盤整，但最晚到第二季，美國次級房貸影響小一些時，就比較有機會。

試想，美國很多投資銀行執行長都換人，新上任者一定不會留下前人的爛攤子，一定會儘量打銷壞帳，今年只會更好，不會更壞，不過，話雖如此，美國的金融股短期內要馬上好轉不容易，只是對股市的影響衝擊減低。

換言之，鼠年股市有點艱難，本來次級房貸風暴是美國的問題，但後來衍生到經濟衰退，弔詭的是，新興市場反而跌得比美國多，像美國S&amp;P500大概下跌七至八％，但新興市場卻跌了十幾％，反映出這次是過去資金行情的修正，否則，應該是美國本身跌得更多才對。

也因此，在股市築底的過程中，債券很重要，加上利率走降，公債可以留意，但公司債應該小心違約率提高，整體說來，鼠年債券的投資比重可以多一點，但如果是空手者或原本債券比重高的人，反而可以考慮逢低增加股票部位，畢竟，靠債券賺的錢有限。

今年新興市場應該還是比成熟市場好，雖然很多國家股市都下跌超過兩成，就技術理論來說，可能已是空頭市場來臨警訊，不過，很多國家財政措施尚未出爐，還有很多措施可以推出，我不相信鼠年會是經濟蕭條的一年。

至於台股，還是樂觀，可以買台灣資產有關的題材，但第一季變數較多，加上企業財報出爐，可能等到四到五月進場比較好，保守者也可等指數來到七千六百點入場，或是等漲到一萬零三百九十三點，突破前波高點，證明有好消息好情勢出現，再進場追股票。

（記錄攝影：記者李錦奇）








文章編號: [200802102460056]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




104. 自由時報 | 2008-02-10
報章 | A07 | 國際新聞 | By 李錦奇


鼠年投資 專家看盤╱匯豐全球關鍵資源基金經理人高仰遠︰新興市場 仍為投資主軸

 
 
-----------------------------------------------------------------------------







展望鼠年投資焦點，市場仍聚焦在成長力道相對強勁的全球新興市場，連帶地，能源、黃金、公用事業等資源產業的需求也居高不下，帶動原物料、資源產業投資前景持續看漲，成為二○○八年投資雙主軸。

當然，在全球經濟復甦可能趨緩下，投資人不應忽視穩健資產投資的需要，包括平衡型基金、債券基金，乃至於穩健的組合基金等，都應考慮納入投資部位。

中國、印度等新興市場對全球資源需求仍然旺盛，資源短缺情況短期內不致扭轉，長線資源產業的多頭趨勢，仍將持續向上，瑞士銀行最新研究報告顯示，從一八七五年以來，共有三次原物料大多頭，平均每次十七年，而這一次原物料多頭行情從二○○二年啟動，也就是說，目前正是這波大多頭第六年，預期行情至少可走到二○一五年。

關鍵資源長期趨勢向上，不管是傳統能源、替代能源、礦業、農產品還是公用事業，都是不可或缺的部位，但重押單一產業，例如傳統能源或礦業，很容易錯失其他包括農產品或替代能源的多頭行情，但若要一次買足市面所有相關基金，門檻又太高，因此，可考慮資源產業基金作為核心部位，並依情勢機動佈局礦業、能源等衛星基金。

新興市場也是另一個投資主軸，充沛的資金動能是最大支撐力道，在美國延續寬鬆貨幣政策下，美元長線趨貶並未改變，新興市場仍是國際資金投資首選。

國際貨幣基金（ＩＭＦ）大幅調降美國二○○八年經濟成長率至一點九％，但對新興市場僅微幅下修，預估仍有七點四％，顯示新興市場的重要性，如果是追逐高風險、高報酬的投資人，建議介入長線持續看好的新興市場，例如印度等，印度股市在升息循環可望暫告一段落、經濟成長力道持續強勁下，後續仍有表現空間。（記錄攝影：記者李錦奇）








文章編號: [200802102460057]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




105. 自由時報 | 2008-02-10
報章 | A07 | 國際新聞 | By 李錦奇


鼠年投資 專家看盤╱日盛投信總經理于蕙玲︰上半年保守 下半年積極

 
 
-----------------------------------------------------------------------------







鼠年投資，應跟老鼠一樣靈活，講究機動性，連牆壁也爬得上去，建議上半年保守，下半年可較積極。

今年全球景氣仍有不確定性存在，台灣總統選舉也是干擾變數，應該先觀察，不過，總統大選應該不是今年決定性影響變數，比較大的疑慮還是景氣，近期可由美國超級財報週，測試市場對景氣的疑慮反應，農曆年後，情勢或許會比較明朗。

不過，美國市場已經不是唯一的老大，影響力逐漸式微，建議鼠年投資可回歸到鼠年聯想，市場會活蹦亂跳，剛開始，大家會把風險意識拿到前面，上半年景氣比較有疑慮，所以建議資金多配置在債券或全球平衡基金，保守配置。

研判今年低點可能落在第二、第三季，因為到時候美國總統選舉也很激烈，建議下半年佈局新興市場、主題性商品，例如全球資源、農產品等相關商品，這些主題跟著全球暖化議題、替代能源議題，長期還是看好。

至於台股，目前有八十％的人不具信心，但跡象顯示，資金再大幅外流機會不大，如果外資重新佈局台灣，對資金面將有正面幫助，且台股去年相對於亞洲市場，顯得是壓縮的，今年有空間補漲，不用太悲觀。

整體說來，如果台股行情好，各類股都會好，但電子股得看美國臉色，研判第一季比較弱，主因是產業淡季加上美國訂單弱，至於傳產股則與全球景氣有關，另外也要看中國市場。對一般投資人而言，建議上半年投資二十％股票相關（含股票或股票型基金）、股債平衡基金投資比重四成，合計六成，保留四成現金。

到了下半年，股票相關投資比重可以提高到四成，穩健保守的相關基金，投資比重可由四成降到三成，整體投資比重逐步加到七成至八成。（記錄攝影：記者李錦奇）








文章編號: [200802102460058]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




106. 自由時報 | 2008-02-10
報章 | A07 | 國際新聞 | By 李錦奇


鼠年投資 專家看盤╱群益投信投資長王智民︰台股行情 看好五年長多

 
 
-----------------------------------------------------------------------------







鼠年投資，建議買基金，畢竟一般散戶買股票不見得能掌握到每個波段，或挑對主流股。至於該買哪類基金？建議均衡佈局，各種不同類型基金都應均衡配置。

台股鼠年資金行情可期，首先，過去外逃的資金估計達一兆美元，等於三十二兆元台幣，如果有一成回流，台股就有很大機會，其次，中資先前宣布投資範圍包括台股，假設我方政策願意放行，也將挹注台股很大資金，就以香港股市當年大漲五倍經驗看來，只要漲十分之一，台股未來十年至少會有五成漲幅。

立委選後到農曆年前，台股走初升段；年後到總統大選前，台股應是盤整格局，獲利回吐賣壓不輕；等總統大選後，台股將正式展開主升段，未來應有五年長多行情，不必預設高點，換言之，若是買基金長期投資，隨時都可以進場，不必等時機。

選股方面，內需型產業，包含金融股、傳產龍頭股，都很看好，但電子股也不用失望，研判第二季後，電子業落底跡象明顯，況且，若台股走資金行情，資金必定非常充沛，單靠傳產股，也無法完全吸納這麼多資金，還是要像台積電這種大型電子股或是大型龍頭股，才能廣納百川，吸收所有資金。

因此，短線上，投資傳產股比例高的基金，將是主流，可投資三十至三十五％，等到第二季以後，總統大選後，因是全面性、健康上漲行情，各類股、各種基金統統有表現機會，建議國內投資比重六成，亞太新興市場投資比重佔四成。

假設你是四十歲投資人，可投資六成股票基金，其餘定存或買債券型基金，超過四十歲，每十歲減少十％股票型基金比重，資金轉到保守的定存或債券型基金。（記錄攝影：記者李錦奇）








文章編號: [200802102460059]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




107. 自由時報 | 2008-02-10
報章 | A07 | 國際新聞 | By 李錦奇


鼠年投資 專家看盤╱富邦投信總經理林弘立︰投資台股比重 最好過半

 
 
-----------------------------------------------------------------------------







鼠年第一季看來，美國經濟還是有衰退現象，至少趨緩，但應該不到真正衰退，美國聯準會也持續降息因應，看來經濟確實不好，因此第一季恐怕還會看到低點，加上還有台灣總統選舉變數，且第二季通常是產業淡季。

因此，上半年建議，短期投資（只投資一到兩個月）部位比重應降低，但若是長期投資者，建議應該反過來操作，應該提前在上半年佈局，因為今年低點可能是第一季末或第二季初。

美國降息應該已經差不多了，但升息是不可能的，如此將使台灣大幅升息的壓力減少，換言之，國內外債券空頭趨勢接近結束，建議可加重債券比例，可佈局債券型基金或跨國型債券型基金。

另外，新興市場、黃金、能源、原物料相關話題，都可以投資，不管是基金或個股。

至於台股，去年國際盤漲，我們沒漲，跌得卻比別人兇，研判下檔風險較小，建議鼠年投資台股比重至少一半，甚至還可以多一點，投資還是以好公司、好商品為優先，電子股可以為重點，挑選營運還不錯的公司，或是高配息股票。

台股是不是能上萬點，其實要看新總統，以及公布的內閣團隊成員名單，如果是形象不好、有包袱或疑慮的人出現，恐怕還有疑慮，況且，新總統與新內閣上任後，還得看做得好不好，是不是真的做事，因此，如果說，鼠年投資買的是新總統、新國會題材，或許是可以加重一點比例，但不需要太樂觀。

整體說來，鼠年應該還不錯，既然去年經濟成長情況不錯，按理不會那麼快衰退，鼠年還是值得投資的一年。（記錄攝影：記者李錦奇）








文章編號: [200802102460060]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




108. 自由時報 | 2008-02-08
報章 | A07 | 國際新聞 | By 編譯盧永山


《企業領導人風雲榜》Google兩創辦人 布林和佩吉 同年進禮堂

 
 
-----------------------------------------------------------------------------







全球身價最高的黃金單身漢，Google的兩位創辦人布林（Sergey Brin）和佩吉，去年不約而同完成終身大事，和Google股價突破七百美元，都成為美國科技業津津樂道的事，兩人的婚禮有很多別出心裁之處，新娘也都各自擁有一片天。

布林的婚禮是去年五月十六日在巴哈馬島舉行，他與新娘沃西姬（Anne Wojcicki）、伴郎和伴娘等人穿著泳衣，游到巴哈馬群島的一處沙洲，然後以猶太傳統儀式，接受搭船到島上的六十幾名賓客祝福。布林和妻子依照猶太人的傳統，在一座希伯來文稱作「楚帕」的結婚帳棚下結婚，布林還踩破一個玻璃杯，代表對婚姻的忠誠。

布林與沃西姬可以說是天作之合，拜Google股價大漲之賜，布林的身價高達一百六十億美元，而沃西姬創辦了生技公司23andMe，婚後，Google便向23andMe投資三百九十萬美元，算是布林給妻子的結婚大禮。

佩吉的婚禮是在去年十二月九日於維京群島的內克島舉行，內克島是佩吉好友英國富豪布蘭森的私人財產，布蘭森還受邀擔任佩吉的伴郎，佩吉的妻子露茜．索斯沃斯（Lucy Southworth）還在攻讀史丹佛大學醫學資訊博士學位。

與布林的低調完婚相較，佩吉的婚禮就鋪張多了，他租用多架私人飛機，邀請六百多名賓客參與他的婚禮，重量級的賓客包括知名影星李奧納多、強尼戴普、以及很多身價不凡的科技新貴，美國前總統柯林頓夫婦也是應邀賓客，但因忙於選舉而不克前來。

佩吉的身價超過一百八十億美元，因此舉辦這麼盛大的婚禮一點也不為過，只不過在去年十二月中旬，維京群島遭颶風侵襲，讓這場婚禮變得很不平靜，甚至差點泡湯。

由於營收和獲利持續成長，去年十一月六日Google股價收在七百四十一點七九美元，創歷史新高紀錄，布林和佩吉兩人的領導功不可沒。








文章編號: [200802082460065]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




109. 自由時報 | 2008-02-08
報章 | A07 | 國際新聞 | By 盧永山專題報導


《企業領導人風雲榜》接手花旗  龐迪特危機處理擺第一

 
 
-----------------------------------------------------------------------------







花旗集團去年因次級房貸危機打銷一百八十一億美元次貸損失，高居華爾街所有投資銀行之冠，股價也大跌四十％，導致在位四年的普林斯保不住烏紗帽，黯然辭去執行長一職，花旗隨即拔擢另類投資部門主管龐迪特（Vikram Pandit）接任，希望他能化解花旗這波危機。

龐迪特也成為第二位擔任美國百大企業執行長的印度裔人士。

龐迪特出生於印度孟買，一九七三年來到美國求學，在取得哥倫比亞大學金融學博士學位後，先在印地安那大學任教，一九八三年加入摩根士丹利，開啟他神奇的華爾街之旅。

龐迪特在摩根士丹利一待就是二十二年，原本被視為現任執行長麥克的接班人，二○○五年因內部權力鬥爭而離開摩根士丹利。

他隨即創辦了避險基金Old Lane Partners，去年七月花旗以八億美元收購他掌管的這檔基金，他也順勢加入花旗，擔任投資銀行和另類投資部門的主管。

沒想到美國八月爆發次貸危機，花旗的虧損愈滾愈大，花旗董事會在經過密集討論後，決定拔擢龐迪特為新任執行長，這也了卻他無法擔任摩根士丹利執行長的遺憾。

龐迪特新官上任沒多久，就決定把近五百八十億美元的結構化投資工具（ＳＩＶ）列入資產負債表，這將導致數千人被裁員，但這個行動是否能振衰起敝，他接下來還會推出哪些急救方案，還有待時間觀察。

龐迪特接掌了花旗印信，成為全美國第二位擔任百大企業執行長的印度裔人士。

另一位是百事可樂的執行長努伊（Indra Nooyi），而有趣的是，除了龐迪特和努伊外，美國百大企業中，由非美籍人士擔任執行長的企業總共還有十三家。

美國企業大舉任用非美籍人士出任高職，顯示他們更加看重海外市場，這也是全球布局的重要一步。








文章編號: [200802082460066]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




110. 自由時報 | 2008-02-08
報章 | A07 | 國際新聞 | By 編譯盧永山


《企業領導人風雲榜》次貸風暴  花旗、美林執行長中箭

 
 
-----------------------------------------------------------------------------







去年八月，美國爆發次級房貸危機，華爾街各大型投資銀行幾乎全數中箭落馬。

花旗、美林和貝爾史登的次貸損失尤為嚴重，花旗執行長普林斯（Charles Prince）、美林執行長歐尼爾（Stanley O’Neal）、貝爾史登執行長凱恩（James Cayne）和瑞士銀行執行長武夫利（Peter Wuffli），去年間相繼因為督導不周而下台，成為最悲情的企業領導人。

花旗去年合計打銷掉次貸損失一百八十一億美元，居華爾街投資銀行之冠，股價一口氣跌到四年半新低，執行長普林斯眼看事態發展不可收拾，主動請辭以示負責，但仍將擔任集團顧問。

美林去年合計打銷一百四十一億美元，全年股價重挫逾四十五％，也震掉執行長歐尼爾的烏紗帽。

但他仍可拿到令人羨慕的優退金，美國媒體報導，美林仍須付他將近一億六千萬美元，相當於新台幣五十二億元的離職金，另外還享有退休基金以及股票和認股權。

貝爾史登去年關閉兩檔避險基金，導致投資人十五億美元損失，並遭到投資人控告和美國證管會調查，該公司去年第四季出現十九億美元虧損，股價整年更重挫了五十三％，跌幅居同業之冠，執行長凱恩原本有意留任，為公司重整旗鼓，但在投資人的壓力下，也不得不黯然下台。

此外，瑞士銀行去年也打銷掉一百億美元次貸損失，而且全年可能出現虧損，執行長武夫利也下台負責。

一場次貸風暴，不僅震出了華爾街投資銀行的種種漏洞，也撼動了這些投資銀行的高層人士。

在半年的時間，相繼有四名重量級投資銀行執行長和多名高層幹部辭職下台，並且有新的人馬接下新職，在金融史上也算是非常罕見的現象。








文章編號: [200802082460067]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




111. 自由時報 | 2008-02-08
報章 | A07 | 國際新聞 | By 編譯盧永山


《企業領導人風雲榜》墨、印度股市大漲  史林姆、安巴尼全球首富

 
 
-----------------------------------------------------------------------------







微軟創辦人比爾蓋茲在全球首富排行榜上稱霸了十幾年，無人足與匹敵，但去年他的首富地位遭短暫的撼動。

去年七月墨西哥財經網站估計，拜墨西哥股市第二季大漲之賜，經營墨西哥固網、手機事業的墨西哥電信大王史林姆（Carlos Slim），個人財富已超過比爾蓋茲。

史林姆是黎巴嫩移民之後，以金融業起家，一九九○年代在墨西哥政府將電信事業民營化之際，從墨西哥政府手中買下墨西哥電信公司而致富，目前掌握墨西哥九成的電信市場，他也涉足餐飲業、鋼鐵及航空業，並開設連鎖購物中心。

去年十月印度通訊社報導，由於印度股市大漲，印度Reliance集團執行長穆克什．安巴尼（Mukesh Ambani）的個人財富也超過比爾蓋茲，去年Reliance股價大漲逾一百％。

Reliance是印度最大的商業公司之一，營收佔印度國內生產總值三％，經營範圍包括石化產品、合成纖維、纖維中間體、紡織品、石油和天然氣、精煉和銷售、電力、電信和資訊產業、金融服務和保險等。

印度和墨西哥股市去年表現不錯，印度孟買指數大漲四十七點一％，墨西哥Bolsa指數上漲十一點七％，這是穆克什．安巴尼和史林姆身價暴漲的原因。

穆克什．安巴尼有錢到什麼地步？去年他為自己在內的六名家人在孟買興建了一棟高達六十層樓的私人豪宅，面積不僅比法國凡爾賽宮大，而且還聘請了六百名全職傭人，市值超過五億英鎊（九點九億美元）。

相較穆克什．安巴尼對財富的炫耀，史林姆就低調多了，而且還積極透過旗下的兩個慈善基金會行善，去年初，史林姆將兩個慈善基金會的規模由四十億美元擴增至一百億美元，並對貧窮兒童捐出了七萬副眼鏡，還為十五萬名大學生提供獎學金，另捐出九點五萬輛腳踏車。








文章編號: [200802082460068]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




112. 自由時報 | 2008-02-08
報章 | A07 | 國際新聞 | By 編譯盧永山


《企業領導人風雲榜》iPod系列熱銷  賈伯斯讓蘋果更紅

 
 
-----------------------------------------------------------------------------







去年十二月廿七日，蘋果公司股價盤中創下二○二點三六美元的歷史最高，全年股價上漲逾一倍，在美國科技股當中表現亮眼，也讓執行長賈伯斯十分得意。

蘋果股價大漲，主要是拜麥金塔電腦和iPod系列產品大賣所賜，蘋果在去年初推出眾所矚目的三合一手機iPhone，更炒熱整個通訊界，因為這是蘋果首度打入手機市場，不僅有很多名人人手一支，很多消費者也徹夜排隊，希望能「先用先贏」。

其實，iPhone手機一點也「不夠」創新，市面上已經有多款結合上網、攝影和下載音樂三合一功能的手機，但在賈伯斯的故作神秘和蘋果的品牌加持下，iPhone推出後就造成轟動，賈伯斯還揚言在二○○八年要銷售一千萬支。

但在去年秋天的時候，由於iPhone的熱潮消退，加上同型產品眾多，銷售成績並未如預期理想，賈伯斯決定將容量8GB版iPhone手機價格一口氣降二百美元至三百九十九美元，並將4GB版手機停產，希望能刺激買氣。

iPhone的降價行動引發已經購買手機的用戶不滿，認為蘋果有詐欺之嫌，為了安撫眾怒，賈伯斯同意發給用戶一百美元折價券，這次風波讓賈伯斯的威名略損，但降價這一招似乎已收到成效，根據網路業者亞馬遜統計，麥金塔電腦是去年購物季節中的首賣商品，排名第五則是iPhone手機。

蘋果的iPod系列產品不斷推陳出新，包括具無線上網功能的iPod Touch，並且將iPod Classic、Nano和Shuffle等產品更新，使得銷量維持不墜。

根據統計，賈伯斯自二○○一年十一月推出首台iPod產品以來，iPod的全球銷量已超過一億台，算是科技史上非常成功的產品，當然也是讓蘋果起死回生的利器。








文章編號: [200802082460069]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




113. 自由時報 | 2008-02-07
報章 | A07 | 國際新聞 | By 林耀文


南部高雄 多元港都氣象萬千

 
 
-----------------------------------------------------------------------------







記者林耀文╱採訪攝影

春節連續長假，北部遊子返南部家鄉團聚，建議來趟家鄉之旅，白天到美術館欣賞名畫、藝文活動，兼看周遭的豪宅，了解高雄不可同日而語的新生活運動，下午到夢時代購物中心，看看這個東南亞最大的購物中心，看看南高雄最前衛的精品與世界同步的購物環境，傍晚，少不了西子灣的夕陽，來杯英國領事館的咖啡，觀賞西子灣的晚霞。

高雄快速進步，光是市區內，在過去短短的時日內，從城市風貌到人文內涵，正在蛻變之中，不少遊子從中北部返回南部與家人團聚，出外遊覽高雄具經典建築意味的新景點，成為新年的一大樂事，包括統一夢時代購物中心、打狗英國領事館與美術館總統大樓豪宅區，都相當值得全家人同遊。

如果只有短短的一日遊，全家人逛逛數個地方，已經可窺這個城市的進步，北高雄美術館園區旁的豪宅大樓區，正是南部知名的豪宅區，直接面對美術館的寬廣空間、擁有生態池與賞景森林，阿扁總統的高雄新居所在已經確定在這個區域。沿著美術公園與生態池旁的賞景步道，全家人可一面散步休閒，順便看看總統的新家，更感受高雄新生活的步調。

逛了有氣質的美術館，換個口味到時尚精品區，位於南高雄中華五路的統一夢時代購物中心，號稱東南亞最大的購物中心，總樓地板面積高達十二萬坪，賣場面積即佔七點八萬坪，內部空間設計融合自然、海洋概念與生活的意象，商場也讓各樓層展現獨特的賣場空間魅力，打造出購物、休閒、娛樂、藝文、餐飲的生活空間。

位於夢時代購物中心頂樓的摩天輪直徑五十公尺，但包含建築物在內的總標高卻已達一○二點五公尺，為全台最高摩天輪，該摩天輪由日本設計，已取名為「高雄之眼」，成為高雄新地標，更是全台灣唯一可欣賞到海景的摩天輪。

逛街逛累了，前往西子灣，欣賞名列全台十大美景的夕陽，並享用晚餐，跟西子灣夕陽齊名的是與美景融為一體的打狗英國領事館，這棟美式古典風格的建築物，過去為禁地，目前已解禁成為休閒咖啡廳。該建築物成功結合西方設計與東方建築巧思，也是全台灣第一棟洋樓。早於西元一八六五年，即由英商天利洋行所建造，採用歐洲新文藝復興風格，展現出維多利亞時期的洋樓典雅造型。

館內亦蘊藏豐富的藝術畫作，成為內外兼美的二級古蹟領事館，在二○○五年的高雄建築園冶獎，也將都市景觀首獎頒給打狗英國領事館，這是我國古蹟首次獲得園冶獎肯定的榮譽。








文章編號: [200802072460021]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




114. 自由時報 | 2008-02-07
報章 | A07 | 國際新聞 | By 陳品竹


台中市雙十流域  老建築風華再現

 
 
-----------------------------------------------------------------------------







記者陳品竹╱採訪攝影

台中號稱文化城，處處文化，怎麼看文化、賞文化、融合在文化中？這真是有些學問，台中市內的雙十流域文化，有著歷史建築重新規劃開放，也有熱鬧的地方小吃，這一趟經典建築之旅，正好橫跨著百年的風華，也看盡千年的建築風貌變化。

台中市「雙十流域文化」，是指由台中市雙十路及其腹地內的八個具有歷史或文化意義或建築特色的景點，所串起的旅遊線，包括法蒂瑪聖母堂、孔廟、台中放送局、台中市長老公館、水源地文化館、文英館、百年歷史的台中公園及台灣第一家書店瑞成書局，因為景點接近，即使徒步閒逛，都能很輕鬆自在。

先跨進百年歷史的台中公園，最著名的當然是它的湖心亭及枝椏參差的濃蔭老樹，漫步在其中，讓人覺得時間是靜止在最「美好」的時刻。台中公園正對面，是具有九十七年歷史的瑞成書局，經考證這是台灣第一家、也是目前最老的書局，創辦人許克綏擔心日人殖民台灣，漢文化可能失傳而在一九一二年創立瑞成書局。

再順著雙十路，就可到「文英館」，該館是由何永先生創辦的「財團法人台中私立文英基金會」集資二千多萬元興建，於民國六十五年光復節完工啟用，也是台灣第一座文化中心（台中市文化中心），雖然台中市立文化中心已遷建到國美館特區，這裡依然是台中重要藝文展演空間。

文英館斜對面就是台中市長公館，這棟外觀帶有簡單裝飾藝術的建築，基本上還是被界定在現代主義的建築風格，它興建於一九二九年，是目前台中市保存情況最完整的日治時期洋房宅院建築。它原本是日治時代眼科醫師宮原的私宅，後由國民政府接收而成為台中市長公館。目前委外經營，為一個擁有美食、藝文展演的複合空間。

市長公館對面的電台街，則有台灣第三個廣播台基地—台中放送局（前兩個為台北及台南），係由日本總督府在一九三四年興建，這棟粉牆白的兩層樓建築，簡練的風格，被評為具有現代建築風格。

在水源街則有水源地方文化館，為改善飲用水的品質，日治時代在這裡規劃為水源地，也是台中市自來水系統的開創。孔廟，四方宮殿宋式建築，帝王黃的琉璃瓦、大理石的高柱，肅穆而莊嚴，各殿花草彩繪精緻可觀。

走在雙十路、興進園道路口，民眾會被一棟美麗教堂所吸引，它就是建築風格頗被讚賞的法蒂瑪聖母堂，它採用哥德式混合現代建築，正面是多層尖拱造型，教堂上半部的窗戶，採用二次大戰後，歐洲當代教堂所盛行的不規則、不對稱的窗戶建築型式，非常具有特色。








文章編號: [200802072460022]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




115. 自由時報 | 2008-02-07
報章 | A07 | 國際新聞 | By 黃宣弼


北部台北一○一  攀上世界建築頂點

 
 
-----------------------------------------------------------------------------







記者黃宣弼╱採訪攝影

自從「台北一○一」大樓完工，並搶佔世界最高樓的頭銜之後，台北市的地標立即成為世界的地標之一，來到台北，當然不能錯過參觀世界第一高樓「台北一○一」。而一○一大樓所在的信義計畫區更是全台最昂貴的區段，有精品百貨、各集團總部大樓、頂級豪宅，逛一圈一○一商圈，就像對台灣頂尖的一趟巡禮。

到信義商圈到底看什麼，才是具有深度及廣度的城市旅遊？前衛的建築與精品百貨，乃至是逛逛巷弄內百萬一坪的豪宅，都是令人興奮的旅行盛事。

商圈內最直接的建築物，當然就是「台北一○一」，這棟總高度達五百零八公尺的建築，獲國人及外國觀光客評選為十大最受歡迎景點，就是台北市的新地標。由建築師李祖原將地上一百零一層、地下五層打造成竹節造型，還以高科技巨型結構，確保防災防風的顯著效益；每八層形成一組自主構成的空間，自然化解高層建築引起之氣流對地面造成的風場效應，並取其八的諧音「發」，傳達「成長盛開」的好兆頭，像是向上長高的竹子或盛開的花朵，步步高昇。二十六樓外的古代銅幣，每八層樓的如意造型，讓這棟看似時髦又摻雜中國風的建築物，別有新意。內斜七度的建築面，層層往上遞增，在外觀上形成有節奏的律動美感，開創國際摩天大樓新風格。

「台北一○一」擁有世界最快的恆壓電梯，以每分鐘一千零一十公尺的上昇速度，到達標高三百八十二公尺的八十九樓觀景台只需三十七秒。在觀景台上除擁有全方位絕佳的觀景視野之外，日前「台北一○一」也開放八十八樓風阻尼器展示專區，是世界建築史上第一套沒有藏起來，反而融入大樓整體設計的阻尼系統。遊客更可以親眼看到直徑達五點五公尺、重達六百六十公噸的全世界最大、最重風阻尼器，功用在於吸收大樓的振動，再將能量散發到下方的彈簧系統，解決了颱風或地震可能帶來大樓搖晃的危機。

「台北一○一」大樓內就有知名的百貨商場，附近還有新光三越、紐約紐約、NEO 19、威秀影城、誠品書店等。在建築外觀上也都各具特色，並有空橋連接每一棟建築物，形成一個立體的城市。就因為有空橋，即使是下雨天，也可以不用撐傘逛街。信義計畫區最有名的還有為數可觀的豪宅，從知名的「信義之星」、「信義富邦」，到巷弄內，隨便都是每坪八十萬元起跳到百萬元的豪宅，而這個價格還隨著房市增溫在上揚中。








文章編號: [200802072460023]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




116. 自由時報 | 2008-02-07
報章 | A07 | 國際新聞 | By 林美芬


如鼠家珍 經典建築走春去

 
 
-----------------------------------------------------------------------------







前言：

台灣建築與生活空間正進步當中，平常生活忙碌，一般人可能沒有空給自己望向天空、眺望遠山及親近綠水的機會，春節假期好幾天，假期中，不必跑遠，只要留點找朋友的時間，在自己居住的城市，或是探親的機會，再巡視一下我們生活的空間，可以發現，這些空間正在改變，改變在我們都來不及探究的同時。

今年，本報挑選了北中南的景點，從建築美學到空間美學，結合生活需求的規劃，建議朋友們再次走訪自己的城市，了解我們改變中的城市，玩玩自己的生活空間，其實也是頗有趣味。（記者林美芬）








文章編號: [200802072460024]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




117. 自由時報 | 2008-02-06
報章 | A07 | 國際新聞 | By 王榮祥、許紹軒


中正預校樂旗隊喇叭手氣胸 被迫退學

 
 
-----------------------------------------------------------------------------







剩一學期就畢業

〔記者王榮祥、許紹軒╱綜合報導〕花蓮黃姓讀者爆料，指兒子就讀中正預校三年級，疑因長期練習小喇叭出現氣胸，今年元月因此遭校方退學，身心均受打擊；家長籲請軍方通融讓黃姓學生完成高中學業，讓同儕友誼與美好的軍中回憶不致破滅！

中正預校澄清，黃姓學生氣胸原因極可能是打球時（或其他劇烈運動）受到衝撞、而非練習小喇叭導致，其他學生練習小喇叭卻無異狀即可印證；校方另強調黃姓學生在校表現非常優異，對其受傷感到遺憾，能體諒學生與家長心情，只是礙於國防部體位嚴格規定，須讓學生退學。

義大醫院胸腔外科主任鄭裕仁表示，吹小喇叭引發氣胸的可能性略低，須經詳細檢查才能確認；氣胸最明顯症狀為胸痛與呼吸困難，嚴重時會致命，大部分氣胸可經手術與藥物治癒，也有自行復原可能。氣胸患者無法負荷劇烈、長期運動，一旦症狀發作時最好立刻休息，並應儘快至醫院檢查。

疑長期練習導致

中正預校三年級黃姓學生去年十一月間突然喘不過氣，被緊急送往國軍高雄總醫院治療並檢查出氣胸、一度插管；校方事後以黃生體位不符軍醫局規定，決定將黃生退學，但無須賠償。

家長表示，孩子長期參加中正預校樂旗隊並負責吹奏小喇叭，去年國慶日前為到台北表演密集練習，事後發現得了氣胸，還因氣胸遭退學，孩子一時間不知所措，身心受創，學校作法不近情理。

家長指出，孩子只剩一學期就唸完，要轉學實在有困難，尤其孩子好友與青春回憶都在校園，希望校方或軍方在規定之外多點空間，讓他在中正預校的軍旅生涯圓滿劃下句點。

黃姓學生確認遭退學後，儘管心情低落，仍全力準備課業，於日前完成大學學測，可望進入一般大學。家長透露學測結束後，黃姓學生還在高雄，把握與同學相處的最後時光。

校方：依規定處理

校方則認為，還好早一步發現，如果黃生下學期才被檢查出氣胸，學測成績又達到進入軍校標準，依規定仍將被退學，且依學測成績提出申請後不得再參加指考，兩頭落空，屆時情況更加麻煩。








文章編號: [200802062460184]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




118. 自由時報 | 2008-02-06
報章 | A07 | 國際新聞 | By 謝文華


頂尖大學5年500億╱政大吊車尾 元智出局

 
 
-----------------------------------------------------------------------------







獲大額補助減為十一所

〔記者謝文華╱台北報導〕教育部最大一筆高教經費「五年五百億一流大學及頂尖研究中心計畫」第二梯次名單出爐，由十二所減少為十一所大學，元智大學遭淘汰出局，一度不被看好的政大，以第十一名擠入榜內。

元智校長直言不能接受

元智大學校長彭宗平昨天以「豬羊變色」形容這個讓他意外的結果，並直言「不能接受。」政大校長吳思華受訪時，不經意三度說了：「謝謝部長。」

九十四年起實施的五年五百億計畫，第一階段選出十二所大學，在經過考評審議後，第二階段名單昨天出爐，進入複審的十五所大學「人人有獎」，不過獲大額補助的頂尖大學剩十一所。

台大、成大維持平盤

教育部特別挪撥三．四億元給元智大學（燃料電池）、高雄醫學大學（環境醫學研究）、海洋大學（水產生物科技研究）、中原大學（薄膜研究）四所大學發展重點研究中心，前三校各獲九千萬元，中原獲七千萬元。

元智大學為何出局？教育部高教司長何卓飛轉述審議委員看法指出，元智的「燃料電池頂尖中心」、「通訊科技頂尖中心」等相關研發工作欲達到的目標太多，反而表現不如預期，基礎科學平台尚待建立，欠缺明確發展策略、研究工作亦無明顯進展。

台大不論在質、量表現都穩居「龍頭」，可連續在未來三年，每年再拿三十億元，總計五年間獲得一百五十億元經費。成大排名第二，獲十七億元，兩校獲助金額維持「平盤」。

清大增兩億 政大少一億

三至五名分別是清大、交大、中央，都因表現出色獲「加碼」，清大增加二億為最多，交大、中央也增加一億元。中山、陽明補助與上次相同，中興略增，唯獨台灣科技大學、長庚大學、政治大學比上次減少一億元。

教育部高教司長何卓飛說，上述學校可自九十七年起連續三年獲得上述經費，但若經考核不佳，仍可能減列、勒令退場。

何卓飛說，評分基準分為質化、量化指標，各占總分五十％。質化指標包括整體制度與組織運作、基礎設施、教學與輔導、重點領域或研究中心、人文社會發展策略、財務規劃與永續經營等六項；量化指標則包括研究量、國際化情況、產學合作量等。

十四名審議委員名單如下：經建會主委何美玥、國科會主委陳建仁、政務委員林錦昌、研考會主委施能傑、中華電信董事長賀陳旦、前財政部長林全、美國西來大學校長黃茂樹、台大教授林萬億、中研院院士何志明、王士元、陳垣崇、朱敬一、中研院副院長劉兆漢、中研院基因體研究中心特聘研究員游正博。另加審議委員會主席、教育部長杜正勝，共十五人。








文章編號: [200802062460185]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




119. 自由時報 | 2008-02-06
報章 | A07 | 國際新聞 | By 謝文華


高教司長談評選╱元智無發展策略 難出線

 
 
-----------------------------------------------------------------------------







〔記者謝文華╱台北報導〕教育部昨天公布五年五百億計畫第二波十一所大學名單中「政大上、元智下」，引發外界好奇：「是否與政大師生大動作投書、校長拜會部長有關？」教育部高教司長何卓飛強調，審查委員不受輿論左右，政大本來就表現亮眼，「他們是窮緊張」；元智則因辦學目標欠缺發展策略，被迫退場。

綜觀考評等第，台大、清大、交大、中央四校，在九十五、九十六年度皆得「優」，元智兩年皆得「良」，卻仍輸給政大「一良一可」。

政大表現亮眼 自己窮緊張

何卓飛解釋，政大在量化指標上排名第五，特別是商管、大傳、人文類科在國內大學名列前茅，元智著重理工，「榜內同類型大學太多，無法突出」。

元智校長彭宗平說，元智訂定的發展策略及目標是「以學術為基礎，致力於應用研究，發展為產學合作的標竿學校」。兩年前，審議委員會還非常肯定這樣的特色與利基。

「但事隔兩年，卻被不同一批委員否定，教育部這樣前後不一、互相矛盾，台灣高教未來如何發展下去？尤其對一所企業辦學的績優學校而言，沒有受到肯定，反遭誤解、扭曲與壓抑。」彭宗平認為難以置信。

日前外傳政大退出錄取的十名之外，昨天政大已安排記者會準備發表「落選感言」，未料竟「敗部復活」。政大校長吳思華對擠入名單表示欣慰，但仍有微辭。吳思華舉例，台大一年拿三十億元，一成六經費用來發展人文領域，金額就是政大的兩倍以上；清大拿十二億元，用在人文發展上也有兩億，相當於政大獲得的經費。他認為，兩億要讓一個大學邁向頂尖，仍有很大距離。

有退場機制 各校才會努力

何卓飛說，一定要有退場機制，各校才會努力往前拔尖。至於獲助的十一校是「原班人馬」留在榜內，是因為前兩年獲助學校執行率都達八、九成，過去是奠基，後三年必須衝刺，國家培育頂尖大學應該要給大學足夠時間發展，才可望見效。








文章編號: [200802062460186]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。


