

120. 自由時報 | 2008-01-30
報章 | A07 | 國際新聞 | By 曹郁芬


美軍太平洋司令中國部署區域阻絕武器威脅美

 
 
-----------------------------------------------------------------------------







〔駐美特派員曹郁芬╱華府二十八日報導〕美軍太平洋司令季亭今天指出，中國正在發展並部署空中、水面及水下的區域阻絕武器，能力已超過美方的預期及中國正常防禦所需，這些能力並限制了美國的活動，美國對此感到十分困擾。

季亭今應亞洲協會邀請發表公開演說，他再次強調，中國的透明化與意圖，對於美中關係甚至整個區域都很重要。

他提到元月再次以太平洋司令身分訪問中國時，向中方提出的兩個關切要點：一是中國發射衛星殺手的意圖為何？二是中國為何發展超越防禦所需的區域阻絕武器？美國迄今不明白中方的意圖。

在被問到中國潛艦在亞太地區日趨活躍時，季亭先是反問有嗎？接著表示，美國密切監控著區域內的潛艦活動，這個問題與中國軍事透明化有關，有時中國潛艦在美國航母活動範圍出現，雖然是在公海，但當潛艦太靠近時，不了解對方意圖，可能使航母做出大家不希望見到的動作，如此緊張情勢可能升高，甚至會衝突，所以了解彼此意圖很重要。

季亭表示，美中不僅是雙方要更透明，對區域內其他國家也是如此，所以美國才邀請中方成為軍事演習的觀察員，與新加坡等亞太國家一起，增進彼此了解。

季亭說，他在訪問時台灣問題一再被提到，但不如他前次到訪時那麼有針對性，或許中方對美國的立場已有較多的認識，他則強調美國自七○年代開始的對華政策並沒有變。

季亭也說，他告訴中方領導人，北京拒絕美國掃雷艦入港避難已違反國際規範，中國外長楊潔箎反應積極，甚至打斷翻譯表示他已收到訊息，因此這次美艦順利入港停靠。在小鷹號被拒入港一事上，季亭說，他未觀察到中國政府與解放軍有任何意見衝突的地方。








文章編號: [200801302460211]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




121. 自由時報 | 2008-01-30
報章 | A07 | 國際新聞 | By 許紹軒


美軍若援台 專家：無畏解放軍戰術

 
 
-----------------------------------------------------------------------------







〔記者許紹軒╱台北報導〕美國全國亞洲研究中心副總裁甘浩森昨天在一場遠距視訊會議表示，美國會透過美日軍事同盟保障台灣的利益，可是並不表示美國有義務且無條件地協防台灣，但若美軍決定介入，不會因為遇到解放軍所發展遲滯美軍援台的戰術而退縮。

美國在台協會昨舉行「中國軍事崛起之迷思、現狀及其影響」會議，邀淡江大學美研所所長黃介正、戰略所所長王高成與國防大學戰爭學院教官張競與在日本的甘浩森舉行視訊座談。

曾二度出任美國駐中國武官的甘浩森說，中國解放軍積極進行軍事現代化，目前正在發展柴電靜音潛艦、太空與反太空系統與配備高機動力彈頭的彈道飛彈等三種獨特的能力，明顯希望能夠在台海戰爭發生時達到遲滯美軍援台的目標，以利其在短時間內拿下台灣。

他說，解放軍花了不少工夫加強個人訓練與提升軍官素質，預計到二○一○年為止，將有一半以上的解放軍軍官出身自民間學校，這是模仿自美軍現行的大學軍官團制度（ＲＯＴＣ），此舉將導致中國新進軍官教育素質比過去要好得多，不過諸多跡象也顯示在經濟富裕之後，解放軍也面臨招募不到人的困境。

另外重要的是解放軍所扮演的國際角色，甘浩森說，中國已展現與過去不同的企圖，與外國越來越多的海軍互訪與聯合演習，中國將領甚至在非洲西撒哈拉實際指揮一個聯合國維和任務，這與過去中國拒絕與外界交流的形象大為不同。

甘浩森在回答提問時說，美國政府無論誰當政，基於政策都不可能與台灣有活躍的聯合軍事演習，但會協助台灣提升自我防衛能力，就他所知台灣近幾年舉行的漢光演習都有美軍顧問指導，「台灣軍隊越來越有能力因應解放軍的威脅」。








文章編號: [200801302460212]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




122. 自由時報 | 2008-01-30
報章 | A07 | 國際新聞 | By 許紹軒


陳總統近日飛太平島

 
 
-----------------------------------------------------------------------------







〔記者許紹軒╱台北報導〕據指出，陳水扁總統搭乘空軍C-130運輸機前往南沙太平島宣慰駐防官兵的計畫已經安排妥當，時間會在近日內。對於外界諸多質疑，國防部長李天羽昨天表示，南沙太平島上的飛機起降跑道已完工，屬中華民國的財產與土地，總統身為三軍統帥，有權到任何離外島巡視官兵。

據了解，台灣飛往太平島軍機都將通過馬尼拉飛航情報區，我方是以「人道救援」名義申請，其他訓練任務則是以人道救援訓練的名義向菲國申請，陳總統的太平島專機將不會進行任何內部改裝。

相關人士指出，一旦陳總統搭乘專機前往太平島，由於航程太遠，戰機伴護能力受限，海軍將派出以紀德級軍艦為旗艦的打擊群進入南海，提供陳總統專機防空掩護。由於這是我國海軍在南海展現除了運補以外的軍事投射力量，格外引人矚目，越南等南海周邊國家抗議舉動將勢所難免。

以人道救援名義 申請飛越馬尼拉飛航情報區

空軍曾於本月二十一日派出一架C-130運輸機從屏東機場起飛到太平島試飛落地，空軍司令彭勝竹親自隨機觀察航線。據指出，由於單趟航程需要三個半小時，C-130裝載的油料經精密計算，必須比平常要少一些，但經過驗證，確認落地不加油仍有足夠油料飛返台灣，此外，太平島跑道長度儘管有一千一百五十公尺，但實際落地並不需要這麼長的距離。

李天羽昨與媒體春節聯誼餐敘時表示，國軍於民國四十五年即駐軍太平島，如今證明駐軍當地是正確政策，在當前國際現勢下，中華民國更有繼續經營當地的必要，目前跑道已完工，屬中華民國的財產與土地。他說，他將全程陪同總統執行離外島慰問，若媒體有興趣，等機場全部完成，國防部會安排媒體登島參訪，方式應是搭船去、搭飛機回台。他還以自己去年搭成功級軍艦去太平島，一路躲著颱風航行，海象極為惡劣的經驗為例，海軍官兵在艦上執勤實在太辛苦，「未來如果預算內的人員維持費足夠，海軍若想調升海勤加給，我絕對批准」。








文章編號: [200801302460213]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




123. 自由時報 | 2008-01-30
報章 | A07 | 國際新聞 | By 邱燕玲


呂：美盼台灣投資關島計畫

 
 
-----------------------------------------------------------------------------







〔記者邱燕玲╱綜合報導〕副總統呂秀蓮昨抵達馬紹爾群島，她表示，美國準備進行將駐琉球八千名海軍陸戰隊連同眷屬約一萬人移防至關島的「關島計畫」，希望台灣能夠參與投資，馬國及帛琉人民若到關島服務，美國很願意提供就業機會，若馬國總統湯敏彥贊同這項計畫，相信將是美國、台灣與馬紹爾群島攜手合作的好消息，有利增加就業機會。

呂副總統還說，陳總統指示她代表邀請馬紹爾群島總統湯敏彥伉儷訪台，希望在她與陳總統的八年任期即將告一段落前，有機會在台灣款待湯敏彥總統。

呂副總統抵達馬紹爾群島後，立即拜會馬國總統湯敏彥及閣員、國會議長，並視察台灣駐馬紹爾農業技術團培育養殖的豬隻、魚苗以及玉米、辣椒、胡瓜、番茄等農作物，對技術團的優異表現表達肯定，並致贈加菜金。馬國總統湯敏彥晚間特別設宴款待特使團成員。

過去曾表示支持與中國建交的湯敏彥，發表演說，向呂秀蓮副總統承諾，他支持他的政府繼續與台北維持外交關係。

呂副總統提及「關島計畫」指出，為建設關島成為美軍在太平洋最重要的基地，美國聯邦政府編列一百億美元的預算，日本政府也大力參與投資，美也希望台灣能夠參與；軟體建設部分需要大量優秀的服務業人力，若馬國及帛琉優秀的人民願意到關島服務，美國很願意提供就業機會，也希望台灣能夠在就業服務的訓練上擔任重要角色。








文章編號: [200801302460214]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




124. 自由時報 | 2008-01-29
報章 | A07 | 國際新聞 | By 俞智敏


平價嬰兒車俗擱大碗 明星爸媽的最愛不夠看

 
 
-----------------------------------------------------------------------------







〔編譯俞智敏╱綜合報導〕推著名牌嬰兒車走在公園裡的新手爸媽，經常會引來路人投以羨慕的眼光，但根據英國一項最新調查，這些不惜花上台幣2、3萬元大手筆購買昂貴嬰兒車的父母們，恐怕是白白花了冤枉錢。

英國每日郵報28日報導指出，英國消費者調查公司Which?最近所進行的一項調查發現，好萊塢影星們最愛的超大尺寸多功能高級嬰兒車，表現遠不如只需花台幣2000多元就可買到的平價嬰兒車。

名牌嬰兒車近來已成為父母身份地位的另一象徵，歐美名人爸媽們紛紛趨之若鶩，例如好萊塢影星葛妮絲派特羅就偏好價值555英鎊（約台幣3萬5千餘元）的Bugaboo Cameleon嬰兒車（見圖、取自每日郵報），羅素克洛選的則是770英鎊（近台幣5萬元）的Stokke Xplory 嬰兒車。

但在這項調查中，Xplory 嬰兒車的滿意度只有59％，在所有21種被測試的嬰兒車中敬陪末座。Bugaboo滿意度達69％，但也只排名第13。相形之下，外形簡單、價格平民化（35英鎊、台幣2200餘元）的Mamas &amp; Papas Mamu Mu1嬰兒車的滿意度卻達76％，排名第二。

調查中測試了嬰兒車的使用方便程度、對嬰兒和父母雙方的舒適程度，以及折疊後的大小等項目。Xplory嬰兒車表現最差的主因在於折疊困難，折疊後又太佔空間，而且體積大到不方便進出大眾運輸工具。不過既然爸媽有錢花台幣5萬元買一輛嬰兒車，小寶寶搭大眾運輸工具的機率自然不高。Bugaboo 嬰兒車也是因為太難折疊而被扣分。調查中對這些多功能大型嬰兒車的總評為：「體積太大，無法在擁擠空間，如購物區或超市內活動。」

至於排名第二的Mamu Mu1嬰兒車則是因為非常輕便、容易在小空間內活動，獲得「物超所值」的評價。排名第1的嬰兒車則是要價295英鎊（近台幣1萬9千元）的Maclaren Techno XLR ，滿意度達77％。








文章編號: [200801292460249]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




125. 自由時報 | 2008-01-28
報章 | A07 | 國際新聞 | By 俞智敏


電子隱形眼鏡 另類天眼

 
 
-----------------------------------------------------------------------------







〔編譯俞智敏╱綜合報導〕美國科學家最近研發出一種能夠在配戴者眼前直接顯現地圖與影片的新型電子隱形眼鏡，這種鏡片未來還可能提供經電腦輔助的視力，效果類似透過影星阿諾史瓦辛格在「魔鬼終結者」系列電影中機器人角色所看到的畫面。

根據英國週日電訊報27日報導指出，這種生化隱形眼鏡是把微型電路固定在具有彈性的塑膠鏡片上，汽車或飛機的駕駛如果配戴這種隱形眼鏡，就可在眼前直接看到其駕駛的速度與方向等重要資訊，較目前市面上已出現的「可穿戴式顯示裝置」，例如能在鏡片上顯示影像的一般眼鏡，還要方便許多。

威斯康辛大學的科學家已經打造了這種電子隱形眼鏡的原型，鏡片中嵌有發光二極體來顯示資訊。鏡片中內建的天線則將使用與家用無線網路類似的科技，把資訊傳送到鏡片上，使用者不用把視線從周遭環境移開，就可輕鬆上網。微型電路連接到發光二極體上，鏡片上的天線則可透過無線電波接收電源。鏡片上還蝕刻了許多比人類頭髮還要細上1000倍的小洞，再利用毛細作用把其他電子零件固定在這些小洞上。

由於眼睛只需要仰賴少數進入瞳孔的光線即可看見東西，因此配戴者戴上這種隱形眼鏡後，還是可以看穿鏡片外的世界，至於電路板則打造在鏡片邊緣、視力範圍以外的部份。








文章編號: [200801282460164]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




126. 自由時報 | 2008-01-28
報章 | A07 | 國際新聞 | By 鄭寺音


收集河馬汗 科學家巧扮河馬

 
 
-----------------------------------------------------------------------------







為了研發新型防曬乳

〔編譯鄭寺音╱綜合報導〕我穿這樣屁股會不會看起來很大？一名科學家為了取得河馬汗液來研發新型防曬乳，日前披上88公斤重的河馬裝，悄悄混入尚比亞的河馬群中。

上週才安然返家的巴爾博士並非第一次變裝，他也曾為了研究鱷魚，穿上厚重的鱷魚裝混入坦尚尼亞的鱷魚群中。

45歲的巴爾相信，河馬汗能在研發防水防曬乳與防腐劑方面提供重大突破，因為這種汗液既然對生活在艱困環境中的河馬有效，在人體上應該也能見效。

這身河馬裝由華府史密森尼學會的標本剝製師設計，將母河馬標本覆蓋防彈材質包裹的鋼管製成，最後在非洲灌木叢中，塗上糞便與泥土，掩蓋巴爾身上的氣味後，才算大功告成。

巴爾的計畫是，從他的河馬裝裡伸出長管輕碰河馬，來取得新鮮汗液。他與48歲的同事維內，是第一批前來尚比亞盧安瓜國家公園，採集野生河馬鮮紅汗液的科學家。

在加州大學工程系任教的維內說，他們想在河馬鮮紅汗液變成棕紅之前完成採樣工作，因為這種說是分泌物更恰當的汗液，內含較複雜的分子，也比他們過去在動物園內收集的河馬汗液濃稠許多。

巴爾在盧安瓜的第一天，河馬都沒理會這頭假扮的同類，只有一頭獅子在巴爾身邊好奇地徘徊許久。但採集河馬汗液的過程不像巴爾希望的那麼容易，除了要在攝氏37度的高溫下蜷縮身體，忍受讓人眼淚直流的惡臭外，最危險的一天莫過於巴爾的河馬裝開始陷落到泥土內，引起一頭寂寞的公河馬注意，公園管理員冒著生命危險，試著為巴爾擠出逃生洞，但無功而返，巴爾只好冷汗直流地屈身在河馬裝內，直到真河馬自覺無趣慢慢走開為止。

雖然穿了河馬裝還是沒能達成任務，但巴爾說，他們會盡快回到非洲，繼續這項挑戰。








文章編號: [200801282460165]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




127. 自由時報 | 2008-01-24
報章 | A07 | 國際新聞 | By 羅彥傑


逞強老爸 玩Wii玩到全身痠痛

 
 
-----------------------------------------------------------------------------







〔編譯羅彥傑╱綜合報導〕日本任天堂遊戲機Wii在全球熱賣，連帶讓許多父親們願意花時間陪小孩玩遊戲並順便健身。但是英國每日郵報23日報導說，許多一心求勝的父親因為花太長時間玩Wii，結果弄得腰痠背痛。

背部專家指出，體能差的成年人，往往低估在客廳玩Wii與類似電玩主機所需要的身體力量。有些父親一心想在虛擬拳擊與網球賽中打敗子女，結果罹患最嚴重的肌肉與頸部拉傷，亦被稱為「Wii拉傷」。也有人因為太靠近對方，而被打成黑眼圈或瘀血。

號稱是耶誕節必備電玩主機的Wii，是透過揮舞無線的動作感應控制器，控制球棒、球拍與拳擊者的移動。當Wii在2006年推出時，醫師就發現有不少患者抱怨Wii害他們扭傷。如今，在經過耶誕節促銷大賣後，再傳因玩Wii而受傷的案例。

醫師提醒  先做暖身運動

根據英國骨科醫師戴維斯的說法，常常被小孩慫恿「再玩一局」的中年父母親，扭傷的機率最高。他在耶誕節過後的數週內看過20名新患者，每一位都有愛玩Wii的小孩。

戴維斯說：「我認為，玩Wii太過火與受傷之間有關聯性。在耶誕節後的頭兩週，我看了20名患者，幾乎清一色是頸部與肩部拉傷。在耶誕節期間，家長們很自然會花很多時間陪小孩，但有些人玩網球與拳擊連續好幾個小時。家長與青少年一樣，都應該學習遵守說明書的規定。」

報導說，有些家長痛到沒法開車或上班。戴維斯說：「新手時常會高估自己必須擺動與揮舞手臂來控制遊戲的幅度。通常，輕輕的動作就足以讓虛擬網球飛越球網。」

電玩主機也可能讓人上癮，導致某些人一玩就是好幾個小時，中間沒休息。他強調：「但這也不全是壞事。我一名患者的小孩就靠著玩Wii而減了6.35公斤。」但他還是建議玩家要先做暖身運動。








文章編號: [200801242460040]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




128. 自由時報 | 2008-01-24
報章 | A07 | 國際新聞 | By 陳成良


英小鎮連7人上吊 網路社群疑是禍首

 
 
-----------------------------------------------------------------------------







〔編譯陳成良╱綜合報導〕英國南威爾斯的布里真德原是一個寧靜小鎮，最近卻籠罩在死神陰影中。一年來，該鎮已有7名年輕人接連上吊自殺，這些人透過網路相交，在現實生活中互不相識，卻選擇以相似手法結束生命，而該鎮年輕人自殺未遂的案例近來更是層出不窮。外界懷疑，這些事件可能與可怕的網路「自殺模仿效應」有關。

死後數小時  Bebo就出現「追悼區」

這些年輕人大多在熱門社交網站Bebo建立交友檔案，而且每天花數小時經營自己的個人網頁。Bebo是全球前三大社交網站，也是英國最受歡迎的社交網站。

弔詭的是，這些尋短的人才剛踏上黃泉路，他們在Bebo的交友檔案隨即就會多出一個「追悼專區」，讓友人可以留下悼念的文字、照片及影片。警方擔心，這些年輕人可能認為，在社群網站能有自己的追悼專區，是一件很「酷」的事，而不惜賠上自己的生命換來這種「尊嚴」，因而形成這種連環自殺效應。

最新受害者是16日被發現在臥室上吊自殺的17歲少女娜塔莎，她死後不到24小時，兩名娜塔莎的15歲網友也相繼尋短，所幸全都及時獲救，其中一名女孩選擇割腕，另一名女孩則上吊。後者在獲救後，送入醫院靠著生命維持系統支持兩天，才出現復元跡象。

娜塔莎死後短短幾小時，她在Bebo的「追悼區」就湧進346名會員留下各種文字及影音追悼的訊息，點閱人次突破2100人。

娜塔莎死前沒有任何憂鬱跡象，而在她香消玉殞之前，布里真德鎮一年來前後有6名年紀介於17至27歲的男性同樣上吊身亡。

網路自殺模仿效應吹起  家長得注意

警方22日檢查了娜塔莎使用的電腦。為防止自殺模仿效應繼續擴大，警方已鎖定Bebo一個有20多名成員的群組，並拜訪每一個成員的父母，提醒他們密切注意子女的動靜，以免憾事重演。

布里斯托大學教授岡奈爾說，過去的研究顯示，媒體報導自殺新聞會引發自殺模仿效應，所以在討論自殺事件的網路社群上，很可能也會產生類似效果。








文章編號: [200801242460041]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




129. 自由時報 | 2008-01-21
報章 | A07 | 國際新聞 | By 陳成良


沙國打造經濟城 轉型工業重鎮

 
 
-----------------------------------------------------------------------------







編譯陳成良╱特譯

近年來國際原油市場價格一路走高，波灣產油國石油收入大增，但這些國家受惠於高油價的同時，也開始思考發展多元化產業，致力扭轉依賴石油的經濟發展路線。為了不讓阿拉伯聯合大公國的經濟中心杜拜專美於前，沙烏地阿拉伯正掀起空前建設熱潮來增加能源與石化產業附加價值，希望讓沙國從盛產石油的王國轉型為傲視全球的工業重鎮。

紐約時報報導，杜拜最新宏偉構想是打造一座複製法國名城里昂風情的沙漠城鎮，而阿聯首都阿布達比則準備斥資10億美元興建「沙漠羅浮宮」。沙烏地阿拉伯更是估計要砸下5000億美元建造新城鎮，希望在未來20年間創造數百萬個工作機會，加快推行經濟多元化，其中由83歲國王阿不都拉大力推動的「6大經濟城計畫」（見附表），最受矚目。

這6大經濟城中有4座已經開始動工，分別是紅海沿岸都市拉比格市附近的「阿不都拉國王經濟城」、聖城麥地那附近的「知識經濟城」、北部的「穆薩德親王經濟城」以及南方的「吉贊經濟城」。沙國投資總局估計，到了2020年這些經濟城將可使國內生產毛額（GDP）增加1500億美元、創造100多萬個新就業機會，並安頓500萬名新居民。

料將成為沙國新工業中心的這6大經濟城，將以石化、鋁業、鋼鐵及肥料4大產業為發展重心。據沙國SABB投資銀行指出，6座經濟城面積合計有4個香港那麼大、人口是杜拜的3倍，經濟總產值將與新加坡並駕齊驅。此外，沙國還計畫斥資100億美元在其他地點興建4座大型煉油廠、2座石化廠以及1所現代化的國際級大學。

預計1年後啟用的阿不都拉國王經濟城，目前正由來自中國、印度及土耳其的3萬多名工人趕工興建中，城中佔地8平方英里的拉比格石化廠因原物料及勞力短缺，經費已倍增為100億美元，使用的鋼鐵重量是巴黎艾菲爾鐵塔的10倍。

研究波灣國家工業政策的美國喬治城大學教授希涅克指出，這些計畫的願景是希望在2020年前，將沙國改造成全球工業大國。以阿不都拉國王經濟城為例，在拉比格石化廠完工後，沙國在數年內就可躍居為全球前3大化學原料生產國。

沙國能源部長納伊米是主導沙國經濟轉型的重要推手。他指出，沙國的策略在於擴大經濟基礎、讓國家財政收入多元化、吸引國際投資，以及讓沙國人民直接或間接受惠於這些大型建設計畫。（取材自紐約時報）








文章編號: [200801212460019]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




130. 自由時報 | 2008-01-21
報章 | A07 | 國際新聞 | By 陳成良


6度落跑新郎 乖乖進禮堂

 
 
-----------------------------------------------------------------------------







〔編譯陳成良╱綜合報導〕澳洲38歲的前馬球高手麥可．陶德曾6度在結婚前夕臨陣脫逃，人稱澳洲「落跑新郎」。不過據報導，陶德已經臣服在34歲丹麥名模赫德維格．莫琳（見圖、取自雪梨前鋒太陽報網站）的高跟鞋下，於19日乖乖牽著她的手，步上紅毯另一端。

雪梨前鋒太陽報報導，陶德當天早上才把成親的決定告訴未婚妻莫琳，而莫琳原本以為，6週前才臨時取消婚禮的陶德這次又只是隨口說說。甚至到了婚禮在瑞西卡特灣的遊艇俱樂部舉行時，陶德的死黨好友還為他準備水、陸兩種計程車，以便在逃婚時派上用場。

不過陶德這次真的拜倒在莫琳石榴裙下了。他在婚禮告白中強調，他願意與莫琳白頭偕老，莫琳「是唯一讓我願意做真實自我的女人，這與有點不真實的馬球世界大不相同。」

曾經是歐洲地區可口可樂代言人的莫琳說，他的丈夫需要「一點照顧與體諒」。

陶德的伴郎好友范頓終於鬆了一口氣。他說，陶德天不怕地不怕，只怕兩件事：結婚與承諾，至於訂婚則不是問題。陶德之前先後共有4任未婚妻，其中一名還與他訂婚2次。

至於是什麼說服陶德這次願意許下終身承諾？范頓說：「這次他再不肯就範，我會宰了他。再加上老丈人克勞斯身高6呎2，而且面貌有如凶神惡煞。」








文章編號: [200801212460020]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




131. 自由時報 | 2008-01-19
報章 | A07 | 國際新聞 | By 盧永山


新興市場股市急挫 逢低買進良機

 
 
-----------------------------------------------------------------------------







〔編譯盧永山╱綜合十八日外電報導〕美國股市跌跌不休，富蘭克林坦柏頓基金經理人默比爾斯表示，若美國經濟陷入衰退，新興市場股市可能下挫二十％，寶源公司也表示，第一季新興市場股市可能大跌，但會逢低買進。

由於商品價格下滑，加上美國經濟有衰退疑慮，週三摩根士丹利資本國際（ＭＳＣＩ）新興市場指數跌至四個月最低，自去年十月二十九日創下歷史新高以來，該指數已回檔逾十五％。

墨比爾斯在巴西聖保羅表示：「我們不認為新興市場股市還有很大的下跌空間，通常修正的幅度約二十％。」

墨比爾斯表示，若美國經濟成長減至零，不僅新興市場，全球所有市場都會受到衝擊，因此，新興市場下挫二十％是很正常的。

但墨比爾斯表示，他將買進俄羅斯、中國、印度、南非和土耳其的股票，巴西的礦業股、產油股和消費品股特別具有吸引力。

墨比爾斯表示，巴西消費者手中的閒錢非常多，巴西股市今年已回檔十一％，使過去十二個月的漲幅已縮小至三十三％。

墨比爾斯表示，美國聯準會將透過降息，協助美國避開經濟衰退。期貨交易顯示，聯準會月底降息三碼（零點七五個百分點）的機率，由四十％升至四十四％。

此外，寶源公司基金經理人麥桑紐維表示，美國景氣疲軟，新興市場第一季會大跌，卻是買進的好時機，因為市場只會注意到美國經濟疲軟的效應。








文章編號: [200801192460133]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




132. 自由時報 | 2008-01-19
報章 | A07 | 國際新聞 | By 廖千瑩


今年來美股墜地 亞股也重傷

 
 
-----------------------------------------------------------------------------







〔記者廖千瑩╱台北報導〕美股前天重挫，波及日本、香港等亞股，一早以低盤開出，不過，盤中傳來美國政府將提出振興經濟方案，部分亞股由黑翻紅，終場越南及台灣股市漲幅都逾一％，基金業者提醒，亞股第一季仍維持震盪走勢，投資人不妨等盤勢整理後，再分批逢低進場。

進一步檢視今年以來亞股表現，跌最深的市場要數菲律賓，其次為新加坡，跌幅都超過一成，其他如日本、香港等股市，今年迄今也分別有九點四五％、九點三九％的跌幅。不過，值得一提的是，台股今年以來跌幅僅三點七八％，在亞股中跌勢相對較輕。

匯豐太平洋精典基金經理人林秀璘指出，美國經濟可能趨緩，讓去年漲勢凌厲的新興亞洲，今年以來出現較大的獲利了結賣壓。不過，從新興亞洲國家近來公布的數字看來，經濟成長並未出現衰退，經濟基本面並未改變，顯見亞股最近拉回，主要是漲多拉回所致。

摩根富林明ＪＦ亞洲基金經理人趙心盈表示，今年以來三大新興市場中，拉丁美洲摔最重、新興亞洲跌幅反而相對較輕。觀察亞股各主要市場今年迄今的表現，只有台灣、馬來西亞、印尼及中國等股市，跌幅在五％之內。其中，台灣、印尼及馬來西亞都有選舉題材加持，投資價值浮現。

基金業者提醒，美國經濟趨緩、企業表現不佳等一連串利空衝擊下，造成今年以來亞股跌幅加劇。目前美國正進入財報公布旺季，加上月底聯準會降息狀況還未明朗化，市場氣氛保守，在此之前，亞股不排除有繼續向下尋求支撐的可能，第一季的亞股，可能都不脫震盪走勢。








文章編號: [200801192460134]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




133. 自由時報 | 2008-01-19
報章 | A07 | 國際新聞 | By 王孟倫、王憶紅


提前降息打氣 台股長黑翻紅

 
 
-----------------------------------------------------------------------------







〔記者王孟倫、王憶紅╱台北報導〕台股昨天出現戲劇性大逆轉！在美股又重挫陰影下，大盤原本破底，盤中一度大跌二百多點，但隨著亞股午後出現落底反彈，台股也跟著拉升，不過，外資昨日卻擴大賣超力道，減碼台股一百一十五點九八億元。

台股昨天開盤就跌破八千點關卡，盤中更一度下探七千九百點，但隨著亞洲各國股市紛紛反彈，逢低買盤資金也跟著進場，大盤指數強勁拉升，終場上漲八十三．○二，以八一八四．六五點作收，成交量一千六百六十三點七九億元，盤中高低點震盪幅度達三百點。

台壽保投信基金經理人葉泰宏表示，昨日盤中傳出Fed會提前降息的耳語，亞股紛紛反彈回升，激勵台股走揚。

ＩＮＧ投信投資長黃媺芸指出，昨日法人換股操作跡象明顯，從權值比重較高的電子股，轉戰到非電子股，且此種現象短期內應不會結束，外資昨日買超前十名的個股，僅三檔電子股，投信法人買超前十名的個股，電子股也僅有二檔，市場資金明顯轉向非電子股。

富鼎投信副總經理林冠和也指出，外資過去習慣買電子股，主要是考量流動性及市值，而目前外資轉買非電子股，顯示外資已經不在意上述問題，且近期進場的外資應該是低檔承接，為長線佈局，在電子股方面，美股半導體ＡＭＤ等止跌反彈，昨日電子股也出現止跌跡象，但在美國政府尚未提出振興經濟方案前，電子股仍將視為反彈。

葉泰宏認為，電子股須等到美國總統布希在月底的國情咨文中，提出振興美國經濟方案後，才可望表態。

台股大盤昨日逆轉上揚，外資卻反而擴大賣超，對此，美系外資交易室主管表示，近期湧入台股的外資資金，以「短線型」居多，一見美國股市走跌，就急忙殺出台股；至於「長線型」資金，態度仍趨保守觀望。

野村證券則認為，由於全球股市未來還有變數，今年三月總統大選前，預估台股大盤將在七千五百點到八千五百點來回震盪，投資人應影謹慎佈局。

歐系外資券商主管強調，由於外資對台股萬點行情仍具高度信心，未來只要美股能夠止跌反彈，國際資金將會逐步回籠，推升台股今年多頭行情。








文章編號: [200801192460135]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




134. 自由時報 | 2008-01-19
報章 | A07 | 國際新聞 | By 王錦時、盧永山


美股開高勁揚百點 歐股反彈

 
 
-----------------------------------------------------------------------------







〔編譯王錦時、盧永山╱綜合十八日外電報導〕紐約股市週五早盤反彈回升，主要是因為IBM公司前景展望強勁，激勵投資人的信心，而紛紛回補股票，使道瓊工業平均指數在開盤後第一分鐘，即勁揚一百餘點。歐洲主要股市也呈現開低走高的盤勢。

早盤時，道瓊工業平均指數大漲一二九．三三點，漲幅一點○六％，為一二二八八．五四點；那斯達克指數上揚二十．八三點，為二三六七．七三點；史坦普五百指數上漲十二．五七點，為一三四五．八二點。

歐洲主要股市週五下午盤中也由於Rio Tinto集團以及奇異電氣等大型上市公司表示，他們去年第四季的獲利成長，使各地盤勢由低點反彈上揚。其中又以倫敦股市漲幅達一點三％，表現最佳。

週五亞洲股市漲跌互見，日本、香港和韓國股市由黑翻紅，因市場預期美國提出的振興經濟方案和降息，將會避免美國經濟陷入衰退。

Shinkin資產管理公司基金經理人藤本浩志表示：「市場愈來愈期待美國政府將會介入，聯準會將會大幅降息，日圓對美元貶值，也提振市場信心。」

日圓對美元一度貶至一百零七點一七日圓，週四收在一百零六點三五日圓。

日經指數盤中上下震盪五百三十七點，收盤上漲七十七．八四點，成為一萬三千八百六十一．二九點。

恆生指數盤中上下震盪一千二百四十三點，收盤上漲八十六．八九點，成為二萬五千二百零一．八七點。

亞洲其他股市走勢疲弱，印度股市收盤重挫三點四九％，菲律賓股市收跌二點四八％，馬來西亞股市收跌一點四五％，印尼股市收跌一點四四％。








文章編號: [200801192460136]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




135. 自由時報 | 2008-01-19
報章 | A07 | 國際新聞 | By 陳梅英


金融期點火 四大期指通紅

 
 
-----------------------------------------------------------------------------







〔記者陳梅英╱台北報導〕受到美股道瓊指數破底衝擊，四大期指均以低盤開出，然而，多方不死心，再度點火金融，在相關重量級金融股紛紛翻紅後，四大期指也出現戲劇性拉抬，其中又以金融期震盪最劇烈，從最低點一○二六，跌幅三點九％，最後上漲二點六％收盤，上下震盪六點五％，期貨業界形容金融期等於再拉一根漲停板。

元大期顧副總洪守傑表示，從幾個指標來看，最近台灣股市與國際股市尤其是美股相比確實相對強勢，尤其大盤成交量今年以來始終都維持在千億元以上，相當熱絡，顯示投資人對於股市行情確實有所期待。

從期貨指數來看，去年十二月中破了七千六百點之後，又反彈回到八千五百點，今年立委選前一週則是連去年十二月低點都沒碰到，選後隨即反彈到八千五百點，昨日原本市場預期將隨美股破底，不料在八千點以下強勁買盤進場將指數又往上拉。

洪守傑分析台灣股市這一波表現相對強勁，可能與投資人對於今年兩岸關係無論藍綠執政均有更進一步開放有關，另外，美國次級房貸風暴若延續對連動較密切的電子不利，但對於金融與內需為主的傳產影響不大，因而，在電子屢屢破底時，資金轉往金融與傳產都獲得認同。

洪守傑預估指數短線內大約在七千七百點到八千五百點之間廂型整理。相對於洪守傑的樂觀，中信期貨分析師那培玄就比較擔憂，昨日四大期指雖然全數收紅，台指期最後上漲一百三十五點，收在八二一六，電子期大漲六．五五點，金融期大漲二十七．八點，摩台指則上漲五．五點，且價差全數翻正，台指期正價差三十一．三五點，但未平倉量減少幅度也相當驚人，且外資法人還殺出一一五億元，顯示昨日搶短線反彈者不少，市場後市仍要留意震盪。








文章編號: [200801192460137]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




136. 自由時報 | 2008-01-19
報章 | A07 | 國際新聞 | By 盧永山


無力招架次貸系統危機 歐洲急思國際合作

 
 
-----------------------------------------------------------------------------







〔編譯盧永山╱綜合十八日外電報導〕次貸危機對歐洲銀行業和金融市場的壓力升高，歐洲財經官員坦承，歐洲各國缺乏適當的監管工具，難以應付次貸這種全球危機。

次貸危機導致歐洲銀行業者嚴重虧損，歐洲銀行監管人員和美國同業一樣束手無策，因他們對跨國銀行的活動無法置喙，這是銀行業全球化經營後所出現的致命缺點。

隨著次貸虧損盤升，銀行業前景惡化，歐洲若干財經官員正力促改進早期預警系統，並思索如何在危機發生之際展開合作。

週四在巴黎舉行的會議中，英國財長達林和德國、法國、義大利等國財長與國際貨幣基金（ＩＭＦ）和金融穩定論壇，共同建立一個早期預警系統，擘劃各國之間的金融聯繫，以及可能發生的危機，他希望在參與下個月的七大工業國財長會議之前，能獲得一致的共識。

歐盟執行會市場專員麥克里維最近在一場演說中，稱歐洲目前的監管系統過時，二十七個會員國的監管人員監督總部設在國內的銀行，卻無法監督外國銀行的財務體質，因為監管人員對跨國營運的銀行所知有限，他們很難察知可能發生的風險，更無法在危機爆發時共同合作。

標準生活投資公司全球策略師胡森表示：「歐盟各國的監管人員共簽署了一七二項理解備忘錄，但歐洲很難應付系統危機。」








文章編號: [200801192460138]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




137. 自由時報 | 2008-01-19
報章 | A07 | 國際新聞 | By 王錦時


美零售業 面臨景氣寒冬

 
 
-----------------------------------------------------------------------------







〔編譯王錦時╱綜合十八日外電報導〕美國零售業界陸續傳出關閉連鎖門市、縮減資本支出，以及調降庫存部位，美國零售業可能邁入一九九一年以來首度嚴重的景氣衰退。經濟學家也建議美國聯邦準備理事會（Fed）大幅降息兩個百分點，以刺激經濟。

華爾街日報報導指出，德州珠寶商Zale公司週四表示，將在未來三個月關閉六十個門市。另外，麻州服飾連鎖集團Talbot公司也將降低庫存，降幅最多將達八％。同時，該公司也將調降更多產品的售價。

另外，佛州連鎖服飾商Chico’s FAS公司則決定，縮減資本支出一億美元。

報導也指出，零售業破產公司的家數一定會增加。在一九八九年底到一九九一年四月之間的零售業大衰退期間，至少有五十家零售業者（合併營收約二百三十七億美元）進入破產保護階段。

而美國企業協會經濟學家馬金在接受彭博電台訪問時也建議Fed，在本月底的決策會議中先降息一個百分點，以控制信用危機，後續再降息一個百分點。

馬金說：「聯邦資金利率應該調降兩個百分點。我的看法是在三十日的會議中，以超出市場預期的手法，先調降一個百分點。」

Fed主席柏南克週四表示，銀行業者正在設法維護資產品質，這將導致對其他經濟部門的信用緊縮。

馬金說：「信用機制已出現障礙，因為銀行須處理次級房貸的問題，這些問題都已出現在他們的資產負債表中。」

美國最大的券商美林公司週四表示，該公司在打銷一百六十七億美元的次級房貸壞帳之後，出現歷史新高紀錄的虧損。美國最大的銀行花旗集團在本週初宣布，該集團在次級房貸及相關證券的投資損失高達一百八十億美元，是該集團成立一百九十六年來，金額最龐大的虧損。

美國景氣惡化的現象還包括，去年十二月零售銷售下滑，失業率上升，房市出現十六年來最大跌勢。








文章編號: [200801192460139]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




138. 自由時報 | 2008-01-19
報章 | A07 | 國際新聞 | By 盧永山


布希經濟特效藥 柏南克支持

 
 
-----------------------------------------------------------------------------







經費至少千億美元

〔編譯盧永山╱綜合十八日外電報導〕由於美國經濟前景惡化，金融市場動盪不安，民眾對財務的不安全感升高，美國總統布希日前與國會領袖會商，準備提出短期的振興經濟方案，內容可能包括對個人企業減稅，所需經費料約一千億到一千五百億美元，聯準會主席柏南克已表態支持。

民主黨籍的美國聯邦眾議院議長裴洛西女士表示：「過去幾天透過兩黨協商，我們希望能通過立法，提供中產階級即時、針對性和暫時的協助。」

兩黨所討論的振興經濟方案，內容包括將所得稅率由最低的十％，暫時降至三％或零，個人及家庭因此可退稅八百和一千六百美元，企業今年購買新設備時，也可獲得稅負減免五十％，小型企業的減免金額將由目前的最高十二萬美元，提高至二十萬美元。

希拉蕊、奧巴馬等民主黨籍聯邦參議員，也各自提出振興經濟方案，內容包括延長失業勞工津貼，擴大食物券的發放，補助家庭暖氣支出等。

2╱3提供個人援助

消息來源表示，振興經濟方案所需的經費，約三分之二是用來提供個人和家庭現金援助，其餘才用於企業，布希總統週五將會提出振興經濟計畫的大綱，但不會說明具體內容。

白宮發言人弗拉托表示：「振興經濟方案應該是短期的，而且必須有效，能立即看得到改善成果。」

聯準會將大幅降息

聯準會主席柏南克週四在聯邦眾議院聽證會上表示，美國經濟下滑的風險愈來愈明顯，支持採取快速的刺激景氣措施，他也重申，聯準會在必要時將大幅降息，以防止金融市場動盪和失業率升高對經濟造成的威脅。

柏南克表示，一千億美元的振興經濟方案中，若有六百億到七百億美元是用來刺激消費，對今年下半年的經濟成長將大有幫助。

分析師表示，柏南克支持刺激景氣措施，顯示他已看到美國經濟出現衰退的跡象。








文章編號: [200801192460140]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




139. 自由時報 | 2008-01-17
報章 | A07 | 國際新聞 | By 胡立宗


史前巨鼠重達1噸

 
 
-----------------------------------------------------------------------------







〔編譯胡立宗╱綜合報導〕考古學家最近在南美洲發現史上體積最大也最重的老鼠，這種名為Josephoartigasia monesi的老鼠身長3公尺、高1.5公尺，體重可能達1公噸，頭部有53公分長，牙齒更長達10公分以上。

生存400萬年前  草食性動物

根據「美國國立自然歷史與人類學博物館」的林德克內特與「蒙迪維歐物理學研究所」的布朗柯共同刊登在「英國皇家學會生物學學報」上的報告，這種400萬年前的巨鼠看起來比較像是河馬，行走方式比較像羊或牛，這兩點都和現在的老鼠很不一樣。

同時，牠看起來雖兇猛無比，但事實上由於咀嚼肌很弱，只能吃軟的植物或水果，非肉食性這點也與現代老鼠不一樣。但為支撐這樣龐大體型，這類巨鼠可能進食量大得驚人。

這種老鼠的頭顱化石其實很多年前就已經在烏拉圭的聖荷西地區被發現，只是沒人注意到它的特別之處，因此一直被堆放在「蒙迪維歐國立歷史博物館」內，直到布朗柯去年偶然看到，深入研究後才發現這個驚人的物種。

外型看似河馬  行走像牛羊

歷史上人類發現過的最大鼠類是2003年在委內瑞拉發現的Phoberomys Pattersoni巨鼠。這種生存於800萬年前物種，體重推估達700公斤。而現代最大的老鼠是60公斤重的南美大水鼠，但跟兩種巨鼠比起來只能說是小巫見大巫。








文章編號: [200801172460317]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




140. 自由時報 | 2008-01-17
報章 | A07 | 國際新聞 | By 陳成良


薩科茲閃電婚 義國度蜜月

 
 
-----------------------------------------------------------------------------







〔編譯陳成良╱綜合報導〕法國總統薩科茲的閃電戀情令人目不暇給，繼上週傳出名模女友卡拉布妮可能已懷孕之後，法國媒體又報導兩人已於10日完婚，最新進展是，據多家義大利媒體掌握的消息，薩科茲與卡拉布妮即將前往義大利共度一場「羅密歐與茱麗葉」的蜜月，讓這齣「薩科茲肥皂劇」越來越有看頭。

就在此時， 薩科茲的下堂妻瑟西莉亞也不甘示弱，據義大利八卦雜誌報導，同樣是名模出身的瑟西莉亞「未來幾天內」就會與她的外遇對象、摩洛哥裔公關高手阿蒂亞斯共結連理。瑟西莉亞2005年時隻身遠赴紐約，與阿蒂亞斯雙宿雙飛。瑟西莉亞在上週出版的回憶錄中坦承，阿蒂亞斯才是她愛情的「真命天子」。

繼法國「東部共和國報」14日披露薩科茲與卡拉布妮10日已於艾麗榭宮秘密完婚後，多家義大利新聞網站15日報導，他們兩人將到義大利東北部紅酒產區瓦波利契拉共度蜜月。

報導說，薩科茲與卡拉布妮已訂下維洛納附近內格拉爾村的鄉村飯店馬吉歐卡。維洛納正是莎士比亞愛情悲劇「羅密歐與茱麗葉」的設定場景，據說出生在義大利的卡拉布妮對該劇十分著迷。

英國每日電訊報報導，這間由石造農舍改建的淳樸旅館，房間每天只要120至300英鎊（約台幣7600至19,000元），飯店還附設一間小教堂，引起外界揣測，若薩科茲與卡拉布妮還未成親，可能順便在莎翁筆下羅密歐與茱麗葉邂逅的義大利城鎮完成終身大事。








文章編號: [200801172460318]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




141. 自由時報 | 2008-01-17
報章 | A07 | 國際新聞 | By 胡立宗


身分解謎…蒙娜麗莎，佛羅倫斯商人之妻

 
 
-----------------------------------------------------------------------------







〔編譯胡立宗╱綜合柏林14日外電報導〕義大利藝術家達文西的創作「蒙娜麗莎」聞名於世，但畫中主角的身分一直成謎，有些人甚至猜測蒙娜麗莎只是代表完美女性的虛構人物，但德國海德堡大學的最新發現首度肯定，蒙娜麗莎就是佛羅倫斯商人之妻麗莎．潔蘿笛妮。

德國海德堡大學首度證實

海德堡大學圖書館的手稿專家煦列赫特事實上早在2005年就發現這項證據，但未廣泛發表，直到一家電台最近決定製作大學圖書館專題時才意外挖出這條消息。

煦列赫特所找到的證據是達文西好友維斯普奇在1503年10月所寫的幾段文字。維斯普奇當時在羅馬哲學家西塞羅的書信集上信手寫下達文西和希臘藝術家阿佩萊斯的比較，同時提及達文西當時正在繪製3幅作品，其中一幅正是商人法蘭西斯柯．德．吉歐康多妻子麗莎．潔蘿笛妮的肖像。

由於之前已經確定達文西應是在1503到1506年間繪製蒙娜麗莎，這項發現等於排除其他身分猜測，證實畫中女性就是麗莎．潔蘿笛妮。這項發現也確定了蒙娜麗莎這幅畫的義大利文別名La Gioconda的來源，這個字之前一直被當成義大利文中「愉悅的女人」，但其實也指明麗莎．潔蘿笛妮來自吉歐康多（Giocondo）家族。

證據來自達文西友人書信

蒙娜麗莎畫作包括主角身分、畫名、作畫日期，其實早在1550年就有人寫過，但當時義大利作家瓦薩里是靠傳聞寫下這些資料，因此真實度屢遭質疑。直到煦列赫特發現維斯普奇在1503年的明確紀錄後，懸掛在法國羅浮宮的蒙娜麗莎之謎，才算真正破解。








文章編號: [200801172460319]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




142. 自由時報 | 2008-01-16
報章 | A07 | 國際新聞 | By 曹郁芬


解放軍反艦飛彈 2012年恐擊沈美航母

 
 
-----------------------------------------------------------------------------







〔駐美特派員曹郁芬╱華府十四日報導〕美國國防新聞週刊今天報導，中國解放軍正在發展反艦彈道飛彈，如果二○一二年中國軍事進犯台灣，而華府決定派兩艘航母前往台海馳援，可能被中國的飛彈擊沈。

這篇發自台北的報導引用前美國國防部中國科長石明凱的話說，中國正在發展東風二十一Ｃ型中程彈道飛彈，可在美國航母介入台海衝突時造成威脅。台灣前國防部副部長林中斌也表示，射程達二千五百公里的東風二十一Ｃ型飛彈對美國航母戰鬥群威脅最大。

林中斌指出，東風二十一Ｃ型飛彈可裝載五種彈頭，目標都針對美國的航母，在九六年台海危機後，解放軍覺得受屈辱，促成北京取得這種能力並自二○○四年開始部署。

石明凱則表示，中國解放軍和軍火業已經投入十年的精力來發展嚇阻美國介入台海的能力，權威的中國軍事刊物指出，阻止美國航母戰鬥群及補給進入台海作業是關鍵。

報導說，中國的二砲部隊已約有一千三百枚東風十一及東風十五短程彈道飛彈對準台灣，同時中國還有俄製的日炙反艦飛彈。不過美國也並非沒有準備，美國海軍配有標準三型飛彈，而且可以阻絕中國取得衛星定位系統的資訊，中國自行研發的北斗定位系統並不涵蓋西太平洋。石明凱表示，台北對華府的質疑已不再是台海衝突美國會不會介入？而是美軍能否在解放軍在台海造成既成事實前介入？








文章編號: [200801162460359]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




143. 自由時報 | 2008-01-16
報章 | A07 | 國際新聞 | By 許紹軒


美女軍官 比飛彈搶眼

 
 
-----------------------------------------------------------------------------







記者許紹軒╱特稿

軍方在大選結果出爐後舉行停辦多年的三軍春節戰鬥巡弋，第一站到空軍天弓飛彈營，由於單位機敏，媒體事前要簽保密切結書，參訪過程也不是到處都可拍攝，但飛彈部隊亮眼的女性軍官卻意外成為焦點，鋒頭之健顯然超過天弓飛彈。

昨天軍方安排可拍照的公開行程包括長白相列雷達、照明雷達與天弓一型機動發射架；只准參觀、不能攝影的行程為：戰術中心與天弓二型飛彈的垂直發射窖，只要到只能看不能拍的地點，所有人員都要交出「所有」攝影器材，包括照相手機。

除了機敏特性，女性軍官也是行程重點。原本軍方安排的是此飛彈陣地的第一位女性連長高淑莉，清秀外表加上簡報時清晰的口齒，讓外界眼睛為之一亮。高淑莉一直在天弓連的基層歷練，由於防空部隊戰備任務壓力非常大，女性主官處理壓力的方式有別於男性，也是她獲選擔任天弓連長的原因。

另一位協助導引參訪的飛彈技術官江佩嘉中尉更是亮眼，酷似女星王宇婕的外表，立刻引來媒體瘋狂拍照，導致天弓一型飛彈機動發射架前宛如影展星光大道，一片驚艷之聲。有趣的是，空軍為了避免參訪行程走調，連忙把江佩嘉藏起來不再現身，才把整個活動焦點從「佳人」移回「飛彈」。








文章編號: [200801162460360]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




144. 自由時報 | 2008-01-16
報章 | A07 | 國際新聞 | By 許紹軒


三芝天弓機密陣地 首次曝光

 
 
-----------------------------------------------------------------------------







部署一型、二型  維我空彊

〔記者許紹軒╱三芝報導〕國防部昨天安排中外媒體參訪位於台北縣三芝的空軍天弓飛彈陣地。空軍司令部政戰主任劉介岑證實，中國空軍戰機在海峽中線以西的活動頻率「有增無減」，主因為對岸近年獲得更多高性能戰機，這也是為何國軍要加強空軍訓練、增購F-16C/D的原因。

至於是否有越過中線情事？劉介岑強調，中國軍機除因少數幾次受到天候影響而不慎越線的例外，並未出現有計畫企圖越線的狀況。但從中國戰機演訓態勢研判，三代機出現的數量增加、航程加大、作戰半徑也加大，對岸空軍的戰力水準確已提升。

年關將屆，睽違多年的國軍春節戰鬥巡弋昨恢復邀請媒體參訪，國防部安排擔負首都防空重責的防砲九五一旅六一一營第一連天弓飛彈陣地，由於中國打算在中線以西空域劃設南北向新航線，天弓連的有效接戰範圍在中線與中國東南沿海之間，這場參訪活動更顯兩岸較勁的意味。

位於三芝的飛彈陣地是首次對媒體開放，曾部署勝利女神飛彈，也是陸軍第一個飛彈營的駐地。天弓連部署有機動的天弓一型飛彈與固定陣地的天弓二型飛彈。

目前天弓配備的長白雷達有效偵蒐範圍為三百公里，解放軍南京軍區二砲導彈旅駐地仙游，以及浙江黃岩路橋、福州義序、龍田、惠安等對台第一線機場都在有效偵蒐範圍內，不過當空軍開放戰術中心給媒體參觀時，已將雷達螢幕上的中國軍機符號消除，只留下民航機的飛行軌跡，形成台海上空一片祥和的錯覺。

偵蒐對岸300公里  一目了然

昨天開放的天弓連去年執行五分鐘戰備時數高達一百卅五天，軍方解釋，所謂五分鐘戰備任務就是在確定目標有敵意並且對台灣造成威脅時，飛彈必須在五分鐘內發射離架接戰，由於中國軍機多在中線以西活動，距離縮短一半，五分鐘戰備的壓力比過去要大得多。

弓一飛彈最大射程一百公里，弓二為二百公里；有高爆彈與二萬二千枚破片兩種彈頭；至於在國慶國防表演亮相，以反飛彈為主的弓三飛彈目前尚未進入量產，空軍稱天弓一、二、三型飛彈彼此有互補效果。








文章編號: [200801162460361]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




145. 自由時報 | 2008-01-16
報章 | A07 | 國際新聞 | By 許紹軒


951防空旅 捍衛首都天際

 
 
-----------------------------------------------------------------------------







經過精進案的調整，空軍防空砲兵部隊實力大增，目前防砲司令部下轄四個防空旅，分別為九五一（北部）、九五二（中部）、九五三（南部）與九五四（花東）等四旅。

其中又以擔負首都防空重任的九五一旅兵力最多，作戰部隊就有六個營，分別為天弓飛彈營、鷹式飛彈營、愛國者飛彈營、三五快砲營、四○高砲營與車載式天劍一型飛彈營，但儘管任務重大且兵力雄厚，空軍防空旅長的階級僅有上校，比起陸軍少將聯兵旅長要差一截。

其中最為敏感的是天弓營，這個營雖然營部在北市內湖，但所轄三個天弓連都部署在要衝，包括昨天開放參訪的台北三芝鄉，另二處則在台中大肚山與東引等處。

為因應一九九六年台海飛彈危機，中科院將部分天弓二型飛彈應急研改成有六百公里射程的天弓二Ｂ彈道飛彈，因此擁有此型飛彈的九五一旅天弓營，不只具備傳統防空的戰術意涵，還具有戰略價值。（記者許紹軒）








文章編號: [200801162460362]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




146. 自由時報 | 2008-01-14
報章 | A07 | 國際新聞 | By 王孟倫


管理雜誌2008年大調查╱消費者理想品牌自由時報 蟬聯第一

 
 
-----------------------------------------------------------------------------







最受肯定與青睞的報紙

〔記者王孟倫╱台北報導〕最新一期「管理雜誌」公布「二○○八年消費者心目中理想品牌大調查」，其中，在報紙類方面，自由時報以二十八點三％的比率蟬聯第一，為國內消費者最肯定與青睞之報紙品牌；蘋果日報居次、為二十二點七％，中國時報則以十九點三％，擠掉聯合報進入前三名。

「消費者心目中理想品牌」這項調查已經持續第二十三年，是目前國內最知名的品牌大調查；調查對象涵蓋服務業、日常用品、3C、家電、廚衛、飲料、酒類、食品、清潔用品、交通工具、休閒用品與醫療保健等十二大類，共一百零一項產品。

「管理雜誌」發行人洪良浩表示，所謂「理想品牌」的定義是指，一個品牌在消費者直覺性（不經提醒）喊出的品牌名稱排名，藉此看出該品牌在消費者心目中的地位，以及哪些品牌最能獲得消費者青睞。因此，這項調查不僅是消費者購買的參考指標，也是行銷人員檢核行銷投資的績效指標依據。

洪良浩指出，理想品牌的擁有者，擁有了其他企業所沒有的寶貴資產，把品牌資本做大，長期來說是最有力而且最能產生綜效的能量；當品牌擁有一定的知名度與指名度，才有可能進一步擁有消費者的忠誠度。

支持率28.3％ 較去年高2.2％

而根據管理雜誌二○○八年最新調查指出，自由時報今年再度拿下報紙類的「理想品牌」第一名、比率為二十八點三％，並較去年的二十六點一％，增加了二點二個百分點；蘋果日報以二十二點七％、維持第二名不變，中國時報則以十九點三％排名第三。

若以全國分區來看，自由時報在中區和南區縣市，分別以三十三％與三十五點八％，大幅領先排名第二蘋果日報的二十六點二％、二十五點五％；在北區，中國時報以二十三點七％與自由時報的二十三點五％比率相近，而蘋果日報則以十九點六％、排第三。

該調查是二○○七年十月二十五日至十一月二十日進行，由管理雜誌與哈佛企管顧問公司共同執行；剔除基本資料未填寫，答題未達三分之二等無效問卷，有效樣本一千零二十四份，在九十五％信心水準下，誤差值正負三％。








文章編號: [200801142460194]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




147. 自由時報 | 2008-01-14
報章 | A07 | 國際新聞 | By 王孟倫


阿瘦、中興米 躍居NO.1品牌

 
 
-----------------------------------------------------------------------------







大同電鍋等六品牌 穩當龍頭

〔記者王孟倫╱台北報導〕根據最新一期「管理雜誌」出爐的二○○八年「消費者理想品牌大調查」，總計有十項產品的第一名品牌易主，其餘九十一項不動如山，其中，包括大同電鍋、台灣中油、櫻花系列、7-ELEVEN、中華電信與Sony數位攝影機等六大品牌，更呈現一枝獨秀，與第二名差距超過六十個百分點，遙遙領先、穩坐龍頭霸主地位。

最新「理想品牌」排名放榜，對此，「管理雜誌」發行人洪良浩指出，這次調查結果發現，多數在二○○七年拿下第一名的理想品牌，今年仍維持「至尊地位」不變，這也證實一旦建立起品牌優勢，就很容易成為一種長期持續的強大力量。　

而在一○一項調查產品項目中，「管理雜誌」今年也整理出穩坐冠軍寶座、大幅領先第二名的品牌，並稱之「一枝獨秀」的「殺手級品牌」。

調查顯示，有六個品牌在八項產品中，與第二名的差距，超過六十個百分點。包括：「大同電鍋」以九十二％的超高比率，與第二名的二％相差達九十個百分點，「台灣中油加油站」也以七十八點二％的支持度，領先第二名七十點二個百分點。

而「櫻花」這個品牌，更有抽油煙機、熱水器與瓦斯爐三項產品，穩坐龍頭霸主地位，比率均超過七成以上，且領先幅度也都在六十個百分點以上。

不過，二○○八年有十項產品出現「新盟主」，這些後起之秀不斷累積實力，讓二○○七年的冠軍品牌易主退位。包括：去年未擠入前三名，今年卻大幅竄升至冠軍的「明台產物保險」；由去年第三名躍升到第一盟主，則有冰淇淋的「Haagen-Dazs」、包裝米的「中興米」、國產休旅車的「Honda」。

光泉、蜜妮變老大

此外，從去年的亞軍、擠掉對手成為冠軍的品牌，分別有飯店的「君悅」、男性皮鞋的「阿瘦」、女性洗面乳的「蜜妮」、鮮奶的「光泉」、感冒藥的「斯斯」、香菸的「長壽」。








文章編號: [200801142460195]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




148. 自由時報 | 2008-01-14
報章 | A07 | 國際新聞 | By 王孟倫


六大品項 兩強對峙╱立榮小贏遠航 宏硅繵l華碩

 
 
-----------------------------------------------------------------------------







〔記者王孟倫╱台北報導〕根據「二○○八年消費者心目中理想品牌大調查」指出，包括國內航線、個人電腦、男性皮鞋、藥妝店、牛仔褲與進口休旅車等六個項目，呈現「兩強對決」的局面，彼此差距在五％之內，因此，稍有不慎，「理想品牌」的冠軍寶座就會易手。

所謂「兩強對決」，是指「第一、二名兩者差距很小，在五％之內」，且「與第三名相差超過十五％以上」，顯示前兩大品牌在市場上，已經擁有相當的穩定度，且彼此競爭激烈。

今年的「兩強對決」，分別為國內航線的「立榮」與「遠東」，國人電腦的「華碩」與「宏痋v，男性皮鞋的「阿瘦」與「La New」，藥妝店的「康是美」與「屈臣氏」，牛仔褲的「Levi’s」與「Lee」，進口休旅車的「BMW」與「Lexus」。

其中，差距最小的是國內航線，今年理想品牌第一的「立榮」為卅二點七％，與位居第二的「遠東」卅點六％相比，僅領先二點一個百分點；而個人電腦的競爭也很激烈，「華碩」僅超過「宏痋v二點五個百分點。

調查指出，「兩強對決」，若雙方的差距一直沒有拉開，甚至，只要一不小心退步，對手就有領先機會取而代之；也就是說，在這種「你退一步、我就進一步」的拉鋸戰中，冠軍理想品牌，必須要有突出的表現，才有可能甩開對手。

此外，「管理雜誌」也整理出二○○八年「進步最神速」的十八個品牌，它們均較去年增加超過十個百分點以上。

其中，進步超過十二個百分點，則有十個品牌，分別為產物保險的「明台」、包裝米的「中興米」、喜餅的「郭元益」、數據網路服務的「中華電信」、國產休旅車的「Honda」、人壽保險的「國泰」、國際快遞的「DHL」、嬰幼兒奶粉的「惠氏」、女性皮鞋的「阿瘦」與電視類的「Sony」等。








文章編號: [200801142460196]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




149. 自由時報 | 2008-01-13
報章 | A07 | 國際新聞 | By 劉婉君


賄選疑雲衝擊 洪玉欽飲恨

 
 
-----------------------------------------------------------------------------







記者劉婉君╱特稿

對洪玉欽來說，他是用生命來經營選區，但此次選舉遭到種種打擊，導致落選，他要支持者不要落淚、不必痛苦，路有很多條，未來他還是會繼續與鄉親共同建設家鄉。

單一選區藍、綠捉對廝殺，競爭激烈，鑑於過去曾因競爭對手文宣抹黑、司法打壓，以五十八票微小差距落選，此次選舉，他小心翼翼，但選戰開打以來，還是飽受賄選案的陰影籠罩，讓洪玉欽陣營疲於澄清，也打亂最後衝刺的步調。

洪玉欽強調政績的文宣策略，遭對手葉宜津找來鎮長、地方民代反駁，批評洪「割稻仔尾」、搶政績；助選員批評葉宜津的字句，在葉宜津落淚抨擊洪陣營「侮辱女性」後，反成為葉搶攻婦女票的助力。

選前倒數，支持洪玉欽的前後壁鄉長王發達在造勢晚會上遭刺傷，洪玉欽的選情稍見回溫，但檢警大規模搜索樁腳的查賄動作，連續多日餘波盪漾，王發達又在關鍵時刻遭收押，讓洪玉欽深陷賄選疑雲的風暴，支持者公開力挺的意願退縮，嚴重衝擊選情。在傳統藍軍佔優勢的鄉鎮，洪玉欽因而飲恨收場。








文章編號: [200801132460021]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




150. 自由時報 | 2008-01-13
報章 | A07 | 國際新聞 | By 王寓中、施曉光、陳詩婷、黃維助、謝介裕


立院副龍頭 藍搶搶滾

 
 
-----------------------------------------------------------------------------







〔記者王寓中、施曉光、陳詩婷、黃維助、謝介裕╱綜合報導〕立委選後，國會正副院長之爭即將登場，尤其「國會副龍頭」爭奪戰選情不斷加溫，藍軍內部「熱鬧滾滾」，男性資深立委出線機率高，女性立委也不排除有黑馬，由於可能多人角逐，部分藍委更要求透過黨團假投票決定人選。

國民黨主席吳伯雄昨晚表示，副院長方面條件足夠的人選不少，黨中央會研究出一套民主機制的方式來產生人選，但黨內團結比任何個人的得失重要，他絕不容許任何人為爭取個人職務，而影響到黨內的團結。

黨內指出，這屆的副院長可能是未來國會龍頭的接班人選，依國會生態及新當選的候選人分析，資深、人脈及人和，是角逐副院長的基本條件，雖有人認為女性出線機率不大，但也有人舉台北市議會為例，指不應事先預設性別條件。

熱門人選多 不排除女性黑馬

在副院長人選方面，目前黨內出現諸多「熱門」人選，包括曾永權、盧秀燕、洪秀柱、朱鳳芝、黃昭順都曾被藍委點名，多數立委更強調尊重黨中央決策；另外一個指標人物則是秘書長吳敦義，對於吳應否投入副院長之役，黨內意見分歧，之前甚至有中常委力勸吳敦義等三月總統大選藍軍獲勝，再徐圖發展。吳敦義昨晚則表示，他不矯情、不強求，尊重黨的決定。

不過，若論當選第七屆男立委的資深條件，具六任立委資格的人選就包括有丁守中、徐中雄、翁重鈞、李慶華及曾永權。

一旦擺不平 可能訴諸假投票

相關人士分析，曾永權和王金平、黨中央、馬營都保持友好關係，特別是和王金平的配合度夠，黨內認為，若要王挑，曾應是首選，但曾能否突圍而出，尚難論斷，但機會確實較大；有藍委直陳，國會副龍頭爭奪戰，涉及黨內幾大天王勢力的延伸卡位，一旦擺不平，最後可能訴諸黨內假投票或初選模式。

黨內指出，為了國會改革，絕不能把女性排除在外，但國會是否會出現首位女性副院長，黨內共識還要費一番工夫。黨內指出，如果有多名人選，最後一定要透過黨團假投票決定，屆時「人和」就將成為誰能出線的關鍵，至於黨中央和馬營在事前的參與程度，將是觀察重點，但一般認為，黨中央強力介入或由上而下指定人選的可能性並不高。








文章編號: [200801132460022]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




151. 自由時報 | 2008-01-13
報章 | A07 | 國際新聞 | By 王寓中


無盟奪三席 可組黨團

 
 
-----------------------------------------------------------------------------







〔記者王寓中╱台北報導〕立委選舉揭曉，在原住民選情部分，平原由國民黨的廖國棟、楊仁福及親民黨的林正二勝出；山原前三名是國民黨的簡東明、孔文吉及無盟的高金素梅，也因高金素梅的出線，讓無盟跨過在立院籌組黨團的三席門檻，成為兩大黨外唯一能達到此門檻的政黨。

平原廖國棟、楊仁福實力本居前二，無黨的北縣議員宋進財本不弱，但選戰最後被收押，衝刺能量受到限制，林正二則是穩住陣腳，以一千二百六十三票差距險勝。

山原部分，簡東明在國民黨全力搶救，操作屏東排灣族大團結力保一席情形下，產生棄保效應，不但壓低民進黨候選人侯金助的得票，也影響親民黨林春德選情，最後簡東明轉危為安，反而衝到最高票，居二、三的孔文吉、高金素梅本在預料中。

親民黨這次在平原、山原推出林正二、林春德，加上連江的林惠官，本有機會三席全壘打並達到籌組黨團門檻，結果林惠官被馬英九御駕親征攻破，林春德則在國民黨全力搶救簡東明情形下被棄，盤算落空；無盟因高金素梅勝出，加上區域的顏清標、林炳坤，順利拿下三席。








文章編號: [200801132460023]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




152. 自由時報 | 2008-01-13
報章 | A07 | 國際新聞 | By 蘇永耀


內閣將總辭 張應能續留

 
 
-----------------------------------------------------------------------------







〔記者蘇永耀╱台北報導〕立委選舉昨日結束，因應新國會的開啟，行政院長張俊雄依例將訂於廿八日率內閣總辭，預料陳總統將繼續任命由張俊雄續任閣揆。但因部分閣員轉任立委，並因應未來總統大選，內閣勢必局部改組。

行政院官員表示，原本一月卅日（週三）為行政院院會召開時間。但配合張內閣總辭時間，院會將提早至廿八日（週一）舉行並進行總辭。二月一日新國會成立後，並將舉行臨時行政院院會。

雖然民進黨立委選舉結果不理想，但外界認為與大環境及新選制有關。加上張俊雄領導的內閣不過半年多，敗戰的檢討，應不至於更替閣揆。尤其扁政府任期僅剩四個多月，張俊雄應可望繼續領導行政院。

行政院高層說，昨日選舉結果不理想，說明民進黨政府還要展現更大的施政成績與效能。未來內閣將更須與時間賽跑。

不過，由於部分的閣員轉任不分區立委，例如：體委會副主委蔡煌瑯、文建會主委翁金珠等人，如確定轉換跑道，內閣將進行小幅的改組。另外，基於總統大選將至，為強化整個內閣的施政成績，也不排除擴大改組因應選戰挑戰。








文章編號: [200801132460024]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




153. 自由時報 | 2008-01-13
報章 | A07 | 國際新聞 | By 黃忠榮


全中箭落馬 3寶、11寇成絕響

 
 
-----------------------------------------------------------------------------







〔記者黃忠榮╱台北報導〕民進黨「十一寇」成員及立院「三寶」在區域立委選舉中全部中箭落馬！

民進黨立委初選過程，部分前新潮流系成員被某些綠營人士批為「十一寇」，但初選仍有蔡其昌、郭正亮、段宜康、李昆澤脫穎而出，後來黨中央並徵召前客委會主委羅文嘉參選北市第六區，總計十一寇有五人參選，五人全軍覆沒。

「三寶」中則有蔡啟芳、林重謨於嘉義縣第一選區、彰化縣第三選區在初選中勝出。侯水盛初選落敗未參選，但蔡啟芳、林重謨最後都以兩萬票左右的差距輸給國民黨的參選對手翁重鈞、鄭汝芬。

選前幾天五人共同舉行記者會，強調他們是「學運世代」、民進黨的中堅青壯，如果他們均落選，民進黨將出現一個世代的人才真空。但選舉結果揭曉，五人全部落選。

蔡其昌坦然接受失敗，他強調，雖然勤跑地方、問政認真，仍不敵大環境的惡劣，他會繼續努力向選民負責；選前蔡啟芳曾在立院對媒體表示「你們如果要立法院精彩一點，就要讓我上」，但他也坦然接受落選結果。








文章編號: [200801132460025]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




154. 自由時報 | 2008-01-13
報章 | A07 | 國際新聞 | By 黃維助


看老舵手 如何帶領新國會

 
 
-----------------------------------------------------------------------------







記者黃維助╱特稿

在藍軍囊括下屆國會絕對多數席次的情勢下，立法院長王金平不僅創下立委十一連霸的新猷，盱衡黨內外情勢，他可望順利登上四連霸國會龍頭寶座，但其領導國會走向「正軌」的責任也更加沉重。

自六十四年當上增額立委以來，王金平已十一連任立委，超越前立法院長劉松藩保持的十連霸立委紀錄，成為台灣最資深的國會議員，同時已連任三屆立法院長。

下屆國會龍頭改選之役，國民黨一黨即斬獲近四分之三席次，藍綠「實力懸殊」，只要王金平獲得藍軍力挺，足以輕騎過關。檢視黨內情勢，馬英九與吳伯雄均已表態支持王，即使黨內傳出有「吳王心結」的吳敦義，也在選前宣稱只有「雙吳捧王」，沒有雙吳卡王之事，使得王尋求連任龍頭的情勢相對單純化。

畢竟對馬營及黨中央來說，贏得立委選舉只是藍軍贏回政權的第一步，更重要的是三月下旬的總統大選，二月國會龍頭改組，藍軍要求「穩」而不是求「變」，若為國會龍頭之位引致黨內分裂，將是得不償失，更何況黨內也確無足以撼動王金平國會領導地位的挑戰者。

數月以來，王金平輔選藍委可謂是費盡心力，不管是勸退整合、提供人脈奧援、跑場輔選，他所發揮的輔選挹注能量，受惠的藍委候選人均是「點滴在心頭」，這也是王邁向四連霸院長之路的最佳後盾。

但對頻頻寫下國會各項新猷的王金平而言，橫亙眼前的考驗並非在連任院長，尤其王已擔任過三屆的國會掌舵手，未來如何破舊立新、擺脫立院的政治亂源罵名，將首度實施單一選區新制的立法院導向真正「優質」的新國會，責無旁貸。








文章編號: [200801132460026]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




155. 自由時報 | 2008-01-13
報章 | A07 | 國際新聞 | By 黃維助、施曉光、王寓中、黃忠榮


院長王金平 可望四連霸

 
 
-----------------------------------------------------------------------------







〔記者黃維助、施曉光、王寓中、黃忠榮╱台北報導〕下屆立委選舉藍軍大獲全勝，緊接著在二月一日登場的新國會正副龍頭改選戲碼，已呈現「藍熱綠冷」、「副比正熱」的景況，王金平將繼續挑戰四連霸國會龍頭，由於藍軍席次大幅過半，預料王金平可望順利連任第七屆立法院長。

相較於藍軍的自信滿滿，這次潰敗的民進黨，不願多談這項議題，民進黨團書記長王幸男指出，「現在先不要談這個，先檢討、如何重新出發比較重要」。

對於媒體詢問有關立法院正副院長改選問題時，王金平表示，他沒辦法回答；吳伯雄表示，王金平擔任不分區立委第一，是由馬蕭共同推薦，不只黨內，就連社會也對王金平繼續領導國會有相當高的共識，他認為是水到渠成，會往這方面推動。

馬英九則在選前就表態支持王金平連任立法院長，特別是王在這次立委選舉期間，輔選作為積極且盡力，黨內及馬營知之甚詳，雖然之前黨內曾有少數雜音，但已不可能左右王爭取連任國會龍頭的大局。

王陣營昨天第一時間就派人將祝賀當選的匾額、花籃分送當選的立委，讓這些連任及新科立委感受到「王院長」道賀的心意。

黨內人士直陳，馬、吳兩大藍軍領導人支持王金平續任國會龍頭，有助於穩定三月總統大選前的藍營內部團結。








文章編號: [200801132460027]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




156. 自由時報 | 2008-01-13
報章 | A07 | 國際新聞 | By 吳幸樺


家族恩怨糾葛 高思博落敗

 
 
-----------------------------------------------------------------------------







記者吳幸樺╱特稿

南市立委候選人高思博出身政治世家，這次參選連任出動從政經歷豐富的老爸高育仁操盤，全家傾全力支持，選戰打到最後，還扯出家族恩怨，最後卻不幸落敗。對於將來是否再接再厲，甚至參選市長？高思博表示，爸爸曾教過他「有自己的專業，從政才會踏實」，他將回歸專業，將來的事情會再慢慢考慮、規劃。　

高育仁曾任台南縣長、兩屆省議長、四屆立委，叱吒政壇四十年，且經商有成，桃園縣長朱立倫為其女婿，長子高思博上次參選，即以親民黨提名高票當選立委，後轉由國民黨提名參選。

政治世家的背景，雖然讓學者出身，初出茅廬的高思博從政之路順遂展開，但卻也是揮之不去的包袱，儘管高思博學經歷均優，立委表現也獲得好評，猛打「雙優立委」的形象牌，也難以擺脫對手猛打「權貴」的印象。

特別在選舉後期，還牽扯出家族糾葛不清的恩怨，勞動高家長輩印製文宣，站上火線。高思博說，對於家人、妻子為選舉付出的時間、精力，甚至還為此遭受對手打擊，深感抱歉，不論過程如何，他為家族保證，絕對是清白的選舉。　








文章編號: [200801132460028]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




157. 自由時報 | 2008-01-13
報章 | A07 | 國際新聞 | By 蘇福男


林益世妻挨打 余政憲重傷

 
 
-----------------------------------------------------------------------------







記者蘇福男╱特稿

高縣「余家班」代表性人物余政憲，縱橫政壇二十多年，每次選舉無往不利，又曾入閣，此次代表民進黨參選高縣第二選區立委，卻敗給國民黨的林益世，堪稱是余政憲從政以來遭遇最大的挫敗。

余政憲表示，個人因努力不夠，未能贏得立委選舉，個人成敗事小，但台灣絕對不能輸，三月二十二日盼望團結，再為台灣打拚。

余政憲出身政治世家，一九八六年踏入政壇以來即平步青雲，連任三屆立委，一九九三年余政憲代表民進黨參選高雄縣長，打敗國民黨提名的黃八野，一九九七年順利連任，卸下縣長職務後，被延攬入閣出任內政部長，二○○四年四月因三一九槍擊案辭職下台，隔年接任台糖董事長，靈活的經營策略，讓台糖轉虧為盈。

身兼民進黨中常委的余政憲，黨政歷練豐富完整，又是阿扁總統的得力戰友，在余家班的加持下，選前外界對其選情頗為看好，未料，在大環境不利民進黨，選前檢警調大動作約談余陣營上百名樁腳、工作人員，和對手林益世妻子彭愛佳遭人追打風波，都是影響選情丕變主因。








文章編號: [200801132460029]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




158. 自由時報 | 2008-01-11
報章 | A07 | 國際新聞 | By 黃良傑、葉永騫


東港查獲選舉賭盤

 
 
-----------------------------------------------------------------------------







〔記者黃良傑、葉永騫╱屏東報導〕防杜地下簽賭站影響立委選情，屏東檢警調昨在東港地區破獲兩處選舉、職棒、六合彩三合一簽賭站，一處由東港鎮代洪慶田夫妻經營，另一處由男子鄭吉炎所經營，共查扣現金二十一萬元及四張二十萬元支票，另有簽注單、帳冊等證物。由於立委選舉在即，簽賭站是否有候選人幕後操盤，欲影響選情？檢方強調，正擴大偵辦中。

查是否有候選人操控選情

組頭洪慶田、洪羅素月偵訊後，各以兩萬元交保；另一組頭鄭吉炎以五萬元交保，潘姓、洪姓等六名賭客坦承簽賭，檢察官昨晚訊問後釋回。

刑事局南打中心日前接獲線報，檢舉東港鎮民代表洪慶田夫婦涉嫌於東港地區經營非法簽賭站，平時接受職棒、六合彩簽賭，最近更藉由地下簽賭操控東港、新園地區立委選情，針對國、民兩黨候選人開設賭盤，以東港鎮兩人得票數差，讓三千兩百票為輸贏，每注賭金高達一萬元，組頭收取每注手續費五百元。

屏東地檢署主任檢察官葉耿旭、檢察官黃莉琄、黃郁如，昨指揮警調兵分八路同步搜索組頭、賭客住處，查扣選舉、職棒簽注單。

檢調調查，賭盤於去年十一月開盤供賭客下注，對賭國、民兩黨候選人讓票輸贏，讓票數從三千五百票降到三千兩百票，經過濾所有賭客，發現賭客最高下了三十三注，亦即三十三萬元，警方估計進出賭資上千萬元。








文章編號: [200801112460420]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




159. 自由時報 | 2008-01-11
報章 | A07 | 國際新聞 | By 施曉光


扁防彈車造勢 藍批公器私用

 
 
-----------------------------------------------------------------------------







〔記者施曉光╱台北報導〕最近特勤單位替陳水扁總統輔選造勢安排的防彈車，昨天引來藍營痛批公器私用，質疑明明是公務車，竟公然讓民進黨立委候選人乘坐，車體上還張貼民進黨選舉文宣，擺明黨政不分。

對此，國安局特勤中心組長蔡忠孝解釋，防彈車張貼民進黨文宣，具有偽裝作用，特勤中心提供車子給警衛對象使用，為何其他人會上車，「那我們就不大能限制了」。

蔡忠孝表示，已按立法院要求研擬公務車輛使用規定，將公務車不得張貼政黨宣傳標語也納入規範，未來核定後即可施行。

對於外傳陳總統前天重返三一九槍擊案現場掃街，要求民眾可以燃放鞭炮，蔡忠孝指出，他沒印象總統有要求，至今特勤中心仍依不得燃放鞭炮的規定在執行勤務，只是有時民眾臨場放鞭炮，難以阻止。

面對國民黨團書記長郭素春連番逼問，為何用公務費買的防彈車，可以貼五號？為何民進黨立委候選人可以上總統防彈車？總統遊行造勢時為何沒穿防彈衣？蔡忠孝有些招架不住。

有關防彈車張貼民進黨文宣與候選人上車的問題，蔡忠孝說，「這個可能有一點…偽裝的作用」，「我們提供裝備，給我們的警衛對象使用，至於說，他們為什麼會…有這些人會上去，那我們就不大能限制了。」

關於總統有沒有穿防彈衣，蔡忠孝說，事涉勤務規劃，他不方便多講，「陳總統不見得沒有穿防彈衣，我只能這樣講而已。」








文章編號: [200801112460421]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




160. 自由時報 | 2008-01-11
報章 | A07 | 國際新聞 | By 劉純妦、黃佳琳、王寓中


國民黨廣告人物爆假  怒推記者

 
 
-----------------------------------------------------------------------------







三立記者被拖著走數十公尺

〔記者劉純妦、黃佳琳、王寓中╱綜合報導〕三立新聞台昨天踢爆國民黨競選廣告不實，該台女記者張亞喬根據觀眾爆料，找到廣告中現身控訴政府的紀先生，採訪過程中卻遭對方粗暴拉扯，不僅推、擋攝影機，更強搶麥克風，張亞喬怕被搶走而不敢放手，卻被紀某拖著走了數十公尺；張亞喬已向士林分局備案，但暫不提告妨害自由。

馬營否認造假：各階層心聲

對於這項爭議，國民黨總統參選人馬英九昨天在高雄縣美濃拜票時表示，他不知道電視廣告邀請何人；馬英九競選總部發言人羅智強則否認造假說，強調廣告是邀請各階層反映各界心聲，例如查理、阿珠等人物，如果被打成中產階級，就可看出綠營不厚道、不知反省。

國民黨一支弱勢族群對政府嗆聲的廣告中，有名民眾現身批判景氣不佳、「哀鴻遍野」，台灣留學生家長協進會秘書長黃育旗看到廣告，認出抱怨者是加工業的工廠老闆紀先生，且把一雙兒女送到加拿大留學，黃育旗認為其生活景況與廣告所述不符，遂向三立爆料。

子女都留學卻控訴哀鴻遍野

三立電視指出，經派張亞喬及攝影記者赴士林找到紀某，盼採訪了解爆料內容是否屬實，紀不願受訪，被問到兒女赴國外念書時，竟破口大罵，動手遮攝影鏡頭，甚至動手強搶麥克風，張亞喬不願放手，紀就一路拖著她，使張亞喬被迫「跟著」紀某走了數十公尺；紀某並且放話要拿水潑攝影機，最後更嗆聲：「我的兒子女兒去留學是我家的事啦！」

爆料的黃育旗的工作專業與留學有關，且幫紀先生辦理子女留學事宜已有七年之久，故清楚真實狀況，他表示自己沒有政黨立場，純粹看不慣公然說謊，並在接受三立訪問時重申：「有能力送兩個小孩在國外念書的人都算是哀鴻遍野的話，這對社會是相當負面、非常不負責任的言論」。








文章編號: [200801112460422]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




161. 自由時報 | 2008-01-10
報章 | A07 | 國際新聞 | By 王俊忠、劉婉君、邵心杰、楊金城


查賄！洪玉欽樁腳收押 葉宜津總部遭搜

 
 
-----------------------------------------------------------------------------







洪陣營：清白參選  沒有賄選

〔記者王俊忠、劉婉君、邵心杰、楊金城╱綜合報導〕台南縣立委候選人洪玉欽的樁腳李英發涉嫌以三千元幫洪行賄選民，昨日被台南地檢署聲請羈押獲准，學甲競選服務處主任陳保國則以十萬元交保、前民眾服務處主任謝進富兩萬元交保，其餘選民分獲五萬元或兩萬元交保。

洪玉欽競選總部強調，洪玉欽清白參選，沒有賄選，也相信「他們」不會賄選，希望檢調單位調查清楚後，還給他們清白。

葉宜津：坦蕩蕩  無不可告人

洪的競選對手葉宜津昨天也傳出新營、東山競選總部等處遭搜索查賄。葉宜津強調，她真金不怕火煉，政治獻金名冊均貼在總部牆壁上，沒有不可告人之處，司法單位儘管來查，隨後並且主動前往地檢署說明。

葉支持者：查賄  不能假平衡

葉宜津表示，對手陣營早已預告指她買票，這真是天大的笑話。她的老父葉棟樑也說，被誣指買票令人生氣。支持者更群聚總部憤憤不平地說，誰買票，大家攏總知，檢警不能查賄假平衡。

面對住家被搜出現金，葉宜津說，家裡頭的錢都是先生在管，究竟有多少錢，她並不清楚。不過，其中有剛從郵局領出來的政治獻金，都還沒拆封。而選戰到了最後關頭，包括廠商請款等所需花費也最兇，難道不用家庭自備款嗎？

至於名冊，她氣憤地說，她在立院用的手機壞了，請助理備份手機內電話，且列印一張出來，其中包括行政院長、法務部長及交通部長的電話，這算嗎？而柳營後援會名單都印在宣傳單上，眾人皆知，上面只有名字、電話，這算名冊嗎？在家打電話拜票，有何不可？

至於洪玉欽的樁腳遭收押一案，檢警調是在八日前往洪的學甲競選服務處等地搜索，發現學甲鎮前民眾服務處主任謝進富所使用的筆記簿內記載有支付周榮憲等選民三千元至一萬元不等金額。

檢方隨即傳喚陳保國、謝進富、周榮憲（未到案）及關係人等十一人到案說明；檢方訊後，發現一名樁腳李英發與其妻子鄧阿花曾交付新台幣三千元賄款給該區選民，拜託支持洪玉欽。

昨天上午，檢方以李英發涉嫌重大、有串證之虞，向台南地院聲請羈押，下午，地院法官裁定收押禁見。另陳保國則獲檢方諭知十萬元交保、謝進富兩萬元交保，其餘選民分獲五萬元或兩萬元交保。








文章編號: [200801102460096]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




162. 自由時報 | 2008-01-10
報章 | A07 | 國際新聞 | By 黃忠榮、謝介裕


胡耀仁再爆料 吳敦義斥奧步

 
 
-----------------------------------------------------------------------------







〔記者黃忠榮、謝介裕╱綜合報導〕國民黨秘書長吳敦義過去競選總部文宣人員胡耀仁昨天再爆料指控，吳敦義在民國九十三年參選立委期間，利用他的母親開設人頭帳戶，存入四張政治獻金支票共七十萬元，他將告發吳敦義涉嫌違反政治獻金法。吳敦義則在南投草屯反駁，強調依政治獻金法規定，政治獻金須設專戶，且抬頭須載明收受人姓名，絕不可能以人頭戶另立帳戶收錢，他並呼籲民進黨別再搞選舉奧步了。

胡耀仁說，他母親曾於九十三年九月八日在彰化銀行高雄博愛分行開戶，次年七月二十七日結清，期間只存進過四張支票，「這四張支票是吳敦義老婆蔡令怡交給我的，如果這是政治獻金，為什麼不存入你的政治獻金戶頭裡？要轉來我這邊？」

胡耀仁說，吳敦義的太太蔡令怡還特別交代他，票子要拿到高雄去軋，結果那時他就在南投縣彰化銀行軋了這四張支票；四張支票分別是同一家公司的二十萬、三十萬元及另一人兩張各十萬元。

陪胡開記者會的民進黨立委謝欣霓表示，支票到底誰開的？是跟吳敦義非常友好的大公司，吳敦義到底還有多少利用人頭帳戶的資金往來，將檢舉吳敦義違反政治獻金法。

民進黨南投縣第一選區立委候選人林耘生表示，胡耀仁母親開戶時間點相當敏感，立委選前三個月開戶，選後五、六個月結清，就是有疑問的帳戶。

至於如何證明這四張支票是蔡令怡所給，林耘生說，他們還有更多的資料可提供給檢方偵查，但目前胡耀仁非常害怕安全遭到危害，連接電話也不敢，外界無法直接和胡耀仁連繫。

吳敦義除依政治獻金法規定提出反駁外，同時指出，胡某所說的支票金額最多的才三十萬元，又不是幾百萬、幾千萬，還達不到一般人所謂的「政治洗錢」門檻。且這四張總額七十萬元的支票，他是透過胡某口中首次耳聞，胡某就算不能交代來源，也應當清楚交代去處，這筆錢最後交給誰？

然而，據胡某所言，這筆錢已自行作主拿去支付「選舉開銷」，換言之，這筆錢從未進入競選總部，當時總部人員除了胡某以外，也無人經手，也不禁令人懷疑該支票存在的真實性，若真的有，難道是胡某私吞了？還是根本沒這筆錢，完全是胡某憑空杜撰？希望對手能停止無理性、抹黑的手段。

針對吳敦義指控七十萬元支票可能遭其私吞一事，胡耀仁昨晚指出，該支票當初是吳妻蔡令怡交給他存入銀行，後來吳要他提領出來支付競選廣告費，他絕無私吞，也願公開與吳某當面對質。

胡耀仁並表示，當初吳某係利用其母親之名，於九十三年九月立委選舉期間開立帳戶，在立委選後的九十四年七月間結束帳戶，在在令人懷疑開戶動機意在將其母親作為人頭帳戶，以閃避政治獻金法規範的目的。








文章編號: [200801102460097]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




163. 自由時報 | 2008-01-10
報章 | A07 | 國際新聞 | By 黃淑莉


尹伶瑛、劉建國支持者 昨深夜互毆

 
 
-----------------------------------------------------------------------------







〔記者黃淑莉╱斗南報導〕雲林縣山線第二選區立委選舉，九日深夜十一時許因無黨籍立委候選人尹伶瑛支持者，在斗南鎮懸掛廣告布條，與民進黨立委候選人劉建國支持者爆發肢體衝突，雙方共集結近百名支持者相互對峙，警方也派出上百名警力，嚴防衝突持續擴大，迄今凌晨，雙方人馬仍在對峙當中。

尹伶瑛的支持者昨晚十一時左右，在斗南鎮新生三路、仁愛路口懸掛布條，暗指劉建國為「黑道」，劉建國支持者發現後立即報警制止，結果雙方支持者開始在現場集結，並爆發數度的推擠，雙方各有一到兩名支持者受傷。








文章編號: [200801102460098]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




164. 自由時報 | 2008-01-10
報章 | A07 | 國際新聞 | By 阮怡瑜、湯世名、吳世聰、蔡宗勳、王鈺淳、鮑建信、王榮祥


涉現金買票 彰縣2樁腳收押

 
 
-----------------------------------------------------------------------------







〔記者阮怡瑜、湯世名、吳世聰、蔡宗勳、王鈺淳、鮑建信、王榮祥╱綜合報導〕立委選舉進入決戰階段，各地檢警調也傾巢而出，全力查察賄選，多處地點查獲疑似買票的現金、名冊，並有部分涉案人被收押、聲押或交保。其中，彰化第三選區某候選人樁腳洪宗宏及第一選區某候選人樁腳陳黏足宿都因涉嫌現金買票遭收押。

此外，支持彰化縣第一選區某候選人的縣議員陳錦玉也涉嫌與候選人進行期約賄選而遭調查，訊後已釋回。該名候選人也於前晚在福興鄉遭查獲有樁腳進行賄選，福興村鄰長陳黏足宿以一票五百元買票，並已行賄卅九戶約兩百多人，檢調單位傳喚廿二名選民到案，十四人否認收賄，而遭檢方裁定三萬元至五萬元不等金額交保，其餘八人坦承並繳回一萬四千元賄款後獲得釋回。

檢警同時向上追查到陳女的上游樁腳陳國安，但陳否認犯案，檢方認為有串證之虞，向法院聲押，法院最後裁定陳女准押，陳某五萬元交保。

另一方面，二林鎮民洪宗宏也因涉嫌替第三選區候選人找樁腳買票而遭調查，檢警在其住處查獲四十萬元現金，並取出幾份可疑名單，但洪某堅決否認犯案，而於昨天中午遭法院裁定收押禁見。

嘉縣東石西崙一村民聲押

嘉義檢警調昨天也分兵多路出擊，繼前天追查東石鄉西崙村長唐容（未到案）涉嫌透過郭嘉男、莊美惠夫婦買票支持翁重鈞，莊婦遭收押後，昨天檢察官王振名指揮縣調站擴大偵辦，搜索村民陳新基的住處，他坦承收受唐容交付的九千元，購買家裡六票及向堂哥買三票三千元，檢方偵訊後以有串供之虞聲押。

檢調也接獲檢舉，指朴子市安福里長林岳平透過里民劉嘉仁以每票一千元買票，檢方傳喚二人，搜出一張有百餘名單的日曆紙，漏夜偵辦中。水上鄉南和村民翁金典也被檢舉向陳姓及林生村民買票，檢調展開調查。

高雄檢警調昨天則總共查獲四起賄選疑案，搜索高雄縣市十五處據點，查扣十九萬元現金、九萬元SOGO禮券，傳喚林園鄉代會主席劉清祥等卅餘人到案說明。據悉，劉清祥等人應訊時，均矢口否認涉及賄選，檢方正漏夜偵訊中。

在四起案件中，最特別的是高縣三選區查獲一處私設路燈，懷疑是某立委候選人透過樁腳，在未經合法申請程序下，私自替民眾裝設路燈以爭取支持。








文章編號: [200801102460099]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




165. 自由時報 | 2008-01-09
報章 | A07 | 國際新聞 | By 朱沛雄


黃志芳︰台馬邦交 考驗雙方智慧

 
 
-----------------------------------------------------------------------------







〔記者朱沛雄╱桃園機場報導〕上週出訪非洲的外交部長黃志芳昨天下午搭機返台，他在機場表示，台馬關係確實進入比較敏感微妙的階段，中國全力搞破壞，也正是考驗台馬雙方智慧和信心的時候。目前正值馬國新年假期，加上媒體報導與渲染後，與馬方的溝通也不如往常順暢，雙方現階段都需要沈澱一下。

黃志芳原先行程規劃前往馬拉威鞏固邦誼，卻在途中被馬國告知，總統外長不便接待，黃志芳因而轉訪史瓦濟蘭，台馬關係也更引起關注。

黃志芳表示，以當前外交處境，一定程度的忍辱負重是必要的，這段時間一直抱著最大的誠意和馬國溝通，看雙方需要增進什麼樣的合作。他相信馬國總統是有智慧有原則講義氣的國家領導人，未來只要馬方認為時機適宜，他隨時可以動身前往再進行溝通。

至於台灣與馬紹爾的關係，黃志芳表示已在了解中，外交部今天也將派出次長前往該國鞏固雙方關係。








文章編號: [200801092460078]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




166. 自由時報 | 2008-01-09
報章 | A07 | 國際新聞 | By 范正祥


3名前東德部長 將來台談入聯

 
 
-----------------------------------------------------------------------------







堪稱是台德部長級峰會

〔記者范正祥╱台北報導〕據悉，台灣與德國的幾位部長級人物預訂一月二十六日至二十八日在台北進行幾場精采的「民主對話」，暢談主題包括「公投」、「轉型正義」及「台灣入聯」，這也將是台德兩國另類「部長級峰會」。

這項民主對話是由「台灣歐洲聯盟研究協會」和「台灣智庫」共同主辦，台灣與談代表包括教育部長杜正勝、新聞局長謝志偉、總統府副秘書長林佳龍、蒙藏委員會委員長許志雄、前經建會主委陳博志等人。德國與談的有東德前國防部長艾培曼、前外交部長邁克、前司法部長蓋姆琳、前法官審核委員會委員長蓋伯特等。

艾培曼是德國現任「處理過去基金會」董事長，邁克是現任聯邦議會議員，蓋姆琳是現任聯邦議會議員暨聯邦議會「人權與人道救濟委員會」主席。

台德兩國另類「部長級峰會」將在開幕式時邀陳水扁總統參加。民進黨總統參選人謝長廷也將以貴賓身分受邀致詞。擔任歐盟協會理事長的前司法院副院長城仲模，也會出席參與討論。

分享東德轉型正義經驗

與這幾位東德部長級人物友好，曾任駐德代表的謝志偉受訪指出，這些重要人士對台友好，他們親身經歷東德從共產極權走向民主的過程，由他們來分享東德在民主化過程所做的轉型正義，值得做為台灣的借鏡。

謝志偉表示，德國的發展歷程曾受到極權打壓與共產主義荼毒，但自由人權最終獲得勝利。相形之下，台灣的自由人權卻反過來被中國勢力包抄，走得非常辛苦。

活動主辦單位籌劃此次台德經驗交流，主要著眼台灣民主化在歷經摸索、發展、到目前的鞏固階段，既有的民主成就與有待克服的問題逐漸釐清，現階段主要課題須將「有轉型而無正義」造成的如政黨政治失序、直接民主受到箝制、乃至台灣的集體權遭受國際忽視等諸多問題一一處理。新興民主國家的德國成功轉型經驗，可提供台灣做為借鏡。








文章編號: [200801092460079]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




167. 自由時報 | 2008-01-09
報章 | A07 | 國際新聞 | By 羅添斌


近萬中國配偶 工作權將解禁

 
 
-----------------------------------------------------------------------------







〔記者羅添斌╱台北報導〕陸委會主委陳明通昨天宣布，為維護來台依親中國配偶的工作權及家庭收益，陸委會以「身分從嚴、生活從寬」原則已研議放寬工作限制，讓中國配偶可以經由獲得工作維持家庭生計，預計受益人數將近萬人。

此外，對於目前有近五千位中國配偶逾期停留，陸委會也將依個案予以解決。陳明通說，中國配偶逾期居留「情況複雜」，「不一定完全怪罪於他們」，因此將規劃處理的機制，納入入出境管理機制；他說，此事涉及公平正義問題，絕非大赦，也不是就地合法，而是依逾期停留個別原因進行了解及處理。

陳明通昨在陸委會新春記者會上做此宣布，被問到是否會在大選前正式宣布實施，陳明通說，相關研議已有具體結果，走完行政程序即可實施，預計幾個月內就會實現。

目前登記結婚的中國配偶人數約有二十四萬餘人，實際停留在台人數有十幾萬人，在台依親居留約有五萬一千人，其中已取得工作權的人數有二萬九千人，未來再放寬，將新增近萬人可在台灣工作；此外，長期居留在台灣的中國配偶累計已有三萬多人取得工作權。

陳明通表示，依現行規定，中國籍配偶在依親居留的四年期間，原則上是不准工作，但也列出六項排除條款，低收入戶等特殊因素的中國籍配偶向勞委會申請工作證後，得以持證工作。陸委會經與相關部會研議後獲致共識，將再增列幾項排除條款的類別，讓符合條件的中國籍配偶有機會外出工作，協助家庭經濟。

陸委會主委陳明通昨日在陸委會記者會上，宣示未來將推動難民法及中國配偶工作權等重大法案。（記者王敏為攝）








文章編號: [200801092460080]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




168. 自由時報 | 2008-01-08
報章 | A07 | 國際新聞 | By 記者申慧媛╱台北報導


書商大改版 疑變相抵制

 
 
-----------------------------------------------------------------------------







〔記者申慧媛╱台北報導〕北縣宣布免費提供國小學童自編版生字語詞簿，並免費提供版本供全國使用，將嚴重衝擊教科書補充教材市場，傳言教科書業者為抵制而紛紛臨時更新教科書版本，下學期十八個版本中就申請更新了十三個。

業者指改版非抵制

但業者澄清改版是為因應三年內不得改版的教育部新規定，並非是為抵制北縣的免費生字語詞簿。

北縣自編版生字語詞簿是依據市售南一、翰林、康軒三個教科書版本各自編輯而成，負責研發的老師發現，三個版本最近不約而同地進行大改版，除了造成生字語詞本研究過程的困難，也可能造成研發後教科書又改的困擾。

國立編譯館主任楊國揚表示，該三家業者的國小國語教科書最近確實有相當比例送審修訂，三家出版社九十六學年第二學期、六個年級共十八個版本的國語教科書，就有高達十三個版本進行修訂，但修訂內容幅度不一，僅五個版本未改。

不過教科書業者紛紛叫屈，南一書局副總經理楊正傑說，教科書改版主要是因執照快到期，且按教育部新修訂的中小學教科書審定辦法規定，以後教科書三年內不能更動內容，和北縣研發生字語詞本無關。他認為，北縣做法確實會造成業者收益極大衝擊，但影響金額多少？目前無法評估。

康軒文教事業公司總經理特助許牧民說，教科書改版成本相對增加，業者擔心的是教科書的品質有沒有競爭力，並非只是為了生字語詞本之爭。

北縣做法是否涉及侵犯教科書的智財權？楊正傑說，若只是單純生字和造詞、造句等設計，自然沒有侵權爭議，但若超出此範圍，業者會詳細研究，甚至提告。








文章編號: [200801082460253]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




169. 自由時報 | 2008-01-08
報章 | A07 | 國際新聞 | By 記者申慧媛╱台北報導


高中招生 申請入學成主流

 
 
-----------------------------------------------------------------------------







〔記者申慧媛╱台北報導〕為吸引國中生就近入學，減少考兩次國中基測的需求，高中紛紛提高申請入學比例；教育部昨天核定十九所國立高中九十七年申請暨甄選入學招生比例，准許八校提高一成，累計有八所國立高中的申請暨甄選入學比例高達至七成，教育部研議，九十八學年申請甄選上限將可全面提高至八成，申請入學將漸取代登記分發成為高中招生主流。

98學年申請上限可至八成

教育部中辦科長蔡志明說，今年高中申請暨甄選入學招生名額，各國立高中職陸續報部核定中，其中蘭陽女中、宜蘭高中和羅東高中等三校，原定將申請甄選比例一口氣由六成提高到八成，但教育部考量部份國中生對申請招生考試方式不適應或準備不及，同意今年先提高至七成，明年再提高至八成。

統計顯示，宜蘭三所高中今年預定招生一千八百名，一旦申請入學佔七成，多數學生將以申請管道入學，基測只要考一次，利用分發入學的名額將只剩五百四十個，只有少數考生才要考第二次基測。

八所國立高中比例達七成

教育部昨天核定十九所國立高中的申請甄選比例，達七成的學校有蘭陽女中、宜蘭高中、羅東高中、台東高中、台東女中、金門高中、馬公高中和旗美高中（職業類科）；六成則有嘉義女中、嘉義高中和花蓮高中等。

蘭中校長吳清鏞指出，申請制提高較適合宜蘭、花東地區等中學招生供給面及國中升學需求面已大致穩定的地區。

且學生考第一次基測申請及第二次基測分發的錄取學校其實差不多，多數國中都建議沒必要讓學生考兩次，高中從善如流提高申請比例，也可讓國中生有機會發揮多元才能爭取入學。

明星校多維持五成

至於被視為傳統明星高中，今年申請入學則維持五成者居多，北一女、台中一中、武陵高中、台中女中都是五成，彰化高中、旗美高中（普通科）、花蓮女中等也是五成。師大附中則由四十五點二％提高為五成。

中一中校長蔡炳坤說，傳統明星學校的招生須考量層面較多，要維護區域內學生權益，也要提供跨區考生機會，所以評估五成較理想。

有助自然形成學區

教育部中教司長蘇德祥認為，對於就近入學的學區畫分，難以用行政方式強制，希望利用逐年提高申請入學比例，讓各地方自然形成學區最理想，以助落實十二年國教。








文章編號: [200801082460254]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




170. 自由時報 | 2008-01-08
報章 | A07 | 國際新聞 | By 記者林相美╱台北報導


英國研究顯示╱女性BMI值19至20 最有吸引力

 
 
-----------------------------------------------------------------------------







〔記者林相美╱台北報導〕減肥專科醫師表示，整體而言，台灣民眾雖然越來越胖，但年輕女性仍崇尚纖細，ＢＭＩ（身體質量比 ，即體重 （公斤）除以身高（公尺的平方）小於十八點五「太瘦了點」。國外研究顯示，ＢＭＩ介於十九至廿的女性才是最漂亮，最有吸引力。

台灣肥胖醫學會常務理事蕭敦仁提醒，鏡頭有膨脹效果，藝人、模特兒為了上鏡好看，不得已才必須瘦一點，但一般年輕女性活在真實世界，不是越瘦越漂亮。他舉例，英國曾進行一項研究，由五十名男性觀看五十名身材環肥燕瘦女性的比基尼照，評比時遮住照片中女性的眼睛，結果評比出ＢＭＩ介於十九至廿的女性最漂亮、最有吸引力。

蕭敦仁表示，影響體重的因素有六成是環境如飲食、運動習慣、運動器材的可近性，三成是遺傳，一成受文化影響，身邊若有節食偏瘦的朋友，還是多勸導，短期可能無法達到效果，但多說多勸總會有效，否則可能因免疫力降低，容易罹患肺結核等感染性疾病。

台灣肥胖醫學會監事曾漢棋則認為，身材過瘦者若是刻意節食，營養可能不均衡，抵抗力差，建議過瘦者應加強運動，補充蛋白質、維他命，才能增強免疫力。








文章編號: [200801082460255]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




171. 自由時報 | 2008-01-08
報章 | A07 | 國際新聞 | By 記者何玉華、申慧媛╱綜合報導


官版價格28元 與民版價差最高42元

 
 
-----------------------------------------------------------------------------







〔記者何玉華、申慧媛╱綜合報導〕台北縣長周錫瑋宣布，自編版「生字語詞簿」，九十六學年度下學期免費提供全縣廿八萬餘小學生使用，其他縣市如果有興趣，也願意免費分享版權。教育局估計，一學期約需八百萬元的經費。

周錫瑋表示，台北縣版「生字語詞簿」一套（含甲、乙本）約廿八元；教育局長劉和然補充，坊間生字簿經過議價需要六十至七十元，最便宜的像是高雄也要五十元，台北縣集體議價，可以將成本降低不少，他也開玩笑地說：「就怕出版商來找我！」

對台北縣教育局將提供免費國小生字語詞簿的作法，許多家長都認為，「早就該這麼做了」！全教會也說，此舉提供了學生及老師更多元的選擇，更重要是減輕貧困家庭子女生字語詞簿的代辦費用，對此做法很支持。

陳姓家長表示，儘管生字語詞簿一本六、七十元，不算很貴，但他不能忍受的是教科書業者將生字語詞簿愈編愈豪華，明明不需要用如此昂貴的厚紙或採用雙色套色，目的是變相提高價格。

全國教師會副秘書長柯文賢則認為，教師會向來鼓勵教師自編教材並自行研發生字語詞簿等，有助教師回歸專業，同時也可以發揮平穩並抑制業者所出版的生字語詞簿價格的功能。








文章編號: [200801082460256]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




172. 自由時報 | 2008-01-08
報章 | A07 | 國際新聞 | By 記者申慧媛╱台北報導


鼓勵就近入學 家長支持

 
 
-----------------------------------------------------------------------------







〔記者申慧媛╱台北報導〕面對高中申請暨甄選入學比例逐漸提高，愈來愈多高中學校達到六、七成，明年甚至有學校想提高至八成，全國家長團體聯盟理事長謝國清指出，高中申請入學辦了多年，國內實施以申請為主流的高中升學制度，應該時機相當成熟。

謝國清表示，高中申請入學比例提高，確實能夠鼓勵學生就近入學，方向是絕對正確的，家長也多支持學生只考一次基測，並用來申請直接升學。

不過他也提醒學校，辦理申請入學的錄取時，一定得要兼顧公開公正，不要排擠到弱勢學生的錄取機會。國中的課程教學也應配合學生申請入學的需求，鼓勵學生重視活動的參與和表現，以多元價值評量做為學生升高中的依據。

不能排擠弱勢生入學機會

全國教師會副秘書長柯文賢表示，高中職多元入學管道的申請暨甄選入學，是推動教改的重點之一，未來申請入學成為主流的升學管道，落實未來國中基測成績只當入學門檻，有助於國中教育的正常化。

但他說，應避免讓具有政經家庭優勢的學生在申請入學錄取上佔便宜，高中對於申請入學的採計，必須更落實促使未來國中基測成績只當入學門檻，採用更多元更客觀的標準，才符公平原則。








文章編號: [200801082460257]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




173. 自由時報 | 2008-01-08
報章 | A07 | 國際新聞 | By 記者何玉華、申慧媛╱綜合報導


首創官版生字語詞簿 免費提供

 
 
-----------------------------------------------------------------------------







〔記者何玉華、申慧媛╱綜合報導〕台北縣政府教育局昨天公布自編版「生字語詞簿」，成為全國首例由官方編輯的版本，且下學期還免費提供全縣廿八萬餘名小學生使用。

中小學教科書因採全國聯合議價採購，目前價格均控制在三十至五十元的合理範圍，但學生幾乎必購的國語文生字、語詞簿卻不在其限，一本往往就要四十元至七十元不等，成為學生家長不小開支。

因此北縣政府教育局召集國小老師研發生字語詞簿，並針對南一、康軒、翰林等教科書研究不同版本字詞簿，不但下學期起北縣免費，其他地方也可免費上網下載版本，自行印刷使用，預估每本價格可降至二十元至三十元間，將可幫家長荷包省錢。

三大特點助學習

北縣教育局說，台北縣版是依據市售南一、翰林、康軒三個教科書版本各自編輯而成，六個年級共計十八套。

編輯委員之一、中山國小老師孫秉鈞說，這套習字簿有三大特點，首先是加入書法九宮格讓學生更瞭解字的架構；其次是詞語意義不全依賴字典解釋，融入課文情境及孩子的理解程度；第三個特點是依據不同年級，設計不同的語文延伸練習。　

教育局將原先只建置一到三年級的網路生字簿擴充到六年級，以教育部公布的學生常用字體字頻表為基礎，收集坊間各版本課文所編生字，共收錄四千九百八十個字，每個生字均含部首、筆畫、筆順及生字練習，網址為：http://src.tpc.edu.tw/eword，提供家長、老師自由下載使用。








文章編號: [200801082460258]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




174. 自由時報 | 2008-01-08
報章 | A07 | 國際新聞 | By 記者林相美、黃以敬、申慧媛╱台北報導


兩成女大學生 瘦如「紙片人」

 
 
-----------------------------------------------------------------------------







〔記者林相美、黃以敬、申慧媛╱台北報導〕一份針對國立政治大學大學部、研究所新生近四千人的健檢結果顯示，一成五學生體重過輕，而女生體重過輕比例更高達兩成二。不僅政大女學生有類似「紙片人」的體重過輕問題，台大、世新等其他大學也普遍存在同樣問題。

這份健檢由台北市立聯合醫院仁愛院區家醫科主任郭冠良進行，調查對象為政大新生共三千九百九十六人。除了體重問題外，他提醒，二點九％的學生總膽固醇超過標準（每一百ＣＣ兩百四十毫克）；六點八％男生尿酸每一百ＣＣ有九毫克，明顯超過標準。

台大針對大一及研一新生調查也發現，有近兩成女學生都體重過輕，大學男生則有超過三成出現「體重過重」的發福現象，甚至已有三成男學生出現血壓過高問題。

教育部資料更顯示，世新大學、中央大學、台北大學等各大學幾乎也都有相同情形，都有近二成至二成五不等的女學生體重偏輕。

醫師認為，社會普遍崇尚模特兒、女明星的纖細身材，可能造成女性刻意節食；若未攝取均衡營養，可能造成免疫力下降，骨質疏鬆。

台大醫院家醫科醫師黃國晉指出，除部分學生因為體質因素，許多女學生主要是對外表美感認知問題，認為瘦就是美，還有可能是壓力因素，所以體重偏輕，要改善這種狀況，就必須從認知觀念先矯正起。

郭冠良醫師指出，學生族群的新陳代謝症候群漸漸浮現，學校應由飲食及鼓勵運動等多個環節予以加強；減肥專科醫師也認為，運動可讓體重過輕的女性增強免疫力。

政大校長吳思華說，女生愛漂湸而體重過輕、愈來愈多宅男宅女等現象，恐怕是各大學的普遍問題，政大計畫未來將學校打造成健康城，結合社區舉辦各種學生喜歡的活動，吸引學生多利用校園做為休閒空間。








文章編號: [200801082460259]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




175. 自由時報 | 2008-01-07
報章 | A07 | 國際新聞 | By 陳泓達


耗資390億 星航廈9日啟用

 
 
-----------------------------------------------------------------------------







〔編譯陳泓達╱綜合新加坡6日外電報導〕繼香港赤?角機場二號客運大樓和泰國蘇瓦納胡米國際機場之後，耗資12億美元（約台幣390億元）的新加坡樟宜機場第三航廈，將於9日正式啟用。產業分析師指出，第三航廈啟用將有助於鞏固新加坡做為區域空運中心的地位。

樟宜機場第三航廈採用環保概念設計，設有一座5層樓高的垂直花園（或稱綠牆），傾瀉而下的藤蔓和小瀑布將整個大廳妝點得綠意盎然，宛如一座五星級飯店，同時採光儘量透過屋頂可控制的反光板，讓陽光灑入室內，白天可不用開燈消耗能源。

由於亞太地區空運載客量成長率高於全球平均值，航空業競爭日趨激烈。分析師認為，鑑於其主要競爭對手—曼谷蘇瓦納胡米機場—自2006年啟用以來狀況連連，新航廈啟用將有助於提升樟宜機場的競爭力。

星國民航局表示，第三航廈樓高7層，佔地38萬平方公尺，設有40多間餐廳和100多家商店，每年接納旅客數量可達2200萬人次，使樟宜機場的總吞吐量躍升為7000萬人次。

此外，第三航廈將新增28個登機橋，其中8個還指定為目前全球最大客機空中巴士A380專用。新加坡航空公司（SIA）去年10月成為全世界第一家使用A380客機的航空公司。新航負責產品與服務的高級副總裁葉錦華表示，第三航廈啟用將為樟宜機場錦上添花，持續鞏固樟宜做為國際空運中心的地位。

新航表示，搭乘新航由美國舊金山起飛的SQ001班機的旅客，將於9日上午11時50分抵達樟宜機場，成為第三航廈的第一批入境旅客。第一班由樟宜機場第三航廈起飛的班機，則是新航9日中午12時50分起飛，前往英國倫敦的 SQ318班機。








文章編號: [200801072460035]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




176. 自由時報 | 2008-01-07
報章 | A07 | 國際新聞 | By 陳成良


埃及能買小莊園 倫敦只夠住套房

 
 
-----------------------------------------------------------------------------







百萬美元買豪宅 想都別想

〔編譯陳成良╱綜合報導〕別以為砸下100萬美元（約台幣3243萬），就能入主豪宅。去年全球許多地區房市狂飆，居首的東歐及北歐兩地，房價更呈兩位數增長，100萬美元能在世界主要城市買到氣派的住宅，機會越來越少。

在倫敦，100萬美元只能在交通便利的櫻草丘（Primrose Hill）高級庭園住宅區買到一房一衛的公寓套房；在香港，大概可以在薄扶林及香港仔（Aberdeen）兩個住宅區之間的地帶，買到一間面積825平方英尺（約23坪）的三房公寓。在紐約曼哈頓聯合國總部所在的龜灣區（Turtle Bay），647平方英尺（約18坪）的小公寓喊價早突破百萬美元。

富比世雜誌在網站上列舉了全球5大洲具代表性的「100萬美元」住宅行情資料，在諸如南非或埃及等新興市場，100萬美元或許能買到一棟小莊園，但在東京、巴黎、雪梨或都柏林等大都市的高級住宅區，100萬美元大概都只夠買間公寓。不過房地產分析師認為，只要財富增長的趨勢不變，這些通勤方便、鄰近休閒設施又位於精華地段的都會住宅，都有不少增值潛力。

財富更集中少數人手上

英國房地產調查機構Knight Frank主管貝禮指出，「未來5年，財富增長以及財富更為集中的趨勢，還會持續下去。」

至於購買看似不起眼的「100萬美元房子」，是否不失為好投資？貝禮持肯定指出，雖然今年房價增長的速度會趨緩，但「優質房貸市場的表現將遠勝於主流金融市場。」








文章編號: [200801072460036]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




177. 自由時報 | 2008-01-04
報章 | A07 | 國際新聞 | By 田瑞華


飲用水管制標準 納入戴奧辛

 
 
-----------------------------------------------------------------------------







〔記者田瑞華╱台北報導〕歷經兩年多研擬，我國成為全球第二個將戴奧辛納入飲用水管制標準的國家。環保署於二日修正發布「飲用水水質標準」新規定，參考歐盟訂出的戴奧辛每週容許攝取量，我國規範飲用水水質的最大限值為每公升十二皮克（每公升水一兆分之十二公克）。

參考歐盟  每公升最大限值12皮克

環保署環境衛生及毒物管理處昨日表示，管制標準發布後，將給予自來水公司一年準備期，至少明年起，水公司須針對淨水廠周邊五公里範圍內有大型污染源者（如廢棄物焚化爐、煉鋼業電弧爐、鋼鐵業燒結爐、殯儀館火葬場等）每年檢驗監測一次，環保機關也會派員抽檢。如果水公司沒有定期抽檢、或檢出戴奧辛超過限值，將可處六萬到六十萬罰鍰。

毒管處解釋，這個管制標準適用經淨水廠淨水處理程序後，由出水口進入供水系統、一直到輸送於家戶水表前的清水。我國是繼美國之後，第二個將戴奧辛納入飲用水水質管制標準的國家。

據毒理資料，戴奧辛屬於持久性污染物、且是致癌物，但它不容易溶於水，多半是隨著空氣中的落塵進到水裡。以目前的淨水處理技術，很容易因吸附在粉塵、土粒等顆粒上而在淨水處理過程中被去除。

毒管處處長袁紹英表示，目前全國各地約有一、二百個淨水廠，其中約有十個在周邊五公里可能有大型污染源，管制標準公布施行後，將可定期抽檢並公布結果。

環保署指出，本次修正飲用水水質標準管制項目，也將「鉛」的最大限值，由○點○五毫克╱公升，趨嚴修正為○點○一毫克╱公升，訂於民國一○二年底施行。








文章編號: [200801042460202]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




178. 自由時報 | 2008-01-04
報章 | A07 | 國際新聞 | By 田瑞華、楊雅民


一韓製微波盒蓋 檢出鎘

 
 
-----------------------------------------------------------------------------







〔記者田瑞華、楊雅民╱台北報導〕使用微波爐加熱食物方便快速，但放進微波爐的食物容器是否安全？消基會昨天公布抽檢市售二十件可微波的食品容器結果，一件微波保鮮盒的盒蓋黃色部分檢出超過一百ppm的重金屬「鎘」。

消基會指出，依衛生署「食品器具、容器、包裝衛生標準」，塑膠類材質試驗的重金屬「鎘」必須在一百ppm以下。該樣品產地是韓國，盒身為ＰＰ塑膠（聚丙烯），盒蓋則是ＰＰ塑膠加上彈性橡膠，為消基會人員於十月底、十一月初在「生活工場」抽買。產品本身有標示「上蓋不適用於微波爐」、或「加熱時請將盒蓋打開取出」等字句。

消基會表示，「鎘」若經由食物、飲水或呼吸道進入身體，會停留在肝和腎，雖然會經由尿液慢慢排出體外，但長期食入低量鎘仍會傷害泌尿系統。

本次檢測也發現，有六件樣品經「蒸發殘渣」試驗發現，在盛裝食物加熱時會有物質溶出，溶出量超過歐盟參考值，這些溶出物質可能是安定劑、可塑劑、耐燃劑等，也可能影響健康。

生活工場表示，被檢出盒蓋鎘含量超過標準的微波保鮮盒，昨已全台下架，即日起並提供消費者無條件退換貨服務。生活工場並說，「LIBERO微波保鮮盒」下盒為五號塑膠製成，微波後並不會釋放有毒物質，使用安全無虞，商品使用說明上則有清楚標示上蓋材質不可微波。

北市衛生局長邱文祥說，明天將主動向衛生署、消基會連繫，確認品牌後立即抽驗，若超量將依法罰款、下架或銷毀，也會抽驗其他品牌有無超量。








文章編號: [200801042460203]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




179. 自由時報 | 2008-01-04
報章 | A07 | 國際新聞 | By 徐夏蓮


金錢薄荷草放10天才喝亞硝酸中毒

 
 
-----------------------------------------------------------------------------







〔記者徐夏蓮╱台中報導〕喜歡喝金錢薄荷草養生的民眾注意了！

疑遭細菌污染  亞硝酸含量暴增

南投一名三十三歲男子將金錢薄荷草熬煮後當水喝，二十分鐘後竟全身無力、頭昏、噁心、想吐、皮膚呈瘀青送醫，七小時後轉送至台中榮總掛急診，中榮檢驗他是變性血紅色素中毒，醫師懷疑是他金錢薄荷草一放放十天，保存條件又不好，遭細菌污染、分解，才會使其亞硝酸含量大量上升。

台中榮總毒物科檢驗，發現他喝的金錢薄荷草中的亞硝酸含量高達四千七百ppm，造成他變性血紅色素中毒，必須到馬上打「甲基藍」解毒劑的地步，但請家屬送驗剛採摘的金錢薄荷草，亞硝酸含量僅一百ppm，再驗曬乾的金錢薄荷草，亞硝酸含量更不到十ppm。

台中榮總毒物科主任洪東榮指出，很多植物都需要氮肥，植物會吸收泥土中的硝酸及亞硝酸，在陽光下合成植物性蛋白成為氮肥化身成植物所需的養份。

但一般發生亞硝酸中毒事件都是在工廠，這是他行醫多年，第一次診治有人喝草藥喝到亞硝酸含量過高，造成變性血紅色素中毒，非常罕見。

家屬指，男子十天前喝同一批採摘的金錢薄荷草沒事，十天後喝卻出事。洪東榮說，金錢薄荷草新鮮的和放十天、曬乾的亞硝酸含量，差了近五百倍，推測採摘新鮮的金錢薄荷草未馬上熬煮，放了十天，可能遭細菌污染、分解，才會使其亞硝酸含量大量上升。

中醫提醒  內服宜搭配其他藥材

金錢薄荷草是常見的中藥，中國醫藥大學學士後中醫系副教授陳必誠指出，金錢薄荷內服時，很少單味使用，都是依用途搭配其他中藥材，在中藥煎煮快好之際才將它放下去，煮一下就好了，因為它主要的效用在其所屬的「揮發油」上，煎煮太久揮發油會跑掉失去效用，反而讓一些不好的物質被煎煮出來。

金錢薄荷依據中藥學的記載，一天使用的劑量不能超過二至十公克，它外用是用來「消炎止痛」，內服是用來退燒、治頭痛、喉嚨痛、皮膚病等。

中藥學典籍建議「表虛自流」的人不要服用，指的是一動就易流汗的人不適用，譬如免疫功能不佳、心臟功能不佳的人。「陰虛血燥」體質的人也不適合，也就是常口苦、口乾的人也勿服用，外敷則沒關係。








文章編號: [200801042460204]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




180. 自由時報 | 2008-01-02
報章 | A07 | 國際新聞 | By 魏國金


落實垃圾自產自留 垃圾人 環保大作戰

 
 
-----------------------------------------------------------------------------







編譯魏國金╱特譯

當35歲的艾里．德費爾在餐廳獲得一杯水時，他第一個念頭就是把吸管帶回家。過去一整年，他保留所有自己製造的垃圾，看看一個人一年到底會生產出多少垃圾。就他而言，他堆出了2.71立方公尺的「垃圾堆」。

環保實驗  收集整年垃圾

德費爾表示，這項實驗開始只為檢視自己的消費習慣，然而隨著與時推移，廚房與客廳的垃圾越堆越多時，這項舉動演變成對消費主義的批判與對環保的主張。他說︰「當我們丟棄某物時，到底『丟棄』意指什麼？根本沒有『丟棄』這回事。」

舊金山紀事報報導，德費爾的公寓並沒有瀰漫腐臭味，出沒的蒼蠅、蟑螂數量與現跡和一般家庭沒什麼差別。

一開始，他就決定將廚餘做成堆肥，甚至也把度假、徒步旅行期間製造的垃圾帶回家。他笑說︰「如果你開始落實垃圾自產自留，卻不貫徹到底，就沒什麼意思了。」

垃圾聖戰  提升生活品質

垃圾聖戰竟提升了德費爾的生活品質。去年11月某天，他從儲櫃裡清出大量雪糕包裝盒。他說︰「我端詳這些垃圾，自忖如果我工作壓力太大，回到家就吃，那麼應該去慢跑或做別的事，半年後，我不再以雪糕慰勞自己。」德費爾的健康狀態是前所未有的好，他做瑜伽、做飯的次數增加，他的樣子非常的陽光。

從事餐飲業的他了解，有些人用異樣眼光看待他與垃圾為伍的生活。不過，他泰然處之。他嚴格要求朋友不要送禮，尤其是酒或任何要用上包裝紙的東西，每週他必須抽空清洗油膩的袋子、盒子，以免孳生蚊蟲、產生異味。在快餐店時，當他堅持口頭點餐，拒絕寫下所要餐點時，往往惹來怪異眼神。

他期許自己2008年不僅延續該行動，還達到垃圾減量的目標。他說︰「最棒、最窩心的事就是某人對我說︰『我告訴爸媽有關你的計畫，他們現在也做回收。』或是『我本來要買某物的，不過想到2小時後它就淪為垃圾，我便打消念頭。』」

至於如何處理他堆積如山的垃圾？德費爾表示，他想捐給藝術家作為雕塑素材。








文章編號: [200801022460048]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




181. 自由時報 | 2008-01-02
報章 | A07 | 國際新聞 | By 鄭曉蘭


夢幻飛天車 塞車也不怕

 
 
-----------------------------------------------------------------------------







〔編譯鄭曉蘭╱綜合報導〕開車族最大的噩夢便是長時間塞在車陣中，動彈不得，許多人此時都會巴不得車子能長出翅膀騰空翱翔。如今，荷蘭的設計團隊已準備實現這個美夢。他們歷經6年研究，成功設計出具備隱藏式螺旋槳的陸空兩用車（見右圖，取自英國每日郵報），正著手打造全球首台飛天車的原型機，準備在不久的將來引領人類邁入運輸新紀元。

據每日郵報報導，荷蘭一家設計公司已設計出名為PALV（Personal Air and Land Vehicle：個人陸空兩用車）的飛天車。這款劃世紀的單人座飛天車有3個輪子，陸地最高時速約200公里，它在陸地上兼具摩托車的靈巧性，同時配備專利設計的傾斜懸吊系統，所以也擁有房車的穩定舒適性。飛天車搭載的引擎動力輸出達213匹馬力，5秒內就能從靜止加速至時速100公里。

隱藏式螺旋槳  陸空兩用

當駕駛者想要轉換飛行模式時，只要將PALV折疊於車頂及車尾的螺旋槳和穩定翼調整至定位，就能騰空飛翔。PALV屬短場起降交通工具，起飛與降落分別只需要50公尺與5公尺的跑道。為符合民航法規，PALV飛行高度在1500公尺以下，因此不用申請飛行許可；它飛行最高時速約195公里，續航距離550公里，產生的噪音為70分貝以下，很可能成為有史以來最安靜的飛行器。

此外，一般人只要受訓10至20個小時便能取得PALV的駕駛執照，輕鬆上路飛天。PALV的設計者貝克表示：「PALV能有效解決現代都市的塞車問題，而且集陸空兩用於一身的PALV成本將比一般主管級房車低廉。」該設計團隊預言PALV日後將被廣泛使用，屆時人們必須飛行於空中公路，藉由GPS及雷達管控避免相撞。








文章編號: [200801022460049]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。


=============================================================================
慧科訊業有限公司 查詢請電: (852) 2948 3888 電郵速遞: sales@wisers.com 網址: http://www.wisers.com
慧科訊業有限公司（2014）。版權所有，翻印必究。