

142. 自由時報 | 2009-02-27
報章 | A14 | 國際新聞 | By 黃維助、劉力仁、許敏溶


政院通過管理條例╱垃圾郵件 每封最高求償2000元

 
 
-----------------------------------------------------------------------------







同一個案賠償上限二千萬

〔記者黃維助、劉力仁、許敏溶╱台北報導〕鑑於垃圾郵件浮濫日趨惡化，行政院院會昨天通過「濫發商業電子郵件管理條例草案」，未來收到濫發商業郵件的收信人，可以每封五百元至二千元的金額，向違法的發信人請求民事損害賠償，但同一個案的損害賠償總額以二千萬元為限。

投訴滿20人送ＮＣＣ審查

草案並配套設計團體訴訟制度，由公益性質財團法人擔任團體訴訟機構，受理民眾投訴，同一案件投訴者累積滿二十人，即可送ＮＣＣ審查，通過後即向法院提起民事訴訟，並得向服務提供者、廣告主或廣告代理商，請求提供發信人資料；若無法達二十人門檻，由當事人自行向地方法院提出告訴。

行政院長劉兆玄指出，透過立法適度管制濫發商業電子郵件，是國際普遍採行方式，台灣應儘速推動立法，提升網路環境安全。國家通訊傳播委員會法律事務處長高福堯指出，去年台灣十家大型的網際網路業者共收到一千餘億封商業電子郵件，雖阻擋掉八百七十億封，但這些郵件已造成消費者使用網路的干擾。　

根據草案內容，未來可向違法濫發商業電子郵件者請求民事損害賠償，其賠償金額以每人每封新台幣五百元以上二千元以下計算，但受害者能證明所受損害高於二千元者，不在此限。另基於同一原因事實致多數收信人受有損害，其合計最高損害賠償總額以新台幣二千萬元為限。

電子郵件發送者或ＩＳＰ業者如果不積極改善濫發電子郵件習慣，另外罰新台幣三萬至三十萬元。

發信人應設免費回傳機制

在管理機制部分，草案規定，未來將採取「默示拒絕」機制，收信人如拒絕繼續接收發信人的後續來信，無需對發信人或來信做出任何回應；發信人應提供免費回傳機制，並應於首次發送時載明，如收信人未回傳者，視為拒絕繼續接收，發信時，主旨欄應加註廣告或商業的標示。

草案授權主管機關，得命電子郵件服務提供者及網際網路接取服務提供者，採行必要措施防止濫發商業電子郵件；此外，明定知有濫發情事的廣告主或廣告代理商，未經同意蒐集電子郵件位址或出售者，以及濫發電腦程式供應者，均應與發信人負連帶損害賠償責任。

消基會董事長謝天仁盼儘速完成立法，但也請ＮＣＣ注意可能衍生的弊端，例如盜用某人帳號濫發郵件的問題，以免被盜用的受害民眾還要被處罰。

此外，由於不少垃圾郵件ＩＰ都在國外，若無法與其他國家合作，可能無法處罰元凶。








文章編號: [200902272460127]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




143. 自由時報 | 2009-02-27
報章 | A14 | 國際新聞 | By 許敏溶


台鐵逾期票 可退費

 
 
-----------------------------------------------------------------------------







限計次磁卡、未指定日期回程票

〔記者許敏溶╱台北報導〕逾期火車票可別急著丟掉！行政院消保會近期接獲消費者反映，向台鐵購買計次式磁卡定期票或九折去回票的回程票，因沒注意導致逾期，經消保會與台鐵溝通後，沒劃位部分逾期票，民眾可在任何車站辦理退票，且不扣減手續費。有問題可撥台鐵客服電話（○二）二三七○二七二七，也可撥一九五○向各縣市消費者服務中心申訴。

消保官柯美琴表示，計次式磁卡定期票乘車次數五十次，票價若以自強號計算，便宜約五、六成，使用期限二個月；至於打九折的去回票，台鐵規定，八十公里以上未劃座回程票，限購票日起十五日內有效（八十公里以內則購票當日有效）；民眾若沒注意有效期限，常逾期無法搭車及退票。

台鐵雖已同意沒劃位的票券可退票，但柯美琴提醒，退票僅限於未指定日期、車次回程車票，且民眾若以九折價購票，例如五百四十元購買來回六百元車票，退票須以折扣價減去已用車票的全價，例如逾期的回程票必須以折扣價五百四十元減去已用的去程票原價三百元，因此只能退回二百四十元，不是原先買的單程兩百七十元。








文章編號: [200902272460128]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




144. 自由時報 | 2009-02-27
報章 | A14 | 國際新聞 | By 許敏溶


新鋒面到氣溫微降 週日回暖

 
 
-----------------------------------------------------------------------------







受微弱鋒面通過影響，昨天清晨北部及東半部帶來降雨，花東地區累積雨量接近五十毫米，氣象局表示，今天將有更強一波鋒面報到，東半部有短暫雨，北部也轉為有短暫雨，雨勢比昨天更明顯，氣溫微幅下滑，明天北部、東半部都有短暫雨，白天高溫大約二十四度，稍微有涼意，民眾外出記得攜帶雨具。

鋒面週日遠離，除東北部、東部及北部山區有短暫雨，其他地區多雲到晴，中南部氣溫在三十度以上，預計三月三日將有另一波鋒面報到，屆時北部、東北部、東部又轉為有雨天氣。

（記者許敏溶）








文章編號: [200902272460129]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




145. 自由時報 | 2009-02-27
報章 | A14 | 國際新聞 | By 許敏溶、劉力仁


長途話費比打國際貴 消基會籲降價

 
 
-----------------------------------------------------------------------------







〔記者許敏溶、劉力仁╱台北報導〕國內長途電話費竟然比國際電話費還貴？

過年期間，各大電信公司都會推出國際拜年電話優惠專案，以中華電信為例，今年除夕至年初三全日單一價，市話撥打○○九國際電話到中國、美國拜年，前十分鐘優惠每六秒○點一元，換算每分鐘只要一元；消基會指出，但是國內長途電話費每分鐘就要二點一元，竟比國際電話還貴，不合理且不公平，希望ＮＣＣ積極介入處理，要求電信業者將長途電話費及市話費列為同一價格，至少每三分鐘應降到一點六元。

應統一改以市話計價

消基會董事長謝天仁指出，台灣現有市內電話用戶數達一三○八萬，九十七％為中華電信客戶，其他三％為台灣固網、亞太電信、速博等三家業者，這四家業者長途電話費率每分鐘都是一點五元到二點一元，但美國土地面積是台灣的二百六十八倍大，每分鐘的美國國內長途電話費卻也不過僅三點四七元，台灣土地面積這麼小，距離這麼近，不應再分為市內電話及長途電話，而應統一以市內電話計價。

對於中華電信常以設備費用為由不願降價，謝天仁質疑，中華電信每年市內與長途電話營收就高達七百二十億元；消費者報導雜誌社副秘書長鄧惟中更指出，當初中華電信是以全民資產建置基礎線路，大部分線路及交換機設備使用都超過二十年，固定成本早折舊攤提完畢，何況不管市內、長途或手機，都是使用同一個交換機，即使拉線路費用，也是全民攤提，不應該只跨過一個縣市，就變成長途電話，不合理。

中華電：資料引用有誤

對消基會批評，中華電信行銷處長楊桂芳表示，國際電話是短期促銷，而且限於少數地區，並非全面適用，消基會資訊引用有錯誤。

台灣大哥大公共事務處長阮淑祥表示，台灣固網以企業型客戶為主，費率都享有優惠，個人用戶雖少，但支持這一部分降價；亞太電信、速博則表示，沒有降價計畫。

ＮＣＣ：執照未到期不能廢

ＮＣＣ綜合計畫處則表示，長途跟國際電話都有執照，執照都未到期，ＮＣＣ不能逕自廢掉長途執照，實施單一費率。








文章編號: [200902272460130]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




146. 自由時報 | 2009-02-27
報章 | A14 | 國際新聞 | By 楊久瑩、陳璟民


淡水強課私校工地稅 校長批無理

 
 
-----------------------------------------------------------------------------







〔記者楊久瑩、陳璟民╱綜合報導〕「學校是免稅單位，不是營利機構，地方政府不能以地方自治之名，奪取學校教育資源！」台灣基督長老教會總會昨發表聲明，對於所屬淡江中學藝能大樓落成啟用後，竟被淡水鎮公所課以「建築工地稅」提出嚴正批評。

淡水鎮公所是在去年十一月二十七日，自淡江中學台灣銀行助學貸款帳戶中強制執行並提領「建築工地稅」一百零八萬餘元（見圖，記者楊久瑩攝），由於這筆錢佔了中央補助淡中學生助學貸款金額的五分之一，對景氣不佳狀況下的學生就學相當重要，讓校方急得跳腳。

對淡水鎮公所依地方稅法通則第六條制定淡水鎮建築工地臨時稅自治條例，並把校舍等同於建商蓋的房子加以課稅，校長姚聰榮表示無奈、無助。

前淡水鎮長郭哲道昨更爆料，在他交棒給現任鎮長時，淡水鎮還很有錢，至少還有十八億元經費，他強調，淡水鎮是全國最有錢的鎮，沒有課稅理由。

聖約翰科技大學校長陳金蓮也表示，該校正在興建「行政及教學大樓」，也難逃被課稅，她曾三度拜訪鎮長，建議不要對學校收取工地稅，或至少分級採低標課稅，但未獲正面回應。

教育部中部辦公室督學李宜堅昨也出面聲援，呼籲地方政府課稅排除辦學單位。

公所：將修訂條例排除私校

對此，鎮長蔡葉偉回應，他依法行政，鎮庫現有二十億元財產，「公所有錢跟不課稅是兩回事」。鎮公所財政課長王傳鑑說，工地稅條例施行期間至十二月十一日，公所研議修訂條例，將私立學校納入免課稅對象，至於公法人如水利會、受災戶如九二一地震受災戶等是否免課稅，有待通盤討論。








文章編號: [200902272460131]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




147. 自由時報 | 2009-02-27
報章 | A14 | 國際新聞 | By 楊久瑩


97年公務員較十年前少7萬人

 
 
-----------------------------------------------------------------------------







根據銓敘部最新統計，九十七年底全國公務人員人數共三十三萬八千三百零五人，較十年前減少七萬一千六百九十人，其中性別比例男女比約為二比一，但衛生醫療及學校女性則為男性的三倍，教育程度則有七成九是大專以上；如再加上軍、教、國營事業等廣義公職，則公部門總數為八十一萬三千六百多人。銓敘部表示，未來配合行政院組織改造，將會在行政院組織法中訂出總額，公務人員數將以總員額法加以控管。

在總人事費部分，九十六年底全國公務員人事費共一兆一千二百一十七億元，其中，中央各機關佔三成六，地方各機關佔三成九，其餘則為國營事業等。（記者楊久瑩）








文章編號: [200902272460132]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




148. 自由時報 | 2009-02-27
報章 | A14 | 國際新聞 | By 劉力仁


垃圾郵件認定 NCC握生殺權

 
 
-----------------------------------------------------------------------------







〔記者劉力仁╱台北報導〕「濫發商業電子郵件管理條例草案」立法通過後，對民眾而言，收到垃圾郵件，第一件事是「切勿刪除」，這是未來舉證重要證據；再來則是把垃圾郵件列印出來，向ＮＣＣ公告的財團法人投訴。財團法人可向網際網路接取服務提供業者（ＩＳＰ）調取資料，累積滿二十人之後，送ＮＣＣ審查，審查通過即可向法院提告求償。

法案研擬過程中最大的爭議點在於垃圾郵件的認定及民眾如何求償。ＮＣＣ法務處長高福堯表示，垃圾郵件可能包括金融、消費、商品等各種層面，ＮＣＣ將邀請各部會、專家學者共同成立一個審查委員會；財團法人受理民眾案件後，先送這個跨部會小組審查，認定是垃圾郵件後，才向法院提起民事訴訟，由法院判決是否賠償。

高福堯表示，這個財團法人必須具有公益性質，角色公正，社會接受度高，因此草案中規定必須成立三年以上，具社會清望及有一定資本額。投訴民眾可能必須繳交給財團法人協助求償的手續費用，但在法院訴訟進行時，可免繳裁判費。

值得注意的是，未來業者寄發電子郵件第一封信須設定「回傳機制」，收件者願意，必須回傳「同意收件」，如果業者沒有設定「回傳機制」，未來打起民事訴訟將居於劣勢。

高福堯表示，這次立法規範主體是「濫發行為」，而非郵件內容，因此不會特別針對是否為「色情郵件」加以處理，民眾如果被色情郵件困擾，除了尋求團體訴訟求取民事賠償外，也可以自行向警方檢舉，或許最後團體訴訟無法獲得賠償，但刑事方面可以「妨害風化」定罪。








文章編號: [200902272460133]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




149. 自由時報 | 2009-02-27
報章 | A14 | 國際新聞 | By 記者


小啟

 
 
-----------------------------------------------------------------------------







小啟：二月二十六日Ａ十版「教部電子辭典語詞　有統一沒台獨」一文，東吳大學英文系「教授」林建隆誤植為「副教授」，特此聲明更正。








文章編號: [200902272460134]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




150. 自由時報 | 2009-02-22
報章 | A13 | 國際新聞 | By 張沛元


人權擺兩旁 維權團體批希拉蕊自矮

 
 
-----------------------------------------------------------------------------







〔編譯張沛元╱綜合北京二十一日外電報導〕十多年前曾在北京公開發言批評中國人權的美國國務卿希拉蕊，二十日抵達中國進行訪問前竟表示，不會讓人權問題阻礙美中合作。多個人權團體對此表示震驚，認為希拉蕊對中國傳達錯誤訊息。同時，中國人權團體披露，中國公安在希拉蕊訪中期間加強監控與騷擾異議人士。

由於擔心美國新總統歐巴瑪會在人權與貿易議題上對中國施加更大壓力，北京當局對於歐巴瑪走馬上任始終審慎以對。看似想舒緩中方顧慮的希拉蕊，二十日在從南韓首都首爾前往北京時表示，美國會持續長久以來對中國人權的關注，「但針對這些議題的堅持，無礙（美中在）全球經濟危機、全球氣候變遷危機與安全危機（等議題上的合作）。」

恐損及美國維護中國人權上的主動權

國際特赦組織美國分部主任庫瑪說，他對希拉蕊這番話感到「震驚與極度失望」；美國是少數能在人權議題上有意義地挺身面對中國的國家之一，希拉蕊的發言損及美國未來在維護中國人權上的主動權。「人權觀察組織」亞洲部主任李察斯則說，就鞏固中國人權進展如勞工保護與放寬對外籍記者的限制而言，施壓的確有其必要；總部設在紐約的「自由西藏學生」表示，值此中國派軍入藏之際，希拉蕊的發言向中國傳遞錯誤訊息。

在此同時，中國公安也加強對境內異議人士的監控與恫嚇，以阻止這些異議人士在希拉蕊來訪期間對外發言。人權組織「中國人權衛士」指出，包括曾連署呼籲中國政府保障人權與進行政治改革的「○八憲章」的憲法學者張祖樺、愛滋病維權人士胡佳妻子曾金燕，天安門異議人士江棋生，分別遭禁止外出、軟禁在家不得外出，以及不得與希拉蕊見面等限制。








文章編號: [200902222460009]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




151. 自由時報 | 2009-02-22
報章 | A13 | 國際新聞 | By 國際新聞中心


獸首換西藏人權 法富豪開條件

 
 
-----------------------------------------------------------------------------







〔國際新聞中心╱綜合報導〕為了追回圓明園兩件獸首藝術品，中國律師二十日由歐洲保護中華藝術協會（ＡＰＡＣＥ）出面向法國法院遞交訴狀，要求緊急中止拍賣圓明園兔首（下右圖，法新社）、鼠首（下左圖）銅像。藝術品持有人皮埃爾．貝傑表示，如果中國願意改善人權、解放西藏，願將這兩座獸首像送給中國。

中國組律師團跨海追討國寶

中國追索海外流失文物律師團首席律師劉洋表示，經多方斡旋由ＡＰＡＣＥ代表出面向巴黎法院提出緊急訴狀，申請禁止拍賣，法院將在二十三日上午舉行聽證會，決定是否受理。若決定受理，將在二十四小時內，也就是在二十五日下午該兩座銅像進行拍賣前開庭。

被稱為世紀拍賣會的「伊夫．聖羅蘭與皮埃爾．貝傑珍藏」拍賣會，將於二十三日至二十五日在巴黎大皇宮舉行，拍賣品七百三十餘件，其中以圓明園鼠首和兔首銅像最受注目，預估可值一千萬歐元（約台幣四億四千六百五十萬元）。

中國政府強調，鼠首和兔首銅像是在英法聯軍之役時遭聯軍劫走，並流失海外多年的珍貴文物，這些文物理應歸還中國。

對於中國律師宣稱對這兩件藝術品擁有所有權，已故法國時尚大師聖羅蘭的生前密友和生意夥伴貝傑斥為荒謬，還建議中國人，與其被這兩座獸首激怒，不如多關心人權問題。他二十日接受訪問時說：「除非他們準備好改善人權，解放西藏，讓達賴喇嘛返回西藏…，如果他們這麼做，我會很高興地親自到中國把鼠首和兔首歸還給北京圓明園。」

左派名人

貝傑 曾資助六四流亡人士

富豪貝傑是法國左派名人，政商關係良好，曾在一九八九年中國發生六四事件後，援助逃離中國的學生和政治異議人士。

鼠首和兔首銅像是圓明園「十二生肖獸首」中目前所能確定仍流落海外的兩件。「十二生肖獸首」在英法聯軍之役時失蹤，目前已歸還中國的有五件：牛、猴、虎、豬、馬，另五件龍、蛇、羊、雞、狗至今下落不明。








文章編號: [200902222460010]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




152. 自由時報 | 2009-02-22
報章 | A13 | 國際新聞 | By 魏國金


希拉蕊訪中╱救經濟抗暖化 美中擴大合作

 
 
-----------------------------------------------------------------------------







〔編譯魏國金╱綜合北京二十一日外電報導〕美國國務卿希拉蕊與中國高層官員二十一日擱置人權議題的歧見，同意將雙方政府的努力聚焦於穩定全球經濟與對抗氣候變遷上。

在希拉蕊訪問北京同時，英國泰晤士報報導，西藏地區最近發生數起反政府抗議及二十五日藏曆新年將至之際，中國當局增派數千武警與公安入藏。中共越來越擔心藏人對中國統治的不滿，恐觸發新的暴亂。希拉蕊與中國外長楊潔篪在共同記者會上說，美中在經濟議題上的定期對話，將擴大至安全等議題的交流。她表示︰「美中有正面、合作的關係是必要的。」

中國持續購買美國債  希拉蕊感謝

楊潔篪指出，在美國振興法案中的「限買美貨」條款於上週通過後，中國十分關切美國是否將陷入貿易保護主義，不過希拉蕊與他都同意「拒斥貿易與投資保護主義」。

希拉蕊表示，楊潔篪給予中國將持續購買美國公債的保證，這有助於美國政府支付七千八百七十億美元的振興經濟案，她說︰「我十分感謝中國繼續對美國國債有信心。」楊的態度較謹慎，不過暗示中國無意大幅變更其美國國債政策，「但我們將進一步決定使用外匯存底的方法」。

希拉蕊稍後也與中國總理溫家寶、國家主席胡錦濤會面。她告訴胡錦濤，她與楊潔篪下月將在華府，針對四月於倫敦舉行的二十國集團（G20）峰會，先行展開戰略與經濟議題的交流，她說，現在是「兩國積極合作新時代的開始」。

中國已取代美國，成為溫室氣體最大排放國，希拉蕊指出︰「美國與中國將建立重要的夥伴關係，以發展並部署旨在使我們加速轉型為碳低排放經濟體的乾淨能源技術。」

條件「不干涉內政」 中稱可談人權

希拉蕊與楊潔篪表示，雙方已討論過人權問題。楊潔篪說，中方願意在相互尊重、互不干涉內政前提下，與美方就人權問題展開積極對話。

同時，去年三月西藏抗議事件將滿週年、以及達賴流亡五十週年將屆之際，中國藏人區也顯得風聲鶴唳。印度達蘭薩拉的西藏人權民主中心說，四川甘孜藏族自治區理塘縣二月十五日的示威活動，至今已有二十一人被捕，當局派出數百名武警進駐，西藏流亡政府二十一日呼籲北京，停止對西藏新一波抗議活動的鎮壓。








文章編號: [200902222460011]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




153. 自由時報 | 2009-02-22
報章 | A13 | 國際新聞 | By 國際新聞中心


犯人「躲貓貓」暴斃 有請網友扮包青天

 
 
-----------------------------------------------------------------------------







〔國際新聞中心╱綜合報導〕網民巧扮包青天？中國雲南一名犯人在獄中意外死亡後，由於官方宣稱他是死於「激烈的躲貓貓」之中，引發網民群情激憤，甚至創造出「躲貓貓」的網路流行語；在難敵眾怒下，地方政府決定破天荒邀請網民參與調查，以「增加透明度」。

網民激憤 迫官方調查

死亡的當事人是二十四歲的男子李喬明，他在一月三十日因盜伐林木被拘留在晉寧縣公安局看守所；不過卻在二月八日送醫急救，四天後死在醫院，死因是重度顱腦損傷。

晉寧縣公安局當天的說法是，李喬明會受傷是因為和獄友在看守所的天井內玩「躲貓貓」時，遭獄友踢打、不慎撞到牆壁。但這個說法不但家屬無法接受，傳開後更引發激烈討論，質疑官方說法的言論在各大網站隨處可見，光是QQ.com網站便湧入三萬五千篇貼文，被稱為「躲貓貓事件」。

在網友猛烈抨擊下，雲南省委宣傳部、公安廳、政法委、省檢察院等四個單位決定聯名邀請網民參與調查，立刻引來五百多位網友報名。最後調委會就由四名官方代表、三名媒體代表，以及十名網民與社會代表組成，代表網民的作家「風之末端」、「邊民」擔任正、副主任。

躲貓貓事件也成為近期網路文學的熱門題材，例如謔稱「珍愛生命、不躲貓貓」，或是嘲諷地寫道，「躲貓貓的娛樂性很強，但在特定的地方進行有一定的危險性，如監獄、看守所等」。








文章編號: [200902222460013]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




154. 自由時報 | 2009-02-22
報章 | A13 | 國際新聞 | By 管淑平


生態通貨膨脹 金融海嘯第二彈？

 
 
-----------------------------------------------------------------------------







編譯管淑平╱特譯

除了通貨膨脹、通貨緊縮外，現在還得擔心另一個牽動經濟的因素：生態通貨膨脹（Ecoflation），也就是全球氣候變遷下，許多民生消費用品製造成本也將提高。

民生消費品成本提高

根據「世界資源協會」和柯爾尼全球管理顧問公司（A. T. Kearney）發表的研究報告，未來五到十年「生態通貨膨脹」可能嚴重衝擊民生消費產品，從吃的麥片到用的洗髮精，該類產品的製造商若不採取有助於環境生態永續的作法，二○一三年營收跌幅可能增加十三％，達到三十一％，二○一八年下滑幅度更將達四十七％。

世界資源協會代表奧里西說，人類為全球暖化付出的代價已出現在越來越嚴重的天災，尚未反映在民生物價上，這部分反而是由政府和社會負擔。他認為，美國總統歐巴瑪若可制定排放二氧化碳價格，有可能扭轉這種情況，但是這套機制可能得等到二○一○年，趕不及明年底新國際氣候公約的制定期限。奧里西說，根據「生態通貨膨脹」設想情況，全球各大經濟體可能制定每排放一噸二氧化碳就得付出五十美元代價，這是目前美國自願性碳排放交易量價格的五到十倍。

現在已有公司在政府推出任何新廢氣排放法規前設法降低排放量，例如降低產品的塑膠使用量，但是專家認為這些改變需要更深化、廣化，擴大到供應鏈的基本面。他說，要有基礎設備上的改變，「我們會見到企業比過去所採取行動更積極地因應。」（取材自路透）








文章編號: [200902222460014]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




155. 自由時報 | 2009-02-22
報章 | A13 | 國際新聞 | By 國際新聞中心


以色列內定右派納坦雅胡組閣

 
 
-----------------------------------------------------------------------------







〔國際新聞中心╱綜合報導〕以色列總統裴瑞斯二十日會見右翼「聯合黨」黨魁納坦雅胡，內定由他籌組下屆內閣，正式授權將於二十二日公布，國會最大黨「前進黨」領袖、現任外交部長莉芙妮則拒絕入閣。由於納坦雅胡素來主張對巴勒斯坦和伊朗採強硬對策，若他組閣成功，勢將對以巴和平進程與美國歐巴瑪新政府的中東政策造成衝擊。

鷹派主政 恐影響以巴談判進程

裴瑞斯會見納坦雅胡後，總統辦公室隨即發表聲明表示，裴瑞斯同意接受國會多數的意見，內定由納坦雅胡籌組下屆新政府。根據以色列基本法等相關規範，獲總統提名的組閣人選，必須在四十二天內完成組閣，否則裴瑞斯將另外任命人選，於二十八天內再次組閣。若兩人都無法完成籌組新政府任務，以色列將再舉行國會選舉。

得知由納坦雅胡組閣後，美國駐聯合國大使賴絲表示，美國將持續推動以、巴兩國並存的和平方案，這仍是美國政策非常重要的一環，但是她也說，「雙方也得有意願朝那個方向努力。」

曾於一九九六年至九九年擔任總理的納坦雅胡承諾，一旦獲總統正式授權，將邀請前進黨和國防部長巴拉克領導的工黨加入內閣。








文章編號: [200902222460015]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




156. 自由時報 | 2009-02-22
報章 | A14 | 國際新聞 | By 洪素卿


遠距醫療照護 有手機就搞定

 
 
-----------------------------------------------------------------------------







〔記者洪素卿╱台北報導〕透過手機與電腦網路，現代人不論是在家、外出，或是在昔日的黑暗部落─司馬庫斯，也可以將血壓、血糖等生理監測資料傳輸到醫院，有時手機還會適時提醒你‥「身體狀況已經出問題。」

攜帶式心電圖紀錄卡　隨身監測心臟

許老先生有多年心律不整現象，曾用藥物控制，因為走路會喘，也放置了頸動脈支架。病情控制一段時間後，他突然感到心跳不規則、會喘、臉色蒼白，他將醫師建議他使用的攜帶式心電圖紀錄傳訊卡─「安心卡」按下開始記錄，再將卡放在電話上，二十秒後安心卡傳回他的心電圖紀錄，主治醫師判斷有心房顫動現象，要他立刻到醫院急診。

亞東醫院心臟內科主治醫師楊基譽說，亞東這幾年來推出電子「安心卡」服務，已經有超過五百人使用。

醫師除建議高危險群病患使用外，有些診斷不明的患者，也會建議他們帶上安心卡回家，「只要一有不舒服就按下記錄，傳回醫院，以免到院時已經發作完了，怎麼檢查都是正常。」

氣喘病患上網記錄 醫院發簡訊提醒用藥

長庚醫院三年前推出氣喘病患手機照護，參加這項計畫的病患，每天早晚將自己的尖峰呼氣流速上網記錄，遠端電腦就會以軟體計算，一旦發現患者早晚肺功能差距超過六％等狀況，就會以簡訊通知，提醒患者用藥。

由於該系統與ＧＰＲＳ、氣象局等資料結合，患者如果到外地出差，手機還會提醒當地氣候、溼度以及空氣污染狀況，讓病患知道自己是否處在高風險環境中。

長庚醫院王圳華指出，經分析顯示，利用手機照護的患者平均兩到三個月病情趨向穩定，但沒有參加計畫的患者肺功能卻是慢慢下降。

長庚還將手機照護擴大到慢性阻塞性肺炎患者照護，患者甚至可以跟著手機音樂運動，進行復健。

血壓血糖資料傳輸　電腦也能顧健康

馬偕醫院下週三即將於昔日因為沒有電而被稱為黑暗部落的司馬庫斯，建置遠距照護系統。醫院已經跟部落長老達成共識，以後族人每天晨會完，就順便利用儀器完成血壓、血糖測量，同步將資料傳輸到山下的衛生室以及台北馬偕。一旦血壓有明顯控制不良，衛生室可以透過手機了解究竟患者是否是忘了服藥？還是有其他問題。

昔日黑暗部落也可能享受獨步全台的醫療照護，全靠遠距醫療科技，這也是日前在西班牙巴塞隆納舉行的「世界行動通訊大會」上強調的主題，善用科技就能夠拯救性命，並提供健康服務。

以巴西的亞馬遜河流域為例，醫護人員會透過手機通報登革熱個案，當局就能確實知道病發位置和情況，加強控制。








文章編號: [200902222460171]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




157. 自由時報 | 2009-02-22
報章 | A14 | 國際新聞 | By 劉禹慶、魏怡嘉


孕婦坐骨神經痛 遠絡療法有效改善

 
 
-----------------------------------------------------------------------------







〔記者劉禹慶、魏怡嘉╱綜合報導〕孕婦常因胎兒在子宮發育成長，壓迫坐骨神經造成身體不適的劇痛，但因懷孕期間，多數醫師建議只能住院休息或保守性物理療法，無法立即解除疼痛感，三軍總醫院澎湖分院成功利用最新「遠絡療法」，有效減輕疼痛。

遠絡療法就是「遠處相應穴位經絡治療法」，在人體生病疼痛時，透過身體相對應穴道做治療，由旅日醫師柯尚志引入台灣，國內約有一千多名醫師學遠絡療法，中、西醫都有。但該療法未列入健保給付範圍，每次療程約兩千元。

振興醫院骨科主任敖曼冠表示，遠絡療法主要是刺激穴道對應的地方減輕疼痛，人體不僅肌肉骨骼，頭部及眼睛等處均有穴道對應點，由於不在疼痛處上直接加壓，且不具侵入性，可以避免造成患部更嚴重的傷害。

澎湖一名三十一歲孕婦，懷孕進入第二十一週時，突然感覺到腰部不適，接著由腰部開始放射延伸到左下肢體都有疼痛麻木情形，無法久站久坐，經向醫師求助，得到的答案都是坐骨神經痛所致。

當孕婦首次接受郭章伯醫師的遠絡療法，走路姿勢及疼痛都有效改善，持續接受遠絡療法，不到一個月就重返工作崗位，預計今年三月生產。

遠絡療法也成功為一名切除膀胱惡性腫瘤患者，減輕術後複合性區域疼痛症候群，該名患者術後三年晚間無法成眠，遍尋中西名醫，但接受遠絡療法後，終能一夜好眠。

敖曼冠提醒，如果病患的皮膚比較薄，或是有在使用類固醇止痛抗發炎者，要避免按壓引起皮膚瘀青。長庚北院區中醫部主任楊賢鴻另建議避開頸部等大血管及諸多神經通過的地方。年紀大有骨質疏鬆的病患，也要注意按壓的力道，不可過重。








文章編號: [200902222460172]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




158. 自由時報 | 2009-02-22
報章 | A14 | 國際新聞 | By 鍾麗華


避免失智 染唇皰疹3天內投藥

 
 
-----------------------------------------------------------------------------







〔記者鍾麗華╱台北報導〕研究指出，唇皰疹病毒與阿茲海默症（老人失智症）有關。根據統計，有八成的人曾感染過唇皰疹，潛伏的罹病風險不小，醫師建議，民眾罹患唇皰疹時，最好在發病三天內投以抗病毒藥物，才能抑制病毒複製。健保已開始給付唇皰疹抗病毒外用藥，更有效的口服藥物則仍須自費。

淡水馬偕紀念醫院小兒科主治醫師林達雄指出，國外已有不少研究證實，唇皰疹病毒與失智症有關，腦細胞中的「β糊蛋白」（beta amyloid protein）斑塊堆積，是造成失智症的主要原因之一，科學家在九十％的失智症患者腦中的β糊蛋白中發現唇皰疹病毒的ＤＮＡ。

林達雄強調，十四歲到五十九歲的民眾，有八成都感染過唇皰疹，尤其七個月大到六歲的兒童最容易感染皰疹病毒，一般小朋友感染都是給予緩解症狀的治療方式，但他認為，應該投以口服抗病毒藥物，才能減少病毒複製，殘存在體內，否則恐成為四、五十年後，造成失智症的風險。

台安醫院皮膚科主治醫師陳眉穎表示，相關研究報告出爐後，不少門診病人會主動要求給予抗病毒藥物。不過，唇皰疹病程約七天，最好在水泡剛出現，發病三天內就投藥，把握黃金治療期，等到水泡全部長出來，再以抗病毒藥治療的效果有限，反而是以症狀緩解的消炎、止痛藥為主。

陳眉穎強調，一旦感染皰疹病毒，病毒就會終生潛藏於人體的神經節內，如果免疫力下降、壓力大、天冷溫差大使身體抵抗力降低、熬夜等，就會再度發病，兒童可能經由父母親的餵食、親吻時遭傳染，而抗病毒藥主要是讓病毒不要繼續複製、抑制病毒繁殖。








文章編號: [200902222460173]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




159. 自由時報 | 2009-02-22
報章 | A14 | 國際新聞 | By 李文儀、姚介修、朱沛雄


桃園一期航廈 下半年封閉一半改建

 
 
-----------------------------------------------------------------------------







〔記者李文儀、姚介修、朱沛雄╱綜合報導〕旅客擠在一起報到登機，旁邊隔板後傳來轟隆隆的施工噪音，眾多航班的行李全混在同一個輸送帶，這些畫面可能即將在桃園機場上演！一期航廈將在今年下半年以輪流封閉一半的方式展開整建工程，對國家門面的航班運轉及旅客服務將是一大夢魘。

桃園機場一期航廈在六十八年二月啟用，雖然仍在使用年限內，但外觀、內裝老舊，和八十九年七月啟用、較為新穎的二期航廈相比，明顯差了一截，因此交通部規劃斥資廿億元整建。

整建工程原定一百零一年底完工，但為了配合桃園航空城計畫，並趕在馬總統任期屆滿前能有具體「政績」端出來，交通部下令趕工，以提前在一百年底前完工，預定六到八月間發包，下半年開始施工。

交通部評估，一期航廈若全部封閉轉往二期航廈，容量上恐無法因應，採用「半半施工法」，輪流封閉一半應足以應付現有量，對營運衝擊也較可忍受。

桃園機場去年起降十四萬五千多架次飛機，旅次兩千一百多萬人次，分別較前年減少九％及七％。一、二期航廈的年容量分別可達一千二百萬、一千七百萬人次。

航空公司擔憂，局部封閉後，尖峰時段不可能容納得了，恐怕會有航班被迫調整到不好的時間帶，旅客不便也會影響業者獲利。餐廳等業者也擔心因為空間縮小，導致公司藉機裁員。

民航局長李龍文昨天到桃園機場巡視後表示，一期航廈改建後，內裝、外觀都可以嶄新面貌服務，且機場管理改為國營公司後，招標制度鬆綁，有助提升服務品質，現階段則加強督導查核來管理服務。








文章編號: [200902222460174]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




160. 自由時報 | 2009-02-22
報章 | A14 | 國際新聞 | By 劉力仁


電信交友 聽留言也要錢 網友轟詐

 
 
-----------------------------------------------------------------------------







〔記者劉力仁╱台北報導〕「我是維妮，嗯，我最近心情不好，想跟你聊聊。」「我是維妮啦，你怎麼都不回電…？」

聽語音信箱 每秒零點二元

葉姓男子透過某家電信公司手機加值服務平台，參加某交友公司會員，還未實際進入聊天室跟「有緣人」聊天，手機就已經收到好幾通留言簡訊，請他回撥一個六位數字的「簡碼」聽取語音信箱留言，他好奇回撥，每次幾乎都是一位自稱「維妮」的女子深情留言，每通留言長達十幾分鐘。他心想聽語音信箱不要錢，沒有想到隔月收到帳單，光聽語音信箱也要費用，每秒零點二元計算，因此要付一千多元。

葉姓男子說，雖然直覺被騙，但他不死心，根據語音留言的內容，打手機給「維妮」，從未接通，按照「維妮」給ＭＳＮ登錄，維尼永遠在「離開」狀態。

葉姓男子在網路上到處詢問網友，結果發現有一堆網友跟他一樣收到「維妮」留言。網友還分析，除了維妮，還有小佩、琪琪、又又等，她們是同一掛，反覆留言騙取電話費。

留言內容也大致雷同，包括琪琪在路上有星探找她進演藝圈、維妮一天之內有五個人跟她告白、上次邀約見面因公司臨時加班爽約，請「不要生氣喔」等等。　

記者循線找到該交友平台公司，交友平台公司張姓經理表示：「交友平台有五十萬會員，還橫跨兩岸，從這位會員情況研判，應該是『維妮』很想跟他交朋友，所以才會不斷留言，平台公司並沒造假，而且語音中有告知費率。」

ＮＣＣ將調查有無隱匿資訊

國家通訊傳播委員會（ＮＣＣ）營運管理處表示，玄機就在這個六位數字簡碼，這是平台業者向電信公司申請的行動電話簡碼服務，簡碼服務主要在協助公司企業推廣商務，許多計程車行就是推出簡碼叫車服務，數字少，便於民眾記憶。撥打簡碼就跟撥打手機的道理一樣，但語音信箱要付費，應該要誠實告知，ＮＣＣ將調查業者是否有隱匿資訊的情形。








文章編號: [200902222460175]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




161. 自由時報 | 2009-02-22
報章 | A14 | 國際新聞 | By 林嘉琪


戒毒成功卻罹癌 蘇楷儂不放棄希望

 
 
-----------------------------------------------------------------------------







〔記者林嘉琪╱台北報導〕三十三歲的蘇楷儂，曾吸毒入獄，後來悔改戒毒成功，去年罹患肺腺癌末期，開始透過部落格尋找他三歲時就離家的媽媽，終於找到失聯二十幾年的媽媽下落，下週即將重逢。他想親口告訴她：「你的孩子峰迴路轉，內心已徹底改變。」

周大觀文教基金會昨頒發二○○九年希望獎章，獲獎人劉民和、陳鄭彥、蘇楷儂、湯雅芬、林金入、徐偉展，分享走出深淵、跨越生命障礙的故事。

十三歲就吸毒入監，被毒品控制十三年的蘇楷儂，自嘲是「毒品碩士」。他的太太形容，蘇楷儂的情況是最壞中的最壞，病情能獲控制，全是神賜給的奇蹟。

「浪子董事長」陳鄭彥，是家中最小的孩子，小時候常等在巷口迎接辛苦兼三份工作的媽媽回家，國小畢業得過「縣長獎」，發誓一定要賺大錢，卻因為無意吸食了安非他命，人生轉變，投入賭博電玩業。他十八歲時就在全台據點擺放八百多台賭博電玩，有一百名手下幫忙打理，每月營業額衝破一千兩百萬元，沈浸在自以為是「白手起家」的快感中。

陳鄭彥說，廿歲那年，吸毒被判刑三年一個月，廿三歲出獄返家，兒子困惑地喊他「阿伯」，他當時眼淚直流，驚覺人生一場空，決定戒除八年毒癮。現在他是兩家公司的董事長，一個月要趕二十場座談，呼籲人們與毒品保持距離。

今年二十七歲的湯雅芬，十七歲時迫於家計，從高雄女中休學，做過網咖服務員，也為賺取更多收入兼職檳榔西施。有一天她在街上與穿著雄女制服、捧著畢業花束的同學擦身而過，頓時醒悟，決定重返校園。但為了負擔家計與父親多次入獄開銷與戒治費用，不得不多次休學。

去年爸又入監，她放下恨去探監，途中問路時有人告訴她‥「你走錯路，回頭就好。」這也是她最想對爸爸與徘徊邊緣的朋友所說的：「回頭就找得到路，天空還會有彩虹。」








文章編號: [200902222460176]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




162. 自由時報 | 2009-02-21
報章 | A14 | 國際新聞 | By 陳柏誠


今年亞洲 估近一億人失業

 
 
-----------------------------------------------------------------------------







〔編譯陳柏誠╱綜合外電報導〕全球經濟疲弱不堪，美國週四發佈該國失業人口接近五百萬人，改寫歷史紀錄，就業低迷也波及亞洲，依國際勞工組織（ＩＬＯ）預估，今年亞洲失業人口可能比去年增加七百二十萬人，達到近一億人，失業率將由去年的四．八％上升到五．一％。

根據美國勞工部發佈的最新就業報告，二月七日截止的一週，新申請失業救濟金的人數增加十七萬人，達到四百九十八．七萬人，顯示美國裁員速度非常之快，以及找工作不易，消費者支出可能節節敗退，諸如此類對經濟復甦甚為不利。

ＩＬＯ在有關經濟危機對亞洲影響的報告中指出：「今年亞洲失業人口可能會上升到九千七百萬人，最糟的情況可能比去年增加二千二百三十萬人，達一．一三億人。」報告同時表示，由於全球勞務需求減少，亞洲開發中國家的勞工流動將減緩，使得減少失業和創造就業機會的任務變得艱難；亞洲地區今年新增就業機會，可能無法滿足預期的勞動力成長。

根據估計，亞洲今明兩年需要五千一百萬個新增工作，才能吸收當地一直上升的勞動力，印度、中國、印尼分別需要二千萬、一千一百萬及三百六十萬個工作，是亞洲勞力需求最大三個國家。

報告也預測，從現在到二○一○年，勞動力增幅最大的三個國家，分別是巴基斯坦、柬埔寨及菲律賓，幅度分別為六．一％、四．九％及四．九％。








文章編號: [200902212460252]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




163. 自由時報 | 2009-02-21
報章 | A14 | 國際新聞 | By 羅倩宜


韓元一度跌破1500關卡

 
 
-----------------------------------------------------------------------------







〔編譯羅倩宜╱綜合外電報導〕韓元與新台幣帶領亞洲貨幣走貶，在出口不振的隱憂下，亞洲可能有更多國家陷入衰退。

週五韓元再度下挫，盤中一度跌破一美元兌一五○○韓元關卡，是去年十二月以來首見，收盤總計貶值一．七％，一週貶六．八％，為今年來最大跌幅；韓元累計今年來貶值高達十六％，是日圓以外亞洲十種貨幣中表現最差，但其餘各國貨幣也無一升值。

新加坡渣打銀行全球貨幣分析師Callum Henderson表示：「由於市場顧慮南韓的美元資金不足，及短期償債能力不佳，韓元承受極大壓力。龐大金額的短期債即將到期，不過跟去年第四季比起來，目前的狀況還不算嚴重。」

南韓央行本週表示，由於今年每個月到期的外幣債務，比去年第四季降低至少五成，因此，南韓金融機構對美元的需求正在下降。

南韓去年第四季經濟負成長五．六％，是十年以來最大跌幅，南韓財長尹增鉉二月十八日表示，情況還會繼續惡化；新加坡今年一月份出口較去年同期大減三十五％，創二十二年以來最大跌幅；泰國及馬來西亞將於下週宣布ＧＤＰ數據，預料泰國將萎縮，馬來西亞則將出現八年來最緩增幅。

亞洲各國經濟持續走弱，匯市美元流動性短缺，貨幣普遍弱勢，馬來西亞、印尼貨幣一週貶幅均約二％，菲律賓披索下跌二．四％；東協十國加三的財政部長將於二月二十二日在泰國集會，討論主題為擴大外匯存底基金捍衛幣值，部分官員表示，願將該基金增加五十％至一千兩百億美元。








文章編號: [200902212460253]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




164. 自由時報 | 2009-02-21
報章 | A14 | 國際新聞 | By 陳柏誠


鉅額房貸到期 全球房產新危機

 
 
-----------------------------------------------------------------------------







〔編譯陳柏誠╱綜合外電報導〕房地產研究公司Real Capital Analytics（ＲＣＡ）週四發布一份報告指出，由於全球信用緊縮，導致融資戶無法為到期的高額抵押貸款取得再融資，今年到期的貸款金額，可能遠超過目前的八百二十億美元，全球房地產將掀起另一波危機。

根據ＲＣＡ統計，全球約有價值一百億美元的商用房地產進入法拍程序，另有七百二十億美元商用地產出現財務問題，加上許多開發中國家的房地產價格驟降，情勢一發不可收拾；美國、英國、日本今年分別有一千七百億、三百六十億及一百二十七億美元的商用抵押貸款到期。

ＲＣＡ指出：「去年全球商業房地產銷售額大降五十八％，至五千零四十億美元，以旅館銷售額大減七十五％，跌幅最大。」

根據美國抵押貸款銀行家協會的查，去年第三季住房抵押貸款違約率六．九九％，較前一季增加○．六個百分點，法拍比率為一．○七％，高過去年第一季和二○○七年全年平均。

中央社報導指出房地產諮詢公司Savills報告預估，金融風暴肆虐，也導致香港、新加坡、上海等頂級辦公室租金大跌，今年將分別大跌三十％、三十％至四十％、二○％，明年還會再下滑十％、二十％至二十五％、五％或持平。新加坡辦公大樓因過去漲幅過速，大跌並不令人意外，預計二○一○年才會回穩。








文章編號: [200902212460254]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




165. 自由時報 | 2009-02-21
報章 | A14 | 國際新聞 | By 陳柏誠


可用資金不足 歐美淒風苦雨

 
 
-----------------------------------------------------------------------------







〔編譯陳柏誠╱綜合外電報導〕整個歐洲經濟正陷入一片淒風苦雨，但歐洲央行因為降至史上最低的利率，仍無法抑制經濟衰退惡化，正在苦思其他對策；美國則正面對可能阻礙未來幾季經濟強彈的障礙，目前經濟狀況非常疲弱。

全球經濟情勢不佳，導致可用資金不足，東歐國家面臨融資困難的證據越來越多，包括羅馬尼亞和匈牙利都在考慮是否需要國際貨幣基金（ＩＭＦ）及歐盟執委會的援助。德國總理梅克爾指出，德國將透過ＩＭＦ對歐洲陷入財政困境的國家提供金援；歐盟執委會主席巴羅索也指出，委員會握有一百五十億歐元可供使用，正在密切觀察東歐情勢的發展；俄羅斯週四發佈的報告顯示，其一月失業人數大約三十萬人，失業總人數達六百一十萬人，接近一九九○年代以來新高。

英國央行副總裁吉甫強調，政策官員為保護英國陷入類似日本一九九○年代遭遇，長達十年經濟蕭條的威脅，正在全力奮戰。英國央行可能在未來幾週展開所謂的量化寬鬆策略，政策官員因為擔心銀行透過低利放款的意願不佳，而限制本月降息的幅度後，現在正在討論如何形成有效的零利率政策；英國因為一月稅收減少，導致預算赤字升到一九九三年以來新高。

受制於歐盟的規定，歐洲央行不得直接向政府買進債券，如果該行在公開市場買債，又會引發買進哪一國債券的爭論，導致紓困計畫綁手綁腳；現在的危險就在於，如果由十六國組成歐元區陷入進一步經濟衰退，全球其他央行又紛紛得到所屬政府創造現金流量或買進債券的許可，那麼歐洲央行將陷入癱瘓。

亞特蘭大聯準會銀行總裁Lockhart週四表示，我們已經見到金融市場正在改善一點徵兆，經濟環境預期將在年底復甦主要依據，是金融機構的經營將漸趨穩定，並開始對企業擴張和消費者支出提供更大支撐。他說：「美國經濟可能萎縮到六月，房市和信用市場的寒風，美國經濟將在今年底才能溫和復甦。」








文章編號: [200902212460255]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




166. 自由時報 | 2009-02-21
報章 | A14 | 國際新聞 | By 羅倩宜


美股早盤重挫 歐股午盤跌逾二％

 
 
-----------------------------------------------------------------------------







〔編譯羅倩宜╱綜合外電報導〕美股週五在諸多利空因素影響下開盤大跌，道瓊工業指數早盤一度跌逾一百二十點。

利空消息包括JC Penny百貨及Lowe’s等企業財報均低於預期，帶動美股下滑。

道瓊工業指數下跌八十九．三七點，或一．二○％，為七三七六．五八點；史坦普五百指數走低一．二四％，為七六九．三○點；那斯達克指數翻黑○．四三％，為一四三六．六○點。

歐洲三大指數午盤跌幅均超過二％，以德國ＤＡＸ指數表現最差，挫低三．二六％，為四○七七．七○點。








文章編號: [200902212460256]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




167. 自由時報 | 2009-02-21
報章 | A14 | 國際新聞 | By 王珮華


台幣貶、外資逃 台股季線失守

 
 
-----------------------------------------------------------------------------







〔記者王珮華╱台北報導〕美股收盤創六年新低，亞股昨日也垂頭喪氣，台股在近期悲觀的經濟數據發佈後，並未走出利空陰霾，反因擔心新台幣貶值、內需市場萎縮，進而逼走外資，買盤力道弱，終場下跌九十一．九三點，季線失守，週線翻黑，收在四四三六．九四點。

三大法人昨日同步賣超台股，總計賣超達一百零四億元，其中外資賣超近百億元，連兩日賣超累計達一百零六億元；市場解讀，新台幣持續貶值，外資擔心賺了股價、賠了匯差，保守心態高漲。

美國道瓊指數週四跌破七五○○點，來到六年新低，亞股除上海股市昨日反彈收紅，包括日、韓、港股均重挫，台股開盤也跳空下跌一％；加上新台幣續貶，市場看法可能下探三十六元，外資擔心匯兌損失吃掉獲利，大舉賣超台股，導致外資持股較高科技股重挫。

結果新台幣貶值，還沒有刺激到出口，反而先讓科技股價失色，外資持股比重較高的大型權值股，如台積電、中鋼、聯電為昨日外資賣超前三名；友達、奇美電也相繼被大賣，台股更是欲振乏力。

法人認為，台股開春以來，在各項經濟數據都不佳的狀況下，儘管多空意見分歧，依舊呈現上檔活力，主要靠的是資金行情帶動的「無基之彈」，但受新台幣貶值影響，資金似有撤出趨勢，昨日跌破季線，顯示空方氣燄略勝一籌，建議投資人操作宜謹慎。








文章編號: [200902212460257]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




168. 自由時報 | 2009-02-21
報章 | A14 | 國際新聞 | By 項程鎮、林曉雲、鄭琪芳


未經考試及格 換領記帳士證違憲

 
 
-----------------------------------------------------------------------------







〔記者項程鎮、林曉雲、鄭琪芳╱台北報導〕司法院大法官會議昨天做出釋字第六五五號解釋，宣告「記帳士法」第二條第二項違憲，因為上述條文使未經考試及格的記帳及報稅代理業務人，可免試取得記帳士資格，違反憲法第八十六條第二款規定，專門職業技術人員須經考試才能取得資格的憲法意旨。

考選部政次董保城表示，大法官會議解釋是對憲法賦予專門職業考試權的尊重，考選部支持大法官解釋，目前八千五百三十二名記帳及報稅代理業務人，仍可從事記帳報稅業務。財政部指出，經大法官會議認定其違憲，即日起將不得再依記帳士法第二條第二項規定換領記帳士證書；至於已依規定換領記帳士證書者，證書是否仍有效？財政部將儘速研擬因應措施。








文章編號: [200902212460258]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




169. 自由時報 | 2009-02-21
報章 | A14 | 國際新聞 | By 李穎


周錫瑋建議 補助銀行房貸成本

 
 
-----------------------------------------------------------------------------







〔記者李穎╱北縣報導〕台北縣政府近來發現不少失業勞工苦於繳不起房貸，縣長周錫瑋昨天上午向總統府提報「失業者房貸紓困計畫」，建議中央補助公民營銀行房貸資金成本，一年約十三．八七億元，就能讓失業者免於遭銀行追索房貸，甚至房子遭查封、法拍困境。








文章編號: [200902212460259]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




170. 自由時報 | 2009-02-21
報章 | A14 | 國際新聞 | By 藍鈞達


台幣連12 貶 共1.138 元

 
 
-----------------------------------------------------------------------------







昨收三十四．八○八元

〔記者藍鈞達╱台北報導〕新台幣兌美元昨日再貶值一．三三角，為連續十二個交易日貶值，收在三十四．八○八元，合計十二個交易日共貶值一．一三八元。

新台幣昨天持續跳空開低，早盤兌美元就貶破三十四．七元，之後由於韓元破一五○○兌一美元關卡，在比價效應持續下，終場以三十四．八○八元作收，重貶一．三三角，並創下二○○三年五月以來的低點；合計台北及元太外匯經紀公司總成交量為十．二七億美元。

昨天新台幣最高到三十四．六七五元，最低到三十四．八五元，連續十二個交易日貶值達一．一三八元；匯銀人士表示，央行降息後，新台幣的貶勢未止，進口商與外銀持續買匯，至於出口商預期新台幣後續還有低點，惜售手中美元，導致市場新台幣幾乎沒有買盤。

匯銀交易員指出，現在「已經貶到沒有知覺了」，而且從量能都僅有十餘億美元來看，市場幾乎沒有玩家，出口商不拋匯，進口商與外資也僅小幅進出；換言之，新台幣匯市現在是央行一手掌控方向。

匯銀人士認為，韓元持續貶值，導致新台幣有相當沉重的貶值壓力，然而部分工商大老認為貶值已足夠，加上如果新台幣過度貶值，對進口原料的部分內需產業來說，成本壓力更加沉重。包括食品及紡織等產業，由於麵粉、肉品等多數從國外進口，新台幣續貶會影響其生計。

不過，以往一年中新台幣匯價上下震幅多半在五％到七％之間，今年一路貶值，幅度已經達到五．九％；資深匯銀主管認為，雖然還在合理範圍，但「也該停了」。

因此，匯銀人士研判，新台幣後市將會在三十四．五元到三十五元之間遊走，但央行會適度煞車，不讓新台幣有過度貶值的情形。








文章編號: [200902212460260]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




171. 自由時報 | 2009-02-21
報章 | A14 | 國際新聞 | By 藍鈞達


上季國際收支 順差129億美元

 
 
-----------------------------------------------------------------------------







〔記者藍鈞達╱台北報導〕全球金融海嘯導致國人海外投資大幅回流，去年第四季居民對外證券投資大幅淨流入一百三十．四億美元，創歷史新高，第四季國際收支也呈現順差一百二十九．六億美元。

央行昨天公佈去年第四季國際收支，觀察二○○八年全年為順差二百六十二．七億美元，也是二○○七年出現逆差後，再度由逆轉順。去年國際收支回到順差的原因，主要是因為金融帳的部分流出減少，尤其國人資金回籠，外資匯出也減少；根據資料，去年金融帳僅淨流出十七．八億美元，較前一年三百八十六．六億美元大幅縮減。

央行經研處副處長陳一端表示，國際收支順差的數字是二○○四年第一季以來的新高。在經常帳的部分，進出口同步呈現衰退，分別減少二十二．三％及二十四．九％，因此，即使經常帳仍呈現順差七十九．二億美元，但較上年同季減少三十二．六億美元。

金融帳部分，受到海外投資獲利不佳的影響，國人資金大舉回台，淨流入一百三十．四億美元，因此，即使非居民（外資）證券投資呈現淨流出六十二．五億美元，結果仍呈現淨流入二十五億美元。

不過，央行官員表示，觀察外資及國人的資金變化，外資從去年第三季開始就呈現資金流回母國態勢，國人卻一直到第四季才逐漸回流，顯見外資及早一步發現全球金融危機，及早因應獲利了結海外投資。








文章編號: [200902212460261]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




172. 自由時報 | 2009-02-21
報章 | A14 | 國際新聞 | By 廖千瑩、范姜群閔


中壽一元台幣 併購保誠

 
 
-----------------------------------------------------------------------------







〔記者廖千瑩、范姜群閔╱台北報導〕中國人壽昨天宣布以象徵性的新台幣一元，併購保誠人壽台灣主要資產與負債，雙方正式簽約。

金管會官員表示，這次中壽與保誠的交易，僅業務員通路的保單進行移轉，保戶權益完全不改變，將受到百分之百的保障，依現行法令，接受轉讓保險公司，須保證移轉的保戶權益，否則將不會核准撤資或換手經營。

中壽表示，這次交易預計在第二季完成，所有移轉過來的九十四萬保戶，權益絕不受影響，且會儘量保留所有員工，如有多出人力，將依勞基法妥善處置；合併後其保戶數從六十一萬增至一百五十五萬人，總資產五千零八十八億元，初年度保費市占率提升至八．三五％，但壽險業排名第四不變。

英國保誠集團將出資約二十一．八二五億元入股中壽，以每股十五元價格認購中壽特別股，合計一億四千五百五十萬股，約佔九．九五％股份，成為最大法人股東。

一元交易案中壽賺到了嗎？以保誠公告財報資料，過去四年除二○○六年賺二十一．六九億元，其餘均虧錢，去年至第三季止已虧四十．三八億元。母集團得掏錢增資，加上四十號公報上路，有增提責任金壓力，迫使保誠出售在台主要資產。

市場人士指出，歐系保險公司並且在「IFRS4（保險業國際會計第四號處理準則）」規範下，必須增提鉅額責任準備金，但金融海嘯使部分歐系保險公司為斷尾求生，避免增提鉅額責任準備金拖垮母公司財務，紛紛出售或轉讓海外子公司。

另外，金管會官員雖對後續會不會有更多外商壽險撤資出售，僅回應是各公司自行經營策略，無權干涉，將依現行法令善盡監督之責；但據了解，保險局內部已開始研擬包括外商及本國保險業的退場機制，研討因應策略。








文章編號: [200902212460262]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




173. 自由時報 | 2009-02-21
報章 | A14 | 國際新聞 | By 李宜儒


一月僑外投資金額 衰退73％

 
 
-----------------------------------------------------------------------------







〔記者李宜儒╱台北報導〕經濟部投審會昨日公布，受全球金融風暴持續擴大及春節假期的影響，一月份僑外投資、對外投資及對大陸投資均呈現衰退。

投審會表示，今年一月核准僑外直接投資為七十二件、金額一億四千五百零一萬五千美元，各較去年同月減六十一％、減七十三％；對外投資申報件數十七件、金額八千九百九十萬九千美元，各較去年同期減六十三．八三％、減八十二．三九％；對中國大陸投資核准二十三件、金額二億八千二百八十六萬九千美元，各較去年同月減六十八％、減五十六．三一％。








文章編號: [200902212460265]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




174. 自由時報 | 2009-02-21
報章 | A14 | 國際新聞 | By 洪友芳


茂德ＥＣＢ 將折價收購

 
 
-----------------------------------------------------------------------------







〔記者洪友芳╱新竹報導〕ＤＲＡＭ廠茂德（5387）三．五億美元海外可轉換公司債（ＥＣＢ）將展開折價公開收購，但採有條件收購，債權所有人達不同條件門檻，可取得兩成到二．六五成不等的債權；換言之，茂德若收購成功，債權持有人每張債權約縮水八成到七．三五成不等。








文章編號: [200902212460266]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




175. 自由時報 | 2009-02-20
報章 | A14 | 國際新聞 | By 曾鴻儒


駕照新變革 路考定生死

 
 
-----------------------------------------------------------------------------







〔記者曾鴻儒╱台北報導〕汽、機車考照型態將有變化！最快半年後，筆試題庫將比目前增加四成題目；另外，公路總局也積極規劃汽車考照改為「道路實測」考照，屆時，Ｓ型路段、倒車入庫的傳統項目就成為歷史。

上路應變力 實測最準

不少民眾即使考取汽車駕照，卻因為道路狀況複雜不敢上路；公路總局規劃汽車考照改為道路實測考照即是為了突破此一僵局，公路總局官員昨日強調，道路考照是國際趨勢，只要路段選擇等配套問題解決，就會儘快實施。

公路總局組長施金樑指出，筆試題庫已完成修正，未來將增加至一千三百餘題，等交通部核定、公總完成相關作業，約半年後會採用新題庫；道路考照則面臨路段選擇、安全考量、保險、計分標準等問題，需要謹慎評估，尚無時間表。

城鄉路況不同 公平引質疑

公總官員指出，由於台灣城鄉差距太大，車流狀況不同，測試路段的選擇是未來新制最難克服的瓶頸，除了考量安全、降低對正常車流的衝擊外，讓台北或中南部考生都有一致測試標準，更是關鍵。

根據目前規劃，未來可能除了在場站考照外，再增加道路考照，也可能只採道路考照；一旦只採道路考照，目前倒車入庫、最困擾考生的曲線進退（Ｓ型路段），可能就會廢除。

事實上，道路考照並非創舉。資深監理官員回憶，一九七○年代以前就採上路考照制，例如台北市考生就近得在監理所附近的光復南路開一小段，才算完成考試；中南部過去則曾在路旁插上兩支竹竿，就當成倒車入庫的標線。

美指定路段 考生先練車

運研所官員則指出，道路考照雖是國際趨勢，但是狀況也不少，美國都會區曾經指定路考路段，使得考生都會先來「練車」，最後也被認為無法測出考生實際程度。

運研所官員認為，道路考照是可行的正面作法，但實測路段應該採隨機指定方式，民眾在練習過程應已足夠熟悉道路運用。








文章編號: [200902202460443]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




176. 自由時報 | 2009-02-20
報章 | A14 | 國際新聞 | By 曾鴻儒


指定路段 練車人潮恐塞爆

 
 
-----------------------------------------------------------------------------







〔記者曾鴻儒╱台北報導〕對於公總規劃道路考照，駕訓班業者、教練均表示知道此一訊息，也有業者被找去開了很多次會，道路考照對考生其實不是壞事，他們樂觀其成，但相關保險及路段選擇的問題，恐怕一時難以解決。

生手練膽 民眾會嚇到

駕訓班教練指出，一旦選定路段，他們就會把考生帶去練習，屆時，那段路不是塞爆，就是一般民眾被嚇到，不敢往那裡開。也有教練質疑：「台北市哪條路能考試？」

考官也是另一顧慮，業者指出，場站考試有儀器輔助，是否該扣分很清楚，但道路考試就得由考官主觀認定，考官素質沒掌握好，難保不發生爭議。也有業者直言，目前優等駕訓班可直接派任考官，但未來道路考照，不會有教練願意擔任考官，政府得自己找考官。

Ｓ型彎道用不著 不考最好

但也有人認為道路考照問題太多，吳姓教練就指出，機車亂鑽、小狗衝出、碰到違規車輛等狀況，場站考試不會發生，但路考就很難避免，一旦肇事，要不要扣分？事故責任要如何釐清？

準備暑假考駕照的大學生黃子浩則說，道路考照沒什麼好害怕，但感覺很麻煩，不過，如果改考道路考照，就不用考派不上用場的Ｓ型彎道，他支持道路考照。

至於筆試題庫題目大增，駕訓班業者說，新題庫多數著重在處罰條例的罰款金額，建議政府應該從事故預防來建立題庫，比罰款金額多少重要。








文章編號: [200902202460444]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




177. 自由時報 | 2009-02-20
報章 | A14 | 國際新聞 | By 劉力仁


國人自製電動公車 時速百公里

 
 
-----------------------------------------------------------------------------







〔記者劉力仁╱台北報導〕國人研發自製的第一輛低底盤電動公車昨天亮相，時速可達一百公里，採用鋰電池，電瓶滿載時可以跑三至四百公里，用600安培充電時間不到一小時，還可充電三千次以上，壽命極長。

昨天這輛電動公車在信義計畫區行駛一圈。試乘者表示，電動公車沒有離合器，一檔到底，行進或啟動時幾乎沒聲音，底盤低、車身穩，不會劇烈震動，感覺不錯。

如果今年順利通過車測中心檢驗，明年就可量產，環保署會向市公車及長途客運業者推介，但每部車價格約一千二百萬至一千四百萬元，比柴油公車貴了近一倍，環保署亦將研擬低利率貸款，協助業者降低購車成本。

負責研發的寶捷公司董事長蔡篤雄表示，電動公車燃料費用為一般柴油公車的十分之一，維修費用低，含冷氣每公里約只需零點八度電，耗電量極低，環保又節能減碳，柴油公車壽命大約八年，電動公車壽命可達十五年以上，長期下來，可以攤平購買成本。








文章編號: [200902202460445]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




178. 自由時報 | 2009-02-20
報章 | A14 | 國際新聞 | By 李文儀


澳洲大肥缺 台灣70人應徵

 
 
-----------------------------------------------------------------------------







半年薪水336萬元

〔記者李文儀╱台北報導〕每天只要在風光明媚的島嶼潛水、餵魚、甚至寫寫部落格，半年薪資就有約新台幣三百卅六萬元，不要懷疑！澳洲昆士蘭真的提供這個到哈密頓島當島主的肥缺，全世界已有兩萬多人搶著應徵，台灣也有七十人競逐。

如果你也想試試這個號稱是「世界上最理想工作」的大堡礁群島保育員職缺，在台灣時間二月廿三日上午七點五十九分前，將一分鐘內的英文自我介紹短片上傳至www.islandreefjob.com，就有機會進入全球前十一強，五月到澳洲面試。

台灣上週有十五人報名，本週則暴增至七十人，上傳影片可看出有人還在念書，也有在台教英文的外國人報名，潛水、救生員執照全都秀出來，熱愛海洋、動物更是少不了的台詞，不少人以潛水裝及比基尼吸引目光。








文章編號: [200902202460446]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




179. 自由時報 | 2009-02-20
報章 | A14 | 國際新聞 | By 林嘉琪


1元力量大 6萬身障者重生

 
 
-----------------------------------------------------------------------------







〔記者林嘉琪╱台北報導〕一塊錢的力量，有助身心障礙朋友接受訓練、獨立生活。

甜美可愛的詩云在收銀台前敬業地喊著「歡迎光臨、謝謝光臨」，她是一位二十歲輕度智能障礙者，在育成基金會協助下，從北士商綜合職能科畢業後，到7-ELEVEN門市工作近二年，每天下班後想再多逛幾圈門市，選上幾包心愛的零食，才依依不捨地離開她喜歡的同事們。

聯合勸募與7-ELEVEN從二○○七年起，攜手為身心障礙者發起門市募款。全省四千八百家門市，分別在二○○七年及二○○八年募得五千零九萬元與四千二百零四萬元的愛心零錢，全數投入於類似育成基金會「身心障礙者社區化就業服務」等相關業務，現已有類似詩云等超過六萬名身障朋友與其家屬接受幫助，預計未來還要再持續協助四十萬人次。

「國中時還被當成一般生，後因特教老師特別關注，同學才發現我跟多數人不一樣，全班還開始討厭我。」高中進到綜合職能科，詩云開始學習烹飪、英打、禮儀等課程，後來找到一份喜歡的工作，感覺很快樂。

統一超商 提供就業機會

詩云說，高中全班同學有十五位，現在已有十四人分別擔任飯店廚房助理、保險秘書助理、打字員等工作，「還有同學工作存了六十幾萬元，我也存了快二十萬元。」像詩云這樣在7-ELEVEN門市工作的身心障礙者共有二百三十五位，最長的已服務十二年。








文章編號: [200902202460447]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




180. 自由時報 | 2009-02-20
報章 | A14 | 國際新聞 | By 劉力仁


變天囉！氣溫驟降7度 今起濕冷

 
 
-----------------------------------------------------------------------------







〔記者劉力仁╱台北報導〕今天要變冷囉！

昨天天氣溫暖，中央氣象局表示，今天受到鋒面通過及東北季風增強影響，北部及東北部氣溫明顯下降，預測北部白天溫度十四至十八度，中部十八至二十四度、南部十九至二十八度，跟昨天相較，高溫大概驟降七度，中部以北還會降雨，昨天全台暖烘烘，今天轉濕冷。

好消息是，這一波濕冷的天氣型態只有一天，週末假期溫度開始回升，週日天氣回穩，適合安排出外旅遊。不過下週一另一波鋒面又將報到，北部、東北部、東部將轉為有短暫雨的天氣。另氣象局提醒，今、明兩天西半部地區及金門、馬祖容易產生濃霧，氣象局昨天也發布濃霧特報，開車族多小心。（記者劉力仁）








文章編號: [200902202460448]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




181. 自由時報 | 2009-02-20
報章 | A14 | 國際新聞 | By 李文儀


與萊爾富員工同音 抽中泰國7日遊 遭取消

 
 
-----------------------------------------------------------------------------







〔記者李文儀╱台北報導〕也是「同名」之累！消費者江子婕參加萊爾富抽獎獲得免費泰國七日遊，卻因名字和萊爾富男性員工「子傑」同音，遭查證草率的旅行社誤以為是員工作弊而拒絕報團，「天底下怎麼有這麼巧的事？真的很衰！」

承辦的全國旅行社負責人黃金坪表示，辦法規定員工及眷屬不能參加，電話抽查懷疑江小姐為員工，必須有書面證明其非員工。

消保官胡華泰指出，舉辦抽獎的萊爾富要負起履約責任，協助江小姐向旅行社證明非其員工。昨天在門市巧遇江小姐的萊爾富北二區門管部區主任王德麗得知後表示，會聯絡旅行社說明。

從電子業失業已近兩年、只好準備公職考試的江小姐，去年看到萊爾富抽獎送泰國遊的活動，就每天很勤勞地在台北縣台灣圖書館附近幾家門市，依規定購物參加抽獎，並分別填上自己、媽媽、哥哥及朋友的名字，結果四人全部幸運中獎。

「我三月要到新工作報到，想趁上班前去玩，二月初向旅行社預約三月中出團，沒想到旅行社卻說我是萊爾富員工！」江子婕說，她拿出自己空白一年多的勞保單，也請門市店長打電話給旅行社，說明她非員工，但旅行社都不採信，她上網向萊爾富投訴，兩週來也無下文。

黃金坪指出，由於江小姐一家共有四人中獎，旅行社懷疑作弊，所以打電話到門市試探，沒想到門市人員回說那人不在，只有偶爾會來上班。

江小姐自己跑到萊爾富詢問，才發現該門市確實有名字同音的男性員工，但姓氏不同，「怎麼可以只說找『子婕』，連姓都搞不清楚，還錯認定那人是我？」

本報記者昨天到萊爾富門市查證，店長及區主任聽到這個狀況都一副不可置信的模樣說：「一男一女、差太多了吧！」區主任表明願意協助江小姐處理後，江小姐說：「只希望能夠順利成行！」








文章編號: [200902202460449]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




182. 自由時報 | 2009-02-20
報章 | A14 | 國際新聞 | By 黃立翔


消防安檢 自組鐵馬取代機車

 
 
-----------------------------------------------------------------------------







〔記者黃立翔╱台北報導〕FIRE BIRD火鳥號出發！台北縣消防局進行消防安檢工作多以機車代步，不過油耗加上維修費用，每年高達三百萬元，縣消防局火災預防科自行組裝小輪徑自行車「火鳥號」，研擬以單車取代機車，在市區進行消防安檢工作，不僅減碳也讓消防隊員運動。








文章編號: [200902202460450]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




183. 自由時報 | 2009-02-20
報章 | A14 | 國際新聞 | By 林嘉琪


被同學排擠 兒童最煩惱

 
 
-----------------------------------------------------------------------------







〔記者林嘉琪╱台北報導〕兒福聯盟昨天公布孩子煩惱排行榜，小朋友最煩惱的事，前三名依序是擔心被同儕排擠、課業壓力太大與缺乏情緒宣洩管道。其中，擔心被排擠而沒有歸屬感，過去七年來都是小朋友最煩惱事情的第一名。

兒福聯盟執行長王育敏呼籲，如果小朋友有心事或是煩惱，一時找不到親友傾訴的時候，可以在每週一至週五下午四點三十分到晚上七點三十分之間，撥打兒福聯盟0800-003-123免費兒童專線尋求協助。








文章編號: [200902202460451]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




184. 自由時報 | 2009-02-20
報章 | A14 | 國際新聞 | By 王昶閔


老人愛看電視 記憶易流失

 
 
-----------------------------------------------------------------------------







〔記者王昶閔╱台北報導〕成天坐在電視機前面，可能會導致記憶力惡化！

根據最新研究，每天看電視超過七小時的老人家，記憶力衰退的風險，是看七小時以下的兩倍。同樣是面對電子螢幕，打電腦、玩電玩卻能減緩記憶力下降，專家認為，觀看過程是否動腦，是記憶流失快慢的關鍵。

動腦與否 重要關鍵

以研究失智症聞名的美國梅約診所團隊，近年在美國國衛院等單位支持下，研究中年時期與晚年的日常活動對記憶力喪失的影響，並將在今年四月的美國神經醫學會年會上發表最新成果。

勤作手工藝 減風險

參與研究的一千三百多名七十到八十九歲的老人家中，有近兩百名有輕微認知障礙，介於正常與失智症之間。研究顯示，晚年每天看電視超過七小時的老人，記憶力衰退風險高一倍；經常打電腦、玩電玩、讀書、手工藝，卻可減少三到五成的記憶力衰退風險。

研究人員指出，此結果令人振奮，佐證了發現老化並非一個被動過程，透過積極參與增進認知的活動，仍可保護自身記憶力不在未來衰退。這與近年興起的「預先儲存腦力，以免老來透支」的新觀念，不謀而合。

老化 非被動過程

台灣臨床失智症學會秘書長、高醫神經內科醫師楊淵韓表示，長期看電視導致記憶力衰退有兩種可能原因：一是人長時間坐在電視機前，卻根本心不在焉，完全沒動腦，使腦部功能逐步退化。

另外則要慎選節目類型，現今電視節目普遍充斥暴力內容，看多了會使腦部額葉血流量減少，影響腦部認知、執行等功能。

楊淵韓表示，肢體運動、心智遊戲、社會參與都有助延緩記憶退化。電玩則建議選擇非暴力內容者，英國有醫師以互動性強的Wii，協助失智症病患復健。

另外，根據榮總醫師研究，長時間玩血腥暴力電玩，可能減少腦部額葉血流量，不利腦部策略與執行功能，不過只要每次控制在半小時內，影響就很有限。








文章編號: [200902202460452]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




185. 自由時報 | 2009-02-18
報章 | A8 | 國際新聞


通用及克萊斯勒擬出重整計畫

 
 
-----------------------------------------------------------------------------





沒有文字檔。








文章編號: [200902189800440]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




186. 自由時報 | 2009-02-18
報章 | A8 | 國際新聞


通用汽車促工會同意削減醫療保障

 
 
-----------------------------------------------------------------------------





沒有文字檔。








文章編號: [200902189800444]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




187. 自由時報 | 2009-02-14
報章 | A14 | 國際新聞 | By 王孟倫


凍結雷曼台灣資產 無共識

 
 
-----------------------------------------------------------------------------







〔記者王孟倫╱台北報導〕金管會是否將研議特別條例草案，來凍結雷曼集團在台灣的資產，以賠償給國內投資人？金管會昨天指出，由於各方仍有不同意見，目前尚未形成共識與定案，將了解其他部會意見，再整體評估。

金管會官員表示，過去並沒有類似的相關立法，細部條文也未確定，尤其這類特別法是否違反國際法律規定，或引發國際外資機構的疑慮，都是評估的重點。








文章編號: [200902142460226]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




188. 自由時報 | 2009-02-14
報章 | A14 | 國際新聞 | By 廖千瑩


民眾避險 傳統型壽險叫座

 
 
-----------------------------------------------------------------------------







〔記者廖千瑩╱台北報導〕元月壽險公司新契約業績出爐，根據壽險公會統計，整體壽險業單月新契約保費收入近八百三十七億元，至於從個別商品來看，民眾風險趨避的心態依然濃厚，傳統型壽險元月賣相佳，投資型保單買氣則仍未回溫。

排名前三名為國泰、富邦、新光人壽，其他壽險公司元月新契約排名也出現變化，幸福人壽衝到第七名，反觀過去一向是前段班的南山人壽，元月份業績掉至第十。








文章編號: [200902142460227]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




189. 自由時報 | 2009-02-14
報章 | A14 | 國際新聞 | By 盧永山


40％粵工廠仍放假

 
 
-----------------------------------------------------------------------------







〔編譯盧永山╱綜合外電報導〕受全球經濟衰退影響，美國和歐洲的訂單大幅減少，中國工業重鎮廣東省的很多工廠，在農曆春節假期結束後，仍繼續放員工長假，東莞街頭也有為數眾多的失業勞工徘徊，官員擔心會引發社會不安。

香港工業總會副主席劉展灝表示，由於全球經濟衰退，美國和歐洲的訂單減少三十％，廣東省約四十％的工廠在春節過後繼續讓員工放假；中國一月出口年減十七．五％，去年有超過兩千萬農民工失業，佔一．三億農民工逾十五％，對中國社會穩定造成極大影響。








文章編號: [200902142460228]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




190. 自由時報 | 2009-02-14
報章 | A14 | 國際新聞 | By 羅倩宜


G7財長會議╱德︰貿易保護 恐重演大蕭條

 
 
-----------------------------------------------------------------------------







〔編譯羅倩宜╱綜合外電報導〕七大工業國財經首長週五在羅馬集會，德國警告貿易保護之風不可長，否則將重返一九三○年代的全球大蕭條。

目前七大工業國幾乎已全數陷入衰退，去年第四季，歐元區十五國ＧＤＰ跌幅創紀錄，歐盟二十七國下降一．五％；國際貨幣基金主席卡恩（Strauss-Kahn）認為，更糟的情況尚未來臨，「問題在於經濟實質面的衝擊效應，目前大部分還未表現出來。」

義大利總理貝魯斯孔尼（Silvio Berlusconi）表示，七大工業國在羅馬的集會，將著重在改善金融部門法規，以解決信用凍結的困境；法國經濟部長Christine Lagarde也呼應此種說法，認為重整金融體系才是首要之務，目前各國政府都專注於龐大的紓困及振興開支方案，忽略了金融體質。

七大工業國財經首長的羅馬會議，將由週五晚間的晚宴揭開序幕，週六進行討論。








文章編號: [200902142460229]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




191. 自由時報 | 2009-02-14
報章 | A14 | 國際新聞 | By 李靚慧


萬事達卡亞太首席經濟顧問王月魂︰擺脫不景氣 台灣不能依賴消費支出

 
 
-----------------------------------------------------------------------------







〔記者李靚慧╱台北報導〕歷經去年下半年的全球金融風暴，萬事達卡國際組織亞太區首席經濟顧問王月魂認為，台灣要脫離這波不景氣，不能繼續依賴消費者支出，必須盡快進行產業轉型，由過去的製造業出口導向，轉為發展服務業。

專業商業策略顧問與經濟學家王月魂表示，美國人經歷此次的金融風暴，也開始增加儲蓄、控制消費，如此一來，對向來以出口為導向的亞太地區，特別是台灣，未來景氣復甦的過程，更將與以往不同。

王月魂分析，亞太區的經濟復甦，必須等到二○○九年底，基本上與美國同步，但因為美國的消費需求減少，對高度倚賴出口的台灣，如果不進行產業轉型，還是在等待美國訂單，景氣衰退的復甦期，將會更遙遙無期。

所幸台灣金融業相較歐、美地區，仍有諸多基本面優勢，包括金融機構未因龐氏非法吸金騙局所害；台灣家戶債務負擔（家庭負債佔可支配所得的百分比）為八十七％，遠低於歐美的一百三十四％至一百五十八％；在降息環境下，信用貸款成本得以降低；政府負債較少，能夠進行積極性的財務支出，如果政府能夠增加財務支出，又有高制度化的執行力，對提振經濟成長，將有正面助益。

不過，王月魂提醒，政府要提振景氣，不可再倚賴民間消費支出，必須藉此機會改變對企業的依存度，由過去偏重製造業、經濟倚賴出口的狀況，改變為扶植服務業成長，配合企業投資，如此，這波危機對台灣將不但是挑戰、也是個轉機。








文章編號: [200902142460230]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




192. 自由時報 | 2009-02-14
報章 | A14 | 國際新聞 | By 羅倩宜


分析師警告╱日失落的十年 美重蹈覆轍

 
 
-----------------------------------------------------------------------------







〔編譯羅倩宜╱綜合外電報導〕美國經濟不見起色，日本分析師警告美國，可能重蹈日本「失落的十年」覆轍，至於歐元區去年第四季ＧＤＰ萎縮一．五％，專家不約而同預測，歐美經濟將衰退至二○一○年。

美救經濟  須更多有效措施

美國歐巴瑪政府雖然端出鉅額振興方案，但經歷過日本金融危機的分析師表示，美國需要更多更快更有效的措施，否則將陷入類似日本「失落的十年」。

日本在一九九○年代銀行背負沈重債務，十年經濟幾乎零成長，歷任政府浪費了數以兆計的日圓，但成效不彰；直到二○○三年大刀闊斧要求銀行接受嚴格查帳，公布所有壞帳，並不惜犧牲股東權益，將大銀行國有化，且任由體質較弱的銀行倒閉。

當時日經指數跌掉四分之三，政府債務超過ＧＤＰ，國內通縮嚴重，房價連續十五年下跌；部分日本專家認為，美國正走向如同日本的不歸路，日本金融服務局高層官員Hirofumi Gomi表示：「美國應該有研究過日本的案例，但為什麼現在卻犯相同的錯誤？」

美歐預測  經濟明年才復甦

美國Business Council的調查分析，也對未來經濟展望悲觀，根據七十一位企業執行長的意見，美國經濟今年上半年最高可能萎縮達四％；四成的受訪執行長預測，這波經濟衰退將持續至二○一○年。

歐盟週五公布歐元區去年第四季ＧＤＰ，區內十五國經濟成長較上一季萎縮一．五％，其中斯洛伐克至二○○九年初才加入歐元，這是歐元流通以來的最大跌幅，也比美國的衰退一．三％嚴重；德國第四季ＧＤＰ大減二．一％，為兩德統一近二十年來最大幅度，德國去年第二季及第三季皆為負成長○．二％；法國第四季ＧＤＰ下跌一．二％，為三十年來首見，很可能繼德國及西班牙之後，在今年第一季陷入衰退。

歐洲央行總裁特里謝表示：「二○○九年是辛苦的一年，不過，各國央行與政府的積極措施，再加上能源低價及新興市場經濟反彈，將有助於歐元區經濟成長。」他預測，歐元區經濟將在二○一○年復甦。








文章編號: [200902142460231]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




193. 自由時報 | 2009-02-14
報章 | A14 | 國際新聞 | By 王孟倫


大摩︰台幣看貶 電子股看漲

 
 
-----------------------------------------------------------------------------







〔記者王孟倫╱台北報導〕受外貿出口大舉衰退衝擊，摩根士丹利證券預估，新台幣兌美元今年底將一路貶至三十六．五元，最低甚至可能貶到四十元，並且點名包括台積電、凌陽等六家電子大廠，將是這波新台幣貶值的受惠對象。

外資摩根士丹利昨日最新研究報告預估，今年年底新台幣匯率將大幅貶值；摩根士丹利證券台灣區研究部主管王嘉樞指出，無論從經濟基本面或政策面考量，新台幣都有貶值的空間，預估今年底將貶值到三十六．五元，最低還可能貶至四十元。

「新台幣匯率貶值，將有助於企業獲利推升。」王嘉樞指出，由於多數的台灣上市櫃公司，將今年新台幣匯率定在三十三元，如果未來新台幣貶至三十六．五元，將使企業獲利額外成長五十一％；若大幅貶至四十元，獲利更將成長八十七％。

至於新台幣貶值對企業的影響，摩根士丹利指出，台積電、凌陽、瑞昱、仁寶、鴻準及欣興等外銷科技股，將成為新台幣走貶的贏家，因此，基於新台幣貶值因素，摩根士丹利也建議投資人，加碼科技股、減碼非科技股。








文章編號: [200902142460232]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




194. 自由時報 | 2009-02-14
報章 | A14 | 國際新聞 | By 陳信升、王亮勻


學者唱衰 桃房產業也抨擊

 
 
-----------------------------------------------------------------------------







〔記者陳信升、王亮勻╱台北報導〕長期研究國內房地產的政大教授張金鶚，因發表多項市場預測而成為產業界箭靶，繼台中業者之後，桃園房產業者昨天也召集大規模座談會，大加撻伐。

對此，張金鶚昨日出席北市大同扶輪社演講時，不改犀利言論，仍舊維持同樣的基調，認為「房價下修，下半年會更明顯」。

桃園房產業者昨天召集大規模的座談會，鎖定政大教授張金鶚的「房價七折論」大加撻伐，交相批判，座談會名稱就叫「駁斥學者不實房市言論」，還表示將邀請張金鶚到桃園考察，實地了解市況。

連日來飽受各地方公會批評的張金鶚表示，他可以理解業者宣稱各區域及各個案的產品差異性，但價格持續下修是不爭的事實；他指出，仍願意與業者就產業的變化進行對話，「但總不能我說市場好，就稱讚我；說市場不好，就罵我」。

張金鶚話鋒一轉，對日前政務委員范良蚼n限制政府委託學者的房市研究，改採取更嚴謹的審議機制，他表示不能理解，在接受媒體訪問時還頻頻詢問記者：「范主委真的這樣說喔？」

張金鶚強調，各單位都會發表研究報告，很多單位的數據更是背離市場，為何不見政府出面管制發言內容。這樣的論調，如果是向業者表態而講的表面話，那就不用太在意；如果政府正在思考如何限制經過科學驗證所得到的結論，那不是很荒謬嗎？








文章編號: [200902142460233]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




195. 自由時報 | 2009-02-14
報章 | A14 | 國際新聞 | By 廖千瑩


類貨幣基金規模 元月增千億

 
 
-----------------------------------------------------------------------------







〔記者廖千瑩╱台北報導〕投信投顧公會統計元月份投信基金規模增減變化昨天出爐，結果顯示，金融風暴衝擊，股票型基金元月份規模持續縮減，比去年底掉了一百九十四億元，其中台股基金元月縮減約百億元，但不減反增的是類貨幣基金，元月規模暴增千億元。

資料也顯示，投信基金元月份定期定額扣款人數持續縮減，去年底定期定額人數為四十七萬八千二百七十一人，今年元月扣款人數剩下三十七萬二千九百九十一人，減幅約兩成；若與去年同期破六十萬人大關來看，減幅則將近四成。

另外，從個別投信來看，元月基金規模排名前三大，分別為寶來投信、群益投信、保誠投信。








文章編號: [200902142460234]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




196. 自由時報 | 2009-02-14
報章 | A14 | 國際新聞 | By 卓怡君


逼近4600點╱台股搶攻 今年來漲1點

 
 
-----------------------------------------------------------------------------







〔記者卓怡君╱台北報導〕台股昨日在電子股帶動下，飛越四五○○點大關，八大類股勁揚，終場上揚一二六．○八點，收在四五九二．五點，對照去年底封關的四五九一．二二點，近一個半月來，漲了一點。

美股前一天因振興經濟方案與銀行紓困計畫不被看好，道瓊指數盤中大跌逾二百五十點，尾盤傳來政府打算補貼屋主抵押貸款，激勵道瓊反彈逾二百點，帶動昨日亞股全面走揚；昨日台股也氣勢如虹，多頭大振，收復前一個交易日大跌百餘點的失土，下週將往四六○○點叩關。

外資昨買超十六億

至於三大法人昨日共買超台股二十三．○三億元，其中外資買超十六．四三億元，投信賣超二．○六億元，自營商買超八．六六億元，成交量七百四十八．四三億元。

電子股昨日為盤面強勢族群，中概、傳產股表現亦不俗，ＩＣ設計、手機、筆記型電腦、網通、面板等族群全面大漲，像是宏達電、聯發科、友達、宏痋B鴻準、聯電、義隆電等交易量明顯增多，就連去年第四季虧損的華碩也有利空不跌的演出；至於茂德一百一十億元海外可轉債今天即將到期，盤中傳出銀行團決定通過茂德五十億元增貸案的消息，湧出大單急敲茂德，使得開盤重挫跌停的茂德強攻至漲停作收。

外資瑞銀最近將台股評等調升至加碼，並看好科技股，重申台股未來十二個月上看六○○○點，電子股近來重回盤面要角；分析師指出，台股短線不脫箱型整理格局，近期將以四五○○點為基準，進行上下三百點區間震盪，但須留意近期資金有過度傾向電子族群的現象，逢高可降低電子持股比重。








文章編號: [200902142460235]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




197. 自由時報 | 2009-02-14
報章 | A14 | 國際新聞 | By 藍鈞達


遊走34元 台幣貶2.5分

 
 
-----------------------------------------------------------------------------







〔記者藍鈞達╱台北報導〕台股上漲，但匯市觀望氣氛濃，新台幣兌美元匯率狹幅盤整，終場收在三十四．○五元，貶值二．五分，合計台北及元太外匯經紀公司總成交量為十一．○九億美元。

昨天新台幣最高到三十三．九三八元，最低到三十四．○五九元；匯銀人士表示，昨天量能仍呈現偏少的狀況，大多是進出口商的實質拋補，短線上新台幣還是會在三十四元附近整理，視經濟情況伺機續貶。

匯銀人士認為，新台幣未來的走勢仍看兩大關鍵因素，第一是央行的態度，如果央行認定貶值有助於提振出口與經濟數據，新台幣自然還有貶值空間；第二是出口商目前都在等新台幣再創低點，大幅縮減拋匯金額，讓新台幣缺少升值力量。

因此，綜觀各項因素，暫時看不出短線上有可能轉貶回升的可能性。








文章編號: [200902142460236]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




198. 自由時報 | 2009-02-07
報章 | A14 | 國際新聞 | By 陳柏誠


國際組織高呼聯手救經濟

 
 
-----------------------------------------------------------------------------







〔編譯陳柏誠╱綜合外電報導〕全球經濟低迷不振，德國總理梅克爾（Angela Merkel）、世界銀行（World Bank）、國際貨幣基金（ＩＭＦ）、經濟合作暨發展組織（ＯＥＣＤ）、世界貿易組織（ＷＴＯ）、國際勞工組織（ＩＬＯ）等幾個大型國際經濟組織，週四在柏林發表聯合聲明表示，面對這場全球性危機，國際經濟政策制定者應採取聯合行動，才能解決這場危機。

ＩＭＦ提議一年刺激計畫

梅克爾、世銀、ＩＭＦ、ＯＥＣＤ、ＷＴＯ、ＩＬＯ等在柏林聯合發表聲明指出，密切合作對強化國際金融體系非常重要，只有市場經濟實現有效發展，才能繼續對經濟成長提供保障；ＩＭＦ主席卡恩（Dominique Strauss-Kahn）表示：「全球經濟前景異常嚴峻，失業問題越演越烈，其所帶來的社會問題將變得難以處理，不過，只要必要的經濟政策能夠落實，全球經濟前景可望在明年年初復甦。」卡恩強調：「ＩＭＦ提議一年的經濟刺激計畫很有必要，銀行業重組亦是如此，因為企業需要融資管道。」

根據之前的預測，多數機構還認為，美國經濟下滑短期內會惡化，到今年底才會復甦；不過，隨著局勢每況愈下，這些機構不斷推翻自己的預估，把復甦的時程往後推移。








文章編號: [200902072460348]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




199. 自由時報 | 2009-02-07
報章 | A14 | 國際新聞 | By 藍鈞達


尾盤翻轉 台幣貶4.5分

 
 
-----------------------------------------------------------------------------







〔記者藍鈞達╱台北報導〕下週財政部即將公布一月份出口數據，外界預期不會比去年十二月的四十一．九％更遜色，昨天新台幣最後一盤由升轉貶，終場貶值四．五分，收在三十三．七五○元，市場認為，央行再度使出貶值救出口的老招，希望能提振經濟。

昨天新台幣最高到三十三．六三一元，最低到三十三．八○八元；資深匯銀主管表示，昨天最後一盤之前，匯市平靜無波，主要都是進出口商的實質需求，但尾盤出現大量美元買盤，一舉把新台幣打到貶值，「雖然貶幅不大，可以看出是央行對市場的暗示」，但央行不願貶值過快，所以，並沒有投入太多子彈，最後一盤僅從升值○．四分壓到貶值四．五分；然而，「從升到貶」，應該就是央行給市場最大的暗示。

匯銀人士研判，一月二十三日的三十三．八○一元近期低點，本波貶值應該會衝破，第一季末可能會測試三十四元價位，如果後續外銷接單狀況仍不明朗，新台幣還會有更大的走貶壓力。








文章編號: [200902072460349]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




200. 自由時報 | 2009-02-07
報章 | A14 | 國際新聞 | By 陳柏誠


標準普爾預估╱亞太地區經濟 下半年開始復甦

 
 
-----------------------------------------------------------------------------







〔編譯陳柏誠╱綜合外電報導〕信用評等機構標準普爾（Ｓ＆Ｐ）週四表示，由於財政和貨幣刺激措施奏效，亞太地區將自今年下半年開始復甦，並帶領全球經濟溫和成長。

標準普爾預估，中國今年經濟成長將下修到約六．七％，自去年的九％滑落；印度今年經濟將成長約六％，低於去年的七．五％；新加坡經濟將萎縮約三％；日本、香港衰退約二％；南韓、台灣的經濟成長預料將縮減至約○．七％。

標準普爾亞太首席經濟學家戈坎表示：「亞洲地區的成長動能，將在美國經濟成長恢復正向的二○一○年增強…，財政和貨幣政策的結合，意味穩定，或許二○○九年底便是復甦的開始。」美國出口需求回春，歐洲需求也在某種程度上回暖，將有助於強化亞洲貨幣和財政政策的正面影響。

中國和印度強勁的內需，及其產生的擴散效應，將在美國和歐洲需求反彈前，帶領亞洲經濟走出衰退。但戈坎警告：「亞洲經濟要持續穩定復甦，美國經濟要先復甦才有可能。」就某種程度而言，全球金融市場明年將相對疲弱，不預期新興市場今年會有太多的投資活動。








文章編號: [200902072460350]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




201. 自由時報 | 2009-02-07
報章 | A14 | 國際新聞 | By 陳柏誠


歐巴瑪籲國會 支持新紓困案

 
 
-----------------------------------------------------------------------------







編譯陳柏誠╱專題報導

美國下週一將發布新金融紓困方案，內容將著重在擔保銀行的不良資產，並非成立頗受爭議的「統合銀行」（aggregator bank）或「壞銀行」（bad bank）來吸收這些資產，方案還包括協助消費者貸款、小型企業及振興房市，美總統歐巴瑪稍晚將為此召開記者會以尋求國會支持。

葛洛斯‥美須撒數兆美元

由於歐巴瑪迄今提出的經濟振興方案，規模估計只達九千億美元，債券天王葛洛斯（Bill Gross）警告：「如果美國政府只願支出數千億美元，該國恐陷入毀滅性災難，美國需要數兆美元刺激經濟成長。」奇異電器執行長伊梅特（Jeff Immelt）亦不看好美國經濟後市，認為美國經濟可能陷入蕭條。

美國財政部長蓋納（Timothy Geithner）週四在和聯準會主席柏南克，及美國總統直接領導的金融市場工作小組成員會面前表示：「我們的目標，是要開始塑造幫助信用再度流動的金融復甦計畫工程。」

拯救經濟存在的風險，是歐巴瑪政府提出的措施，可能無法達到部分專家認為要恢復金融體系並讓信用再度流動所需的金額。紐約大學教授羅比尼（Nouriel Roubini）曾預估，美國信用虧損最終可能達到三．六兆美元。

這次可能買進銀行優先股

依據先前擔保花旗及美國銀行的模式，美國政府這回可能還會加上買進隨後可轉換成普通股的銀行優先股；「統合銀行」或「壞銀行」所以失去魅力，部分原因是因為其中可能牽涉到的一些成本。

消息人士透露，新計畫將允許政府在銀行資產處在低於市值，而非已達到賤價拍賣的水準時，收購這些銀行的不良資產，藉此平息市場對政府會以過高價格收購銀行資產的疑慮。

主張政府採取大動作紓困，即將加入白宮國家經濟委員會的哈佛大學經濟學家史坦（Jeremy Stein），曾在九月間投書紐約時報專欄表示，政府應當扮演一個口袋深厚的私人投資人，像吃了類固醇的華倫巴菲特一樣，趁著價格低檔時增加買進不良資產。他呼籲政府針對銀行進行嚴格稽核，並強迫那些被發現破產的銀行關門或合併。

美國眾議院已經通過八千一百九十億美元的紓困計畫，目前就待參議院過關，一些共和黨和部分在財政上保守的民主黨議員，一直反對這項價格昂貴的紓困計畫，將成為參院是否過關的關鍵。








文章編號: [200902072460351]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




202. 自由時報 | 2009-02-07
報章 | A14 | 國際新聞 | By 王憶紅


宏達電一月營收 低於法人預期

 
 
-----------------------------------------------------------------------------







〔記者王憶紅╱台北報導〕受全球經濟衰退及低市場能見度，宏達電（2498）昨日法說會預估第一季營收約為三百三十億元，較去年同期三百二十七億元微幅成長一％，但較去年第四季衰退達三十％，至於一月營收為一○○．○八億元，低於市場法人預估，較去年同期衰退十六．七八％，較去年十二月衰退二十六％。








文章編號: [200902072460352]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




203. 自由時報 | 2009-02-07
報章 | A14 | 國際新聞 | By 王孟倫、李靚慧


雙卡利率 降1.25至2.11百分點

 
 
-----------------------------------------------------------------------------







〔記者王孟倫、李靚慧╱台北報導〕因應金管會要求，各銀行昨天在自家網站公告雙卡利率調降方案，金管會表示，後續將觀察銀行是否落實及成效；但學者建議，要照顧廣大卡債族，政府應提供銀行補償或優惠措施，讓利率能再降低。

昨天是金管會要求各銀行，調降雙卡利率的最後期限，金管會銀行局長張明道指出，根據資料蒐集結果，各銀行多按照規定公佈調降方案，且符合之前協商共識，降幅在一．二五至二．一一個百分點之間；將密切觀察銀行業者是否具體落實相關措施，例如有無在三月五日後的帳單開始適用等。

金管會官員指出，央行去年以來降息幅度約二．一二五個百分點，銀行昨宣佈雙卡利率多僅降一．二五個百分點，已考量利率結構、資金成本及信用風險，應算是合理的範圍。

學者‥喝咖啡無濟於事

金融研訓院研究員孫效孔表示，對銀行來說，全球景氣衰退，裁員失業頻傳，個人信用風險相對提高，這點必須考量進去，因此，兼顧央行調降利率而資金成本減少，各銀行目前公佈的降幅，應已盡力了。

對卡債族來說，孫效孔指出，大環境這麼差，利率當然是越低越好，才能減少負擔，但問題是利率太低，銀行將有信用風險顧慮。為尋求平衡點，政府應該要主動提供銀行具體補償方案或稅率抵免，讓銀行有更多空間可調降利率，絕非只是請銀行業者「喝一喝咖啡」、「道德勸說」，這無法發揮實際效果。

至於銀行降息仍附有「但書」，例如持卡人六個月內在該行或他行有延遲還款紀錄、信用紀錄異常、曾申辦債務協商、應符合負債比二十二倍的規定、須通過該行電腦評分非高風險戶等；且各銀行訂定的實施日期也有差異，例如二月十五日、二月十六日、三月一日、三月二日起實施等。








文章編號: [200902072460353]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




204. 自由時報 | 2009-02-07
報章 | A14 | 國際新聞 | By 洪友芳


聯發科 去年每股盈餘逾十八元

 
 
-----------------------------------------------------------------------------







〔記者洪友芳╱新竹報導〕受金融海嘯衝擊，ＩＣ設計龍頭聯發科（2454）昨天法說會，公布去年稅後盈餘一百九十一億元，比前年衰退逾四成，但每股盈餘仍達十八．○一元，居業界之冠，至於展望第一季營運，預估季營收將衰退八％到十六％，毛利率較持平或略增，比法人預期為佳。








文章編號: [200902072460354]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




205. 自由時報 | 2009-02-07
報章 | A14 | 國際新聞 | By 羅倩宜


風暴擋不住╱日大企業 獲利倒一地

 
 
-----------------------------------------------------------------------------







豐田恐半世紀首見虧損

〔編譯羅倩宜╱綜合外電報導〕經濟衰退對日本大企業的衝擊有增無減，包括航空業、電子業、汽車業均宣布虧損或退出部分市場營運，其中豐田汽車甚至可能出現半世紀以來首度全年虧損。

日航全年度將轉盈為虧

過去兩天日本大企業受創連連，日本航空（ＪＡＬ）預估全年度虧損將達三百四十億日圓（約三．七二億美元）；去年十一月該公司還預測全年將獲利一百三十億日圓，但近期全球不景氣，導致商務旅行及貨運量減少，因而衝擊航空業。

全日空（ＡＮＡ）航空公司也宣布將減薪約六％，高階主管的減薪幅度更高達兩成，目標是節省一百四十億日圓的人力成本；日本政府官員五日表示，同意提供航空業紓困，國土交通省官員表示，將在三月以前提出紓困版本。

全球最大車廠豐田汽車（Toyota）再度下修全年財測，預料全年度將虧損四千五百億日圓（約四十九．五億美元），較去年十二月預測值高出三倍；如果成真，將是自一九五○年代以來首次出現淨虧損，其去年十月至十二月的業績下滑二十八．四％，至四．八兆日圓；豐田發布財報的幾個小時之前，穆迪率先調降豐田汽車的ＡＡＡ債信評等至AA1。








文章編號: [200902072460355]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




206. 自由時報 | 2009-02-07
報章 | A14 | 國際新聞 | By 羅倩宜


競築貿易壁壘 報復性關稅蠢動

 
 
-----------------------------------------------------------------------------







〔編譯羅倩宜╱綜合外電報導〕美國振興方案中加入「買美國貨」條款，凸顯全球各國競相構築貿易壁壘，近期如俄羅斯、埃及均宣布調高關稅，歐盟與美國則擬在生質柴油、牛奶及飲用水等方面採取報復性關稅措施。

各國興起貿易保護主義，美國在新經濟振興方案中的「買美國貨」條款，雖引起各國的抗議，但美國並非第一人；俄羅斯去年十一月以來，推出二十八項調高進口關稅及補貼本國出口措施，歐盟專員本週特地前往莫斯科，向俄國總理普廷（Vladimir Putin）等官員提出抗議；埃及政府也宣布對糖類徵收關稅，以保護國內產業；印度提高進口鋼材的關稅，以保護國內鋼鐵業。

歐盟雖然向美國警告「買美國貨」有違貿易條款，但歐盟各國也悄悄對牛奶提供出口補貼，且全力防堵中國製螺絲螺帽傾銷歐洲，並對美國雞肉及牛肉實施進口限制，使美國也力圖反制，考慮對義大利飲用水及法國奶酪徵收報復性關稅；華府方面提供本國製生質柴油每公噸三百美元的出口補貼，歐盟為報復，很可能三月中投票對美國生質柴油徵收進口關稅。

貿易保護主義的情勢愈演愈烈，世界貿易組織（ＷＴＯ）官員表示，近期以來，各國政府並沒有及時有效地通報新近實施的貿易措施，迫使ＷＴＯ不得不主動追蹤各國的貿易保護行動；據ＷＴＯ估算，今年可能萎縮逾二．一％，反傾銷申訴案件則較去年同期增加了四成。








文章編號: [200902072460356]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




207. 自由時報 | 2009-02-07
報章 | A14 | 國際新聞 | By 范家瑜


買盤歸隊 台股大漲108點

 
 
-----------------------------------------------------------------------------







〔記者范家瑜╱台北報導〕受美股大漲的激勵，及面板與ＤＲＡＭ報價上漲的帶動，台股昨日上漲一○八點，三大法人也同步買超七十五億元，雖然未能收復四五○○點大關，但本週順利攻克月線與季線。

由於國際股市回穩，甚至出現利空不跌的現象，台股開盤跳空上漲，一舉躍過四四○○點指數關卡，且在電子與金融股雙主流領軍下，一度攻上四五○○點大關；但終場漲幅縮小，最後上漲一○八點，指數收在四四七一．二五點，成交量放大為七百多億元，呈現量價齊揚格局。








文章編號: [200902072460357]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




208. 自由時報 | 2009-02-07
報章 | A14 | 國際新聞 | By 羅倩宜


美失業率7.6％

 
 
-----------------------------------------------------------------------------







〔編譯羅倩宜╱綜合外電報導〕美國勞工部週五公布一月份就業數據，共計裁員五十九萬八千人，幅度為一九七四年以來最大，失業率也攀升至七．六％，較專家預期的七．五％惡化，並創下一九九二年九月以來的新高，去年十二月失業率為七．二％。

美股週五不畏失業數據，三大指數齊聲開高，早盤道瓊工業指數上漲一二五．九二點，或一．五六％，為八一八八．九九點；那斯達克及史坦普五百指數漲幅均超過一％。








文章編號: [200902072460359]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。




209. 自由時報 | 2009-02-07
報章 | A14 | 國際新聞 | By 曾鴻儒


不滿紓困說 高鐵擬國外融資

 
 
-----------------------------------------------------------------------------







〔記者曾鴻儒╱台北報導〕外傳高鐵透過交通部，向融資銀行團爭取利息「掛帳」三年，高鐵公司昨日強力反擊，強調此一構想與高鐵無關，政府與銀行團如繼續以「紓困」角度看待高鐵融資結構調整，將停止與國內銀行團磋商。高鐵公司聲明等於強烈暗示，去年下半年喧騰一時的尋求國外融資「借新還舊」的構想，將捲土重來。








文章編號: [200902072460360]
-----------------------------------------------------------------------------
本內容經慧科的電子服務提供。以上內容、商標和標記屬慧科、相關機構或版權擁有人所有，並保留一切權利。使用者提供的任何內容由使用者自行負責，慧科不會對該等內容、版權許可或由此引起的任何損害 / 損失承擔責任。


