nodedef>name VARCHAR,label VARCHAR
0, #TheProstiituto
1, #Axeliito_x3
2, #gadgets
3, #tech
4, #TedCruz
5, #Constitution
6, #GodGivenRights
7, #pjnet
8, #tcot
9, #rednationrising
10, #TedCruz2016
11, #wethepeople
12, #teaparty
13, #ccot
14, #insanity
15, #training
16, #Circuito
17, #WorkOut
18, #Guayaquil
19, #KochBuysGOP
20, #Young
21, #Koch
22, #TCOT
23, #UniteBlue
24, #P2B
25, #P…
26, #ALEC
27, #…
28, #CTL
29, #OFA
30, #GoP
31, #A…
32, #1U
33, #radio2
34, #ed
35, #labour
36, #BarackObama
37, #danceroutine
38, #as…
39, #afghanistan
40, #PDF1
41, #RedNationRising
42, #chicago
43, #TeaParty
44, #COSProject
45, #nyc
46, #Obama
47, #BorderCrisis
48, #cnn
49, #NoAmnesty
50, #tpp
51, #2A
52, #p2
53, #patriot3
54, #ISIS
55, #tgdn
56, #PJNET
57, #ac360
58, #WakeUpAmerica
59, #WakeAUpAmerica
60, #gaza
61, #BDS
62, #israel
63, #palestine
64, #Startups
65, #AppsSoftware
66, #devdesign
67, #DevDesign
68, #Tech
69, #appssoftware
70, #google
71, #appsale
72, #iPad
73, #tweet4dolphins
74, #seashepherd
75, #OpKillingBay
76, #StandWithRand
77, #Feingold2016
78, #MakeItRight
79, #RedMeat
80, #TPP
81, #NoFastTrack
82, #1u
83, #Obama's
84, #ArticleV
85, #TakeBackAmerica
86, #Zamaniacs
87, #PatorankingFire
88, #TeamZoneFam
89, #Zambia
90, #SlowMo
91, #Africa
92, #Nigeria
93, #Urbandary
94, #Tabqa
95, #Palmyra
96, #Assad
97, #IsraelinHolySee
98, #ynetnews
99, #WhiteHouse
100, #bnetanyahu
101, #AP
102, #Syria
103, #Iraq
104, #humanrights
105, #Headline
106, #USA
107, #World
108, #Europe
109, #Islam
110, #uk
111, #Palestine
112, #FreedomFlotilla
113, #Palestinians!!
114, #Gaza
115, #Afghanistan
116, #GAZA
117, #Israel
118, #Libya
119, #Yemen
120, #Aleppo
121, #newsfeed
122, #Egypt
123, #iphone
124, #FOX
125, #Euronews
126, #ipad
127, #Palmyra;
128, #persian
129, #iran
130, #BBC
131, #interfax
132, #Iraq|i
133, #LONDON
134, #Iran
135, #Assad-forces
136, #Damascus
137, #climatechange
138, #S…
139, #Twitter
140, #BBM
141, #LINE
142, #Instagram
143, #Feb17
144, #health
145, #Photos
146, #barackobama
147, #apps
148, #developers
149, #Google
150, #websummit
151, #hackingparis
152, #startups
153, #business
154, #Us
155, #TimCook
156, #Surgery
157, #Developers
158, #Apple
159, #China
160, #Health
161, #IT
162, #IphoneApps
163, #isds
164, #cspanchat
165, #maddow
166, #Trade
167, #tpa
168, #trade
169, #تونس
170, #ArabSpring
171, #Libia
172, #Libye
173, #Libyen
174, #MakeItRIGHT
175, #Hillary
176, #اليمن
177, #MrRobot
178, #makeitright
179, #hope
180, #hacking
181, #agriculture
182, #africa
183, #AppleWatch
184, #Mobile
185, #Disabilities
186, #news
187, #News
188, #Internet
189, #SocialMedia
190, #Magnotapp
191, #TopStories
192, #ObamaFraud
193, #ObamaAmnesty
194, #ObamaDestroyingAmerica
195, #ImpeachObama
196, #osamabinladen
197, #Benghazi
198, #HillaryClinton
199, #Russian
200, #Gadgets
201, #ShiptoGaza
202, #topstories
203, #retweet
204, #Bush
205, #KellyFile
206, #Ramadi
207, #disabilities
208, #TPP!
209, #FairTrade
210, #ObamaNews
211, #Baltimore
212, #Facebook
213, #ليبيا
214, #GimmeFive
215, #LetsMove
216, #BlackishABC
217, #DRC
218, #US
219, #technology
220, #Muslim
221, #اللاذقية
222, #iraq
223, #sonsofliberty
224, #Redmeat
225, #UniteRight
226, #muslims
227, #Saudi
228, #YemenCrisis
229, #Yemen-i
230, #Wizkhalifa
231, #†HÛ
232, #WizKhalifa
edgedef>node1 VARCHAR,node2 VARCHAR, weight DOUBLE
0, 1, 5.000000
1, 0, 5.000000
1, 230, 4.000000
1, 231, 30.000000
1, 232, 31.000000
2, 3, 4.000000
3, 2, 4.000000
3, 64, 11.000000
3, 66, 28.000000
3, 69, 30.000000
3, 70, 3.000000
3, 102, 2.000000
3, 106, 2.000000
3, 139, 6.000000
3, 144, 5.000000
3, 145, 5.000000
3, 146, 6.000000
3, 147, 5.000000
3, 148, 5.000000
3, 149, 5.000000
3, 150, 5.000000
3, 151, 5.000000
3, 152, 5.000000
3, 153, 3.000000
3, 186, 4.000000
3, 207, 9.000000
3, 219, 4.000000
4, 5, 4.000000
4, 6, 4.000000
4, 7, 4.000000
4, 8, 4.000000
4, 9, 4.000000
4, 10, 4.000000
4, 11, 4.000000
4, 12, 4.000000
4, 13, 4.000000
5, 4, 4.000000
5, 6, 4.000000
5, 7, 5.000000
5, 8, 4.000000
5, 9, 4.000000
5, 10, 4.000000
5, 11, 4.000000
5, 12, 4.000000
5, 13, 4.000000
5, 46, 1.000000
5, 58, 1.000000
6, 4, 4.000000
6, 5, 4.000000
6, 7, 4.000000
6, 8, 4.000000
6, 9, 4.000000
6, 10, 4.000000
6, 11, 4.000000
6, 12, 4.000000
6, 13, 4.000000
7, 4, 4.000000
7, 5, 5.000000
7, 6, 4.000000
7, 8, 24.000000
7, 9, 4.000000
7, 10, 4.000000
7, 11, 4.000000
7, 12, 10.000000
7, 13, 10.000000
7, 27, 3.000000
7, 41, 4.000000
7, 46, 2.000000
7, 49, 4.000000
7, 52, 4.000000
7, 54, 2.000000
7, 58, 1.000000
8, 4, 4.000000
8, 5, 4.000000
8, 6, 4.000000
8, 7, 24.000000
8, 9, 4.000000
8, 10, 4.000000
8, 11, 4.000000
8, 12, 48.000000
8, 13, 31.000000
8, 23, 2.000000
8, 27, 6.000000
8, 41, 11.000000
8, 42, 3.000000
8, 43, 7.000000
8, 44, 6.000000
8, 45, 3.000000
8, 46, 8.000000
8, 47, 4.000000
8, 48, 3.000000
8, 49, 17.000000
8, 50, 4.000000
8, 51, 8.000000
8, 52, 12.000000
8, 53, 12.000000
8, 54, 4.000000
8, 55, 11.000000
8, 56, 14.000000
8, 57, 3.000000
8, 58, 7.000000
8, 59, 4.000000
8, 76, 1.000000
8, 106, 1.000000
8, 198, 2.000000
8, 205, 2.000000
8, 218, 1.000000
8, 225, 1.000000
9, 4, 4.000000
9, 5, 4.000000
9, 6, 4.000000
9, 7, 4.000000
9, 8, 4.000000
9, 10, 4.000000
9, 11, 4.000000
9, 12, 4.000000
9, 13, 4.000000
10, 4, 4.000000
10, 5, 4.000000
10, 6, 4.000000
10, 7, 4.000000
10, 8, 4.000000
10, 9, 4.000000
10, 11, 4.000000
10, 12, 4.000000
10, 13, 4.000000
11, 4, 4.000000
11, 5, 4.000000
11, 6, 4.000000
11, 7, 4.000000
11, 8, 4.000000
11, 9, 4.000000
11, 10, 4.000000
11, 12, 4.000000
11, 13, 4.000000
12, 4, 4.000000
12, 5, 4.000000
12, 6, 4.000000
12, 7, 10.000000
12, 8, 48.000000
12, 9, 4.000000
12, 10, 4.000000
12, 11, 4.000000
12, 13, 14.000000
12, 41, 4.000000
12, 46, 2.000000
12, 47, 1.000000
12, 49, 3.000000
12, 51, 2.000000
12, 52, 8.000000
12, 53, 10.000000
12, 54, 2.000000
12, 55, 4.000000
12, 56, 5.000000
12, 76, 3.000000
12, 77, 3.000000
13, 4, 4.000000
13, 5, 4.000000
13, 6, 4.000000
13, 7, 10.000000
13, 8, 31.000000
13, 9, 4.000000
13, 10, 4.000000
13, 11, 4.000000
13, 12, 14.000000
13, 27, 3.000000
13, 41, 8.000000
13, 43, 1.000000
13, 44, 2.000000
13, 46, 3.000000
13, 47, 1.000000
13, 49, 5.000000
13, 50, 1.000000
13, 51, 3.000000
13, 52, 5.000000
13, 53, 2.000000
13, 55, 6.000000
13, 56, 5.000000
13, 58, 2.000000
13, 218, 1.000000
14, 15, 3.000000
14, 16, 3.000000
14, 17, 3.000000
14, 18, 3.000000
15, 14, 3.000000
15, 16, 3.000000
15, 17, 3.000000
15, 18, 3.000000
16, 14, 3.000000
16, 15, 3.000000
16, 17, 3.000000
16, 18, 3.000000
17, 14, 3.000000
17, 15, 3.000000
17, 16, 3.000000
17, 18, 3.000000
18, 14, 3.000000
18, 15, 3.000000
18, 16, 3.000000
18, 17, 3.000000
19, 20, 28.000000
19, 21, 23.000000
19, 22, 27.000000
19, 23, 27.000000
19, 24, 23.000000
19, 25, 3.000000
19, 26, 10.000000
19, 27, 3.000000
19, 28, 27.000000
19, 29, 23.000000
19, 30, 28.000000
19, 31, 9.000000
19, 32, 23.000000
20, 19, 28.000000
20, 21, 23.000000
20, 22, 27.000000
20, 23, 27.000000
20, 24, 23.000000
20, 25, 3.000000
20, 26, 10.000000
20, 27, 3.000000
20, 28, 27.000000
20, 29, 23.000000
20, 30, 28.000000
20, 31, 9.000000
20, 32, 23.000000
21, 19, 23.000000
21, 20, 23.000000
21, 22, 23.000000
21, 23, 23.000000
21, 24, 22.000000
21, 26, 10.000000
21, 27, 3.000000
21, 28, 23.000000
21, 29, 22.000000
21, 30, 23.000000
21, 31, 9.000000
21, 32, 22.000000
22, 19, 27.000000
22, 20, 27.000000
22, 21, 23.000000
22, 23, 27.000000
22, 24, 23.000000
22, 25, 3.000000
22, 26, 10.000000
22, 27, 3.000000
22, 28, 27.000000
22, 29, 23.000000
22, 30, 27.000000
22, 31, 9.000000
22, 32, 23.000000
22, 44, 7.000000
22, 49, 1.000000
22, 56, 19.000000
22, 58, 9.000000
22, 80, 1.000000
22, 84, 4.000000
22, 85, 4.000000
22, 174, 12.000000
22, 218, 1.000000
23, 8, 2.000000
23, 19, 27.000000
23, 20, 27.000000
23, 21, 23.000000
23, 22, 27.000000
23, 24, 23.000000
23, 25, 3.000000
23, 26, 10.000000
23, 27, 3.000000
23, 28, 27.000000
23, 29, 23.000000
23, 30, 27.000000
23, 31, 9.000000
23, 32, 23.000000
23, 43, 2.000000
23, 52, 1.000000
23, 82, 1.000000
24, 19, 23.000000
24, 20, 23.000000
24, 21, 22.000000
24, 22, 23.000000
24, 23, 23.000000
24, 26, 10.000000
24, 27, 2.000000
24, 28, 23.000000
24, 29, 23.000000
24, 30, 23.000000
24, 31, 9.000000
24, 32, 23.000000
25, 19, 3.000000
25, 20, 3.000000
25, 22, 3.000000
25, 23, 3.000000
25, 28, 3.000000
25, 30, 3.000000
26, 19, 10.000000
26, 20, 10.000000
26, 21, 10.000000
26, 22, 10.000000
26, 23, 10.000000
26, 24, 10.000000
26, 28, 10.000000
26, 29, 10.000000
26, 30, 10.000000
26, 32, 10.000000
27, 7, 3.000000
27, 8, 6.000000
27, 13, 3.000000
27, 19, 3.000000
27, 20, 3.000000
27, 21, 3.000000
27, 22, 3.000000
27, 23, 3.000000
27, 24, 2.000000
27, 28, 3.000000
27, 29, 2.000000
27, 30, 3.000000
27, 32, 2.000000
27, 44, 2.000000
27, 49, 3.000000
27, 50, 1.000000
27, 58, 1.000000
27, 102, 1.000000
27, 122, 1.000000
27, 197, 1.000000
27, 206, 1.000000
28, 19, 27.000000
28, 20, 27.000000
28, 21, 23.000000
28, 22, 27.000000
28, 23, 27.000000
28, 24, 23.000000
28, 25, 3.000000
28, 26, 10.000000
28, 27, 3.000000
28, 29, 23.000000
28, 30, 27.000000
28, 31, 9.000000
28, 32, 23.000000
29, 19, 23.000000
29, 20, 23.000000
29, 21, 22.000000
29, 22, 23.000000
29, 23, 23.000000
29, 24, 23.000000
29, 26, 10.000000
29, 27, 2.000000
29, 28, 23.000000
29, 30, 23.000000
29, 31, 9.000000
29, 32, 23.000000
30, 19, 28.000000
30, 20, 28.000000
30, 21, 23.000000
30, 22, 27.000000
30, 23, 27.000000
30, 24, 23.000000
30, 25, 3.000000
30, 26, 10.000000
30, 27, 3.000000
30, 28, 27.000000
30, 29, 23.000000
30, 31, 9.000000
30, 32, 23.000000
31, 19, 9.000000
31, 20, 9.000000
31, 21, 9.000000
31, 22, 9.000000
31, 23, 9.000000
31, 24, 9.000000
31, 28, 9.000000
31, 29, 9.000000
31, 30, 9.000000
31, 32, 9.000000
32, 19, 23.000000
32, 20, 23.000000
32, 21, 22.000000
32, 22, 23.000000
32, 23, 23.000000
32, 24, 23.000000
32, 26, 10.000000
32, 27, 2.000000
32, 28, 23.000000
32, 29, 23.000000
32, 30, 23.000000
32, 31, 9.000000
33, 34, 3.000000
33, 35, 3.000000
33, 36, 3.000000
33, 37, 3.000000
34, 33, 3.000000
34, 35, 3.000000
34, 36, 3.000000
34, 37, 3.000000
35, 33, 3.000000
35, 34, 3.000000
35, 36, 3.000000
35, 37, 3.000000
36, 33, 3.000000
36, 34, 3.000000
36, 35, 3.000000
36, 37, 3.000000
36, 46, 1.000000
36, 65, 9.000000
36, 67, 3.000000
36, 68, 12.000000
36, 76, 2.000000
36, 97, 8.000000
36, 98, 8.000000
36, 99, 8.000000
36, 100, 8.000000
36, 137, 4.000000
36, 139, 15.000000
36, 175, 1.000000
36, 189, 3.000000
36, 192, 2.000000
36, 193, 2.000000
36, 194, 2.000000
36, 195, 2.000000
36, 198, 1.000000
36, 210, 4.000000
37, 33, 3.000000
37, 34, 3.000000
37, 35, 3.000000
37, 36, 3.000000
38, 39, 20.000000
38, 40, 20.000000
39, 38, 20.000000
39, 40, 21.000000
40, 38, 20.000000
40, 39, 21.000000
41, 7, 4.000000
41, 8, 11.000000
41, 12, 4.000000
41, 13, 8.000000
41, 47, 1.000000
41, 49, 4.000000
41, 51, 1.000000
41, 55, 4.000000
41, 56, 4.000000
41, 58, 2.000000
41, 225, 1.000000
42, 8, 3.000000
42, 45, 3.000000
42, 48, 3.000000
42, 50, 3.000000
42, 57, 3.000000
43, 8, 7.000000
43, 13, 1.000000
43, 23, 2.000000
43, 46, 2.000000
43, 51, 1.000000
43, 58, 3.000000
43, 218, 1.000000
44, 8, 6.000000
44, 13, 2.000000
44, 22, 7.000000
44, 27, 2.000000
44, 51, 4.000000
44, 56, 24.000000
44, 58, 10.000000
44, 59, 4.000000
44, 84, 4.000000
44, 85, 4.000000
45, 8, 3.000000
45, 42, 3.000000
45, 48, 4.000000
45, 50, 3.000000
45, 57, 3.000000
46, 5, 1.000000
46, 7, 2.000000
46, 8, 8.000000
46, 12, 2.000000
46, 13, 3.000000
46, 36, 1.000000
46, 43, 2.000000
46, 53, 2.000000
46, 54, 5.000000
46, 58, 6.000000
46, 79, 1.000000
46, 96, 5.000000
46, 106, 1.000000
46, 175, 3.000000
46, 186, 1.000000
46, 192, 1.000000
46, 193, 1.000000
46, 194, 1.000000
46, 195, 1.000000
46, 196, 3.000000
46, 197, 4.000000
46, 198, 3.000000
46, 205, 1.000000
47, 8, 4.000000
47, 12, 1.000000
47, 13, 1.000000
47, 41, 1.000000
47, 49, 4.000000
47, 55, 4.000000
47, 56, 4.000000
48, 8, 3.000000
48, 42, 3.000000
48, 45, 4.000000
48, 50, 3.000000
48, 57, 3.000000
48, 119, 1.000000
49, 7, 4.000000
49, 8, 17.000000
49, 12, 3.000000
49, 13, 5.000000
49, 22, 1.000000
49, 27, 3.000000
49, 41, 4.000000
49, 47, 4.000000
49, 55, 7.000000
49, 56, 63.000000
49, 58, 3.000000
49, 78, 54.000000
49, 79, 54.000000
49, 106, 1.000000
49, 186, 2.000000
49, 218, 1.000000
50, 8, 4.000000
50, 13, 1.000000
50, 27, 1.000000
50, 42, 3.000000
50, 45, 3.000000
50, 48, 3.000000
50, 57, 3.000000
50, 163, 9.000000
50, 164, 9.000000
50, 165, 8.000000
50, 166, 3.000000
50, 167, 9.000000
50, 168, 7.000000
51, 8, 8.000000
51, 12, 2.000000
51, 13, 3.000000
51, 41, 1.000000
51, 43, 1.000000
51, 44, 4.000000
51, 55, 1.000000
51, 56, 6.000000
51, 58, 1.000000
51, 59, 4.000000
51, 106, 1.000000
51, 218, 1.000000
52, 7, 4.000000
52, 8, 12.000000
52, 12, 8.000000
52, 13, 5.000000
52, 23, 1.000000
52, 80, 3.000000
52, 81, 3.000000
52, 82, 5.000000
52, 208, 1.000000
53, 8, 12.000000
53, 12, 10.000000
53, 13, 2.000000
53, 46, 2.000000
54, 7, 2.000000
54, 8, 4.000000
54, 12, 2.000000
54, 46, 5.000000
54, 56, 1.000000
54, 94, 5.000000
54, 95, 16.000000
54, 96, 17.000000
54, 102, 15.000000
54, 103, 3.000000
54, 115, 3.000000
54, 119, 2.000000
54, 127, 3.000000
54, 132, 3.000000
54, 136, 6.000000
54, 139, 2.000000
55, 8, 11.000000
55, 12, 4.000000
55, 13, 6.000000
55, 41, 4.000000
55, 47, 4.000000
55, 49, 7.000000
55, 51, 1.000000
55, 56, 9.000000
56, 8, 14.000000
56, 12, 5.000000
56, 13, 5.000000
56, 22, 19.000000
56, 41, 4.000000
56, 44, 24.000000
56, 47, 4.000000
56, 49, 63.000000
56, 51, 6.000000
56, 54, 1.000000
56, 55, 9.000000
56, 58, 11.000000
56, 59, 4.000000
56, 78, 54.000000
56, 79, 58.000000
56, 84, 4.000000
56, 85, 4.000000
56, 174, 13.000000
56, 206, 1.000000
57, 8, 3.000000
57, 42, 3.000000
57, 45, 3.000000
57, 48, 3.000000
57, 50, 3.000000
58, 5, 1.000000
58, 7, 1.000000
58, 8, 7.000000
58, 13, 2.000000
58, 22, 9.000000
58, 27, 1.000000
58, 41, 2.000000
58, 43, 3.000000
58, 44, 10.000000
58, 46, 6.000000
58, 49, 3.000000
58, 51, 1.000000
58, 56, 11.000000
58, 84, 4.000000
58, 85, 4.000000
58, 192, 1.000000
58, 193, 1.000000
58, 194, 1.000000
58, 195, 1.000000
58, 218, 1.000000
59, 8, 4.000000
59, 44, 4.000000
59, 51, 4.000000
59, 56, 4.000000
60, 61, 10.000000
60, 62, 10.000000
60, 63, 10.000000
61, 60, 10.000000
61, 62, 10.000000
61, 63, 10.000000
61, 111, 1.000000
61, 117, 1.000000
62, 60, 10.000000
62, 61, 10.000000
62, 63, 11.000000
63, 60, 10.000000
63, 61, 10.000000
63, 62, 11.000000
63, 117, 5.000000
63, 129, 5.000000
63, 169, 8.000000
63, 170, 8.000000
63, 218, 5.000000
64, 3, 11.000000
64, 65, 3.000000
64, 66, 7.000000
64, 67, 3.000000
64, 68, 3.000000
64, 69, 14.000000
64, 70, 3.000000
64, 200, 1.000000
65, 36, 9.000000
65, 64, 3.000000
65, 67, 15.000000
65, 68, 31.000000
65, 71, 3.000000
65, 72, 3.000000
65, 99, 1.000000
65, 139, 9.000000
65, 145, 1.000000
65, 149, 2.000000
65, 154, 4.000000
65, 155, 5.000000
65, 156, 3.000000
65, 157, 3.000000
65, 158, 3.000000
65, 159, 5.000000
65, 160, 6.000000
65, 161, 4.000000
65, 162, 3.000000
65, 184, 1.000000
65, 189, 2.000000
65, 200, 2.000000
66, 3, 28.000000
66, 64, 7.000000
66, 69, 18.000000
66, 139, 6.000000
66, 146, 6.000000
66, 148, 5.000000
66, 207, 9.000000
67, 36, 3.000000
67, 64, 3.000000
67, 65, 15.000000
67, 68, 22.000000
67, 139, 3.000000
67, 155, 4.000000
67, 157, 3.000000
67, 159, 4.000000
67, 161, 6.000000
67, 183, 5.000000
67, 185, 5.000000
67, 189, 1.000000
67, 200, 6.000000
68, 36, 12.000000
68, 64, 3.000000
68, 65, 31.000000
68, 67, 22.000000
68, 139, 12.000000
68, 145, 1.000000
68, 149, 1.000000
68, 154, 4.000000
68, 155, 5.000000
68, 156, 3.000000
68, 157, 3.000000
68, 158, 1.000000
68, 159, 5.000000
68, 160, 6.000000
68, 161, 1.000000
68, 162, 1.000000
68, 183, 5.000000
68, 184, 6.000000
68, 185, 5.000000
68, 186, 5.000000
68, 187, 5.000000
68, 188, 5.000000
68, 189, 12.000000
68, 200, 2.000000
69, 3, 30.000000
69, 64, 14.000000
69, 66, 18.000000
69, 70, 3.000000
69, 139, 6.000000
69, 144, 3.000000
69, 145, 5.000000
69, 146, 6.000000
69, 147, 5.000000
69, 148, 5.000000
69, 149, 5.000000
70, 3, 3.000000
70, 64, 3.000000
70, 69, 3.000000
70, 102, 3.000000
70, 103, 3.000000
70, 125, 3.000000
70, 129, 3.000000
70, 139, 1.000000
70, 212, 1.000000
71, 65, 3.000000
71, 72, 3.000000
71, 158, 1.000000
72, 65, 3.000000
72, 71, 3.000000
72, 158, 1.000000
73, 74, 3.000000
73, 75, 3.000000
73, 111, 2.000000
73, 116, 2.000000
73, 117, 2.000000
74, 73, 3.000000
74, 75, 3.000000
74, 111, 2.000000
74, 116, 2.000000
74, 117, 2.000000
75, 73, 3.000000
75, 74, 3.000000
75, 111, 2.000000
75, 116, 2.000000
75, 117, 2.000000
76, 8, 1.000000
76, 12, 3.000000
76, 36, 2.000000
76, 77, 3.000000
76, 80, 1.000000
76, 205, 2.000000
77, 12, 3.000000
77, 76, 3.000000
78, 49, 54.000000
78, 56, 54.000000
78, 79, 54.000000
79, 46, 1.000000
79, 49, 54.000000
79, 56, 58.000000
79, 78, 54.000000
80, 22, 1.000000
80, 52, 3.000000
80, 76, 1.000000
80, 81, 4.000000
80, 82, 21.000000
80, 83, 19.000000
81, 52, 3.000000
81, 80, 4.000000
81, 82, 6.000000
81, 208, 5.000000
81, 209, 4.000000
82, 23, 1.000000
82, 52, 5.000000
82, 80, 21.000000
82, 81, 6.000000
82, 83, 19.000000
82, 208, 4.000000
82, 209, 4.000000
83, 80, 19.000000
83, 82, 19.000000
84, 22, 4.000000
84, 44, 4.000000
84, 56, 4.000000
84, 58, 4.000000
84, 85, 4.000000
85, 22, 4.000000
85, 44, 4.000000
85, 56, 4.000000
85, 58, 4.000000
85, 84, 4.000000
86, 87, 3.000000
86, 88, 3.000000
86, 89, 3.000000
86, 90, 3.000000
86, 91, 3.000000
86, 92, 3.000000
86, 93, 3.000000
87, 86, 3.000000
87, 88, 3.000000
87, 89, 3.000000
87, 90, 3.000000
87, 91, 3.000000
87, 92, 3.000000
87, 93, 3.000000
88, 86, 3.000000
88, 87, 3.000000
88, 89, 3.000000
88, 90, 3.000000
88, 91, 3.000000
88, 92, 3.000000
88, 93, 3.000000
89, 86, 3.000000
89, 87, 3.000000
89, 88, 3.000000
89, 90, 3.000000
89, 91, 3.000000
89, 92, 3.000000
89, 93, 3.000000
90, 86, 3.000000
90, 87, 3.000000
90, 88, 3.000000
90, 89, 3.000000
90, 91, 3.000000
90, 92, 3.000000
90, 93, 3.000000
91, 86, 3.000000
91, 87, 3.000000
91, 88, 3.000000
91, 89, 3.000000
91, 90, 3.000000
91, 92, 3.000000
91, 93, 3.000000
91, 102, 8.000000
91, 103, 8.000000
91, 106, 4.000000
91, 107, 3.000000
91, 108, 4.000000
91, 109, 3.000000
91, 110, 3.000000
91, 111, 8.000000
91, 115, 8.000000
91, 118, 8.000000
91, 119, 8.000000
91, 187, 1.000000
91, 217, 25.000000
91, 218, 2.000000
91, 220, 3.000000
91, 226, 3.000000
92, 86, 3.000000
92, 87, 3.000000
92, 88, 3.000000
92, 89, 3.000000
92, 90, 3.000000
92, 91, 3.000000
92, 93, 3.000000
93, 86, 3.000000
93, 87, 3.000000
93, 88, 3.000000
93, 89, 3.000000
93, 90, 3.000000
93, 91, 3.000000
93, 92, 3.000000
94, 54, 5.000000
94, 95, 5.000000
94, 96, 5.000000
95, 54, 16.000000
95, 94, 5.000000
95, 96, 24.000000
95, 102, 18.000000
95, 135, 5.000000
95, 136, 6.000000
95, 199, 4.000000
96, 46, 5.000000
96, 54, 17.000000
96, 94, 5.000000
96, 95, 24.000000
96, 102, 11.000000
96, 103, 1.000000
96, 106, 1.000000
96, 134, 1.000000
96, 136, 6.000000
96, 199, 4.000000
97, 36, 8.000000
97, 98, 8.000000
97, 99, 8.000000
97, 100, 8.000000
98, 36, 8.000000
98, 97, 8.000000
98, 99, 8.000000
98, 100, 8.000000
99, 36, 8.000000
99, 65, 1.000000
99, 97, 8.000000
99, 98, 8.000000
99, 100, 8.000000
100, 36, 8.000000
100, 97, 8.000000
100, 98, 8.000000
100, 99, 8.000000
101, 102, 8.000000
101, 103, 8.000000
101, 104, 7.000000
101, 105, 7.000000
101, 144, 1.000000
102, 3, 2.000000
102, 27, 1.000000
102, 54, 15.000000
102, 70, 3.000000
102, 91, 8.000000
102, 95, 18.000000
102, 96, 11.000000
102, 101, 8.000000
102, 103, 41.000000
102, 104, 7.000000
102, 105, 7.000000
102, 106, 2.000000
102, 109, 1.000000
102, 111, 9.000000
102, 115, 9.000000
102, 118, 8.000000
102, 119, 12.000000
102, 120, 3.000000
102, 121, 7.000000
102, 122, 3.000000
102, 123, 4.000000
102, 124, 19.000000
102, 125, 3.000000
102, 126, 4.000000
102, 127, 3.000000
102, 128, 7.000000
102, 129, 3.000000
102, 130, 4.000000
102, 131, 19.000000
102, 132, 3.000000
102, 133, 7.000000
102, 134, 5.000000
102, 135, 6.000000
102, 136, 6.000000
102, 144, 1.000000
102, 186, 2.000000
102, 197, 2.000000
102, 206, 2.000000
103, 54, 3.000000
103, 70, 3.000000
103, 91, 8.000000
103, 96, 1.000000
103, 101, 8.000000
103, 102, 41.000000
103, 104, 7.000000
103, 105, 7.000000
103, 106, 1.000000
103, 111, 9.000000
103, 115, 10.000000
103, 118, 8.000000
103, 119, 11.000000
103, 121, 7.000000
103, 122, 1.000000
103, 123, 4.000000
103, 124, 7.000000
103, 125, 3.000000
103, 126, 4.000000
103, 128, 7.000000
103, 129, 3.000000
103, 130, 4.000000
103, 131, 7.000000
103, 133, 7.000000
103, 139, 1.000000
103, 144, 1.000000
103, 197, 1.000000
103, 204, 5.000000
103, 205, 27.000000
103, 206, 16.000000
104, 101, 7.000000
104, 102, 7.000000
104, 103, 7.000000
104, 105, 7.000000
105, 101, 7.000000
105, 102, 7.000000
105, 103, 7.000000
105, 104, 7.000000
106, 3, 2.000000
106, 8, 1.000000
106, 46, 1.000000
106, 49, 1.000000
106, 51, 1.000000
106, 91, 4.000000
106, 96, 1.000000
106, 102, 2.000000
106, 103, 1.000000
106, 107, 3.000000
106, 108, 4.000000
106, 109, 3.000000
106, 110, 3.000000
106, 182, 1.000000
106, 186, 2.000000
106, 187, 1.000000
106, 196, 1.000000
106, 218, 1.000000
106, 220, 2.000000
106, 226, 2.000000
107, 91, 3.000000
107, 106, 3.000000
107, 108, 3.000000
107, 109, 2.000000
107, 110, 2.000000
107, 187, 1.000000
107, 218, 1.000000
107, 220, 1.000000
107, 226, 2.000000
108, 91, 4.000000
108, 106, 4.000000
108, 107, 3.000000
108, 109, 3.000000
108, 110, 2.000000
108, 187, 1.000000
108, 218, 1.000000
108, 220, 2.000000
108, 226, 2.000000
109, 91, 3.000000
109, 102, 1.000000
109, 106, 3.000000
109, 107, 2.000000
109, 108, 3.000000
109, 110, 2.000000
109, 187, 1.000000
109, 218, 1.000000
109, 220, 1.000000
109, 226, 1.000000
110, 91, 3.000000
110, 106, 3.000000
110, 107, 2.000000
110, 108, 2.000000
110, 109, 2.000000
110, 182, 1.000000
110, 187, 1.000000
110, 218, 2.000000
110, 220, 1.000000
110, 226, 2.000000
111, 61, 1.000000
111, 73, 2.000000
111, 74, 2.000000
111, 75, 2.000000
111, 91, 8.000000
111, 102, 9.000000
111, 103, 9.000000
111, 112, 3.000000
111, 113, 4.000000
111, 114, 3.000000
111, 115, 8.000000
111, 116, 3.000000
111, 117, 8.000000
111, 118, 8.000000
111, 119, 9.000000
111, 134, 1.000000
111, 201, 1.000000
111, 218, 1.000000
112, 111, 3.000000
112, 114, 3.000000
112, 117, 1.000000
112, 201, 3.000000
113, 111, 4.000000
114, 111, 3.000000
114, 112, 3.000000
114, 117, 1.000000
114, 201, 2.000000
115, 54, 3.000000
115, 91, 8.000000
115, 102, 9.000000
115, 103, 10.000000
115, 111, 8.000000
115, 118, 8.000000
115, 119, 8.000000
115, 122, 1.000000
115, 134, 1.000000
115, 139, 1.000000
115, 197, 1.000000
115, 206, 1.000000
115, 218, 1.000000
116, 73, 2.000000
116, 74, 2.000000
116, 75, 2.000000
116, 111, 3.000000
116, 117, 2.000000
117, 61, 1.000000
117, 63, 5.000000
117, 73, 2.000000
117, 74, 2.000000
117, 75, 2.000000
117, 111, 8.000000
117, 112, 1.000000
117, 114, 1.000000
117, 116, 2.000000
117, 129, 5.000000
117, 134, 1.000000
117, 218, 6.000000
118, 91, 8.000000
118, 102, 8.000000
118, 103, 8.000000
118, 111, 8.000000
118, 115, 8.000000
118, 119, 8.000000
118, 122, 2.000000
118, 143, 8.000000
118, 171, 3.000000
118, 172, 3.000000
118, 173, 3.000000
118, 198, 1.000000
118, 203, 1.000000
118, 213, 4.000000
119, 48, 1.000000
119, 54, 2.000000
119, 91, 8.000000
119, 102, 12.000000
119, 103, 11.000000
119, 111, 9.000000
119, 115, 8.000000
119, 118, 8.000000
119, 134, 4.000000
119, 176, 5.000000
119, 227, 8.000000
119, 228, 4.000000
120, 102, 3.000000
120, 135, 2.000000
121, 102, 7.000000
121, 103, 7.000000
121, 128, 7.000000
121, 133, 7.000000
122, 27, 1.000000
122, 102, 3.000000
122, 103, 1.000000
122, 115, 1.000000
122, 118, 2.000000
122, 197, 2.000000
122, 206, 2.000000
123, 102, 4.000000
123, 103, 4.000000
123, 126, 4.000000
123, 130, 4.000000
124, 102, 19.000000
124, 103, 7.000000
124, 131, 19.000000
124, 134, 4.000000
125, 70, 3.000000
125, 102, 3.000000
125, 103, 3.000000
125, 129, 3.000000
126, 102, 4.000000
126, 103, 4.000000
126, 123, 4.000000
126, 130, 4.000000
127, 54, 3.000000
127, 102, 3.000000
127, 132, 3.000000
128, 102, 7.000000
128, 103, 7.000000
128, 121, 7.000000
128, 133, 7.000000
129, 63, 5.000000
129, 70, 3.000000
129, 102, 3.000000
129, 103, 3.000000
129, 117, 5.000000
129, 125, 3.000000
129, 218, 5.000000
130, 102, 4.000000
130, 103, 4.000000
130, 123, 4.000000
130, 126, 4.000000
131, 102, 19.000000
131, 103, 7.000000
131, 124, 19.000000
131, 134, 4.000000
132, 54, 3.000000
132, 102, 3.000000
132, 127, 3.000000
133, 102, 7.000000
133, 103, 7.000000
133, 121, 7.000000
133, 128, 7.000000
134, 96, 1.000000
134, 102, 5.000000
134, 111, 1.000000
134, 115, 1.000000
134, 117, 1.000000
134, 119, 4.000000
134, 124, 4.000000
134, 131, 4.000000
134, 218, 1.000000
135, 95, 5.000000
135, 102, 6.000000
135, 120, 2.000000
136, 54, 6.000000
136, 95, 6.000000
136, 96, 6.000000
136, 102, 6.000000
137, 36, 4.000000
138, 139, 26.000000
138, 140, 26.000000
138, 141, 26.000000
138, 142, 26.000000
138, 205, 1.000000
139, 3, 6.000000
139, 36, 15.000000
139, 54, 2.000000
139, 65, 9.000000
139, 66, 6.000000
139, 67, 3.000000
139, 68, 12.000000
139, 69, 6.000000
139, 70, 1.000000
139, 103, 1.000000
139, 115, 1.000000
139, 138, 26.000000
139, 140, 26.000000
139, 141, 26.000000
139, 142, 27.000000
139, 146, 6.000000
139, 189, 4.000000
139, 212, 5.000000
140, 138, 26.000000
140, 139, 26.000000
140, 141, 26.000000
140, 142, 26.000000
141, 138, 26.000000
141, 139, 26.000000
141, 140, 26.000000
141, 142, 26.000000
142, 138, 26.000000
142, 139, 27.000000
142, 140, 26.000000
142, 141, 26.000000
142, 212, 1.000000
143, 118, 8.000000
144, 3, 5.000000
144, 69, 3.000000
144, 101, 1.000000
144, 102, 1.000000
144, 103, 1.000000
145, 3, 5.000000
145, 65, 1.000000
145, 68, 1.000000
145, 69, 5.000000
145, 147, 5.000000
145, 149, 6.000000
146, 3, 6.000000
146, 66, 6.000000
146, 69, 6.000000
146, 139, 6.000000
146, 222, 1.000000
147, 3, 5.000000
147, 69, 5.000000
147, 145, 5.000000
147, 149, 5.000000
148, 3, 5.000000
148, 66, 5.000000
148, 69, 5.000000
149, 3, 5.000000
149, 65, 2.000000
149, 68, 1.000000
149, 69, 5.000000
149, 145, 6.000000
149, 147, 5.000000
150, 3, 5.000000
150, 151, 5.000000
150, 152, 5.000000
150, 153, 3.000000
151, 3, 5.000000
151, 150, 5.000000
151, 152, 5.000000
151, 153, 3.000000
152, 3, 5.000000
152, 150, 5.000000
152, 151, 5.000000
152, 153, 3.000000
153, 3, 3.000000
153, 150, 3.000000
153, 151, 3.000000
153, 152, 3.000000
154, 65, 4.000000
154, 68, 4.000000
154, 156, 3.000000
154, 160, 4.000000
155, 65, 5.000000
155, 67, 4.000000
155, 68, 5.000000
155, 159, 5.000000
156, 65, 3.000000
156, 68, 3.000000
156, 154, 3.000000
156, 160, 3.000000
157, 65, 3.000000
157, 67, 3.000000
157, 68, 3.000000
157, 200, 1.000000
158, 65, 3.000000
158, 68, 1.000000
158, 71, 1.000000
158, 72, 1.000000
158, 184, 1.000000
159, 65, 5.000000
159, 67, 4.000000
159, 68, 5.000000
159, 155, 5.000000
159, 191, 2.000000
160, 65, 6.000000
160, 68, 6.000000
160, 154, 4.000000
160, 156, 3.000000
160, 189, 2.000000
161, 65, 4.000000
161, 67, 6.000000
161, 68, 1.000000
161, 162, 1.000000
161, 200, 4.000000
162, 65, 3.000000
162, 68, 1.000000
162, 161, 1.000000
163, 50, 9.000000
163, 164, 9.000000
163, 165, 8.000000
163, 166, 3.000000
163, 167, 9.000000
163, 168, 7.000000
164, 50, 9.000000
164, 163, 9.000000
164, 165, 8.000000
164, 166, 3.000000
164, 167, 9.000000
164, 168, 7.000000
165, 50, 8.000000
165, 163, 8.000000
165, 164, 8.000000
165, 166, 3.000000
165, 167, 8.000000
165, 168, 6.000000
166, 50, 3.000000
166, 163, 3.000000
166, 164, 3.000000
166, 165, 3.000000
166, 167, 3.000000
166, 168, 1.000000
167, 50, 9.000000
167, 163, 9.000000
167, 164, 9.000000
167, 165, 8.000000
167, 166, 3.000000
167, 168, 7.000000
168, 50, 7.000000
168, 163, 7.000000
168, 164, 7.000000
168, 165, 6.000000
168, 166, 1.000000
168, 167, 7.000000
169, 63, 8.000000
169, 170, 8.000000
170, 63, 8.000000
170, 169, 8.000000
171, 118, 3.000000
171, 172, 3.000000
171, 173, 3.000000
172, 118, 3.000000
172, 171, 3.000000
172, 173, 3.000000
173, 118, 3.000000
173, 171, 3.000000
173, 172, 3.000000
174, 22, 12.000000
174, 56, 13.000000
175, 36, 1.000000
175, 46, 3.000000
175, 198, 1.000000
176, 119, 5.000000
177, 178, 4.000000
177, 179, 4.000000
177, 180, 4.000000
178, 177, 4.000000
178, 179, 4.000000
178, 180, 4.000000
179, 177, 4.000000
179, 178, 4.000000
179, 180, 4.000000
180, 177, 4.000000
180, 178, 4.000000
180, 179, 4.000000
181, 182, 5.000000
182, 106, 1.000000
182, 110, 1.000000
182, 181, 5.000000
183, 67, 5.000000
183, 68, 5.000000
183, 185, 5.000000
184, 65, 1.000000
184, 68, 6.000000
184, 158, 1.000000
184, 186, 5.000000
184, 187, 5.000000
184, 188, 5.000000
184, 189, 5.000000
185, 67, 5.000000
185, 68, 5.000000
185, 183, 5.000000
186, 3, 4.000000
186, 46, 1.000000
186, 49, 2.000000
186, 68, 5.000000
186, 102, 2.000000
186, 106, 2.000000
186, 184, 5.000000
186, 187, 5.000000
186, 188, 5.000000
186, 189, 5.000000
186, 202, 3.000000
186, 219, 1.000000
187, 68, 5.000000
187, 91, 1.000000
187, 106, 1.000000
187, 107, 1.000000
187, 108, 1.000000
187, 109, 1.000000
187, 110, 1.000000
187, 184, 5.000000
187, 186, 5.000000
187, 188, 5.000000
187, 189, 5.000000
187, 191, 2.000000
187, 218, 1.000000
188, 68, 5.000000
188, 184, 5.000000
188, 186, 5.000000
188, 187, 5.000000
188, 189, 5.000000
189, 36, 3.000000
189, 65, 2.000000
189, 67, 1.000000
189, 68, 12.000000
189, 139, 4.000000
189, 160, 2.000000
189, 184, 5.000000
189, 186, 5.000000
189, 187, 5.000000
189, 188, 5.000000
189, 212, 1.000000
190, 191, 3.000000
191, 159, 2.000000
191, 187, 2.000000
191, 190, 3.000000
192, 36, 2.000000
192, 46, 1.000000
192, 58, 1.000000
192, 193, 3.000000
192, 194, 3.000000
192, 195, 3.000000
193, 36, 2.000000
193, 46, 1.000000
193, 58, 1.000000
193, 192, 3.000000
193, 194, 3.000000
193, 195, 3.000000
194, 36, 2.000000
194, 46, 1.000000
194, 58, 1.000000
194, 192, 3.000000
194, 193, 3.000000
194, 195, 3.000000
195, 36, 2.000000
195, 46, 1.000000
195, 58, 1.000000
195, 192, 3.000000
195, 193, 3.000000
195, 194, 3.000000
196, 46, 3.000000
196, 106, 1.000000
197, 27, 1.000000
197, 46, 4.000000
197, 102, 2.000000
197, 103, 1.000000
197, 115, 1.000000
197, 122, 2.000000
197, 206, 2.000000
198, 8, 2.000000
198, 36, 1.000000
198, 46, 3.000000
198, 118, 1.000000
198, 175, 1.000000
199, 95, 4.000000
199, 96, 4.000000
200, 64, 1.000000
200, 65, 2.000000
200, 67, 6.000000
200, 68, 2.000000
200, 157, 1.000000
200, 161, 4.000000
201, 111, 1.000000
201, 112, 3.000000
201, 114, 2.000000
202, 186, 3.000000
202, 203, 4.000000
202, 219, 1.000000
203, 118, 1.000000
203, 202, 4.000000
204, 103, 5.000000
205, 8, 2.000000
205, 46, 1.000000
205, 76, 2.000000
205, 103, 27.000000
205, 138, 1.000000
205, 206, 14.000000
205, 211, 4.000000
206, 27, 1.000000
206, 56, 1.000000
206, 102, 2.000000
206, 103, 16.000000
206, 115, 1.000000
206, 122, 2.000000
206, 197, 2.000000
206, 205, 14.000000
207, 3, 9.000000
207, 66, 9.000000
208, 52, 1.000000
208, 81, 5.000000
208, 82, 4.000000
208, 209, 4.000000
209, 81, 4.000000
209, 82, 4.000000
209, 208, 4.000000
210, 36, 4.000000
211, 205, 4.000000
212, 70, 1.000000
212, 139, 5.000000
212, 142, 1.000000
212, 189, 1.000000
213, 118, 4.000000
214, 215, 3.000000
214, 216, 3.000000
215, 214, 3.000000
215, 216, 3.000000
216, 214, 3.000000
216, 215, 3.000000
217, 91, 25.000000
218, 8, 1.000000
218, 13, 1.000000
218, 22, 1.000000
218, 43, 1.000000
218, 49, 1.000000
218, 51, 1.000000
218, 58, 1.000000
218, 63, 5.000000
218, 91, 2.000000
218, 106, 1.000000
218, 107, 1.000000
218, 108, 1.000000
218, 109, 1.000000
218, 110, 2.000000
218, 111, 1.000000
218, 115, 1.000000
218, 117, 6.000000
218, 129, 5.000000
218, 134, 1.000000
218, 187, 1.000000
218, 220, 1.000000
218, 226, 1.000000
219, 3, 4.000000
219, 186, 1.000000
219, 202, 1.000000
220, 91, 3.000000
220, 106, 2.000000
220, 107, 1.000000
220, 108, 2.000000
220, 109, 1.000000
220, 110, 1.000000
220, 218, 1.000000
220, 226, 2.000000
221, 222, 3.000000
222, 146, 1.000000
222, 221, 3.000000
223, 224, 3.000000
223, 225, 3.000000
224, 223, 3.000000
224, 225, 3.000000
225, 8, 1.000000
225, 41, 1.000000
225, 223, 3.000000
225, 224, 3.000000
226, 91, 3.000000
226, 106, 2.000000
226, 107, 2.000000
226, 108, 2.000000
226, 109, 1.000000
226, 110, 2.000000
226, 218, 1.000000
226, 220, 2.000000
227, 119, 8.000000
227, 228, 3.000000
227, 229, 3.000000
228, 119, 4.000000
228, 227, 3.000000
229, 227, 3.000000
230, 1, 4.000000
231, 1, 30.000000
232, 1, 31.000000
