JCR Year and Edition: 2003 Social Science

Abbreviated Journal Title;ISSN;{2003} Total Cites;Impact Factor;Immediacy Index;{2003} Articles;Cited Half-Life
HUM COMMUN RES;0360-3989;922;1.612;0.786;28;>10.0;
PUBLIC OPIN QUART;0033-362X;1488;1.280;0.091;22;>10.0;
MEDIA PSYCHOL;1521-3269;68;1.167;0.071;14;;
COMMUN RES;0093-6502;955;1.145;0.069;29;>10.0;
TECH COMMUN;0049-3155;216;0.927;0.083;36;5.9;
J HEALTH COMMUN;1081-0730;192;0.925;0.240;50;4.0;
CYBERPSYCHOL BEHAV;1094-9313;255;0.896;0.108;74;3.2;
HEALTH COMMUN;1041-0236;260;0.889;0.448;29;6.3;
J ADVERTISING RES;0021-8499;890;0.880;0.135;37;9.8;
RES LANG SOC INTERAC;0835-1813;174;0.861;0.000;14;5.7;
POLIT COMMUN;1058-4609;269;0.854;0.227;22;5.9;
TELECOMMUN POLICY;0308-5961;291;0.849;0.150;40;5.0;
J COMMUN;0021-9916;946;0.793;0.186;43;>10.0;
LEARN PUBL;0953-1513;100;0.753;0.220;41;2.1;
J ADVERTISING;0091-3367;596;0.741;0.000;27;8.9;
CRIT STUD MEDIA COMM;1529-5036;52;0.720;0.056;18;;
SCI COMMUN;1075-5470;103;0.705;0.000;20;4.6;
NEW MEDIA SOC;1461-4448;56;0.689;0.167;24;;
PUBLIC CULTURE;0899-2363;292;0.687;0.097;31;5.0;
COMMUN THEOR;1050-3293;173;0.683;0.056;18;7.5;
DISCOURSE SOC;0957-9265;331;0.677;0.276;29;5.6;
J SOC PERS RELAT;0265-4075;862;0.663;0.100;40;9.3;
PUBLIC UNDERST SCI;0963-6625;234;0.600;0.000;24;6.2;
COMMUN MONOGR;0363-7751;629;0.596;0.000;15;>10.0;
INT J LANG COMM DIS;1368-2822;189;0.596;0.095;21;3.2;
Q J SPEECH;0033-5630;357;0.523;0.167;18;>10.0;
EUR J COMMUN;0267-3231;102;0.512;0.000;19;5.6;
WRIT COMMUN;0741-0883;182;0.467;0.000;18;9.8;
PUBLIC RELAT REV;0363-8111;223;0.458;0.069;29;8.3;
J BROADCAST ELECTRON;0883-8151;575;0.440;0.050;40;9.7;
NARRAT INQ;1387-6740;57;0.414;0.000;9;;
J BUS TECH COMMUN;1050-6519;48;0.393;0.000;14;;
J MEDIA ECON;0899-7764;99;0.393;0.133;15;;
JOURNALISM MASS COMM;1077-6990;306;0.393;0.029;34;5.0;
HARV INT J PRESS/POL;1081-180X;125;0.367;0.048;21;4.9;
MEDIA CULT SOC;0163-4437;241;0.347;0.029;35;9.1;
INT J CONFL MANAGE;1044-4068;158;0.342;;;6.9;
LANG COMMUN;0271-5309;195;0.250;0.111;18;>10.0;
INT J PUBLIC OPIN R;0954-2892;124;0.208;0.192;26;7.0;
JAVNOST-PUBLIC;1318-3222;28;0.160;0.154;26;;
MEDIA STUD J;1057-7416;24;0.111;;0;;
J APPL COMMUN RES;0090-9882;87;0.100;0.000;16;;
WESTERN J COMM;1057-0314;79;0.048;;;;
PUBLISH RES Q;1053-8801;20;0.039;0.000;26;;

