JCR Year and Edition: 2005 Social Science

Abbreviated Journal Title;ISSN;{2005} Total Cites;Impact Factor;Immediacy Index;{2005} Articles;Cited Half-Life
PUBLIC OPIN QUART;0033-362X;1700;1.509;0.324;34;>10.0;
COMMUN THEOR;1050-3293;220;1.472;0.182;22;6.6;
RES LANG SOC INTERAC;0835-1813;245;1.357;0.500;14;7.4;
POLIT COMMUN;1058-4609;347;1.261;0.074;27;5.7;
COMMUN RES;0093-6502;990;1.255;0.214;28;>10.0;
PUBLIC CULTURE;0899-2363;362;1.216;0.045;22;5.5;
J COMMUN;0021-9916;1072;1.134;0.116;43;>10.0;
HUM COMMUN RES;0360-3989;846;1.080;0.000;21;>10.0;
CYBERPSYCHOL BEHAV;1094-9313;564;1.028;0.045;44;4.4;
INT J LANG COMM DIS;1368-2822;250;1.022;0.125;24;4.6;
J APPL COMMUN RES;0090-9882;119;0.931;0.000;19;5.8;
HEALTH COMMUN;1041-0236;326;0.929;0.094;32;6.7;
PUBLIC UNDERST SCI;0963-6625;331;0.913;0.375;24;6.0;
NEW MEDIA SOC;1461-4448;160;0.855;0.056;36;3.5;
TECH COMMUN;0049-3155;278;0.850;0.179;28;5.7;
HARV INT J PRESS/POL;1081-180X;110;0.846;0.273;22;4.2;
J HEALTH COMMUN;1081-0730;306;0.802;0.550;60;3.9;
DISCOURSE SOC;0957-9265;377;0.787;0.548;31;6.6;
MEDIA PSYCHOL;1521-3269;117;0.786;0.158;19;4.3;
J ADVERTISING RES;0021-8499;847;0.743;0.000;25;9.3;
J SOC PERS RELAT;0265-4075;962;0.718;0.048;42;9.9;
SCI COMMUN;1075-5470;127;0.692;0.143;21;4.5;
J BROADCAST ELECTRON;0883-8151;543;0.631;0.000;29;9.1;
J MEDIA ECON;0899-7764;107;0.606;0.071;14;6.9;
LANG COMMUN;0271-5309;219;0.562;0.100;20;>10.0;
JOURNALISM MASS COMM;1077-6990;406;0.544;0.108;37;5.8;
LEARN PUBL;0953-1513;88;0.519;0.344;32;;
J BUS TECH COMMUN;1050-6519;70;0.500;0.000;15;;
J ADVERTISING;0091-3367;642;0.491;0.032;31;9.7;
DISCOURSE STUD;1461-4456;84;0.476;0.200;30;;
TELECOMMUN POLICY;0308-5961;240;0.458;0.111;45;5.5;
NARRAT INQ;1387-6740;94;0.457;0.062;16;;
Q J SPEECH;0033-5630;240;0.447;0.000;12;>10.0;
COMMUN MONOGR;0363-7751;545;0.442;0.286;21;>10.0;
MEDIA CULT SOC;0163-4437;227;0.429;0.026;38;6.9;
CRIT STUD MEDIA COMM;1529-5036;67;0.412;0.042;24;;
WRIT COMMUN;0741-0883;194;0.394;0.176;17;>10.0;
INT J PUBLIC OPIN R;0954-2892;149;0.354;0.167;24;8.1;
INT J CONFL MANAGE;1044-4068;223;0.333;0.250;4;7.8;
PUBLIC RELAT REV;0363-8111;192;0.273;0.030;67;8.5;
EUR J COMMUN;0267-3231;115;0.262;0.105;19;7.1;
JAVNOST-PUBLIC;1318-3222;45;0.213;0.000;24;;

