JCR Year and Edition: 2004 Social Science

Abbreviated Journal Title;ISSN;{2004} Total Cites;Impact Factor;Immediacy Index;{2004} Articles;Cited Half-Life
HUM COMMUN RES;0360-3989;834;1.526;0.409;22;>10.0;
MEDIA PSYCHOL;1521-3269;105;1.276;0.214;14;3.8;
COMMUN THEOR;1050-3293;250;1.263;0.389;18;7.3;
COMMUN MONOGR;0363-7751;576;1.214;0.043;23;>10.0;
J COMMUN;0021-9916;1161;1.213;0.231;39;>10.0;
INT J LANG COMM DIS;1368-2822;215;1.089;0.320;25;3.9;
PUBLIC CULTURE;0899-2363;352;1.074;0.200;20;4.9;
COMMUN RES;0093-6502;895;1.018;0.115;26;>10.0;
PUBLIC OPIN QUART;0033-362X;1625;1.000;0.154;26;>10.0;
Q J SPEECH;0033-5630;335;0.976;0.150;20;>10.0;
J ADVERTISING;0091-3367;674;0.926;0.038;26;9.6;
CRIT STUD MEDIA COMM;1529-5036;81;0.902;0.062;16;;
HEALTH COMMUN;1041-0236;260;0.902;0.037;27;6.9;
NARRAT INQ;1387-6740;97;0.900;0.000;8;;
RES LANG SOC INTERAC;0835-1813;243;0.875;0.429;14;7.6;
CYBERPSYCHOL BEHAV;1094-9313;399;0.874;0.100;70;3.9;
J SOC PERS RELAT;0265-4075;909;0.823;0.067;45;9.9;
DISCOURSE SOC;0957-9265;328;0.803;0.031;32;6.2;
LANG COMMUN;0271-5309;219;0.778;0.214;14;>10.0;
PUBLIC UNDERST SCI;0963-6625;238;0.739;0.136;22;5.9;
J HEALTH COMMUN;1081-0730;201;0.671;0.022;46;4.5;
POLIT COMMUN;1058-4609;271;0.644;0.292;24;5.8;
J ADVERTISING RES;0021-8499;768;0.642;0.192;26;9.6;
LEARN PUBL;0953-1513;81;0.597;0.263;38;;
NEW MEDIA SOC;1461-4448;85;0.562;0.044;45;;
PUBLIC RELAT REV;0363-8111;189;0.559;0.000;48;6.4;
J APPL COMMUN RES;0090-9882;115;0.517;0.077;13;6.1;
TECH COMMUN;0049-3155;192;0.516;0.083;24;6.5;
JOURNALISM MASS COMM;1077-6990;349;0.511;0.000;34;5.2;
EUR J COMMUN;0267-3231;136;0.500;0.000;23;7.0;
HARV INT J PRESS/POL;1081-180X;92;0.488;0.056;18;;
INT J PUBLIC OPIN R;0954-2892;131;0.472;0.000;22;7.6;
J BROADCAST ELECTRON;0883-8151;484;0.461;0.118;17;9.3;
MEDIA CULT SOC;0163-4437;265;0.385;0.000;29;8.5;
SCI COMMUN;1075-5470;91;0.372;0.067;15;;
TELECOMMUN POLICY;0308-5961;210;0.329;0.000;43;5.5;
J BUS TECH COMMUN;1050-6519;44;0.280;0.000;14;;
J MEDIA ECON;0899-7764;103;0.267;0.056;18;6.5;
WRIT COMMUN;0741-0883;221;0.156;0.000;15;9.8;
JAVNOST-PUBLIC;1318-3222;37;0.140;0.000;35;;

