JCR Year and Edition: 2006 Social Science

Abbreviated Journal Title;ISSN;{2006} Total Cites;Impact Factor;Immediacy Index;{2006} Articles;Cited Half-Life
MIS QUART;0276-7783;3186;4.731;0.610;41;9.5;
J AM MED INFORM ASSN;1067-5027;2143;3.979;0.587;80;4.7;
INFORM SYST RES;1047-7047;1508;2.537;0.304;23;6.6;
INFORM MANAGE-AMSTER;0378-7206;1466;2.119;0.215;79;5.4;
J MANAGE INFORM SYST;0742-1222;1523;1.818;0.195;41;6.9;
J AM SOC INF SCI TEC;1532-2882;2761;1.555;0.366;142;7.3;
INFORM PROCESS MANAG;0306-4573;1347;1.546;0.475;101;7.5;
INFORM SYST J;1350-1917;290;1.543;0.500;14;5.6;
J DOC;0022-0418;700;1.439;0.333;33;8.8;
J HEALTH COMMUN;1081-0730;550;1.387;0.161;62;4.4;
ANNU REV INFORM SCI;0066-4200;355;1.385;0.385;13;8.7;
SCIENTOMETRICS;0138-9130;1310;1.363;0.176;136;5.9;
INT J GEOGR INF SCI;1365-8816;1079;1.360;0.091;55;7.8;
J INF TECHNOL;0268-3962;395;1.239;0.083;24;6.0;
J MED LIBR ASSOC;1536-5050;318;1.209;0.679;56;2.8;
COLL RES LIBR;0010-0870;393;1.164;0.074;27;7.2;
LIBR INFORM SCI RES;0740-8188;311;1.059;0.143;28;6.8;
INFORM RES;1368-1613;207;0.870;0.136;44;3.7;
J INF SCI;0165-5515;408;0.852;0.233;43;6.0;
INTERLEND DOC SUPPLY;0264-1615;125;0.841;0.710;31;2.6;
INFORM SOC;0197-2243;379;0.803;0.172;29;5.9;
INT J INFORM MANAGE;0268-4012;297;0.754;0.027;37;6.0;
ONLINE INFORM REV;1468-4527;148;0.750;0.200;40;3.2;
LIBR RESOUR TECH SER;0024-2527;120;0.711;0.143;21;7.5;
TELECOMMUN POLICY;0308-5961;359;0.705;0.083;36;5.8;
SOC SCI COMPUT REV;0894-4393;298;0.704;0.091;33;5.0;
PORTAL-LIBR ACAD;1531-2542;115;0.614;0.130;23;3.5;
LIBR TRENDS;0024-2594;279;0.545;0.075;40;6.3;
LIBR QUART;0024-2519;471;0.528;0.000;19;>10.0;
J ACAD LIBR;0099-1333;296;0.516;0.015;68;5.7;
LAW LIBR J;0023-9283;238;0.508;0.143;28;>10.0;
ONLINE;0146-5422;77;0.484;0.000;34;;
GOV INFORM Q;0740-624X;126;0.448;0.000;25;4.6;
ASLIB PROC;0001-253X;154;0.444;0.000;38;4.7;
REF USER SERV Q;1094-9054;87;0.442;0.033;30;;
PROGRAM-ELECTRON LIB;0033-0337;199;0.422;0.138;29;>10.0;
J LIBR INF SCI;0961-0006;72;0.419;0.200;15;;
INFORM TECHNOL LIBR;0730-9295;96;0.408;0.000;19;;
RES EVALUAT;0958-2029;102;0.378;0.154;13;4.8;
J GOV INFORM;1352-0237;42;0.367;;0;;
CAN J INFORM LIB SCI;1195-096X;46;0.346;;;;
LIBR COLLECT ACQUIS;1464-9055;72;0.312;0.100;10;;
KNOWL ORGAN;0943-7444;63;0.296;0.000;4;;
SCIENTIST;0890-3670;342;0.296;0.833;84;2.4;
LIBR J;0363-0277;402;0.271;0.042;96;>10.0;
LIBRI;0024-2667;70;0.267;0.045;22;;
J SCHOLARLY PUBL;1198-9742;31;0.222;0.050;20;;
RESTAURATOR;0034-5806;147;0.200;0.000;16;7.0;
SOC SCI INFORM;0539-0184;206;0.186;0.125;24;>10.0;
ECONTENT;1525-2531;43;0.183;0.150;40;;
ELECTRON LIBR;0264-0473;70;0.175;0.000;58;;
Z BIBL BIBL;0044-2380;11;0.075;0.115;26;;
LIBR INFORM SC;0373-4447;8;0.000;0.000;4;;

