JCR Year and Edition: 2004 Social Science

Abbreviated Journal Title;ISSN;{2004} Total Cites;Impact Factor;Immediacy Index;{2004} Articles;Cited Half-Life
ANNU REV INFORM SCI;0066-4200;296;4.292;0.333;12;5.7;
INFORM SYST RES;1047-7047;615;3.512;0.100;20;5.8;
MIS QUART;0276-7783;1869;2.884;0.333;24;9.7;
J AM MED INFORM ASSN;1067-5027;1468;2.612;0.918;61;4.7;
J AM SOC INF SCI TEC;1532-2882;2254;2.086;0.216;97;6.2;
INFORM MANAGE-AMSTER;0378-7206;1013;1.815;0.056;72;5.4;
J DOC;0022-0418;654;1.542;0.269;26;7.2;
INFORM PROCESS MANAG;0306-4573;992;1.295;0.185;54;7.8;
J MANAGE INFORM SYST;0742-1222;944;1.271;0.171;35;6.9;
INT J GEOGR INF SCI;1365-8816;899;1.234;0.135;37;7.4;
COLL RES LIBR;0010-0870;384;1.159;0.038;26;5.8;
GOV INFORM Q;0740-624X;115;1.125;0.080;25;3.1;
SCIENTOMETRICS;0138-9130;860;1.120;0.146;89;5.7;
J ACAD LIBR;0099-1333;282;1.034;0.107;56;4.1;
LIBR QUART;0024-2519;207;0.933;0.083;12;8.9;
J MED LIBR ASSOC;1536-5050;96;0.920;0.294;51;;
J INF SCI;0165-5515;366;0.899;0.045;44;5.1;
J INF TECHNOL;0268-3962;217;0.850;0.074;27;5.5;
LIBR INFORM SCI RES;0740-8188;214;0.842;0.000;25;6.8;
INFORM RES;1368-1613;104;0.841;0.087;46;3.6;
INFORM SYST J;1350-1917;108;0.727;0.118;17;6.0;
SOC SCI COMPUT REV;0894-4393;191;0.687;0.075;40;4.5;
J HEALTH COMMUN;1081-0730;201;0.671;0.022;46;4.5;
INFORM SOC;0197-2243;219;0.667;0.038;26;5.8;
ONLINE INFORM REV;1468-4527;93;0.581;0.146;41;;
RESTAURATOR;0034-5806;121;0.575;0.087;23;6.3;
PORTAL-LIBR ACAD;1531-2542;66;0.541;0.143;28;;
INTERLEND DOC SUPPLY;0264-1615;81;0.537;0.559;34;;
LIBR TRENDS;0024-2594;284;0.517;0.300;50;5.1;
J LIBR INF SCI;0961-0006;64;0.514;0.000;9;;
ASLIB PROC;0001-253X;112;0.456;0.000;35;4.4;
REF USER SERV Q;1094-9054;89;0.446;0.000;12;;
KNOWL ORGAN;0943-7444;73;0.444;0.125;8;;
LAW LIBR J;0023-9283;147;0.414;0.250;32;>10.0;
LIBR COLLECT ACQUIS;1464-9055;58;0.386;0.000;34;;
INT J INFORM MANAGE;0268-4012;234;0.371;0.057;35;5.6;
RES EVALUAT;0958-2029;53;0.371;0.000;13;;
TELECOMMUN POLICY;0308-5961;210;0.329;0.000;43;5.5;
LIBRI;0024-2667;86;0.327;0.000;25;;
CAN J INFORM LIB SCI;1195-096X;52;0.308;0.333;6;;
LIBR RESOUR TECH SER;0024-2527;109;0.300;0.000;23;9.1;
LIBR J;0363-0277;362;0.265;0.151;146;6.8;
SCIENTIST;0890-3670;396;0.247;0.479;213;2.4;
INFORM TECHNOL LIBR;0730-9295;82;0.240;0.056;18;;
ELECTRON LIBR;0264-0473;55;0.233;0.000;47;;
J GOV INFORM;1352-0237;58;0.227;0.000;30;;
J INFORM ETHICS;1061-9321;19;0.217;0.000;8;;
ONLINE;0146-5422;104;0.212;0.071;28;5.0;
SOC SCI INFORM;0539-0184;218;0.174;0.000;23;>10.0;
J SCHOLARLY PUBL;1198-9742;19;0.172;0.158;19;;
PROGRAM-ELECTRON LIB;0033-0337;112;0.171;0.000;20;>10.0;
LIBR INFORM SCI;0373-4447;54;0.167;;;;
Z BIBL BIBL;0044-2380;14;0.119;0.048;21;;
ECONTENT;1525-2531;32;0.068;0.035;57;;

