JCR Year and Edition: 2002 Social Science

Abbreviated Journal Title;ISSN;{2002} Total Cites;Impact Factor;Immediacy Index;{2002} Articles;Cited Half-Life
MIS QUART;0276-7783;1741;2.872;0.143;21;9.1;
ANNU REV INFORM SCI;0066-4200;187;1.778;0.308;13;8.4;
J AM SOC INF SCI TEC;1532-2882;1808;1.773;0.340;106;6.0;
J DOC;0022-0418;523;1.648;0.423;26;6.0;
INFORM PROCESS MANAG;0306-4573;816;1.506;0.209;43;7.3;
INFORM SYST RES;1047-7047;457;1.326;0.769;26;5.8;
INFORM MANAGE-AMSTER;0378-7206;713;1.299;0.152;46;6.4;
J INFORM TECHNOL;0268-3962;201;1.268;0.286;21;4.6;
J HEALTH COMMUN;1081-0730;142;1.222;0.261;23;3.5;
COLL RES LIBR;0010-0870;355;1.181;0.111;36;6.6;
LIBR INFORM SCI;0373-4447;39;1.125;;;;
INFORM SOC;0197-2243;220;1.087;0.100;30;5.1;
J INFORM SCI;0165-5515;323;1.080;0.174;46;4.8;
J MANAGE INFORM SYST;0742-1222;100;1.043;0.000;36;2.5;
B MED LIBR ASSOC;0025-7338;541;0.949;;0;7.1;
SCIENTOMETRICS;0138-9130;769;0.855;0.202;84;6.3;
INT J GEOGR INF SCI;1365-8816;664;0.821;0.024;41;6.9;
LIBR TRENDS;0024-2594;222;0.757;0.122;41;5.6;
J ACAD LIBR;0099-1333;245;0.699;0.442;52;4.2;
LAW LIBR J;0023-9283;141;0.630;0.320;25;7.7;
REF USER SERV Q;1094-9054;72;0.613;0.000;33;;
INT J INFORM MANAGE;0268-4012;148;0.603;0.077;26;5.3;
ONLINE;0146-5422;158;0.564;0.000;44;4.8;
J AM MED INFORM ASSN;1067-5027;924;0.541;0.573;89;4.2;
LIBR QUART;0024-2519;165;0.500;0.143;14;9.3;
SOC SCI COMPUT REV;0894-4393;139;0.500;0.152;33;4.6;
LIBR INFORM SCI RES;0740-8188;135;0.455;0.059;17;7.6;
TELECOMMUN POLICY;0308-5961;176;0.435;0.300;30;5.3;
RESTAURATOR;0034-5806;83;0.375;0.053;19;;
ASLIB PROC;0001-253X;90;0.368;0.000;34;;
SCIENTIST;0890-3670;438;0.365;0.465;282;1.8;
ONLINE INFORM REV;1468-4527;39;0.349;0.118;34;;
J LIBR INF SCI;0961-0006;41;0.333;0.000;17;;
LIBR COLLECT ACQUIS;1464-9055;29;0.333;0.091;33;;
GOV INFORM Q;0740-624X;45;0.321;0.130;23;;
INFORM TECHNOL LIBR;0730-9295;65;0.309;0.000;23;;
RES EVALUAT;0958-2029;30;0.308;0.000;5;;
KNOWL ORGAN;0943-7444;52;0.280;0.000;3;;
PROGRAM-ELECTRON LIB;0033-0337;64;0.250;0.048;21;;
LIBR RESOUR TECH SER;0024-2527;93;0.237;0.000;6;;
INFORM SYST J;1350-1917;63;0.226;0.000;16;;
LIBR J;0363-0277;246;0.205;0.121;157;5.8;
ELECTRON LIBR;0264-0473;43;0.182;0.000;41;;
SOC SCI INFORM;0539-0184;209;0.161;0.077;26;>10.0;
J GOV INFORM;1352-0237;29;0.160;;;;
J INFORM ETHICS;1061-9321;16;0.143;0.000;10;;
LIBRI;0024-2667;45;0.123;0.000;16;;
INTERLEND DOC SUPPLY;0264-1615;18;0.093;0.087;23;;
ECONTENT;1525-2531;17;0.083;0.026;76;;
J SCHOLARLY PUBL;1198-9742;14;0.081;0.000;15;;
P ASIST ANNU MEET;0044-7870;43;0.048;0.000;116;;
Z BIBL BIBL;0044-2380;16;0.047;0.048;21;;
NFD INFORM-WISS PRAX;1434-4653;2;0.011;0.000;38;;
CAN J INFORM LIB SCI;1195-096X;45;0.000;;;;
J MED LIBR ASSOC;1536-5050;9;;0.163;49;;

