JCR Year and Edition: 2003 Social Science

Abbreviated Journal Title;ISSN;{2003} Total Cites;Impact Factor;Immediacy Index;{2003} Articles;Cited Half-Life
ANNU REV INFORM SCI;0066-4200;247;2.864;0.909;11;6.8;
MIS QUART;0276-7783;1989;2.811;0.182;22;9.0;
J AM MED INFORM ASSN;1067-5027;1345;2.510;0.794;63;4.6;
INFORM SYST RES;1047-7047;614;1.917;0.118;17;6.0;
INFORM MANAGE-AMSTER;0378-7206;938;1.768;0.123;73;6.0;
J DOC;0022-0418;657;1.603;0.179;28;7.6;
J AM SOC INF SCI TEC;1532-2882;2060;1.473;0.447;103;6.7;
COLL RES LIBR;0010-0870;425;1.343;0.037;27;6.1;
SCIENTOMETRICS;0138-9130;1012;1.251;0.265;83;6.5;
J MANAGE INFORM SYST;0742-1222;209;1.225;0.000;34;3.2;
INFORM PROCESS MANAG;0306-4573;1000;1.179;0.289;45;8.1;
J INFORM SCI;0165-5515;372;1.067;0.605;43;4.6;
INT J GEOGR INF SCI;1365-8816;763;0.988;0.083;36;7.2;
J HEALTH COMMUN;1081-0730;192;0.925;0.240;50;4.0;
LIBR RESOUR TECH SER;0024-2527;103;0.923;0.000;18;5.3;
GOV INFORM Q;0740-624X;84;0.917;0.080;25;;
INT J INFORM MANAGE;0268-4012;197;0.885;0.000;36;5.0;
TELECOMMUN POLICY;0308-5961;291;0.849;0.150;40;5.0;
LIBR INFORM SCI;0373-4447;41;0.833;;;;
LIBR INFORM SCI RES;0740-8188;155;0.735;0.000;21;6.3;
SOC SCI COMPUT REV;0894-4393;154;0.662;0.294;34;4.2;
J ACAD LIBR;0099-1333;246;0.647;0.054;37;5.1;
J INFORM TECHNOL;0268-3962;215;0.641;0.053;19;5.4;
RESTAURATOR;0034-5806;104;0.559;0.118;17;5.9;
INFORM SOC;0197-2243;196;0.538;0.267;30;5.3;
B MED LIBR ASSOC;0025-7338;265;0.528;;0;8.1;
INFORM SYST J;1350-1917;113;0.516;0.118;17;5.3;
RES EVALUAT;0958-2029;76;0.486;0.083;12;;
LIBR QUART;0024-2519;169;0.485;0.417;12;9.3;
ASLIB PROC;0001-253X;140;0.459;0.382;34;4.4;
LIBR TRENDS;0024-2594;205;0.440;0.130;46;6.1;
ONLINE INFORM REV;1468-4527;61;0.417;0.030;33;;
PROGRAM-ELECTRON LIB;0033-0337;154;0.415;0.050;20;>10.0;
J MED LIBR ASSOC;1536-5050;30;0.408;0.263;38;;
LAW LIBR J;0023-9283;98;0.326;0.424;33;;
LIBRI;0024-2667;52;0.312;0.000;20;;
REF USER SERV Q;1094-9054;63;0.312;0.000;15;;
J LIBR INF SCI;0961-0006;60;0.294;0.056;18;;
ONLINE;0146-5422;110;0.284;0.024;41;4.9;
SCIENTIST;0890-3670;412;0.284;0.532;265;1.7;
INTERLEND DOC SUPPLY;0264-1615;45;0.273;0.875;24;;
LIBR COLLECT ACQUIS;1464-9055;34;0.231;0.000;37;;
SOC SCI INFORM;0539-0184;208;0.216;0.050;20;>10.0;
LIBR J;0363-0277;250;0.208;0.071;140;4.8;
INFORM TECHNOL LIBR;0730-9295;68;0.200;0.000;27;;
KNOWL ORGAN;0943-7444;40;0.200;0.500;2;;
J SCHOLARLY PUBL;1198-9742;21;0.143;0.214;14;;
ELECTRON LIBR;0264-0473;38;0.108;0.000;40;;
J GOV INFORM;1352-0237;30;0.086;;;;
CAN J INFORM LIB SCI;1195-096X;35;0.071;0.100;10;;
Z BIBL BIBL;0044-2380;10;0.069;0.000;21;;
J INFORM ETHICS;1061-9321;10;0.043;0.000;7;;
ECONTENT;1525-2531;22;0.042;0.056;71;;
P ASIST ANNU MEET;0044-7870;25;0.024;;;;
NFD INFORM-WISS PRAX;1434-4653;3;0.013;0.000;3;;

