JCR Year and Edition: 2005 Social Science

Abbreviated Journal Title;ISSN;{2005} Total Cites;Impact Factor;Immediacy Index;{2005} Articles;Cited Half-Life
MIS QUART;0276-7783;2395;4.978;0.643;28;>10.0;
J AM MED INFORM ASSN;1067-5027;2040;4.339;0.710;69;4.7;
ANNU REV INFORM SCI;0066-4200;298;2.652;0.643;14;6.3;
INFORM SYST RES;1047-7047;949;2.054;0.048;21;6.2;
SCIENTOMETRICS;0138-9130;1406;1.738;0.241;112;6.1;
J AM SOC INF SCI TEC;1532-2882;2552;1.583;0.371;124;6.9;
INT J GEOGR INF SCI;1365-8816;960;1.562;0.346;52;7.4;
J INF TECHNOL;0268-3962;347;1.543;0.158;19;5.5;
INFORM MANAGE-AMSTER;0378-7206;1230;1.524;0.113;62;5.8;
J MANAGE INFORM SYST;0742-1222;1167;1.406;0.129;31;7.5;
COLL RES LIBR;0010-0870;369;1.245;0.138;29;7.5;
J MED LIBR ASSOC;1536-5050;200;1.225;0.203;64;2.7;
INFORM PROCESS MANAG;0306-4573;1137;1.192;0.230;87;7.7;
INFORM SOC;0197-2243;294;1.018;0.057;35;5.7;
J DOC;0022-0418;754;0.983;0.429;35;9.8;
LIBR INFORM SCI RES;0740-8188;287;0.957;0.000;26;7.2;
J HEALTH COMMUN;1081-0730;306;0.802;0.550;60;3.9;
SOC SCI COMPUT REV;0894-4393;241;0.757;0.073;41;4.8;
J INF SCI;0165-5515;413;0.747;0.091;44;6.5;
INFORM RES;1368-1613;124;0.701;0.065;31;3.6;
LIBR QUART;0024-2519;253;0.688;0.067;15;9.6;
PORTAL-LIBR ACAD;1531-2542;89;0.613;0.207;29;;
INFORM SYST J;1350-1917;163;0.559;0.222;18;6.2;
J ACAD LIBR;0099-1333;285;0.559;0.059;68;5.5;
SOC SCI INFORM;0539-0184;231;0.558;0.000;20;>10.0;
KNOWL ORGAN;0943-7444;63;0.533;0.000;5;;
LIBR RESOUR TECH SER;0024-2527;80;0.512;0.136;22;;
GOV INFORM Q;0740-624X;97;0.480;0.083;24;;
INT J INFORM MANAGE;0268-4012;270;0.479;0.059;34;6.0;
RES EVALUAT;0958-2029;93;0.474;0.050;20;;
ONLINE INFORM REV;1468-4527;100;0.469;0.231;39;3.1;
TELECOMMUN POLICY;0308-5961;240;0.458;0.111;45;5.5;
INTERLEND DOC SUPPLY;0264-1615;69;0.431;0.552;29;;
CAN J INFORM LIB SCI;1195-096X;52;0.400;;;;
PROGRAM-ELECTRON LIB;0033-0337;170;0.375;0.240;25;>10.0;
LIBR TRENDS;0024-2594;261;0.365;0.026;38;6.2;
RESTAURATOR;0034-5806;132;0.364;0.000;22;6.6;
SCIENTIST;0890-3670;412;0.356;0.374;254;2.2;
J LIBR INF SCI;0961-0006;68;0.355;0.056;18;;
ASLIB PROC;0001-253X;124;0.333;0.027;37;5.1;
LAW LIBR J;0023-9283;118;0.308;0.069;29;7.5;
J SCHOLARLY PUBL;1198-9742;23;0.303;0.059;17;;
REF USER SERV Q;1094-9054;84;0.298;0.050;20;;
LIBR COLLECT ACQUIS;1464-9055;40;0.296;0.000;22;;
INFORM TECHNOL LIBR;0730-9295;69;0.288;0.000;24;;
ELECTRON LIBR;0264-0473;89;0.260;0.000;56;;
ONLINE;0146-5422;100;0.246;0.059;34;5.7;
LIBR J;0363-0277;285;0.227;0.314;121;4.6;
LIBRI;0024-2667;76;0.192;0.000;20;;
ECONTENT;1525-2531;39;0.125;0.115;52;;
Z BIBL BIBL;0044-2380;14;0.119;0.000;19;;
J GOV INFORM;1352-0237;27;0.100;;;;
P ASIST ANNU MEET;0044-7870;42;0.027;;;;
J INFORM ETHICS;1061-9321;16;0.000;;;;
LIBR INFORM SC;0373-4447;15;0.000;;;;

