JCR Year and Edition: 2006 Social Science

Abbreviated Journal Title;ISSN;{2006} Total Cites;Impact Factor;Immediacy Index;{2006} Articles;Cited Half-Life
J LEARN SCI;1050-8406;456;3.040;0.200;15;8.9;
SCI STUD READ;1088-8438;469;2.382;0.882;17;5.6;
REV EDUC RES;0034-6543;1529;1.897;;;>10.0;
INSTR SCI;0020-4277;350;1.810;0.059;17;8.0;
LEARN INSTR;0959-4752;696;1.717;0.575;40;5.1;
HEALTH EDUC RES;0268-1153;1573;1.623;0.200;90;6.7;
J AM COLL HEALTH;0744-8481;944;1.521;0.333;42;6.8;
J ENG EDUC;1069-4730;362;1.515;0.105;19;5.8;
AIDS EDUC PREV;0899-9546;1055;1.424;0.053;57;6.0;
AM EDUC RES J;0002-8312;1226;1.388;;;>10.0;
SCI EDUC;0036-8326;1084;1.362;0.271;48;8.2;
J GEOGR HIGHER EDUC;0309-8265;361;1.321;1.900;30;5.3;
LANG LEARN TECHNOL;1094-3501;133;1.310;0.083;12;4.6;
READ RES QUART;0034-0553;1161;1.218;0.320;25;>10.0;
SOCIOL EDUC;0038-0407;1007;1.138;0.125;16;>10.0;
COMPUT EDUC;0360-1315;478;1.085;0.250;56;5.0;
SPORT EDUC SOC;1357-3322;171;1.081;0.227;22;5.4;
SECOND LANG RES;0267-6583;283;1.069;0.167;18;8.8;
ADV HEALTH SCI EDUC;1382-4996;217;1.065;0.000;29;4.9;
J RES SCI TEACH;0022-4308;1377;1.022;0.047;43;9.3;
EDUC EVAL POLICY AN;0162-3737;462;1.000;;;8.7;
EARLY CHILD RES Q;0885-2006;541;0.951;0.188;32;8.6;
ACAD PSYCHIATR;1042-9670;326;0.914;1.054;74;2.8;
J TEACH PHYS EDUC;0273-5024;352;0.900;0.000;24;9.3;
RES HIGH EDUC;0361-0365;704;0.882;0.108;37;9.9;
OXFORD REV EDUC;0305-4985;238;0.857;0.077;39;6.7;
J SCHOOL HEALTH;0022-4391;1060;0.856;0.402;82;7.8;
BRIT EDUC RES J;0141-1926;364;0.852;0.073;41;5.8;
HARVARD EDUC REV;0017-8055;741;0.808;0.200;5;>10.0;
QUEST;0033-6297;351;0.808;0.143;28;>10.0;
GENDER EDUC;0954-0253;315;0.767;0.158;38;6.1;
J SOC WORK EDUC;1043-7797;495;0.733;0.000;39;7.8;
J EDUC BEHAV STAT;1076-9986;357;0.727;;;8.1;
LANG LEARN;0023-8333;717;0.714;0.042;24;>10.0;
EDUC ADMIN QUART;0013-161X;289;0.642;0.000;25;7.3;
HIGH EDUC;0018-1560;499;0.639;0.057;53;8.8;
J RES READ;0141-0423;221;0.636;0.808;26;7.0;
RES TEACH ENGL;0034-527X;191;0.636;0.250;20;>10.0;
BRIT J SOCIOL EDUC;0142-5692;335;0.632;0.048;42;7.0;
J EDUC POLICY;0268-0939;281;0.592;0.132;38;5.1;
ELEM SCHOOL J;0013-5984;556;0.591;0.481;27;>10.0;
REV HIGH EDUC;0162-5748;255;0.578;0.200;15;7.3;
AM J EDUC;0195-6744;228;0.571;0.591;22;>10.0;
J TEACH EDUC;0022-4871;365;0.563;0.235;34;8.5;
STUD HIGH EDUC;0307-5079;344;0.538;0.171;41;6.9;
J COLL STUDENT DEV;0897-5264;735;0.537;0.024;42;>10.0;
J COMPUT ASSIST LEAR;0266-4909;200;0.532;0.081;37;4.6;
ECON EDUC REV;0272-7757;580;0.531;0.100;50;7.5;
J HIGH EDUC;0022-1546;678;0.500;0.194;36;>10.0;
TEACH TEACH EDUC;0742-051X;606;0.496;0.059;85;7.8;
J EXP EDUC;0022-0973;360;0.484;0.214;14;>10.0;
TEACH SOCIOL;0092-055X;289;0.484;0.200;30;9.3;
MINERVA;0026-4695;194;0.479;0.000;22;9.4;
EDUC TECHNOL SOC;1436-4522;130;0.469;0.071;85;3.0;
J LIT RES;1086-296X;117;0.467;0.000;8;6.4;
J ADOLESC ADULT LIT;1081-3004;191;0.464;0.000;44;5.2;
COMP EDUC REV;0010-4086;209;0.459;0.259;27;9.9;
ANTHROPOL EDUC QUART;0161-7761;295;0.457;0.000;5;>10.0;
J EDUC RES;0022-0671;613;0.444;0.071;28;>10.0;
BRIT J EDUC STUD;0007-1005;117;0.442;0.190;21;6.0;
EDUC POLICY;0895-9048;119;0.436;0.000;26;4.7;
TEACH COLL REC;0161-4681;537;0.423;0.308;78;6.7;
INT J SCI EDUC;0950-0693;838;0.415;0.280;75;6.9;
J RES MATH EDUC;0021-8251;346;0.414;0.000;18;>10.0;
BRIT J EDUC TECHNOL;0007-1013;224;0.406;0.213;61;4.0;
TESOL QUART;0039-8322;602;0.393;;;>10.0;
SCH EFF SCH IMPROV;0924-3453;155;0.378;0.000;19;6.8;
URBAN EDUC;0042-0859;150;0.375;0.000;24;7.1;
READ TEACH;0034-0561;411;0.368;0.080;50;>10.0;
EDUC URBAN SOC;0013-1245;156;0.354;0.000;27;8.1;
FOREIGN LANG ANN;0015-718X;222;0.354;0.026;38;9.0;
TEACH PSYCHOL;0098-6283;465;0.315;0.015;68;8.0;
APPL MEAS EDUC;0895-7347;149;0.303;0.529;17;6.0;
EDUC RES-UK;0013-1881;223;0.302;0.000;19;8.2;
INTERACT LEARN ENVIR;1049-4820;75;0.300;0.000;17;;
COMP EDUC;0305-0068;160;0.286;0.040;25;6.7;
J PHILOS EDUC;0309-8249;118;0.282;0.057;35;5.3;
J MORAL EDUC;0305-7240;172;0.274;0.172;29;6.7;
EDUC GERONTOL;0360-1277;422;0.271;0.271;59;6.8;
EDUC REV;0013-1911;171;0.267;0.148;27;8.9;
EDUC STUD;0305-5698;162;0.267;0.000;31;7.1;
THEOR PRACT;0040-5841;340;0.250;0.000;40;9.7;
INT J EDUC DEV;0738-0593;170;0.242;0.023;44;6.0;
TEACH HIGH EDUC;1356-2517;132;0.242;0.000;31;5.3;
PHI DELTA KAPPAN;0031-7217;597;0.241;0.034;117;8.8;
PERSPECT EDUC;0258-2236;50;0.226;0.000;41;;
AUST EDUC RES;0311-6999;48;0.222;0.000;13;;
Z PADAGOGIK;0044-3247;129;0.213;0.030;67;6.2;
J CURRICULUM STUD;0022-0272;269;0.211;0.154;39;8.5;
J ECON EDUC;0022-0485;256;0.211;0.026;39;>10.0;
EDUC LEADERSHIP;0013-1784;574;0.210;0.033;120;10.0;
CURRICULUM INQ;0362-6784;113;0.176;0.200;15;>10.0;
J LEGAL EDUC;0022-2208;203;0.175;0.111;9;8.9;
ADULT EDUC QUART;0741-7136;124;0.152;0.333;15;8.6;
RES SCI EDUC;0157-244X;99;0.152;0.000;19;;
INNOV EDUC TEACH INT;1470-3297;38;0.103;0.030;33;;
YOUNG CHILDREN;0044-0728;109;0.091;0.000;23;9.6;
CHINESE EDUC SOC;1061-1932;36;0.071;0.000;31;;
INT J ART DES EDUC;1476-8062;12;0.070;0.000;29;;
RUSS EDUC SOC;1060-9393;4;0.000;0.000;73;;

