JCR Year and Edition: 2004 Social Science

Abbreviated Journal Title;ISSN;{2004} Total Cites;Impact Factor;Immediacy Index;{2004} Articles;Cited Half-Life
J LEARN SCI;1050-8406;443;2.280;1.917;12;7.8;
REV EDUC RES;0034-6543;1395;1.960;0.000;14;>10.0;
J AM COLL HEALTH;0744-8481;733;1.625;0.103;29;6.3;
LEARN INSTR;0959-4752;447;1.617;0.500;30;6.0;
HEALTH EDUC RES;0268-1153;1178;1.405;0.091;66;6.3;
EDUC EVAL POLICY AN;0162-3737;400;1.342;0.062;16;8.1;
SCI EDUC;0036-8326;943;1.312;0.208;48;8.6;
AIDS EDUC PREV;0899-9546;837;1.238;0.103;58;6.8;
ADV HEALTH SCI EDUC;1382-4996;159;1.219;0.304;23;3.9;
J RES SCI TEACH;0022-4308;1266;1.202;0.106;47;9.2;
HARVARD EDUC REV;0017-8055;691;1.125;0.000;10;>10.0;
AM EDUC RES J;0002-8312;1140;1.103;0.000;21;>10.0;
READ RES QUART;0034-0553;1002;1.035;0.281;32;>10.0;
ELEM SCHOOL J;0013-5984;576;0.978;0.217;23;>10.0;
J SCHOOL HEALTH;0022-4391;894;0.872;0.070;57;7.8;
LANG LEARN;0023-8333;535;0.851;0.000;18;>10.0;
STUD HIGH EDUC;0307-5079;262;0.818;0.053;38;7.5;
GENDER EDUC;0954-0253;213;0.776;0.179;28;5.8;
J COLL STUDENT DEV;0021-9789;947;0.755;0.100;40;9.3;
SOCIOL EDUC;0038-0407;828;0.744;;;>10.0;
J EXP EDUC;0022-0973;309;0.727;0.000;16;>10.0;
J TEACH EDUC;0022-4871;344;0.727;0.000;30;8.7;
J RES MATH EDUC;0021-8251;337;0.679;0.143;14;>10.0;
J LEGAL EDUC;0022-2208;301;0.676;0.129;31;8.1;
BRIT J EDUC STUD;0007-1005;94;0.667;0.158;19;;
TEACH COLL REC;0161-4681;423;0.663;0.080;75;8.5;
INSTR SCI;0020-4277;297;0.659;0.650;20;8.7;
ACAD PSYCHIATR;1042-9670;183;0.657;0.829;41;4.0;
QUEST;0033-6297;300;0.644;0.115;26;8.3;
COMPUT EDUC;0360-1315;252;0.625;0.128;47;4.9;
J EDUC POLICY;0268-0939;178;0.625;0.054;37;4.2;
BRIT EDUC RES J;0141-1926;285;0.612;0.091;44;5.3;
J HIGH EDUC;0022-1546;489;0.593;0.192;26;>10.0;
EARLY CHILD RES Q;0885-2006;372;0.564;0.083;36;8.1;
J SOC WORK EDUC;1043-7797;232;0.551;0.222;9;7.4;
MINERVA;0026-4695;171;0.538;0.087;23;>10.0;
RES HIGH EDUC;0361-0365;476;0.525;0.025;40;9.8;
EDUC ADMIN QUART;0013-161X;216;0.523;0.111;27;9.1;
THEOR PRACT;0040-5841;265;0.507;0.000;35;>10.0;
J LIT RES;1086-296X;92;0.500;0.000;10;;
TESOL QUART;0039-8322;476;0.489;0.000;5;>10.0;
BRIT J SOCIOL EDUC;0142-5692;282;0.488;0.119;42;5.8;
COMP EDUC REV;0010-4086;155;0.485;0.000;15;7.8;
RES TEACH ENGL;0034-527X;193;0.480;0.000;11;>10.0;
J PHILOS EDUC;0309-8249;144;0.463;0.311;45;5.0;
J TEACH PHYS EDUC;0273-5024;251;0.462;0.048;21;8.2;
PHI DELTA KAPPAN;0031-7217;667;0.461;0.064;125;7.4;
J EDUC RES;0022-0671;600;0.439;0.172;29;>10.0;
INT J SCI EDUC;0950-0693;692;0.436;0.130;92;6.6;
URBAN EDUC;0042-0859;104;0.429;0.040;25;6.3;
J MORAL EDUC;0305-7240;187;0.421;0.032;31;7.8;
J GEOGR HIGHER EDUC;0309-8265;165;0.413;0.034;29;5.2;
REV HIGH EDUC;0162-5748;219;0.412;0.217;23;6.7;
J EDUC BEHAV STAT;1076-9986;310;0.405;0.308;26;6.3;
HIGH EDUC;0018-1560;452;0.398;0.104;48;8.7;
ECON EDUC REV;0272-7757;399;0.382;0.039;51;6.9;
APPL MEAS EDUC;0895-7347;116;0.371;0.200;15;6.8;
TEACH PSYCHOL;0098-6283;467;0.368;0.000;75;7.1;
TEACH TEACH EDUC;0742-051X;464;0.348;0.019;54;7.2;
EDUC REV;0013-1911;107;0.333;0.050;20;9.1;
COMP EDUC;0305-0068;170;0.321;0.071;28;4.9;
BRIT J EDUC TECHNOL;0007-1013;137;0.311;0.036;56;4.4;
ADULT EDUC QUART;0741-7136;105;0.310;0.176;17;9.2;
J CURRICULUM STUD;0022-0272;280;0.309;0.868;38;6.9;
J ECON EDUC;0022-0485;231;0.306;0.108;37;8.4;
INT J EDUC DEV;0738-0593;129;0.304;0.043;47;5.8;
READ TEACH;0034-0561;416;0.303;0.000;56;9.6;
SCH EFF SCH IMPROV;0924-3453;160;0.303;0.000;18;6.2;
OXFORD REV EDUC;0305-4985;152;0.302;0.111;27;5.5;
J COMPUT ASSIST LEAR;0266-4909;113;0.298;0.000;41;4.4;
RES SCI EDUC;0157-244X;111;0.269;0.000;24;7.6;
FOREIGN LANG ANN;0015-718X;234;0.266;0.093;43;8.9;
J ADOLESC ADULT LIT;1081-3004;122;0.264;0.045;44;3.9;
ANTHROPOL EDUC QUART;0161-7761;233;0.261;0.059;17;>10.0;
EDUC POLICY;0895-9048;100;0.246;0.185;27;6.3;
EDUC GERONTOL;0360-1277;257;0.232;0.000;52;8.1;
EDUC URBAN SOC;0013-1245;130;0.224;0.040;25;7.0;
EDUC RES-UK;0013-1881;200;0.222;0.048;21;8.9;
EDUC LEADERSHIP;0013-1784;513;0.221;0.049;123;9.7;
CURRICULUM INQ;0362-6784;103;0.205;0.118;17;>10.0;
ETR&D-EDUC TECH RES;1042-1629;198;0.200;0.000;27;7.8;
TEACH SOCIOL;0092-055X;350;0.197;0.000;9;9.5;
INNOV EDUC TEACH INT;1470-3297;17;0.194;0.067;30;;
Z PADAGOGIK;0044-3247;115;0.194;0.000;58;9.7;
J ART DESIGN EDUC;0260-9991;30;0.172;;0;;
YOUNG CHILDREN;0044-0728;173;0.162;0.055;73;7.3;
INT J ART DES EDUC;1476-8062;4;0.111;0.000;27;;
EDUC STUD;0305-5698;119;0.109;0.067;30;7.9;
CHINESE EDUC SOC;1061-1932;18;0.009;0.000;55;;
RUSS EDUC SOC;1060-9393;9;0.007;0.000;58;;
AM J EDUC;0195-6744;194;0.000;0.143;14;>10.0;

