JCR Year and Edition: 2003 Social Science

Abbreviated Journal Title;ISSN;{2003} Total Cites;Impact Factor;Immediacy Index;{2003} Articles;Cited Half-Life
REV EDUC RES;0034-6543;1323;1.690;0.000;11;>10.0;
AM EDUC RES J;0002-8312;1175;1.635;0.000;20;>10.0;
READ RES QUART;0034-0553;1089;1.632;0.231;39;>10.0;
J LEARN SCI;1050-8406;347;1.600;0.833;12;7.4;
J AM COLL HEALTH;0744-8481;658;1.468;0.087;23;5.4;
EDUC EVAL POLICY AN;0162-3737;399;1.424;0.333;15;7.8;
HEALTH EDUC RES;0268-1153;1025;1.358;0.286;56;6.1;
LEARN INSTR;0959-4752;379;1.300;0.188;32;6.5;
HARVARD EDUC REV;0017-8055;701;1.212;0.000;17;>10.0;
J RES SCI TEACH;0022-4308;1199;1.094;0.167;48;9.1;
SOCIOL EDUC;0038-0407;728;1.048;;;>10.0;
TESOL QUART;0039-8322;501;1.000;0.040;25;>10.0;
AIDS EDUC PREV;0899-9546;839;0.973;0.154;52;6.6;
SCI EDUC;0036-8326;900;0.877;0.300;40;9.0;
J SCHOOL HEALTH;0022-4391;908;0.868;0.077;65;7.7;
COMPUT EDUC;0360-1315;269;0.849;0.109;46;4.5;
J TEACH EDUC;0022-4871;370;0.841;0.167;30;8.4;
ADV HEALTH SCI EDUC;1382-4996;84;0.821;0.111;18;;
BRIT EDUC RES J;0141-1926;301;0.821;0.059;51;5.2;
SCH EFF SCH IMPROV;0924-3453;128;0.818;0.062;16;5.9;
ELEM SCHOOL J;0013-5984;524;0.792;0.182;22;>10.0;
J EXP EDUC;0022-0973;310;0.750;0.000;12;>10.0;
BRIT J EDUC STUD;0007-1005;113;0.732;0.316;19;4.5;
J GEOGR HIGHER EDUC;0309-8265;181;0.727;0.158;19;4.4;
LANG LEARN;0023-8333;453;0.680;0.208;24;>10.0;
BRIT J SOCIOL EDUC;0142-5692;270;0.657;0.071;42;5.3;
J EDUC BEHAV STAT;1076-9986;235;0.657;0.077;13;5.4;
J EDUC POLICY;0268-0939;194;0.641;0.026;39;4.5;
J LIT RES;1086-296X;102;0.641;0.000;12;4.5;
J SOC WORK EDUC;1043-7797;273;0.603;0.125;24;8.4;
OXFORD REV EDUC;0305-4985;208;0.594;0.152;33;6.3;
INT J SCI EDUC;0950-0693;666;0.574;0.014;69;5.9;
TEACH TEACH EDUC;0742-051X;473;0.565;0.019;52;6.5;
J RES MATH EDUC;0021-8251;301;0.562;0.125;16;9.5;
STUD HIGH EDUC;0307-5079;217;0.562;0.222;27;7.3;
RES TEACH ENGL;0034-527X;214;0.538;0.077;13;>10.0;
MINERVA;0026-4695;147;0.513;0.050;20;>10.0;
QUEST;0033-6297;261;0.509;0.077;26;9.1;
GENDER EDUC;0954-0253;192;0.500;0.040;25;6.1;
TEACH COLL REC;0161-4681;377;0.494;0.068;44;8.0;
APPL MEAS EDUC;0895-7347;109;0.487;0.062;16;6.3;
ECON EDUC REV;0272-7757;407;0.473;0.185;54;6.9;
COMP EDUC;0305-0068;155;0.472;0.038;26;6.0;
COMP EDUC REV;0010-4086;176;0.472;0.000;14;7.6;
EDUC REV;0013-1911;122;0.458;0.143;21;7.7;
J ADOLESC ADULT LIT;1081-3004;128;0.427;0.062;48;3.9;
INT J EDUC DEV;0738-0593;129;0.423;0.026;39;5.1;
Z PADAGOGIK;0044-3247;199;0.421;0.180;61;5.8;
REV HIGH EDUC;0162-5748;169;0.388;0.040;25;6.6;
EDUC ADMIN QUART;0013-161X;175;0.386;0.182;22;9.3;
J HIGH EDUC;0022-1546;400;0.375;0.000;25;>10.0;
INSTR SCI;0020-4277;205;0.366;0.550;20;7.6;
J CURRICULUM STUD;0022-0272;236;0.361;0.212;33;7.7;
PHI DELTA KAPPAN;0031-7217;619;0.361;0.087;126;7.7;
ETR&D-EDUC TECH RES;1042-1629;218;0.355;0.000;21;7.6;
J LEGAL EDUC;0022-2208;272;0.351;0.040;25;>10.0;
J EDUC RES;0022-0671;502;0.343;0.062;32;>10.0;
EARLY CHILD RES Q;0885-2006;376;0.339;0.179;28;8.5;
EDUC STUD;0305-5698;135;0.339;0.038;26;6.5;
RES HIGH EDUC;0361-0365;308;0.333;0.032;31;>10.0;
READ RES INSTRUCT;0886-0246;73;0.324;0.000;8;;
FOREIGN LANG ANN;0015-718X;161;0.307;0.034;29;7.7;
TEACH PSYCHOL;0098-6283;451;0.284;0.012;80;8.8;
ACAD PSYCHIATR;1042-9670;85;0.281;0.074;27;;
J TEACH PHYS EDUC;0273-5024;257;0.275;0.040;25;8.6;
READ TEACH;0034-0561;386;0.271;0.026;78;9.9;
INNOV EDUC TRAIN INT;1355-8005;53;0.270;;0;;
J PHILOS EDUC;0309-8249;77;0.250;0.000;31;;
BRIT J EDUC TECHNOL;0007-1013;96;0.248;0.058;52;;
HIGH EDUC;0018-1560;299;0.247;0.044;45;7.8;
THEOR PRACT;0040-5841;251;0.246;0.051;39;>10.0;
EDUC RES-UK;0013-1881;175;0.239;0.000;22;9.6;
J ECON EDUC;0022-0485;143;0.239;0.000;30;7.4;
ANTHROPOL EDUC QUART;0161-7761;214;0.234;0.000;14;>10.0;
ADULT EDUC QUART;0741-7136;100;0.219;0.143;14;8.5;
J COMPUT ASSIST LEAR;0266-4909;85;0.216;0.020;49;;
URBAN EDUC;0042-0859;114;0.216;0.125;24;7.5;
EDUC GERONTOL;0360-1277;278;0.198;0.019;54;8.4;
EDUC POLICY;0895-9048;109;0.197;0.346;26;5.7;
INNOV EDUC TEACH INT;1470-3297;9;0.188;0.000;35;;
EDUC URBAN SOC;0013-1245;125;0.170;0.000;22;8.5;
J MORAL EDUC;0305-7240;92;0.157;0.069;29;;
EDUC LEADERSHIP;0013-1784;487;0.154;0.015;131;9.7;
ACADEME;0190-2946;84;0.127;0.021;48;;
AM J EDUC;0195-6744;187;0.100;;;>10.0;
CURRICULUM INQ;0362-6784;98;0.095;0.000;17;;
YOUNG CHILDREN;0044-0728;146;0.091;0.048;63;8.3;
CHINESE EDUC SOC;1061-1932;22;0.075;0.000;42;;
J ART DESIGN EDUC;0260-9991;35;0.050;;0;;
TEACH SOCIOL;0092-055X;51;0.043;;;;
RUSS EDUC SOC;1060-9393;16;0.037;0.000;70;;
INT J ART DES EDUC;1476-8062;2;;0.000;27;;

