JCR Year and Edition: 2002 Social Science

Abbreviated Journal Title;ISSN;{2002} Total Cites;Impact Factor;Immediacy Index;{2002} Articles;Cited Half-Life
REV EDUC RES;0034-6543;1447;2.000;0.000;14;>10.0;
J AM COLL HEALTH;0744-8481;603;1.818;0.240;25;5.5;
AM EDUC RES J;0002-8312;1332;1.438;0.217;23;>10.0;
READ RES QUART;0034-0553;1004;1.327;0.222;18;>10.0;
AIDS EDUC PREV;0899-9546;741;1.237;0.100;70;5.8;
HEALTH EDUC RES;0268-1153;838;1.177;0.818;55;6.2;
EDUC EVAL POLICY AN;0162-3737;555;1.135;0.167;12;8.5;
J LEARN SCI;1050-8406;295;1.107;0.692;13;7.5;
STUD HIGH EDUC;0307-5079;235;1.073;0.179;28;6.6;
J GEOGR HIGHER EDUC;0309-8265;222;1.065;0.111;27;4.4;
J RES SCI TEACH;0022-4308;1105;0.990;0.087;46;8.7;
TEACH COLL REC;0161-4681;407;0.914;0.083;48;8.3;
SCI EDUC;0036-8326;604;0.900;0.216;37;7.9;
RES TEACH ENGL;0034-527X;231;0.893;0.083;12;>10.0;
BRIT J SOCIOL EDUC;0142-5692;258;0.851;0.050;40;5.0;
SOCIOL EDUC;0038-0407;826;0.846;0.118;17;>10.0;
ELEM SCHOOL J;0013-5984;524;0.843;0.174;23;>10.0;
J HIGH EDUC;0022-1546;512;0.836;0.172;29;9.4;
HARVARD EDUC REV;0017-8055;826;0.833;0.286;7;>10.0;
QUEST;0033-6297;260;0.806;0.000;19;7.9;
LEARN INSTR;0959-4752;321;0.756;0.643;28;6.4;
SCH EFF SCH IMPROV;0924-3453;133;0.743;0.059;17;5.7;
BRIT EDUC RES J;0141-1926;195;0.711;0.043;47;4.8;
J SOC WORK EDUC;1043-7797;288;0.696;0.240;25;7.7;
J ADOLESC ADULT LIT;1081-3004;117;0.677;0.034;58;2.8;
J TEACH EDUC;0022-4871;386;0.677;0.444;36;>10.0;
TESOL QUART;0039-8322;490;0.673;0.182;22;9.2;
J SCHOOL HEALTH;0022-4391;832;0.669;0.088;68;7.6;
ECON EDUC REV;0272-7757;416;0.587;0.104;48;8.1;
LANG LEARN;0023-8333;340;0.581;0.000;22;>10.0;
J EXP EDUC;0022-0973;304;0.564;0.167;18;9.6;
BRIT J EDUC STUD;0007-1005;124;0.561;0.050;20;5.4;
EDUC ADMIN QUART;0013-161X;248;0.556;0.591;22;7.2;
INSTR SCI;0020-4277;239;0.550;0.000;21;8.3;
APPL MEAS EDUC;0895-7347;135;0.548;0.263;19;6.1;
REV HIGH EDUC;0162-5748;175;0.542;0.077;26;6.7;
J EDUC BEHAV STAT;1076-9986;198;0.541;0.000;15;4.7;
OXFORD REV EDUC;0305-4985;197;0.523;0.000;30;7.0;
J RES MATH EDUC;0021-8251;409;0.515;0.000;5;8.4;
J COLL STUDENT DEV;0021-9789;566;0.505;0.061;33;9.2;
MINERVA;0026-4695;141;0.486;0.000;19;>10.0;
J EDUC RES;0022-0671;513;0.466;0.059;34;>10.0;
PHI DELTA KAPPAN;0031-7217;748;0.465;0.052;115;7.0;
J TEACH PHYS EDUC;0273-5024;315;0.453;0.222;27;7.8;
ANTHROPOL EDUC QUART;0161-7761;227;0.452;0.037;27;9.3;
COMPUT EDUC;0360-1315;208;0.442;0.020;50;5.2;
J LIT RES;1086-296X;83;0.438;0.000;9;;
ACAD PSYCHIATR;1042-9670;114;0.431;0.061;33;5.4;
EARLY CHILD RES Q;0885-2006;374;0.423;0.074;27;8.0;
INT J SCI EDUC;0950-0693;481;0.416;0.070;71;7.0;
J COMPUT ASSIST LEAR;0266-4909;96;0.403;0.000;45;;
J EDUC POLICY;0268-0939;149;0.400;0.114;35;4.2;
TEACH SOCIOL;0092-055X;266;0.397;0.062;32;7.7;
RES HIGH EDUC;0361-0365;449;0.394;0.036;28;9.8;
J CURRICULUM STUD;0022-0272;268;0.390;0.343;35;7.9;
EDUC RES-UK;0013-1881;173;0.388;0.043;23;8.1;
BRIT J EDUC TECHNOL;0007-1013;114;0.380;0.000;54;4.9;
GENDER EDUC;0954-0253;149;0.380;0.042;24;5.6;
J MORAL EDUC;0305-7240;119;0.375;0.393;28;5.6;
EDUC STUD;0305-5698;102;0.371;0.034;29;7.5;
TEACH TEACH EDUC;0742-051X;476;0.368;0.079;63;7.1;
EDUC POLICY;0895-9048;140;0.339;0.710;31;4.5;
FOREIGN LANG ANN;0015-718X;151;0.329;0.031;32;7.4;
COMP EDUC REV;0010-4086;202;0.300;0.167;12;9.6;
HIGH EDUC;0018-1560;324;0.299;0.042;48;8.0;
EDUC REV;0013-1911;112;0.298;0.042;24;8.3;
ADULT EDUC QUART;0741-7136;103;0.290;0.000;15;>10.0;
INNOV EDUC TRAIN INT;1355-8005;60;0.278;;0;;
EDUC GERONTOL;0360-1277;238;0.268;0.017;58;8.1;
COMP EDUC;0305-0068;112;0.263;0.000;27;7.4;
J LEGAL EDUC;0022-2208;403;0.256;0.091;22;>10.0;
TEACH PSYCHOL;0098-6283;435;0.248;0.024;83;7.7;
INT J EDUC DEV;0738-0593;128;0.246;0.075;40;5.6;
AM J EDUC;0195-6744;235;0.238;;;9.7;
URBAN EDUC;0042-0859;107;0.230;0.000;25;6.9;
CURRICULUM INQ;0362-6784;120;0.220;0.182;22;>10.0;
YOUNG CHILDREN;0044-0728;236;0.206;0.038;79;7.6;
J ECON EDUC;0022-0485;144;0.200;0.062;32;8.7;
THEOR PRACT;0040-5841;242;0.182;0.000;30;>10.0;
READ TEACH;0034-0561;340;0.181;0.065;77;8.8;
EDUC LEADERSHIP;0013-1784;569;0.164;0.015;136;9.9;
EDUC URBAN SOC;0013-1245;127;0.148;0.037;27;7.8;
READ RES INSTRUCT;0886-0246;66;0.143;0.200;10;;
J PHILOS EDUC;0309-8249;69;0.125;0.083;36;;
ACADEME;0190-2946;65;0.124;0.019;54;;
Z PADAGOGIK;0044-3247;101;0.113;0.146;48;8.9;
ETR&D-EDUC TECH RES;1042-1629;275;0.089;0.000;32;6.9;
J ART DESIGN EDUC;0260-9991;20;0.088;0.000;17;;
NEW ZEAL J EDUC STUD;0028-8276;86;0.061;;;;
RUSS EDUC SOC;1060-9393;18;0.028;0.000;67;;
CHINESE EDUC SOC;1061-1932;16;0.017;0.000;16;;
REV RES EDUC;0091-732X;302;0.000;;;9.7;
INNOV EDUC TEACH INT;1470-3297;11;;0.188;32;;

