JCR Year and Edition: 2005 Social Science

Abbreviated Journal Title;ISSN;{2005} Total Cites;Impact Factor;Immediacy Index;{2005} Articles;Cited Half-Life
J LEARN SCI;1050-8406;401;2.792;0.231;13;7.9;
REV EDUC RES;0034-6543;1349;1.760;0.000;12;>10.0;
AIDS EDUC PREV;0899-9546;1014;1.700;0.117;60;6.6;
LEARN INSTR;0959-4752;528;1.548;0.200;30;6.6;
SCI STUD READ;1088-8438;339;1.529;1.647;17;5.0;
AM EDUC RES J;0002-8312;1117;1.383;0.000;22;>10.0;
LANG LEARN TECHNOL;1094-3501;126;1.367;0.133;15;4.1;
HEALTH EDUC RES;0268-1153;1371;1.303;0.328;64;6.3;
ADV HEALTH SCI EDUC;1382-4996;177;1.244;0.174;23;4.0;
SOCIOL EDUC;0038-0407;915;1.222;0.133;15;>10.0;
SCI EDUC;0036-8326;939;1.159;0.283;46;8.4;
J RES SCI TEACH;0022-4308;1331;1.011;0.156;45;9.8;
INSTR SCI;0020-4277;271;1.000;0.773;22;7.9;
J AM COLL HEALTH;0744-8481;791;1.000;0.143;42;6.6;
LANG LEARN;0023-8333;503;0.976;0.000;24;>10.0;
COMPUT EDUC;0360-1315;370;0.968;0.085;47;5.3;
ELEM SCHOOL J;0013-5984;555;0.911;0.381;21;>10.0;
HARVARD EDUC REV;0017-8055;768;0.862;0.000;11;>10.0;
READ RES QUART;0034-0553;996;0.859;0.136;22;>10.0;
ACAD PSYCHIATR;1042-9670;256;0.808;0.750;64;3.7;
J SCHOOL HEALTH;0022-4391;828;0.721;0.037;54;8.3;
EARLY CHILD RES Q;0885-2006;451;0.703;0.040;25;8.6;
EDUC EVAL POLICY AN;0162-3737;444;0.703;0.083;12;8.4;
TESOL QUART;0039-8322;397;0.700;;;>10.0;
J EDUC POLICY;0268-0939;229;0.671;0.077;39;4.5;
STUD HIGH EDUC;0307-5079;338;0.662;0.000;40;7.0;
J EDUC BEHAV STAT;1076-9986;305;0.659;0.308;13;7.2;
J SOC WORK EDUC;1043-7797;485;0.647;0.050;20;9.1;
J EXP EDUC;0022-0973;283;0.645;0.000;15;9.8;
GENDER EDUC;0954-0253;213;0.642;0.031;32;5.9;
TEACH SOCIOL;0092-055X;576;0.623;0.094;32;8.8;
J GEOGR HIGHER EDUC;0309-8265;268;0.604;0.250;24;6.9;
BRIT J EDUC TECHNOL;0007-1013;227;0.593;0.126;87;4.1;
COMP EDUC;0305-0068;182;0.593;0.000;21;5.9;
QUEST;0033-6297;294;0.577;0.038;26;9.5;
COMP EDUC REV;0010-4086;201;0.562;0.091;22;9.0;
J COMPUT ASSIST LEAR;0266-4909;193;0.556;0.026;38;4.0;
INT J SCI EDUC;0950-0693;772;0.553;0.036;84;6.7;
BRIT EDUC RES J;0141-1926;310;0.526;0.108;37;5.8;
RES HIGH EDUC;0361-0365;341;0.521;;;9.6;
EDUC POLICY;0895-9048;122;0.509;0.643;28;4.6;
J TEACH EDUC;0022-4871;332;0.500;0.171;41;8.5;
J TEACH PHYS EDUC;0273-5024;252;0.500;0.000;19;8.5;
ECON EDUC REV;0272-7757;404;0.495;0.085;47;7.3;
HIGH EDUC;0018-1560;407;0.495;0.041;49;8.4;
BRIT J SOCIOL EDUC;0142-5692;265;0.476;0.133;45;6.3;
TEACH TEACH EDUC;0742-051X;512;0.462;0.082;61;7.4;
J COLL STUDENT DEV;0897-5264;564;0.457;0.048;42;9.3;
EDUC URBAN SOC;0013-1245;153;0.447;0.043;23;7.9;
INTERACT LEARN ENVIR;1049-4820;62;0.435;0.100;10;;
TEACH COLL REC;0161-4681;521;0.429;0.136;81;7.8;
EDUC GERONTOL;0360-1277;323;0.425;0.114;44;7.2;
APPL MEAS EDUC;0895-7347;129;0.419;0.389;18;7.1;
SCH EFF SCH IMPROV;0924-3453;141;0.412;0.000;19;7.2;
J RES READ;0141-0423;155;0.408;0.074;27;8.4;
J ADOLESC ADULT LIT;1081-3004;137;0.391;0.000;40;4.9;
EDUC REV;0013-1911;114;0.390;0.000;25;9.4;
EDUC ADMIN QUART;0013-161X;149;0.388;0.100;10;8.6;
J LIT RES;1086-296X;111;0.379;0.083;12;5.6;
SECOND LANG RES;0267-6583;190;0.379;0.071;14;8.2;
J EDUC RES;0022-0671;534;0.377;0.029;34;>10.0;
RES TEACH ENGL;0034-527X;157;0.375;0.000;11;>10.0;
RES SCI EDUC;0157-244X;145;0.370;0.000;22;7.9;
J RES MATH EDUC;0021-8251;310;0.367;0.000;15;>10.0;
ETR&D-EDUC TECH RES;1042-1629;179;0.364;0.000;7;6.7;
AM J EDUC;0195-6744;204;0.353;0.619;21;>10.0;
READ TEACH;0034-0561;364;0.343;0.100;50;>10.0;
J PHILOS EDUC;0309-8249;100;0.342;0.077;26;4.6;
EDUC STUD;0305-5698;137;0.339;0.033;30;6.4;
THEOR PRACT;0040-5841;280;0.338;0.027;37;>10.0;
J HIGH EDUC;0022-1546;417;0.333;0.042;24;>10.0;
MINERVA;0026-4695;148;0.326;0.250;16;>10.0;
ADULT EDUC QUART;0741-7136;164;0.323;0.000;16;>10.0;
OXFORD REV EDUC;0305-4985;171;0.300;0.069;29;6.9;
REV HIGH EDUC;0162-5748;153;0.292;0.000;22;7.1;
EDUC LEADERSHIP;0013-1784;478;0.283;0.022;134;8.9;
PHI DELTA KAPPAN;0031-7217;577;0.275;0.080;112;8.3;
EDUC TECHNOL SOC;1436-4522;70;0.267;0.027;73;;
URBAN EDUC;0042-0859;100;0.265;0.000;11;6.9;
BRIT J EDUC STUD;0007-1005;101;0.263;0.083;24;6.9;
J LEGAL EDUC;0022-2208;159;0.253;0.000;19;>10.0;
TEACH PSYCHOL;0098-6283;430;0.245;0.044;68;9.3;
J CURRICULUM STUD;0022-0272;202;0.239;0.121;33;7.2;
INT J EDUC DEV;0738-0593;119;0.233;0.318;44;5.2;
FOREIGN LANG ANN;0015-718X;207;0.226;0.026;39;8.9;
PERSPECT EDUC;0258-2236;41;0.213;0.050;40;;
YOUNG CHILDREN;0044-0728;136;0.213;0.068;59;8.0;
INNOV EDUC TEACH INT;1470-3297;29;0.200;0.071;28;;
ANTHROPOL EDUC QUART;0161-7761;209;0.195;;;>10.0;
INT J ART DES EDUC;1476-8062;13;0.185;0.000;30;;
Z PADAGOGIK;0514-2717;114;0.176;0.058;69;8.2;
J ECON EDUC;0022-0485;185;0.164;0.029;34;9.3;
J MORAL EDUC;0305-7240;119;0.150;0.032;31;7.0;
CURRICULUM INQ;0362-6784;98;0.147;0.000;17;;
EDUC RES-UK;0013-1881;188;0.140;0.045;22;9.2;
AUST EDUC RES;0311-6999;18;0.132;0.000;6;;
CHINESE EDUC SOC;1061-1932;34;0.098;0.000;49;;
RUSS EDUC SOC;1060-9393;10;0.008;0.000;72;;

