<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 1600,
    height = 1400;

var color = d3.scale.category20();

var force = d3.layout.force()
    .charge(-1600)
    .linkDistance(100)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("twitterHashtagNetwork.json", function(error, graph) {
  force
      .nodes(graph.nodes)
      .links(graph.links)
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links)
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return d.value*d.value/100; });

	  var gnodes = svg.selectAll('g.gnode')
	     .data(graph.nodes)
	     .enter()
	     .append('g')
	     .classed('gnode', true);
    
	  var node = gnodes.append("circle")
	      .attr("class", "node")
	      .attr("r", 5)
	      .style("fill", function(d) { return color(d.group); })
	      .call(force.drag);

	  var labels = gnodes.append("text")
	      .text(function(d) { return d.name; });

	  console.log(labels);
    
	  force.on("tick", function() {
	    link.attr("x1", function(d) { return d.source.x; })
	        .attr("y1", function(d) { return d.source.y; })
	        .attr("x2", function(d) { return d.target.x; })
	        .attr("y2", function(d) { return d.target.y; });

	    gnodes.attr("transform", function(d) { 
	        return 'translate(' + [d.x, d.y] + ')'; 
	    });
	    });    

	  });

</script>